﻿Резиденция Уэлфем.

Это дом родителей Эмили?

Говорит экономка.
Это дом родителей Эмили?

Говорит экономка.

И между прочим, сударыня
так не обращаются к людям по телефону.

Сначала представьтесь...

...а потом попросите позвать ту персону,
с которой желаете поговорить.

Это Фиби Буфе.
Я интересуюсь, пожалуйста...

...если это вас не затруднит,
пожалуйста...

Могу я говорить с мисс Эмили Уэлфем,
пожалуйста?

Мисс Уэлфем на репетиционном обеде.

И это не культурно
подшучивать над людьми. До свидания.

Я буду хорошей, клянусь.
Могли бы вы дать тамошний номер?

Боюсь, я не в праве давать
эту информацию.

Кое-кто собирается расстроить свадьбу,
и я должна предупредить их.

Так что дайте мне этот номер,
или я приеду к вам...

...и буду пинать ваш снобский зад
вплоть до самого Глоукен...шира!

Она поняла, что я могу напинать ей зад.

- Привет, дорогуша!
- Привет, мама!

- Папа!
- Извините за опоздание.

Это я виновата.
Решила покататься на трубе.

Джуди, тут дети!

Джек, так тут называют метро.

Да? А я думал...

Папа, папа! Мы всё поняли!
Да? А я думал...

Папа, папа! Мы всё поняли!

А вот и мой отец с мачехой.
Папа, папа! Мы всё поняли!

А вот и мой отец с мачехой.

Мистер и миссис Геллер...

...это Стивен...

...и Андреа Уэлфем.

Очень приятно познакомиться.

Дорогая, Геллеры.

Дорогая, тут Геллеры.

Она очень рассеянная.
Не нужно было мне на ней жениться.

- Извини, что?  - Тут Геллеры.
- Где?

Ну, вот один, а там ещё один.

Приятно познакомиться.

Мило с вашей стороны разделить
пополам свадебные расходы.

Да ладно, к чертям все традиции!
Мы рады этому.

Мы знаем, как разорительны
могут быть свадьбы.

К тому-же это может быть
единственная свадьба за наш счёт.

Ха-ха.
Шутка, срабатывающая во всех странах.

Что там?

Козий сыр, морская капуста
и панчетта.

Это не еда.

Всё здесь другое.
Я хочу домой.

Я скучаю по семье, по кофейне...

Даже не могу вспомнить
как выглядит Фиби!

Джо, прошло всего три дня.

Просто тебе немного хочется домой.

Может, попытаешься расслабиться
и порадоваться?

Ты тоже тут другой.

Ты злой в Англии!

Что за чёрт?

Что случилось, пап?

Счёт за мою половину свадьбы.
Это безумие!

Почему так много?
Приём же у них дома.

Цветы, выпивка, перекрытие
пола первого этажа...

...новый туалет для гостей,
перепланировка земли...

Они же весь дом переделали!

Я покажу этому сукиному сыну
где раки зимуют.

Папа... Пожалуйста.

Я не хочу ничем расстроить Эмили.

Эти пару дней и так были
тяжелы для неё.

Вот, вот.
Давай я пойду поговорю с ним.

Скажи ему,
что никто не облапошит Геллеров.

У-у! Джек!..

Иногда я забываю,
каким сильным ты можешь быть.

А пойду-ка я напьюсь.

Когда у вас следующий рейс в Лондон?

Следующий отбывает через 30 минут.

И у меня осталось одно место.

Спасибо, спасибо.

Последний билет будет стоить 2700 $.

У меня нету столько на кредитке.

Можете доплатить с другой карты.

А можно с пяти?

Спасибо.

Мне только нужно взглянуть
на ваш паспорт.

У меня его нет с собой, но я могу
рассказать, где он лежит в моей тумбочке.

А знаете что?
У меня с собой водительские права.

И...
ещё у меня есть двадцатка.
А знаете что?
У меня с собой водительские права.

И...
ещё у меня есть двадцатка.

Поймите, мой отец не станет платить
за встроенную шашлычницу.

И поверьте мне, можете поцеловать
на прощание вашу беседку.

Возможно, я смогу оставить
вам новый газончик.

Тогда ты должен выторговать
нам и газонные орнаменты.

Если я вернусь с газонными орнаментами,
он будет ржать мне в лицо.

Это смешно!
У нас был уговор.

Скажи-же что-нибудь, Стивен!
Это смешно!
У нас был уговор.

Скажи-же что-нибудь, Стивен!

Не повышай на меня голос.

Хорошо, повышай.

Привет, Фибс!

Ох! Слава богу!

Ты передумала.

Ох! Только ты, наверное, не захочешь
говорить об этом...
Ты передумала.

Ох! Только ты, наверное, не захочешь
говорить об этом...

...но я думаю, что сейчас
ты поступаешь правильно...

Пока, Фибс!

Стой! Куда ты побежала?

Что ты делаешь?! Погоди!

Вот почему я всегда беременна,
когда она так делает?

Хочу поизнести тост в честь
Росса и Эмили.

Ведь мой главный тост будет завтра,
так что...

...сейчас я произнесу тостик
или "Пробный тост", если угодно.

Ладно.

Я знаю Росса со времён, когда он только
начал встречаться со своей первой девушкой.

Я думал, что у них всё сладится до того самого
дня, когда он надул её так, что она лопнула.

О, боже правый!

Алло, Уэлфем Интериорс.

Миссис Уэлфем!

Мне нужно поговорить с кем-то
из свидетелей или с Россовой сестрой Моникой.

- Кто это?
- Я Фиби Буфе, одна из лучших друзей Росса.

Если вы из друзей Росса,
почему вы не здесь?

Я не могу летать.
Во мне детки моего брата.

Меня разыгрывают по радио?

Нет.

Могу я поговорить с кем-то из них?
Это очень важно.

Вы меня уже утомили.
Я собираюсь прервать разговор.

Я уверен, что мы все взволнованы тем,
что Росс и Эмили женятся в Монтгомери холле.

Похоже на то, как если они женятся
в Монетном дворе.

Ну давайте-же! Монетный двор!

У вас товар - у нас купец?
Ну-же, народ!

Хорошо, забудьте.
Поздравляю, Росс и Эмили.

Свидетель жениха номер два:
Джоуи Трибиани.

Я не умею так шутить,
как умеет Чедлер.

Но я хочу сказать:
поздравляю счастливую парочку.

Впервые я встретил Росса
в кофейне, это было там, дома.

Дома.

В городе Нью-Йорке.

Где каждый знает как меня зовут.

Вобщем...

...люблю вас, ребята.

Но не так сильно,
как я люблю Америку.

Можно нам уже ехать домой?

Ты собираешься домой?

А я собиралась познакомиться
с тобой поближе.

Я никуда не поеду, дорогая моя.

Я смеялась.

Вслух?

Я не хотела, чтобы все подумали,
что я дурочка.

Ну так и как ты?

Моя мама просто бесит меня.
А Росс женится!

Я счастлива.
И не хочу, чтобы хоть что-то этому помешало.

Хочу сказать, что Росс прекрасный
молодой человек.

Спасибо. Нам он тоже нравится.
Хочу сказать, что Росс прекрасный
молодой человек.

Спасибо. Нам он тоже нравится.

Боже мой! Вы, наверное были ещё
подростками, когда он у вас родился.

Ни черта тут нет такого,
за что я буду платить.

Слушайте, у нас остался только
один пункт.
Ни черта тут нет такого,
за что я буду платить.

Слушайте, у нас остался только
один пункт.

Пожалуйста, можем мы его
урегулировать после свадьбы?

Прекрасно, но за вино
я платить не буду...

...ты мелкий воришка, думающий-про-себя
на-немецком-людишко!

Да он же был пьяный вдупель. Ты же
совсем не можешь выглядеть как мать Росса.

- Тогда почему он сказал это?
- Потому, что он тупой!

А перед этим он восхищался
моей исключительной игрой в фильме Титаник.

Моя мать права.
Я никогда не выйду замуж.

Ну, знаешь, это...

Кто может тебя не хотеть?

Брось! Я же одинокая мать
с тридцатилетним сынком.

Я сегодня женюсь!

Доброе утро, Росс.

- Я женюсь... сегодня!
- Да, конечно!

Думаешь, он догадался, что я тут?

Ну, с тобой я этим ещё
никогда не занимался.

Неа.

Ну и как тебе?

Тебе нормально?

А тебе?

А тебе?

Мы спрашивали у тебя.

- Ну, я, пожалуй пойду...
- О... да... конечно.

Ты мог бы не смотреть?

Я не хочу смотреть.

Извините меня. Если вы собираетесь
делать так весь полёт...

...скажите мне сразу, чтобы
я мог принять успокаивающее.

Или может дать вам тоже.
...скажите мне сразу, чтобы
я мог принять успокаивающее.

Или может дать вам тоже.

Я... я еду в Лондон сказать одному
парню, что люблю его.

Я просто... Просто я немного взволнована.
Я... я еду в Лондон сказать одному
парню, что люблю его.

Я просто... Просто я немного взволнована.

Эй! Где тебя черти носили?

Я провёл ночь вне дома.
Встретил миленькую подружку невесты. Она...

Я не хочу ничего про неё слушать!

Фибс, ну ты же знаешь, что ты -
моя девочка номер один.

Нет! Нет! У нас беда!
Рейчел едет в Лондон.

Отлично!
Нет! Нет! У нас беда!
Рейчел едет в Лондон.

Отлично!

Нет, не отлично. Она едет рассказать Россу,
что любит его.

Но он же любит Эмили.

Я это знаю!
Но он же любит Эмили.

Я это знаю!

Ты должен остановить её.
Она собирается расстроить свадьбу!

Я сделала, что могла, ясно?

Теперь ты за всё отвечаешь.
С меня взятки гладки, так?  - Так.

Теперь расскажи о той девчёнке.

Монику не встречал?

Я не встречаюсь с Моникой!

- Что?
- Что?

Нам надо её найти. Звонила Фибс, Рейчел едет,
чтобы сказать Россу, что любит его.

- О, боже мой!
- Ты не знаешь где сейчас Моника?

Нет!.. Да что это за допросы такие?
Может лампой в глаза мне посветишь?

И тогда я поняла, что всё то,
что я делала...

...предложение Джошуа,
враньё Россу почему я не могу поехать...

...было просто способом...

Извиняюсь. Можно я перебью?

Я просто хочу сказать, что вы -
ужасная, ужасная личность.

Прошу пардону?

Вы говорите, что любите его и собираетесь
разрушить счастливейший день в его жизни.

Я должен согласиться
с вашей подругой Фибс.

Это отвратительный, отвратительный план.

- Но он должен знать о моих чувствах.
- Но зачем?

Он ведь любит эту Эмили.
Ничего хорошего из этого не выйдет.

Я думаю, вы не правы.

Ой, нет!

Между прочим, совершенно ясно, что
вы были в разлуке.

О, боже мой!

Прямо как в сказке.

Точно. Так же ужасно, не правда ли?

А мне нравится. Надеюсь, что
моя свадьба будет так же красива.

- Я просто...
- Давай лучше помолчим?

Начинай поглядывать за Рейчел.

Я прикрою дверь.
Ты смотри за большой дырой в конце здания.

И я поставлю Чендлера прикрывать Росса.

А чего мне за Чендлера беспокоиться?

Понимаешь...

...иногда мне Чендлер
даже не нравится.

Согласен.

Согласен.

- О да, ты прав. Второй лучше.
- Правда?

Привет, Джоуи.

Привет, Фелисити.

Я думала о тебе весь день.

Скажи по-нью-йоркски ещё чего-нибудь.

"Забудь об этом".

"Как делишки?"

Тут не о чём говорить.
Мы не будем платить за ваше вино.

Вы должны заплатить половину.

Моя нога сейчас встретит
две половинки твоей жопы.

- Что происходит?
- Ничего! Всё у нас под контролем.

Хочешь, чтоб я тебе навалял?
Этого ты хочешь?

Ну всё!

Родители! Родители!
Разойдитесь!

Сейчас день нашей свадьбы!

Отныне, каждый ходит по-одиночке.

И если я услышу хоть одно слово...

...никаких внуков!
Вот так!

Извини, братиша.

Я мог бы убить тебя
одним пальцем, знаешь ли.

Из-за чего это всё?

Были разногласия насчёт...

Боже мой! Ты выглядишь прекрасно!

Тебе нельзя меня видеть до свадьбы.
Это плохая примета.

Думаю, что у нас уже были все
плохие приметы.

Боже мой, Рейчел!

Ты здесь.
Я не могу поверить!

Что случилось?
Какими судьбами ты тут?

Я просто приехала...

Просто мне надо тебе сказать...

...поздравляю.

Алло, Уэлфем Интериорс.

Миссис Уэлфем? Это Фиби опять.
Алло, Уэлфем Интериорс.

Миссис Уэлфем? Это Фиби опять.

Могу я пожалуйста-пожалуйста поговорить
со свидетелями? Это последний раз.

Джоуи, тебя девчёнка к телефону.
Могу я пожалуйста-пожалуйста поговорить
со свидетелями? Это последний раз.

Джоуи, тебя девчёнка к телефону.

Отлично!

Джоуи, это Фиби.

Ты остановил Рейчел?

Нет, но всё в порядке.
Она просто обняла его. И всё.

- Ничего не расстроилось?
- Нет.

Как это здорово!

А что сейчас происходит?

Я иду по проходу.

Ещё иду.

Я стою перед Россом.

Это Фиби!

Он выглядит разозлённым.

Лучше я пойду.

Стой! Подержи, чтобы я могла
послушать.

- То, что мы сделали вчера было...
- Глупо.

Абсолютно тупо, глупо.

О чём мы только думали?

Я всё-же подойду сегодня, да?

О да, конечно.

Друзья, родственники...

...мы собрались здесь, чтобы
отпраздновать...

...отрадное единение
Росса и Эмили.

Пусть счастье сегодняшнего дня...

...пребудет с вами всегда.

А сейчас, Эмили, повторяй за мной.

Я, Эмили...

...беру Росса...

...своим мужем, и в болезни
и в здравии...

...пока смерть не разлучит нас...

...своим законным мужем,
в болезни и здравии...

...пока смерть не разлучит нас.

А теперь, Росс.

Повторяй за мной.

Я, Росс...

Я, Росс...

...беру Эмили...

...беру Рейчел...

Эмили...

Эмили.

Мне продолжать?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
