﻿Ребята, поторопитесь!
Вылет уже через четыре часа!

Могут быть пробки! Не будет такси!
Самолёт может вылететь раньше!

В Лондоне могут быть
очереди на таможне! Шевелитесь!

Шесть часов полёта в Лондон.
Как это много Моники.

Паспорт есть. Фотик есть.
Деньги путешественника есть.

- А кому ты говоришь "есть"?
- Себе.

Чтобы запомнить, что уложила вещь.

Если уложила, то тогда "есть"!

Моя мама так делает.
Никогда не понимала, что это странно.

Моя мама частенько совала
голову в духовку.

Вобще-то такое было один раз.
Но это всё равно довольно странно.

Вы уже готовы?

- Билеты взял?
- Они здесь. Есть!

Вот и Лондон, детка!

Мы идём.

У тебя есть паспорт?

Да, третья полка в моём шкафу.
Не хочется его потерять.

Вот так!

Сезон 3, серия 23.
Та, со свадьбой Росса.

Русские субтитры:
Dais 2012.

Так, если нужен пылесос,
он в моём шкафчике налево.

Мусорные мешки
сразу за холодильником.

Рейчел же останется тут.
Может, я у неё спрошу?

Да, конечно. Можешь попробовать!

- Ну что, поехали.
- Веселуха!

Лондон, детка!

Да, вот уж не надоедает.

Лондон, детка!

Знаешь, что?
Я был не прав.

Ну, вот мы уже здесь.
Нам пора выходить!

О! Как мне хочется подойти
и обнять вас...

...и пожелать удачи на свадьбе,
но я не могу встать.

- Я подойду обнять тебя.
- Отлично, не мог бы ты захватить газету?

- Хорошей тебе свадьбы.
- Спасибо.

Чендлер, я тебя тоже хочу обнять!

Можешь за одно принести мою
книжку из вашей квартиры.

- Ну вот, мы пошли.
- Повеселитесь!

- Не могу поверить, что тебя там не будет.
- Понимаю.

Поехали. Чего ты не едешь?

В Лондон. Чего ты?
Для меня это много значило бы.

Мне надо работать. Извини.

А чего ты не возьмёшь
пару отгулов?

Потому, что не могу, Росс.
Я же сказала. Не могу.

Это же моя свадьба.

А вот теперь мы уже опаздываем.
Пошли, пошли, пошли!

Прекрасно, ты посмотришь её
на видео, когда мы вернёмся.

Вот, держи, Фиби!
Держи, Фо-бо! Фу-ба-ла! Фи-би-ли.

Ах ты!

Ладно, пошли!

Пока, Фибс!

Лондон, детка!

О, боже!

Тебе нужна обнимушка?

Тебе не надо мне ничего приносить.

Чендлер, сделай что-нибудь!

- Давай, сделай что-нибудь!
- Я делаю. Я тебя игнорирую.

Так, подержи, я буду ведущим.

Хорошо. Первая остановка...

...Вестминстерское аббатство.

О! Что это за чертовщина?

Это Лондон, детка!

Хорошо, отель здесь.

Стой.

Значит нам надо...

Я знаю.

Я пойду по карте.

Если увидишь там маленького меня -
убей его!

Я понял.

Нам туда!

Слушай, нам же не надо ходить
таким макаром всё время, так ведь?

Ну вот, из-за тебя всё потерял!

Это всё произошло до 10:00.

Позвонила стряпчая, что курица будет
по-киевски, а не по-террагонски.

Потом цветочница сказала,
что нет тюльпанов.

А у виолончелиста случился
церебральный туннельный синдром...

Эмили, дорогая. Ладно?

И тебе в то же место!

- Нет! Это значит "погоди".
- Извини.

Радость моя, успокойся.
Всё будет отлично, ясно?

Курица по-киевски?

Разве не вкусно звучит,
если всё готовится в спешке?

Лосось был бы более
элегантным выбором, чем курица.

И на счёт сальмонеллы
можно не беспокоиться.

Вот не могу дождаться, чтоб
посмотреть, где вы поженитесь.

О, прекрасное здание.
Родители Эмили там поженились.

Не могу поверить, что его
собираются сносить.

Это действительно самое
красивое здание. Ему уже больше...

О, боже мой!

А ничё так.

О, боже мой!

Что мы будем делать?

Всё будет хорошо.

Как это может быть хорошо?

Ага, сейчас придумаю.

Я поговорила с парнем
и узнала что произошло.

Его решили снести немного раньше.

Ну вот!

Вестминстерское аббатство.

Точно тебе говорю - лучшее аббатство,
что я когда-либо видел.

Что ты думаешь об аббатстве, Чендлер?

Оно великолепно! Есть мнение,
что ему нужно сменить название.

- На какое?
- На "Убери-ка камеру нафиг"!

Ну ты ваще Весминстерский крабище.

- Дорогуша, не вставай. Что тебе нужно?
- Ничего.

Да брось. Я же тут чтобы помогать тебе.

Ладно, у меня трусы в попу влезли.

Ладно, это я оставлю тебе.

Чего ты хочешь на обед?

Я не знаю.

Я полагаю, нам надо есть.

Да, мне надо.

Что случилось?

Не нравится мне, как
всё сложилось с Россом.

Лучше бы я не врала про работу.
Он казался таким разозлённым на меня.

Не будь так строга к себе.
Если бы я до сих пор любила кого...

До сих пор любила?

Я не люблю Росса.

Нет.

Нет...
Отлично!

Да, я тоже.

Фиби, я не еду на свадьбу Росса
потому, что он мой бывший любовник...

...и это было бы неудобно.

И не потому, что я до сих пор
люблю его. Он мне нравится как все.

Конечно же, у меня есть чувства к нему,
но это не значит любовь.

То есть, есть ли у меня чувство
любви к Россу? Да!

У меня продолжается чувство любви.

Но это не значит, что я
до сих пор люблю его.

У меня есть сексуальные чувства
к нему, но я люблю его.

О, боже мой!

Почему вы мне не сказали?

- Мы думали ты знаешь!
- Мы?

Да, мы все знаем.
Мы всё время только об этом говорим.

Вы все знаете?
И Росс знает?

О! Нет!
Росс ничего не знает.

Не могу поверить, что вы мне не говорили!

Мы думали ты знала.
Это же так очевидно!

Это всё равно, что сказать Монике...

"Эй! Ты любишь чистоту."

О, а зачем это вы пожаловали на базар?
Шарфы, сувениры, открытки...

Зацени-ка вот это! А?

Вот это вещь!
Что скажешь?

Ну вот, теперь мне не надо будет
покупать майку с надписью: "Я с дурачком"

Ну а мне она нравится.

Ты не будешь взаправду её покупать.
Разве мало ты меня смущал?

О, я тебя смущаю?

Как я могу тебе ответить, когда я
притворяюсь, что не знаю тебя?

Он просто завидует.
Все Лондонцы такие носят.

Правда? А чего же тут в округе
никто такую не носит?

Это все туристы.

Если ты настаиваешь на ношении
её на людях...

...то проведёшь день сам
в одиночку.

Если ты заставляешь меня выбирать
между тобой и шляпой - я выбираю шляпу!

- Хороший выбор.
- Спасибо.

Так, всё! Я умываю руки.
Больше меня смущать не надо.

Я говорил с твоим папой,
и знаешь что?

Он думает, что мы можем найти
новый зал.

- Уже не надо.
- Ты нашла место?

Нет, но мы с Моникой поговорили...

...а я была так расстроена, что
зал весь уже разобран.

Она предложила мне отложить
свадьбу совсем на чуточку.

Что она предложила?

Если я не в чём-то не буду счастлива,
то мы найдём тот день...

...нам следует отложить её.

Отложить её.

Эмили, ты думаешь, Моника понимает, сколько
денег наши родители уже потратили на всё?

Ты думаешь, что маленькие, малюсенькие
мозги моей сестры осознают...

...что люди вырывают время
из своих жизней...

...чтобы прилететь за тысячи
километров и побывать тут?

Это неправильно.

Я понимаю, что люди будут
разочарованы.

Но я уверена, что они потом приедут.

Я не могу просить такого у них.
А ты сможешь?

Не тычь в меня своими штанами!

У нас нет выбора.

Уж где-нибудь закажем снова
нормальную свадьбу.

Росс, разве ты не понимаешь?
Это же наша свадьба!

Я говорю, что откладывать нельзя.
Мы должны жениться сейчас.

- Хочешь сказать сейчас или никогда?
- Нет, я говорю сейчас.

- Или?
- У меня нет никаких "или"!

Да что такое с этими штанами?

Это не со штанами.
Это ты стоишь задом наперёд.

Раз ты не понимаешь насколько
это важно для меня...

...может, нам не стоит вобще жениться!

Эмили... Погоди, постой!
Эмили, пожалуйста...

Ну, помогло тебе хождение
по магазинам отвлечься от Росса?

В Манхэттене нету столько магазинов.

Думаю, я могу помочь тебе
разлюбить его.

Можешь?

Мне нужно, чтобы ты принесла мне
фотографии Росса...

...и маленький кусочек шоколада...

...и стакан холодной воды.

Это не из тех методов, когда
выбрасывают вещи...

...в мешке с землёй из кладбища,
и вешают его на дерево, смотрящее на север?

Только если у тебя ещё и икота есть.

Фотки тебе, а шоколад и вода нужны мне.
Просто вставать не хотелось.

Я тебе покажу фото Росса.

А ты вспомни всё плохое про него.

- Сфокусируйся на его недостатках.
- Это я смогу.

Во всяком случае так и было,
когда мы встречались.

Прежде, чем мы начнём, я скажу,
чтоб ты знала, я люблю Росса.

Он такой хороший парень!

Закрой глаза.

Представь, что ты с Россом.

Представь, что ты целуешь его.

Ты лапаешь руками
всё его тело.

Ты запускаешь руки в его волосы,
но тут...

Гадость!
Там какой-то жир.

Ну?

Ну, я не знаю.

Его волосы никогда меня
так не беспокоили.

Они больше скрипучие,
чем жирные.

Это будет труднее, чем я думала.

Давай попробуем терапию отвращения.

Смотри на фотку.

Теперь что ты чувствуешь?

Ну, ты мне меньше нравишься.

Извини.

Нет, это я извиняюсь. Не стоило
мне говорить, что ты меня смущаешь.

Это было нехорошо.

Если тебе от этого будет лучше, -
у меня был поганенький денёк.

У меня тоже.

Да?

Нет!!!

У меня был наилучший денёк!

Чувак, зацени вот это!

Скажите моему другу, что вам
нравится моя шляпа.

- Как зовут твоего друга?
- Чендлер.

Привет, Чандлер.

Это...

Это Фёрги, малышка!

Джоуи сказал, что тебе не нравится
эта шляпа, но она прикольная.

Когда это ты...
Как?

Я пытался выяснить как попасть
в Букингемский дворец.

И вот стою я на карте...

Я так понял, что ты слегка
поговорила с Эмили.

Да, поговорила.

И большое пожалуйста.

Правда?

Это была твоя идея
отложить свадьбу?

- Пойду-ка я в туалет.
- Подожди меня!

Раз уж ты у нас всё улаживаешь,
вот тебе задачка:

Что делать, когда невеста говорит,
что она вобще не хочет свадьбы.

Она так сказала?

Почему?

Я не знаю. Я сказал, что глупо
откладывать свадьбу из-за зала...

...а она аж взорвалась.

О, боже мой!
Ты даже тупее меня.

Извините?

Росс, как долго ты планировал
свою свадьбу?

Я не знаю. С месяц.

Эмили, похоже, планировала её
уже лет с пяти.

С тех самых пор, как надела наволочку
от подушки себе на голову.

Так у нас это и происходит.

Мы мечтаем о красивой свадьбе.

В красивом месте.

С красивым, четырёхэтажным
тортом.

С маленькими человечками на верху.

Но самая важная часть...

...это чтобы был отличный парень...

...который понимает, как важны
все эти части.

Я и не знал.

А с этой... с наволочкой, я думал,
вы изображаете летающую монахиню.

Иногда изображаем.

Помоги мне придумать что делать.

Весьма напряжённо, а?

Надеюсь Росс не подумал, что мы ушли
потому, что нам тут было неудобно?

А я надеюсь подумал.

Привет, Фибс, это Джоуи.

Привет, Джоуи!

Я видела кого-то, похожего
на тебя в метро.

Хотела уже поздороваться, а тогда
заметила, что он не похож на тебя.

Это стоило мне четыре бакса.

Я звоню спросить как там у Цыпы
и Утки дела.

Они веселятся с тётей Фиби.
А тётя Рейчел не очень-то нам помогает.

Так вы скучаете по мне?

Вроде бы, но я слишком много
веселился.

Тебя ещё домой не тянет?

Похоже, что нет.

Ну а нас семеро скучают по тебе.

- Кто это семеро?
- Я, Рейчел...

...птички и детки.

Детки скучают по мне?

Нам пиццу принесли!

Вы заказали пиццу без меня?

Но мы думали о тебе. Мы заказали
Джоуевскую особенную.

Две пиццы?

- Надо идти! Потом поговорим.
- Погоди!

Где вы их заказывали?

Где каждый знает
как тебя зовут,

Их радует лишь твой приход,

Ты хочешь быть там, где ты знаешь,

Все заботы твои известны,

И хочешь ты побыть среди своих.

Моника! Зачем ты привела меня сюда?

Увидишь.

Говорю тебе, свадьбы не будет.

Росс.

Но представь намного больше огней...

...и меньше кирпичей...

...и цветы и свечи.

А музыканты могут встать тут.

Сидения могут стоять вот так и...

Давай ты...

Но если это тебе не по нраву, мы всё
сделаем в другом месте в другое время.

Правда, только скажи.

Всё, что захочешь.

Всё идеально.

Только, не знаю, а если будет дождь...

Тогда мы вымокнем.

А у меня даже парня нет.

Фибс, ты не помнишь где
еда для утки?

В квартире парней под раковиной.
А что?

Просто я лечу в Лондон.

Что? Как это?

Я должна сказать Россу, что люблю его.

А ты, дорогуша, будь осторожна и
не рожай деток пока я не вернусь.

Рейчел, тебе нельзя ехать.
Росс же любит Эмили.

Я знаю, но я должна сказать
ему о своих чувствах.

Он должен иметь всю информацию,
чтобы сделать взвешенный шаг.

Ты едешь потому,
что надеешься, что он скажет:

Да, я тоже тебя люблю, Рейч.
Забудь эту британскую потаскушку.

Думаешь, он так скажет?

Нет, ведь он любит
британскую потаскушку!

Рейч, ты просто собьёшь его с панталыку
и разрушишь ему свадьбу.

Знаешь, уже слишком поздно!
Ты упустила свой шанс.

Извиняюсь.
Должно быть, это больно.

Но всё кончено.

Знаешь, нет, не кончено, пока
кто-то не скажет "Да."

Да!.. Да!.. Да!

Как будто я могу за тобой гоняться.
Я тут груз таскаю!

Резиденция Уэлфем.

Это дом родителей Эмили?

Говорит экономка.

И между прочим, сударыня
так не обращаются к людям по телефону.

Сначала представьтесь...

...а потом попросите позвать ту персону,
с которой желаете поговорить.

Это Фиби Буфе.
Я интересуюсь, пожалуйста...

...если это вас не затруднит,
пожалуйста...

Могу я говорить с мисс Эмили Уэлфем,
пожалуйста?

Мисс Уэлфем на репетиционном обеде.

И это не культурно
подшучивать над людьми. До свидания.

Я буду хорошей, клянусь.
Могли бы вы дать тамошний номер?

Боюсь, я не в праве давать
эту информацию.

Кое-кто собирается расстроить свадьбу,
и я должна предупредить их.

Так что дайте мне этот номер,
или я приеду к вам...

...и буду пинать ваш снобский зад
вплоть до самого Глоукен...шира!

Она поняла, что я могу напинать ей зад.

- Привет, дорогуша!
- Привет, мама!

- Папа!
- Извините за опоздание.

Это я виновата.
Решила покататься на трубе.

Джуди, тут дети!

Джек, так тут называют метро.

Да? А я думал...

Папа, папа! Мы всё поняли!

А вот и мой отец с мачехой.

Мистер и миссис Геллер...

...это Стивен...

...и Андреа Уэлфем.

Очень приятно познакомиться.

Дорогая, Геллеры.

Дорогая, тут Геллеры.

Она очень рассеянная.
Не нужно было мне на ней жениться.

- Извини, что?  - Тут Геллеры.
- Где?

Ну, вот один, а там ещё один.

Приятно познакомиться.

Мило с вашей стороны разделить
пополам свадебные расходы.

Да ладно, к чертям все традиции!
Мы рады этому.

Мы знаем, как разорительны
могут быть свадьбы.

К тому-же это может быть
единственная свадьба за наш счёт.

Ха-ха.
Шутка, срабатывающая во всех странах.

Что там?

Козий сыр, морская капуста
и панчетта.

Это не еда.

Всё здесь другое.
Я хочу домой.

Я скучаю по семье, по кофейне...

Даже не могу вспомнить
как выглядит Фиби!

Джо, прошло всего три дня.

Просто тебе немного хочется домой.

Может, попытаешься расслабиться
и порадоваться?

Ты тоже тут другой.

Ты злой в Англии!

Что за чёрт?

Что случилось, пап?

Счёт за мою половину свадьбы.
Это безумие!

Почему так много?
Приём же у них дома.

Цветы, выпивка, перекрытие
пола первого этажа...

...новый туалет для гостей,
перепланировка земли...

Они же весь дом переделали!

Я покажу этому сукиному сыну
где раки зимуют.

Папа... Пожалуйста.

Я не хочу ничем расстроить Эмили.

Эти пару дней и так были
тяжелы для неё.

Вот, вот.
Давай я пойду поговорю с ним.

Скажи ему,
что никто не облапошит Геллеров.

У-у! Джек!..

Иногда я забываю,
каким сильным ты можешь быть.

А пойду-ка я напьюсь.

Когда у вас следующий рейс в Лондон?

Следующий отбывает через 30 минут.

И у меня осталось одно место.

Спасибо, спасибо.

Последний билет будет стоить 2700 $.

У меня нету столько на кредитке.

Можете доплатить с другой карты.

А можно с пяти?

Спасибо.

Мне только нужно взглянуть
на ваш паспорт.

У меня его нет с собой, но я могу
рассказать, где он лежит в моей тумбочке.

А знаете что?
У меня с собой водительские права.

И...
ещё у меня есть двадцатка.

Поймите, мой отец не станет платить
за встроенную шашлычницу.

И поверьте мне, можете поцеловать
на прощание вашу беседку.

Возможно, я смогу оставить
вам новый газончик.

Тогда ты должен выторговать
нам и газонные орнаменты.

Если я вернусь с газонными орнаментами,
он будет ржать мне в лицо.

Это смешно!
У нас был уговор.

Скажи-же что-нибудь, Стивен!

Не повышай на меня голос.

Хорошо, повышай.

Привет, Фибс!

Ох! Слава богу!

Ты передумала.

Ох! Только ты, наверное, не захочешь
говорить об этом...

...но я думаю, что сейчас
ты поступаешь правильно...

Пока, Фибс!

Стой! Куда ты побежала?

Что ты делаешь?! Погоди!

Вот почему я всегда беременна,
когда она так делает?

Хочу поизнести тост в честь
Росса и Эмили.

Ведь мой главный тост будет завтра,
так что...

...сейчас я произнесу тостик
или "Пробный тост", если угодно.

Ладно.

Я знаю Росса со времён, когда он только
начал встречаться со своей первой девушкой.

Я думал, что у них всё сладится до того самого
дня, когда он надул её так, что она лопнула.

О, боже правый!

Алло, Уэлфем Интериорс.

Миссис Уэлфем!

Мне нужно поговорить с кем-то
из свидетелей или с Россовой сестрой Моникой.

- Кто это?
- Я Фиби Буфе, одна из лучших друзей Росса.

Если вы из друзей Росса,
почему вы не здесь?

Я не могу летать.
Во мне детки моего брата.

Меня разыгрывают по радио?

Нет.

Могу я поговорить с кем-то из них?
Это очень важно.

Вы меня уже утомили.
Я собираюсь прервать разговор.

Ладно, придётся и ей тоже
напинать по заду.

Я уверен, что мы все взволнованы тем,
что Росс и Эмили женятся в Монтгомери холле.

Похоже на то, как если они женятся
в Монетном дворе.

Ну давайте-же! Монетный двор!

У вас товар - у нас купец?
Ну-же, народ!

Хорошо, забудьте.
Поздравляю, Росс и Эмили.

Свидетель жениха номер два:
Джоуи Трибиани.

Я не умею так шутить,
как умеет Чедлер.

Но я хочу сказать:
поздравляю счастливую парочку.

Впервые я встретил Росса
в кофейне, это было там, дома.

Дома.

В городе Нью-Йорке.

Где каждый знает как меня зовут.

Вобщем...

...люблю вас, ребята.

Но не так сильно,
как я люблю Америку.

Можно нам уже ехать домой?

Ты собираешься домой?

А я собиралась познакомиться
с тобой поближе.

Я никуда не поеду, дорогая моя.

Я смеялась.

Вслух?

Я не хотела, чтобы все подумали,
что я дурочка.

Ну так и как ты?

Моя мама просто бесит меня.
А Росс женится!

Я счастлива.
И не хочу, чтобы хоть что-то этому помешало.

Хочу сказать, что Росс прекрасный
молодой человек.

Спасибо. Нам он тоже нравится.

Боже мой! Вы, наверное были ещё
подростками, когда он у вас родился.

Ни черта тут нет такого,
за что я буду платить.

Слушайте, у нас остался только
один пункт.

Пожалуйста, можем мы его
урегулировать после свадьбы?

Прекрасно, но за вино
я платить не буду...

...ты мелкий воришка, думающий-про-себя
на-немецком-людишко!

Да он же был пьяный вдупель. Ты же
совсем не можешь выглядеть как мать Росса.

- Тогда почему он сказал это?
- Потому, что он тупой!

А перед этим он восхищался
моей исключительной игрой в фильме Титаник.

Моя мать права.
Я никогда не выйду замуж.

Ну, знаешь, это...

Кто может тебя не хотеть?

Брось! Я же одинокая мать
с тридцатилетним сынком.

Привет, я вернулась.
Слушайте, мне нужно...

Здравствуйте!

Здрасьте.
Мне нужно попасть на рейс в 11:00.

Боюсь, этот самолёт уже выруливает
от места посадки.

Позвоните на самолёт и скажите,
чтобы они развернулись и взяли меня.

Я не могу этого сделать.

Да ладно. Скажем, что у них
была проблемка типа... в двигателе.

Боюсь, что буду вынуждена попросить
вас отойти в сторонку, мисс.

Если я не попаду в Лондон,
он женится на той другой девчёнке!

Не могу догадаться, почему бы это.

Хорошо,.. знаете что?

Я не уйду отсюда, пока вы
не отзовёте тот самолёт обратно!

Закрыто.

Я сегодня женюсь!

Доброе утро, Росс.

- Я женюсь... сегодня!
- Да, конечно!

Думаешь, он догадался, что я тут?

Ну, с тобой я этим ещё
никогда не занимался.

Неа.

Ну и как тебе?

Тебе нормально?

А тебе?

А тебе?

Мы спрашивали у тебя.

- Ну, я, пожалуй пойду...
- О... да... конечно.

Ты мог бы не смотреть?

Я не хочу смотреть.

Извините меня. Если вы собираетесь
делать так весь полёт...

...скажите мне сразу, чтобы
я мог принять успокаивающее.

Или может дать вам тоже.

Я извиняюсь. Очень извиняюсь.

Я просто... Просто я немного взволнована.

Я... я еду в Лондон сказать одному
парню, что люблю его.

Эй! Где тебя черти носили?

Я провёл ночь вне дома.
Встретил миленькую подружку невесты. Она...

Я не хочу ничего про неё слушать!

Фибс, ну ты же знаешь, что ты -
моя девочка номер один.

Нет! Нет! У нас беда!
Рейчел едет в Лондон.

Отлично!

Нет, не отлично. Она едет рассказать Россу,
что любит его.

Но он же любит Эмили.

Я это знаю!

Ты должен остановить её.
Она собирается расстроить свадьбу!

- Хорошо, значит...
- Погоди, погоди.

"Рейчел едет."

"Сделать...

...что-нибудь."

Я сделала, что могла, ясно?

Теперь ты за всё отвечаешь.
С меня взятки гладки, так?  - Так.

Теперь расскажи о той девчёнке.

Монику не встречал?

Я не встречаюсь с Моникой!

- Что?
- Что?

Нам надо её найти. Звонила Фибс, Рейчел едет,
чтобы сказать Россу, что любит его.

- О, боже мой!
- Ты не знаешь где сейчас Моника?

Нет!.. Да что это за допросы такие?
Может лампой в глаза мне посветишь?

И тогда я поняла, что всё то,
что я делала...

...предложение Джошуа,
враньё Россу почему я не могу поехать...

...было просто способом...

Извиняюсь. Можно я перебью?

Я просто хочу сказать, что вы -
ужасная, ужасная личность.

Прошу пардону?

Вы говорите, что любите его и собираетесь
разрушить счастливейший день в его жизни.

Я должен согласиться
с вашей подругой Фибс.

Это отвратительный, отвратительный план.

- Но он должен знать о моих чувствах.
- Но зачем?

Он ведь любит эту Эмили.
Ничего хорошего из этого не выйдет.

Я думаю, вы не правы.

Ой, нет!

Между прочим, совершенно ясно, что
вы были в разлуке.

О, боже мой!

Прямо как в сказке.

Точно. Так же ужасно, не правда ли?

А мне нравится. Надеюсь, что
моя свадьба будет так же красива.

- Я просто...
- Давай лучше помолчим?

Начинай поглядывать за Рейчел.

Я прикрою дверь.
Ты смотри за большой дырой в конце здания.

И я поставлю Чендлера прикрывать Росса.

А чего мне за Чендлера беспокоиться?

Понимаешь...

...иногда мне Чендлер
даже не нравится.

Согласен.

Согласен.

- О да, ты прав. Второй лучше.
- Правда?

Привет, Джоуи.

Привет, Фелисити.

Я думала о тебе весь день.

Скажи по-нью-йоркски ещё чего-нибудь.

"Забудь об этом".

"Как делишки?"

Тут не о чём говорить.
Мы не будем платить за ваше вино.

Вы должны заплатить половину.

Моя нога сейчас встретит
две половинки твоей жопы.

- Что происходит?
- Ничего! Всё у нас под контролем.

Хочешь, чтоб я тебе навалял?
Этого ты хочешь?

Ну всё!

Родители! Родители!
Разойдитесь!

Сейчас день нашей свадьбы!

Отныне, каждый ходит по-одиночке.

И если я услышу хоть одно слово...

...никаких внуков!
Вот так!

Извини, братиша.

Я мог бы убить тебя
одним пальцем, знаешь ли.

Из-за чего это всё?

Были разногласия насчёт...

Боже мой! Ты выглядишь прекрасно!

Тебе нельзя меня видеть до свадьбы.
Это плохая примета.

Думаю, что у нас уже были все
плохие приметы.

Боже мой, Рейчел!

Ты здесь.
Я не могу поверить!

Что случилось?
Какими судьбами ты тут?

Я просто приехала...

Просто мне надо тебе сказать...

...поздравляю.

Алло, Уэлфем Интериорс.

Миссис Уэлфем? Это Фиби опять.

Ну почему?

Могу я пожалуйста-пожалуйста поговорить
со свидетелями? Это последний раз.

Джоуи, тебя девчёнка к телефону.

Отлично!

Джоуи, это Фиби.

Ты остановил Рейчел?

Нет, но всё в порядке.
Она просто обняла его. И всё.

- Ничего не расстроилось?
- Нет.

Как это здорово!

А что сейчас происходит?

Я иду по проходу.

Ещё иду.

Сейчас пройду мимо подружки
невесты, с которой переспал вчера.

Я сказал ей "привет".

Я стою перед Россом.

Это Фиби!

Он выглядит разозлённым.

Лучше я пойду.

Стой! Подержи, чтобы я могла
послушать.

- То, что мы сделали вчера было...
- Глупо.

Абсолютно тупо, глупо.

О чём мы только думали?

Я всё-же подойду сегодня, да?

О да, конечно.

Друзья, родственники...

...мы собрались здесь, чтобы
отпраздновать...

...отрадное единение
Росса и Эмили.

Пусть счастье сегодняшнего дня...

...пребудет с вами всегда.

А сейчас, Эмили, повторяй за мной.

Я, Эмили...

...беру Росса...

...своим мужем, и в болезни
и в здравии...

...пока смерть не разлучит нас...

...своим законным мужем,
в болезни и здравии...

...пока смерть не разлучит нас.

А теперь, Росс.

Повторяй за мной.

Я, Росс...

Я, Росс...

...беру Эмили...

...беру Рейчел...

Эмили...

Эмили.

Мне продолжать?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
