﻿Я только что зашёл в душ
и увидел Кети голую.

Это было как пытка.

Знаешь, если бы была война и тебя
поймали бы враги, ты бы очень удивился.

Всё становится хуже и хуже.

Я влюблён в девушку моего соседа.
И кажется, она об этом догадывается.

Каждый раз, когда мы в одной комнате,
между нами какая-то странная энергия.

Скажите, что я спятил, но я думаю,
что тоже ей нравлюсь.

А теперь ещё я видел её голую.

Когда она была в одежде...

я мог представить себе, что
её тело покрыто коростой или ещё чем-то.

Но коросты нет.
Она гладенькая.

Гладенькая!

Ох ты,.. видали, какой у него халат?

О, боже мой!

Сезон 4, серия 7.
Та, где Чендлер переходит границу.

- Вот, держи.
- Я тебе позвоню.

Отлично!

Эй, эй! Кто это такая?

Это у нас Кейси.
Мы сегодня встречаемся.

Встречаетесь? Ух ты!

Значит с Кети ничего
не вышло? А? Бросил.

Нет, с Кети всё прекрасно.

Я с ней буду есть позже, после
того, как поем с Кейси.

Самое здоровское то, что я
только что сам съел огромную пиццу.

Но ты же встречаешься с Кети!

Да. Чего ты - то волнуешься?

Ну, я волнуюсь...

за тебя.

Ведь секс с нескончаемым потоком
женщин, должен быть опустошающ.

Ну и что с того?
Мы же не клялись друг другу.

Слушай, Джоуи.

Кети не удовлетворяет твои
эмоциональные потребности.

Но Кейси...

Ведь она одарённая, я только что видел
её затылок.

Но у меня было чувство, что она
умная и весёлая...

и понимает тебя.

Ты всё это увидел на её затылке?

Слушай, пришло время определиться.

Понимаешь? Сделай выбор.
Выбери дорогу.

Какую дорогую?

Малыш Тони Тарзан,

Качается на волосе из носа,
Качается с огромной соплёй,

Не знаю, как перейти на
следующий куплет.

Можешь продолжать:

Огромной соплёй.
Бам - мана-мана-мана.

А потом сразу переходить к нему.

Да. Мне нравится.

Эй! Откуда ты знаешь о мана-мана-мана?

Знаешь, я раньше сам играл.

Точно. На клавишных.

Немного в школе.
Особенно увлёкся в колледже.

Вот тогда-то я и нашёл
именно свой звук.

Боже! Сок заскочил мне не в то горло,
но оно того стоило.

О, боже мой!

Я совсем забыла о твоём "звуке".

Он закрывался и сидел в подвале часами.

Никому никогда не было позволено
слышать... "звук".

Я хочу услышать "звук".

Нет, то есть,
я долго уже не играл... И...

Ну, и к тому же, это очень личное.

Давай! Сыграй зажигательную музычку,
белый мальчишка.

- Да, давай.
- Да нет, ребята.

Мой клавишник далеко...
Да и,.. а, ладно.

Ладно, ребята.

Отлично! Вперёд, давай!

Поехали.

Знаете, я никогда раньше не играл
свои вещи никому.

Важно, чтобы вы поняли...

что тут идёт речь...

об очень личных эмоциях.

Знаете...

Вам следует принимать мои работы...

как бессловные зуковые поэмы.

- Вот то...
- Боже, играй уже!

Ну, знаешь,.. это вобще-то...

великолепно!

Очень...

офигенно.

Ух ты! Это было точно... ух ты!

Правда?

Да! Я полагаю, тебе следует
играть для публики.

Ух ты, спасибо вам, ребята.
Это...

Я хочу сыграть вам ещё одну вещь.

Я оставил звук вертолёта на
другом диске. Сейчас вернусь.

Это так приятно.
В смысле, я так...

Боже, благослови папу за то,
что он звукоизолировал подвал.

Не могу поверить, что позволяла ему
касаться меня этими пальцами.

Вы о чём ребята?
Мне очень нравится!

Это же так живо.

И ещё это очень отличается от того,
что я обычно слышу.

То есть, от музыки?

Я знаю, о чём ты думаешь.

Да, да, твои груди такие же
упругие и сочные.

Заходите.

О, боже! Это же "Спасатели Малибу"?

Да, но я смотрю его только,
чтобы писать статьи.

А Джоуи здесь?

Нет, он ещё не вернулся.
Будет здесь в любую минуту.

Заходи, присаживайся.
Нос или корма?

У меня нет предпочтений. А ты?

Я люблю сзади.

Быть на корабле.

Это я. Кейси и я попали в переделку.

- Что случилось?
- Мы сломались.

Мне нужно достать масло для коробки
передач.

Скажи Кети, что я извиняюсь и скоро буду.

- Почему ты сам не скажешь?
- У меня одна монетка, думаю, моё время...

Да!

Я думал, твоё время уже истекло.

Я тоже, но кажется, у меня есть ещё...

Джоуи задерживается,
и говорит, что очень извиняется.

Похоже, что пока побудем только ты и я.

Да, думаю, что это так.

Итак, что ты делал сегодня?

О, у меня сегодня была встреча,
чтобы постричь волосы.

- Отлично выглядит!
- Но её сегодня отменили.

Я могу постричь.

Правда?
Ты умеешь?

Да, я научилась в тёткином ателье
для стрижки собак. Что скажешь?

Стрижки собак, да?

Ладно, но только не оставляй
слишком много на хвосте.

У тебя очень хорошие волосы.

О, спасибо. Я сам их растил.

А знаешь, у Джоуи тоже хорошие волосы.

Да, у Джоуи хорошие волосы.

Вобщем-то я тут закончила.
Только сдую волосы с твоей шеи.

Что ты делаешь?

Проверяю, ровно ли.

Выглядит хорошо.

А! Телефон!
Телефон производит звуки!

Привет, приятель, это я.

Привет, это Джоуи!

Похоже, что мы тут застряли.

Я достал масло. Хотел залить,
но коробки передач не оказалось.

- Что?
- Она где-то выпала в паре кварталов.

Думаю, мы сбили собаку.

Можешь дать мне Кети?
Я хочу извиниться перед ней.

Это Джоуи.

Нет, всё в порядке.
Не волнуйся за это.

Да, нет, не надо извиняться.
Всё нормально.

Да, переговорим с тобой завтра.

Я, пожалуй, пойду.

Да,.. да...

Я забыла сумочку.

О! Я правда забыла... забыла
свою сумочку.

- Это нехорошо! Это нехорошо!
- Ужасно!

Погоди, поцелуй или ситуация?

Нет. Поцелуй был хорош.

- Но это всё плохо!
- Вот, что мы сделаем...

Мы забудем об этом.

Мы заглотим свои чувства, даже если будем
несчастны навсегда. Так хорошо?

Ты вправду так сможешь?

Придётся. Он же мой лучший друг.

А ты с ним встречаешься.

Чендлер, мне Джоуи очень нравится,..

но с тобой...

Нет, не надо! Не надо,
видишь?

Ты меня запутала.
Я начинаю нервничать.

Извини.

Если ты хочешь притвориться, что
ничего не случилось, я могу попробовать.

Думаю, мы должны.

Ты до сих пор там?

Нет.

Электризуя...

Без края время... -мя... -мя... -мя...

Тут распродажа в трёх
кварталах отсюда.

Он так поглощён.
Посмотрите на него. Гляньте, каков!

Пасиб...- бошо..!

Эй, а не ты ли следующая?

- О нет, я сегодня играть не буду.
- Почему нет?

Я не могу равняться с Россом.

Это было бы как те бедные
шимпанзе на велосипедах...

которые изображают Битлз.
Нет.

Фиби.
Росс не умеет играть.

Это место опустело из-за него.

Боже мой, его тоже не признают
при жизни.

Я бы многое отдала, чтобы не быть
признанной при жизни!

Фиби.

Ты тоже плохо играешь.

Да, Фиби.

Ты...

чудовищна.

О, ребята!..

Вы тоже плохие!

О! Блин! Не могу поверить, что я
снова закрыл себя!

Держись, приятель!

Боже мой! Что случилось?

- Это всё ты сделал? Зачем?
- Конечно, это я.

Так мне приятно от того, что я
сделал что-то приятное другу.

Ты прекрасен.

Нет-нет, вот что прекрасно.

ТВ возникает ниоткуда!

Это же мечта!

Как у тебя на всё это денег хватило?

Ну, знаешь, мне 29. Я подумал: Зачем мне
делать накопления?

Ты же лучший друг, какой был
когда-нибудь у любого.

О, я не знаю.

Нет, знаешь.

Ты же сделал всё это,
помог мне - дал мне совет...

И знаешь, то, что ты там говорил про
остановку на одной женщине?

Я так и сделаю.

Ты про Кейси?

Нет-нет. Я посмотрю сначала,
как пойдут дела с Кети. Она классная.

- Или Кейси?
- Нет, Кети.

А может, Кейси.

Нет, Кети.

Выбери Кейси.

Я полагаю, кто-то немного
втюрился в Кейси.

Давай, я вас обоих сведу.
Что ты скажешь?

Тогда все кусочки моей жизни
сразу станут на свои места.

Ты был великолепен.
Ты был просто очень великолепен.

Спасибо.

Моника говорит, что ты не хочешь
больше играть из-за меня...

и... моего,.. ну... знаешь... таланта.

Это правда?

Ну, вроде как - да.

Я пыталась свыкнуться с этим
и достичь тех же высот...

но я чувствую себя совсем маленьким
гномиком на фоне твоего дара.

Понимаешь, это...

Фибс, это как раз противоположный
моей музыке настрой.

Понимаешь, моя музыка
призвана вдохновлять.

Если это так сильно тебя тревожит...

тогда я... я не буду больше играть.

О нет, не делай этого.

Как я смогу жить с осознанием того,
что это я лишила мир твоей музыки?

Да, хорошо.

Привет, Чендлер.
Видел новую мебель. Очень мило.

У Джоуи самый лучший в мире друг!

Я целовал Кети.

Ты серьёзно?

- Джоуи знает?
- Нет.

Есть ли возможность, любая возможность,
что он это поймёт?

Очевидно, ты немного предавал
своих друзей.

Мы это ценим.

Если бы ты сказал о своих чувствах
до того, как поцеловал её...

зная Джоуи, думаю,
он бы отошёл в сторонку.

Не говори так!
Это не правда, так ведь?

Да, он любит тебя.

Тогда почему вы раньше не сказали
мне так поступить?

Я что-то такое говорил Фиби.

А я думала, что это очень
хорошая идея.

- Да, я помню.
- О, боже мой!

Что мне теперь делать?

Ты должен сказать ему.

Почему я должен?

- Потому, что должен.
- Да, я знаю.

Будет ли хорошо, если я
напишу об этом песню?

Самбуку Маргариту?

Она что, настоящая?

Ну, у нас была только самбука,
так что теперь настоящая.

Слушай, Джо. Я должен...

Я должен поговорить с тобой.

Что случилось?

Это про Кети.

Она мне нравится.

Она мне очень нравится, вобще-то.

Правда?

Ты нашёл самое лучшеее время.

Она больше не моя девушка.

- Да, она рассталась со мной.
- Когда?

Только что, после урока актёрства.

Я думал, она репетирует сцену,
и дал людям посмотреть.

Чёрт, я так сожалею.
Ты в порядке?

Бывало и лучше, но я в порядке.
Так она тебе нравится?

Да, но не должна была бы.

Нет, всё в порядке.

Знаешь почему?
Потому, что ты пришёл первым.

Я думал, что так было бы
лучше всего.

Но мне кажется, что тебе
придётся серьёзно поработать.

Когда мы говорили, у меня было чувство,
что у неё уже есть другой.

Вот, об этом-то я и хотел
поговорить с тобой.

Я думаю, что знаю, кто этот другой.

Кто?

Это я.

Это я - другой парень.

Что?

Когда ты опаздывал тем вечером,
Кети и я разговорились...

и одно за другим, и...

И что?
Ты переспал с ней?

Нет, я её только поцеловал.

Что?
Это даже хуже!

- Почему это хуже?
- Не знаю, но это то же самое!

Я ничего не мог поделать.
Я люблю её!

Ну и что?

Ты спрятался за моей спиной?
Я бы никогда так не поступил!

У меня нет оправданий.
Я пересёк все рамки.

Ты так вышел за рамки,
что уже и рамки не видно!

Она для тебя уже как точка!

Да, правда! И я чувствую себя отвратительно.
Ты должен мне поверить.

Это из-за этого ты купил всё это?

Знаешь что?

Я не буду смотреть твой ТВ.

И не буду слушать твой центр.

И тот ломоть, в новой хлебопечке,
я есть не буду. Знаешь почему?

Потому...

Это всё мне противно от твоей измены!

Эта квартира для меня пуста!
И от тебя я тоже не в восторге.

И чтоб ты знал...

я этот хлеб сделал тебе.

О, боже мой!
Он всё потерял, он потерял его.

Хуже быть просто не может.

Крысы в подвале уже
все повесились.

Спасибо вам. Спасибо.

Да, я потерял дар.

Я больше не буду играть.

Могла бы ты...
Можешь ты закончить мой сет?

После этого? Да.

Нет, я в смысле, если уж я могу помочь.

Да, типа я мог потерять его.

Я специально играл плохо, ребята.

Ты все это время играл плохо.

Только эту последнюю песню.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
