﻿Эй! Нам дико повезло!

Тригер сказал, что мы можем
забрать все эти классные вещи!

Жди здесь.

О, нет - нет. Я гребу отсюда!

Правда? Мы получаем всё это
ржавое дерьмо задаром?

Это и ещё кучу пузырьковой обёртки.
Там даже недавленые пузырьки остались.

Разве можно быть больше в мусоре?

Сезон 4, серия 3.
Та, с наручниками.

Русские субтитры:
Dais 2011.

Как же я отчаялась?

Слава богу, что Чендлера здесь нет.
Он всегда эту игру выигрывает.

Я только что сказала маме,
что буду готовить на её вечеринке.

Чего так?

Мне нужны деньги.

Это хороший способ избавиться
от последней крошки самоуважения.

А я думаю, что это хорошо.

Мама бы не наняла тебя, если бы
ты не была бы хороша в своём деле.

Тебе не надо её восхвалять.
Она тебя не слышит.

У вас есть сок?

Только рассол.

Эй, Рейч, весёлый случай.
Вчера на улице я наскочил на Джоану.

Мою начальницу Джоану?
Это должно было быть неловко.

Вобще-то она спросила меня,
не хочу ли я выпить с ней.

Ты же не согласился на это,
так ведь?

Нет.

Привет, Рейчел.

Ну, сначала нет.

Что она здесь делает?

Я не понимаю, в прошлый раз ты сказал,
что она слишком скучная!

Я сказал это не подумавши.
В этот раз мы вышли на новый уровень.

В прошлый раз меня почти уволили.
Ты должен закончить с этим. Сейчас же.

Такое у меня
не каждый день происходит!

Обычно я один одинёшенек.

Обещай мне, что покончишь с этим.

- Я обещаю. Я покончу.
- Спасибо.

Надеюсь, ты понимаешь,
чем я жертвую.

Она босс не только у вас в конторе.
Понимаешь, о чём я?

Извини.
Я знал, о чём это он.

Ну как наёмная помощница?

Отлично.
Пирожки уже на подходе.

Что это?
Голубой лак для ногтей?

Я думала, что это мило.

Так выглядели руки твоей бабушки,
когда мы нашли её.

Позволь задать тебе вопрос.

Почему ты наняла меня?

Ричард просто бредил о еде
со своей вечеринки...

но тогда ты спала с ним.

А потом мне сказали, что еда
на лесбийской свадьбе, была хороша.

И я полагаю,
ты ни с кем там не спала.

Иначе, это было бы что-то из ряда вон.

О, боже мой!
Ты это слышала?

Она наняла меня потому,
что думает, что я молодец.

Вот этого я не слышала.

Она наняла меня не из жалости.

Это вовсе не подстроено для друзей.
Она правда думает, что я хороша.

И, эй! Здорово, что ты лесбиянка.

Добрый день. Вы хозяин
в этом доме?

Есть ли у вас энциклопедический
комплект?

Нет, но спросите там, где
вход воспрещён. Там продают всё.

Вобще-то я не купить хочу.
Я продаю.

Позвольте задать вам вопрос.

Ваши друзья никогда
не разговаривали так,...

что вы чувствовали себя лишним,
не будучи уверенным про что идёт речь?

Я говорю вам,
это противоконституционно.

Я думаю, мы достойны
Нобелевской Премии.

Это же как таблица
Алгонкина для детей.

Простите. Я извиняюсь.

Вы ничего не сказали
на протяжении двух с половиной минут.

Вас это интересует?

Заходите.

- Странно.
- Что?

Твои ногти.

Я налепила накладные, чтобы мама
не отругала меня за то, что я их грызу.

Я о том, что странно, что их
сейчас только девять.

О, боже мой!

Так, минутку.

Они были у меня, когда я ставила...

О, боже мой!
Он в пирожке!

- О, боже мой!
- Ладно, не паникуй.

Я пойду и куплю тебе новый
набор ногтей.

Никто не узнает, и ты будешь
выглядеть отлично!

А! Ведь они же будут есть...
Вот в чём беда.

Дорогуша, не грызи ногти.

Так.
Пожалуйста, не волнуйся.

Синий ноготь в одном
из пирожков.

И нет возможности узнать в каком.

А кто найдёт его, получит приз!

Я не волнуюсь.

- Чего ты смеёшься?
- Ничего, твой папа должен мне 5$.

Ты поспорила, что я потеряю ноготь?

Не будь глупышкой.
Я поспорила, что мне понадобится это.

Замороженные лазаньи?

Ты поспорила, что я всё испорчу?

И все эти слова, о том, насколько
я хороша в соём деле...

Нет, это всё правда.

Это приготовлено на случай,
если ты "сМоничаешь".

Ты обещала др. Вайнбергу, что никогда
не будешь произносить эту фразу.

Да брось!
Имей же чувство юмора.

Ты никогда не могла
над собой посмеяться.

Это правда.

У моей мамы нету веры в меня!
Это же великолепно!

Я не понимаю.

Нет. У меня есть вера в тебя.

Нет. У тебя есть лазаньи.

О! Испорченные пирожки готовы.

Что-то не чувствуется,
что мы расстаёмся.

Нет, расстаёмся.
Я в грусти.

Можешь подождать до завтра?
Хорошо.

Невероятно!

Спасибо.

- Нет - нет, это был мой начальник.
Мне надо идти.  - Ладно.

Что ты делаешь?

- Я одеваюсь.
- Зачем?

Когда я выхожу на улицу голым,
люди кидаются в меня мусором.

Погоди.
Хочу показать тебе что-то.

Что это?

Небольшой подарочек
от не помню кого.

Сложи руки вместе.

Ты мне не командир.

Да, командир.

Пикантно!

Приду через 2 минуты.

Ты собираешься меня так оставить?

Знать, что ты здесь ждёшь меня.
Я думаю, это восхитительно, а ты?

Ладно. Но если ты не вернёшься быстро...

то я совсем ничего
не смогу с этим сделать!

Я принесла вам печенья.

Отлично. Я запихну их себе в зад,
прямо к твоему носу.

Странно.
Она заперла дверь.

Знаешь почему? У неё там
Рождественский премиальный список.

Я видела, как она его
сегодня составляла.

Поклянись, что не скажешь,

когда Марк ушёл, он дал мне
ключ от её кабинета.

Хочешь посмотреть список?

Привет!

А вы как?

Здравствуйте, Джоана...

-вский кабинет.

Я извиняюсь.
Я пробуду немного дольше.

- Сколько немного?
- Пару часов, чувство ужасное.

Слушай, это не смешно.
Иди сюда сейчас же!

- Я не могу!
- Почему?

Я в машине босса.

- Что?
- Туннель!

Что?

Рейчел, можно вас на минуточку?

Ладно, такая вот ситуёвина:

Ключи от наручников
на двери.

Будь лапонькой...

и захвати их, и подскочи сюда,
и отопри меня?

И совсем не в тему,
у тебя миленький брючный костюм.

Ты обещал, что расстанешься с ней.

Я и расстался с ней!
Просто она приняла это очень - очень хорошо!

А факт угрозы моей карьере никогда
не приходил тебе на ум?

Приходил на ум.

Но потом что-то произошло,
что заставило его тут же выйти.

Знаешь, Чендлер, ты сам влез
в эти наручники, ты сам и вылезай.

Я сам не могу из них вылезти.

Ты спутала меня с
"Невероятным Чендлером"!

Отопри меня! Она ушла на много
часов, а я замёрз и...

Ладно, Чендлер!
Хорошо! Хватит уже!

Никогда больше не встречайся с Джоаной.

Никогда!

Никогда не ходи сюда больше.

Прекрасно!

И отдай мне мой плеер!

Я никогда не брал его.

Значит, я его потеряла.
Купи мне его!

Куплю! Давай же!
Давай! Это отлично!

Больно?

Нет, я видел, как парни всегда так
делают, когда им снимают наручники.

Здравствуйте, мои штанишки!

Погоди!
А что ты скажешь Джоане?

О чём?

Она увидит, что тебя нет, и поймёт,
что это я тебя выпустила, и уволит меня!

Я придумаю что-нибудь.
Я хороший врун!

На самом деле это я взял твой плеер!

Она узнает, что у меня
есть ключ от её кабинета.

Я должна пристегнуть тебя обратно.

Я так не думаю.

Так намного лучше.

Допустим, кто-то спросит, Джоуи,

что ты знаешь о Ван Гоге?

- Он отрезал себе ухо.
- И?

И всё.

Он нарисовал вот это.

А ничего так.

Я думал, что он отхватил себе ухо
потому, что был дурачок.

- Что там у вас есть ещё?
- Посмотрим...

- Где живёт Папа?
- В лесу.

Погодите, это шуточный ответ.

На самом деле в городе Ватикан.

А что вы знаете про
вулканизированную резину?

Контроль рождаемости Спока.

Вам нужны эти книги.

Это была твоя комната?

Ты должна была быть
в хорошей форме, в детстве.

Я такая дурочка!

И с чего это я взяла,
что она может измениться.

Кому интересно, что думает твоя мама?

Подумаешь, "сМоничала".

Я рада, что ты подхватила.

А почему это должно быть плохо?
Просто измени значение этого.

Докажи, что мама не права.

Ты закончишь свою работу,
и мы назовём это "сМоничала".

Что?

Если ребёнок получает отличные оценки,
то родители скажут ему "Ну ты сМоничал!".

Пожарник спасёт ребёнка,
и все скажут "О, вот это он сМоничал".

Кто-нибудь "пустит плюху", а все говорят:
"это за гранью понятия".

Ведь некоторые вещи не изменить.

Хорошо.
Пойду туда.

Я не буду подавать лазаньи.
Я подам то, что сама сделаю.

Мои сиси очень сильные.

Чендлер, пожалуйста, я должна пристегнуть
тебя обратно. Иначе меня уволят!

Она очень дорожит своим кабинетом!

Теперь я знаю почему!

Ты в беде по-любому.

Если она увидит меня пристёгнутым
не к стулу, а к этому...

она будет знать, что ты заходила.
Ты можешь просто отпустить меня.

- Я буду убирать твой туалет целый месяц.
- Всё равно он чище не станет.

Я хочу всего-лишь свою свободу.

- Массаж стопы на месяц!
- Свободу!

- Сложу все твои фотки в альбомы!
- Хочу свободу!

Почему ты мне не помогаешь!?
Софи, помоги мне!

Софи - сидеть!

Ты можешь успокоиться?!

Я спрошу ещё один,
последний раз.

Не будешь ли ты...

Так много я не знал о тошноте.

Минуточку.

Так что вы скажете, Джоуи?

Вы получите целый набор
энциклопедий за 1200 долларов.

Это если всего-лишь по 50
баксов за книжку.

1200 долларов?

Думаете, у меня есть 1200?

Я дома посреди бела дня...

ещё и с садовой мебелью
в гостиной комнате.

Есть вещи, которые не узнаешь
из книжек.

Ну, а что вы можете предложить?

Как насчёт нуля и ещё по нулю
каждый месяц очень долго?

У вас ничего нет?

Хотите видеть, что у меня есть?

У меня есть детская Тутси-ролл...

билет из кино, ключи, Клинекс...

камень...

и солдатик.

Ладно, я вас понял.
Спасибо, что уделили время.

И пятидесятка.

Наверное, это штаны Чендлера.

За 50 $ вы можете взять одну книгу.

Какую возьмёте?
А? Б? Ц?

Я возьму на В.

Хочу посмотреть, как она мне поможет.

Я... куплю и заверну все твои
Рождественские подарки!

Я буду выжимать тебе сок из апельсинов
каждое утро!

С мякотью?

Я придумала!

Ты не придумала.

Я такое придумала!

Про этот случай пойдут слухи.
Возможности остановить их не будет.

Софи знает, Моника и Фиби уже знают.

- Откуда Моника и Фиби знают?
- Я им звонила.

Когда они будут расспрашивать меня,
что я видела...

я могу быть очень щедрой...

или очень скупой.

Продолжай.

Я могу сделать тебя легендой.

Я могу сделать тебя
Милтоном Берлем этого поколения.

- А у Милтона Берля такой...
- О, нет! С твоим не сравнить.

Они даже не притронулись
к лазанье.

Им понравились твои горшочки!

Трудно поверить, что час назад
они были только ингредиентами.

Кажется, всем понравились твои блюда.

А тебе?

Я думаю, они были...

весьма вскусны.

Так если всем понравилось,
и тебе понравилось...

значит, всё получилось успешно.
И тогда значит ты у нас...

Сволочь?

Я хотела сказать "не права",
но мы можем сказать и по-твоему.

Да, чтож, я была не права.

И я должна сказать,...

ты меня удивила сегодня.

Вы даже можете сказать, что она
сегодня "сМоничала".

Она не знает, что мы всё поменяли.

И в следующий раз, когда будешь
готовить у меня...

в моей морозилке не будет ничего,
кроме льда.

Это уже что-то значит.

Мама, не грызи ногти!

Привет, Чендлер.

Я люблю тебя.

Что происходит?

Нет, не может быть!

Только два часа прошло.

Так ты расстался с Джоаной?

Я полагаю, что да.

Это хорошо, что ты убежал до того,
как она взорвалась как Везувий.

Вулкан?

Кстати о вулканах, вот уж разрушительные
огненные скальные формации!

Плюются лавой, горячим пеплом.

Конечно, некоторые потухли.

С чего это ты заговорил о вулканах
ни с того, ни с сего?

Да мне всё равно.

А о чём вы хотите поговорить?
О Вивисекции?

О Выводе семени?

О Вьетнамской войне?

А кто-нибудь видел документальный фильм
о Корейской войне?

Корея - красивая страна.

С очень грустной историей.

Разве можно быть ещё большими Кимами?

- Кто там?
- Это я! Доброе утро!

Рейчел, можешь зайти сюда, пожалуйста?

Конечно! У них не было
булочек с маком...

так я взяла с сезамом...
О, блинство!

У меня, тут, случилась небольшая
накладочка в кабинете.

Не могла бы ты снять мне ключ с двери?

Очень сожалею!

И скажи своему другу Чендлеру,
что мы точно расстались сейчас!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
