﻿- Спасибо за вкусный ужин.
- Пожалуйста за вкусный ужин.

Эй! Ребята, на что вы там смотрите?

На Росса и красивейшую девушку
в мире.

Да, вот это цыпочка!

Я знаю!

Наверное, я спрошу это только
один раз...

но видел ли ты какая у неё за попа?

Что ты..?
Когда ты..?

Как ты..?
Как ты заимел такую девчёнку?

Да, она что, модель какая?
Инструктор по аэробике? Или как?

Вобще-то, она кандидат в доктора
палеонтологии...

специализируется на Кайнозойской Эре.

Но это же, самая простая эра.

Я видел, как она работает,
но всегда думал...

Но пригласил её на ужин.

Мы прекрасно провели время.
И завтра мы тоже встречаемся.

Может она поспорила с подругами,
кто подцепит бОльшего ботана.

Ну и ладно.
Надеюсь, она выиграет.

Сезон 4, серия 6.
Та, с грязнулей девчёнкой.

Русские субтитры:
Dais 2011.

У вас есть обёрточная бумага?

Это для моего подарка
на День рождения?

Фибс, твой День рождения
был месяц назад.

Помнишь, ты сказал, что заказал что-то
особенное, но оно ещё не пришло?

О! Мне уже звонили по поводу него.

Это для Кети. Это ранний выпуск
её любимой книжки.

О-о-о! "Вельветовый кролик"!

Боже мой! Когда любовь мальчика
делает кролика настоящим...

Не трогай её, а то у тебя
на пальцах разрушительные масла.

Тогда держи её подальше от
Россовых волос.

А ведь она довольно редкая.
Как же ты достал её?

А! Ничего особенного.
Обошёл несколько книжных магазинов...

поговорил с оптовиками, позвонил
нескольким внукам автора.

Дорогуша, это так мило.

Какой прекрасный способ сказать
"Я тайно люблю тебя, девчёнка соседа".

Ничего подобного.

Правда?

Как это будет выглядеть, когда ты
подаришь ей что-то значимое...

и дорогое, а её дружок Джоуи,
подарит ей апельсин?

Я прослежу, чтобы Джоуи подарил
ей что-то действительно хорошее.

Оно должно быть лучше этой книжки.

Скажем, арбалет!

Ещё раз, я извиняюсь.

Спасибо. Пока.

Мне пришлось отказаться от готовки
на похоронах на 60 человек.

О, боже мой!
Что там случилось?

Шестьдесят гостей.

Почему тебе пришлось отказаться?

У меня нет столько
денег и оборудования...

чтобы управиться с чем-то таким
большим за такой короткий срок.

Ух ты, а чего так негативно?

Ты говоришь как "Мо-не-могу",
а не как "Мон-и-могу"!

Мони-ка.

Ты же занимаешься этой готовкой
уже на протяжении многих лет.

- Ты хочешь быть стряпчей?
- Даже не знаю.

Ну вот!
Вот так лучше!

Если тебе нужны деньги, я дам тебе
взаймы денег. Только двигайся вперёд!

Правда? Мне надо будет 500 $.
На все продукты и прочее.

Оно того стоит, если ты не стоишь на месте.
Ты же не работала месяцами!

Ты тоже не работаешь.

Да, но я делаю вот это.

Это было бы здорово! Спасибо тебе.

Могу я взять ключи от твоей
квартиры?

Зачем?

Можешь пописать тут.

Да, могу конечно.

Это нормально. Всё равно наш
туалет оккупировал Уток.

Эй, Джо, что ты подаришь Кети
на День рождения?

Мы же вместе только пару недель.
Разве я должен ей что-то дарить?

Ты должен подарить ей
что-нибудь хорошее.

- Знаю!
- Только не один из твоих купонов...

на час "Джоуевской любви".

О! Кроссворд!
Можно я помогу?

На прошлой неделе я разгадала
всё, кроме трёх слов...

и я хочу его закончить одна
без чужой помощи.

Прекрасно.

Но ты можешь помочь мне разработать
новый универсальный язык.

- Привет.
- Привет, как всё прошло?

О, боже мой!
Это были самые лучшие похороны!

Всем понравилась еда.

Мне даже предложили ещё одни
похороны на завтра.

Лучший друг помершего парня.

Похоже, что я официальная стряпчая
для таких случаев.

Мон, я так рада за тебя!

Спасибо. Зацените мои
новые поварские штучки.

Смотрите!
Я омлетная станция!

Омлет?
Готовый или это заказ?

Мне один, пожалуйста.
И плюс мои деньги.

Я не знала, что они
нужны тебе прямо сейчас.

Ты же предложила мне пойти,
стать стряпчей. Вот я и пошла. И стала.

Я потратила их, чтобы купить
всё это.

У меня ещё одна работа на завтра,
вот тогда я тебе и отдам.

Ладно.
Извини, что я повела себя как банк.

Может, хочешь зайти?

Разве Хомо эректус охотился бы
деревянными орудиями?

Судя по последним находкам.

На, Митси! На, Митси!

Митси это..?

Моя хомячиха.

Надеюсь, с ней всё в порядке.
Я не видела её уже давненько.

Присаживайся.

Куда?

А у тебя...

А у тебя есть Фруктовые
поджарки с корицей?

Вот, а у меня есть.

Пошли обратно ко мне,
зажгём парочку свечек...

откроем коробку
Фруктовых поджарок с корицей...

Я бы не хотела.

О, да? Почему нет?

Не пойми меня неправильно...

но у тебя дома какой-то
странный запах.

- Всё уже в машине?
- Ты уладила дела с оплатой?

Ненавижу этот момент.

Глянь, что мы почти забыли!

Это не моё.

Глянь, что мы почти прихватили!

Извините, Мсс. Буркарт.

Мы уже всё убрали на кухне.

Хорошо. Спасибо.

И, ну, тут ещё один
маленький вопросик...

- Дорогая?
- Вопросик...

оплаты.

Джек обычно занимался финансами.

Знаешь, что нам всем надо сделать?

Пойти на мьюзикл.

Ага.

Знаешь на какой?

Победитель конкурса Тони
1996-го года.

Знаешь, как он называется?

Не знаю. "Масло"?

"Плата"?

Да! "Плата"!

Так когда ты хочешь пойти?

Что? Извини.
Я не могу, я занята.

Блин, как же это трудно,
покупать что-то для девчёнок.

Да, особенно...

в Офис Макс!

Что ты взял ей?

Ручку.

Она как два подарка в одном.
Это ручка, а также и часы.

- Ты не можешь ей это дарить.
- Почему нет?

Ей уже не 11 лет!

И сейчас не седьмая ночь
Хануки.

Он хочет сказать, что это
хороший подарок...

может, не из тех,
что обычно дарят парни своим девушкам.

Конечно из тех.

Ей же нужна ручка для работы.

Она пишет. Поворачивает её.
О! Время моей встречи с Джоуи!

Хорошо. Что ты дарил на День рожденья
Энджеле Дель Веко?

У неё не было Дня рождения,
когда мы были вместе.

За три года?

Слушайте, уже поздно и мне
пора на прослушку.

Я больше не могу ходить в магазины.

Я пройдусь и попробую
найти для неё что-нибудь.

Спасибо, братан.

А за одно, возьми тогда
ещё и открытку для неё?

Может, ты захочешь ещё, чтобы
я там написал ей маленькую поэмку?

Или... просто купи открытку,
где стихи уже написаны.

- Тебе надо забрать наши деньги.
- Она не могла перестать плакать.

Через те толстые стёкла очков,
её слёзы выглядят просто гигантскими.

Я знаю, это трудно.

Знаешь, что я сделала первым делом,
после похорон моей матери?

Заплатила стряпчей!

У меня было много работ.

И есть такие люди, которые всегда
пытаются отвертеться от платы.

Всегда какие-то отговорки:
Этот массаж слишком короткий,

или Я таких песен не знаю.

или Эти сомбреро слишком маленькие,
Плохая маленькая белая девчёнка!

Так ты думаешь, она притворяется?

Ведь не было никаких слёз,
пока ты не показала ей счёт.

Она казалась мне очень расстроенной.

Кажется, теперь она в порядке.

Так ты просто ушёл?
Её квартира была настолько грязная?

Приходишь, кидаешь пиджак на кресло
в конце дня.

Так вот, только вместо кресла
там куча мусора.

И вместо пиджака
тоже куча мусора.

А вместо конца дня,
там конец света...

и мусор - единственный, кто выжил.

- Держи.
- О, спасибо.

Так и что было дальше?

Ничего.
Я должен был убраться оттуда.

В следующий раз, приводи её к себе.

Я пробовал.
Она говорит, что у меня странно пахнет.

- Чем это пахнет?
- Не знаю, может мылом?

Слушай, тебе нравится эта девчёнка, так?

Хочешь с ней увидеться ещё?

Значит тебе придётся сделать
это в том бардаке!

Да, ладно. Ты прав.

Подумаешь, ну немного небрежно.

- Это даже интересно, правда.
- Хорошо!

А теперь иди, и возьми эту
прекрасную свинью!

Так... Ну вот... Я провёл полдня,
в поисках подарка...

для Кети, который был бы лучше
кролика.

Удалось?

Да, я нашёл прекрасное место,
оно называется "Невидимые вещи для Кети".

Можешь помочь мне в этом?

Просто верни книгу,
пусть Джоуи подарит ей ручку...

а ты подари ей что-нибудь,
что ещё хуже...

типа простую ручку.

Ей это очень понравится,
понимаешь?

Вобщем, я хочу, чтобы она была у неё...

даже, если вручать её ей буду не я.

Дорогой, это так мило.

А ты не думаешь, что это унизительно?

О! Унизительно!

Я искал тебя везде.

Где?

У нас. В коридоре.

Я нашёл кое-что.

Это книга.

Книга?

Это не книга, которая ещё и сейф?

Это книга, которая книга.

Это "Вельветовый кролик".
Её любимая книга детства.

Дай мне знать, если она ей
понравится, ладно?

Конечно.

Спасибо за это.
С меня причитается.

А с той двадцатки сдачи
не осталось?

Нет, она стоила ровно двадцатку.

Ух ты. Совсем, как за новую книжку.

Ты не взяла деньги?

Может, я попробую в перерыве?

Знаешь, что?
Давай просто уйдём.

Мы не уйдём, пока нам не заплатят!

Не знаю, кем она себя вообразила.

С меня хватит!

Эй, вдовушка!

Вдовушка.

Я звиняюсь! Я извиняюсь!

Спасибо. Определённо, это очень,
очень тяжёлое время для вас.

Но мы предоставили услугу,
и мы заслужили оплату...

потому, что вы съели эту услугу.

Мы не уйдём отсюда, пока нам не заплатят
всё до последней копейки, ведь мы...

стряпчие по найму и нам некуда
больше идти.

Хорошо. Я возьму свою сумку.

Хорошо.

Я оставлю тут карточки.

Пожалуйста, вспомните о нас,
когда у вас подвернётся случай.

Ну, хочешь зайти ко мне?

Да.

Да, я хочу.

Я сейчас вернусь.
Распологайся поудобнее.

Угадай кто!

Санэпидемстанция?

Это я.

Что?

О, Шерил!

Это же моя хомячиха! Это Митси!

О, боже мой!

Я очень извиняюсь.
Я просто перепугался.

Слава богу, это не Митси!

Это просто крыса.

Получилось!

Я закончила!
Я его закончила сама!

И некого обнять!

Посторонись!

Эй, ребята!

Я сама закончила кроссворд!
Обнимите меня.

- Поздравляю.
- Спасибо.

Как у вас всё прошло?

Вдова не хотела платить,
так Фиби орала на неё, пока она не заплатила.

Я же кремень.

А я - голова.
Нам бы быть партнёрами.

Кремень и голова.
Можем бороться с преступностью.

Минуточку, Фиби.

Нам бы следовало стать партнёрами.

Мы могли бы быть стяпчими партнёрами.

Ты же сейчас не работаешь,
и у нас отлично получилось вместе.

Я готовлю, а ты занимаешься деньгами.

Это примерно, как если бы
я завела себе жену в пятидесятые!

Ну как, ей понравился подарок?

Очень понравился.
Она его показывает Монике и Рейчел.

Да? Это отлично.

Я должен сказать тебе...

что чувствую себя неловко,
получая от тебя такое, ведь...

я сам получу много всего
за это!

С Днём рождения.

Спасибо.

Знаешь, Чендлер тоже приотовил
тебе подарок.

Нет, не готовил.

Да, приготовил. Смотри,
он тут, прямо на тумбочке.

С Днём рождения.

Я извиняюсь.

Ты не должен извиняться.

Думаешь, это просто ручка? А если
его повернуть, то это также и часы.

Нет, это великолепно!

Спасибо, Чендлер.

Хочешь пойти в койку?

Я приду через минуту.

Не забудь купон.

Спокойной ночи.

Спасибо за подарок.

Просто я знал, что
иногда, когда ты пишешь...

то не всегда знаешь
точное время.

Нет, я говорю не о ручке.
Спасибо за книгу.

Книгу?

Фельветовый кролик.

У меня чувство, что ты
к этому причастен.

О чём это ты?

Когда Джоуи дал мне её, он сказал:

Это тебе, ведь я знаю, как нравятся
тебе кролики, и как нравится тебе сыр.

Спасибо. Он мне понравился.

Я представляю, как трудно
тебе было найти его.

Если ты не поняла,
этот звук был: "Ну, чтож."

Вы с Джоуи, должно быть, очень
дружны, раз ты пошёл на это.

О, да. Он мой...

Он мой лучший друг.

Спокойной ночи.

Эй, купон не вечен, ты знаешь.

Привет! Ты меня не знаешь.
Я Моника Гелер, сестра Росса.

Знаешь, это плохо, но
у нас ничего не вышло.

Вобщем, он рассказал мне
о твоей квартире.

Ну и я не могла уснуть,
думая о ней.

Может, ты позволишь мне
помыть её?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
