﻿Ты это серьёзно?

Джоуи!

Я тебя разбудил?

Сезон 4, серия 20.
Та, со свадебными платьями.

Русские субтитры:
Дайс 2012.

Гантер, можно мне ещё
чашечку кофе?

А чем ты занимаешься
после работы?

- Не надо пустых разговоров.
- Ладно, спасибо.

Чендлер, это уже четвёртая чашка кофе.

Я пью много кофе потому, что я не выспался
из-за того, что Джоуи начал храпеть.

Он же спит в другой комнате.
Это так громко?

Слышала бы ты меня!

Тут нечем гордиться.
Иди в клинику сна.

Да не пойду я ни в какую клинику.

У меня-то нет проблем.
Это у тебя есть проблемы.

Тебе надо было бы сходить в "Хватит-быть-
ребёнком-и-оставь-меня-в-покое" клинику.

- Таких не бывает.
- Да, бывает.

Хватит быть ребёнком и оставь меня в покое!

Вот, это твой первый урок.

Я встречалась с чутко спящим.

Как только я начинала храпеть,
он меня переворачивал...

О, да...

Он меня переворачивал,
и я переставала храпеть.

Когда захрапишь в следующий раз,
я тебя буду переворачивать!

Я буду делать, что мне надо делать.
Ты будешь делать, что тебе надо делать.

Привет, ребята.

О, Олимпиада!

Вы уже выбрали дату?

Нет. Нет ещё.

До сих пор не могу поверить,
что ты помолвлен.

Просто потому, что всё так быстро.
Вовсе не потому, что ты такой неудачник.

Спасибо.
Кто-нибудь видел Рейч?

Она на верху не моет посуду.

Я не буду её мыть в этот раз.
Даже если она будет стоять там пока...

Но ведь я помою её, когда
приду домой.

Эмили нашла свадебное платье
в Лондоне...

Уже?

Но оно не подошло.

К счастью, тут есть магазин, где одно
платье её размера осталось.

Но жених не должен видеть...

- Я заберу его для тебя.
- Спасибо.

Она уже гоняет тебя за свадебными
платьями...

Уа-па!

Что за уа-па?

Ну, знаешь... Хлыстом.

Уа-па!

Хлыст звучит не так.

Хлыстом это...

Вот и я говорю.

Ничегошеньки-то ты не можешь!

Привет, Мон.
Я тут посуду мою.

У тебя есть минутка?

Да, я всё равно собиралась
сделать перерыв.

Так, слушай...

...я понимаю, что у нас не было
случая поговорить...

...до того, как мы с Эмили
решили пожениться.

И я просто хотел узнать
как ты.

Если бы ты собралась замуж,
то я бы как-то...

Понимаешь?

Это было для меня неожиданностью.
Но, знаешь...

...я в порядке.

Я просто хотел убедиться.

Это приятно. Спасибо.

Ты молодец.

И я знаю, что такой день
будет и у тебя тоже.

Ты просто не падай духом.

"Не падай духом"?

Нет, я не имел в виду...

Ты разве не слышал о серьёзных
отношениях называемых "Я и Джошуа"?

Я думал, у вас было только
четвёртое свидание.

Я и не заметил, что это
перешло во что-то большее.

О, нет, уже перешло.

О, нет, это были четыре
отличных свидания.

Я имею в виду связь!

Эмоциональную, ментальную.
Понимаешь?

Физическую.

- Это невероятно.
- Да уж, не правда ли?

Мы с Джошуа такие.
Ты с Эмили такие-же.

И мы все похожи на узелок.

Мне пора вернуться к тарелкам.

Мне пора на работу.

Ты знаешь, что сделало бы меня
счастливым?

И что же?

Если бы мы все вчетвером могли бы
зависать где-нибудь вместе.

Эмили приезжает на эти выходные.

Почему бы нам всем
не поужинать в воскресенье вечером?

Это было бы здорово!

Хорошо. Договорились!

"Не падай духом".
Это ты не падай духом.

- Ты что-то сказала?
- Нет, просто пою.

О, боже мой!

Ты на это посмотри!

Какое красивое.

Примерно половина из них
закончится разводом.

Могу я вам помочь, девушки?

Я пришла забрать отложенное платье.

На чьё имя?

- Эмили Уелфем.
- Да, оно у меня тут.

Не хотите примерить его,
мисс Уелфем?

Ты самая красивая невеста,
какую я когда-либо видела.

Конечно же, правда?

Мисс Уелфем?

Мы закрываемся.

Хорошо.

И не могли бы вы вернуть моё кольцо?

Хорошо, приятель.
Настало время переворачиваться.

Ты пойдёшь в клинику!
Пойдёшь в клинику!

И в пижамный магазин!

Она помыла чашки?

Да, я верю, что мыла.

Она мыла тарелки?
Да, я верю, что мыла!

Спасибо.

Спасибо вам большое.

Спасибо, что пришли.

- Секундочку!
- Нет, нет! Впускай меня!

Можешь подождать минутку?

Нет! Ты должна впустить
меня сейчас же!

Ты одна?

Хорошо.

Вот гадость.

Я должен не спать всю ночь
прежде, чем идти в эту дурацкую клинику.

Я так устал.

Сейчас шесть часов.

Я слышал, вы с Джошуа идёте
ужинать с Россом и Эмили.

Я думаю, это классно.

Да, Рейч, полагаю, ты это переносишь
очень хорошо.

"Переносишь"?

Тут нечего переносить.

Может и были бы проблемы, если бы
это были не мы с Джошуа.

Они же всё равно не поженятся.

Да брось, они же так быстро
это всё порешили, что даже смешно!

И когда помолвке будет примерно сколько?..
Год?

Один из них поймёт, что они совершили...

...и расторгнет её.

Вы спляшете на моей свадьбе
раньше, чем спляшете на их.

Знаешь, я не пляшу на свадьбах.

Почему нет?

Свадьбы - отличное место,
где можно встретить женщин.

А когда я танцую, то выгляжу так:

Привет.

Итак, что вы, ребята, делаете через
четыре недели?

- Ничего.
- Ничего.

А я...

...свободен.

Отлично, ведь мы с Эмили
женимся через месяц.

Через месяц?

То есть 30 дней?

С сегодняшнего дня?

Это здорово!

Она хочет жениться в том красивом
месте, где женились её родители...

...но его будут сносить.

Так что... Я знаю, это безумие,
но всё уже и так вертится кувырком...

...и мне кажется так будет правильно.

Эй! Это же через день после того,
как у меня начнётся менструация!

Он не мой.

Что случилось?

Твой голос мне показался
встревоженным по телефону.

Ничего.
Просто я хотела увидеть тебя.

Увидеть и обнять.

Видеть тебя...

Отлично!

Садись.

Ты в порядке?

Я больше чем в порядке.
Я очень, очень счастлива.

Хочешь знать почему?

Хочу-ли?

Потому, что очень счастлива за нас.

Я думаю, мы на правильном пути.

Полагаю, мы сработались.
Полагаю, мы спелись.

- Понимаешь?
- Да, конечно, конечно.

Мы спелись.

Если было бы хоть малейшая
возможность, где мы могли бы...

...я думаю, нам следует поработать
пожалуй над...

...вот какие-то мы с тобой
совсем без сумасшедшинки.

Должен сказать, что я не уверен,
что я согласен с этим.

Знаешь, да, ты прав.

Нам же и так весело. Да?

Но я имею в виду типа сумасшествие!
Понимаешь?

Хорошо.

Всё это как-то звучит, понимаешь,
немного поспешно.

Но ты просто следи за мыслью.

А что, если мы поженимся?

О, я понимаю. Это совсем так...

..."Ух ты, а разве мы так можем?"
Понимаешь?

Но мне кажется, что это правильно.
А тебе так не кажется?

То есть, похоже, что это правильно.
Тебе не...?

Рейчел...

...ты...

...очень...

...особенная девушка.

Но мой развод ещё не оформлен...

...а мы были только на четырёх
свиданиях.

Так что, я думаю: нет...

...но...

...спасибо.

Ты идиот!

- Ваше имя, пожалуйста.
- Джоуи Трибиани.

Вы бодрствовали всю ночь
для подготовки к обучению?

Сер?

Да, это так.

Хорошо. Мы вас позовём через
несколько минут.

Зацени эту девчёнку.
Она очень хороша.

Да, без базара.

Как делишки?

- Что?
- Орёшь на весь дом.

- Я - Чендлер.
- Я - Марджери.

- Не возражаешь, если я присяду?
- Пожалуйста.

А ты здесь зачем?

Я разговариваю во сне.

Какое совпадение!
А я слушаю во сне.

Тогда почему бы тебе не дать
мне свой номер телефона?

Ты готова?

Я поймала! Он мой!

- Поздравляю!
- Спасибо!

Моя очередь, моя очередь!

Ладно, готова?

Это был отвратительный бросок!

Не могу же я бросать прямо в тебя.
Так не бывает.

Посмотри на меня.
Разве вот так бывает?

О, боже мой!

Как же мы безнадёжны, а?

Да, думаю, что это так.

Это даже не моё платье.

Ты хоть не взяла его на прокат
в магазине "Ещё не поздно".

- Я переодеваюсь обратно.
- Я тоже.

Через полчаса?

Я тоже.

Хорошо, только теперь
бросай его прямо.

Я выхожу замуж!

Теперь я ненавижу свою одежду.

Я смотрю вниз и понимаю...

...- это не самый замечательный день
в моей жизни.

То есть, было даже весело
сначала...

...но тебе не казалось всё это глупостью?

Наверное.

О, боже мой!

Ты такая обманщица!

Приветствую вас, малыши.

- Ну как, Джоуи теперь не будет храпеть?
- Да!

И прекрасная женщина
согласилась встретиться со мной.

Джоуи хотел пригласить её,
но, знаете-ли, она выбрала меня.

Как так вышло?

Потому, что я лучше.

Нет, серьёзно.

Она из тех девушек...
Джоуи был в отключке.

Пфифет, ефята!
Фто флуфилофь?

О, боже мой!

Что это такое?

Это мне дали в клинике сна...

...и это должно помочь мне
не храпеть.

Так, а сейчас ты не спишь, Джоуи?

Ведь тебе не требуется её носить,
пока нет необходимости.

Я знаю, что не надо.

У неё хороший вкус.

Плюс - ты выглядишь классно.

Я только что звонила Джошуа.

И как дела?

Я прямо из сил выбилась, чтобы
убедить его, что не просто...

...свихнувшаяся деваха, которой
смерть как хочется замуж.

И что сейчас у меня
тяжёлые времена.

Что он сказал?

Его автоответчик был очень
понятлив.

Мне грустно.

На что спорим - он тебе
ещё позвонит.

Да, может быть. Но, знаешь, не думаю,
что мне будет интересно.

Не думаю, что он тот самый,
и это меня печалит.

Да понимаю, я сказала, что я спокойно
отношусь к свадьбе Росса.

Но выходит так...

...не думаю, что я переношу это
так уж хорошо.

Да, возможно.

И я пытаюсь понять почему.

Получается?

Вам известно, как мы с Россом
всё время сходились и расходились?

Я думаю, мне так кажется,
когда-нибудь потом...

...мы снова сойдёмся.

Снова.

Знаешь что? Я думаю, нам всем
так кажется.

Я заказал места на вечер воскресенья.

Как насчёт "У Эрни" в 9:00?

Ну, ты тогда лучше заказывай на три.

Не знаю, будем ли мы голодны
к трём.

На три человека.

Джошуа не будет.

Что случилось?

Ну, я думаю, что он бросил меня.

Нет. Почему?

Похоже, его легко спугнуть.

Рейчел, я сожалею.

Ничего.

Иногда не всё выходит так,
как ты задумываешь это.

Иди сюда.

А тебе не надо забирать Эмили?

Ты в порядке?

Со мной девчонки.

Эй, знаешь, что тебе поднимет настроение?

Что?

Должна вам сказать...

...это точно принесло мне
улучшение настроения.

Хотелось бы мне, чтобы была работа,
где это надо было бы носить всегда.

Может, когда-то и будет.

Боже, это Чендлер пришёл одолжить
свечек для своего свидания.

Рейчел, не открывай ему!
Он же нас увидит!

Жених не должен видеть невесту.

Я не собираюсь замуж за Чендлера.

Конечно, после такого!

Девчёнки, просто успокойтесь.

Согласна!

Я должен идти.

Да, чтож, не надо было так делать.

Еда пришла. Это справедливо.

Пятнадцатиминутное предупреждение.

Флыфифь, я фофю фпафь!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
