﻿В предыдущей серии:

- Привет.
- Не приезжай сюда.

- Только не говори Чендлеру, я встретила Ричарда.
- Какого Ричарда?

Своего бывшего приятеля Ричарда.

Ничего ужаснее в день годовщины случиться не могло.

Ты все-атки решила
рассказать ему про Ричарда?

О, нет.

- Ты больше не будешь с ним встречаться.
- Ты не можешь указывать мне что делать.

Забавно, я только что указал.

- Я нашел своего ручного близнеца.
- Что такое ручной близнец?

Человек, с точно такими же руками, как у меня.
Я стану миллионером!

Ты решил, что я хочу
заняться с тобой сексом?

Нет.

Ты вчера тоже смутилась,
согласись.

Я не такая стеснительная, как ты.

Кажется, регистрация там.

Привет.

Дети меня обожают.

- Привет.
- Фиби!

Вы приехали?
Вы что были на маскараде?

Дайте, угадаю: Панчо Вилья?

А ты - Боб Сагет.

- Панчо Вилья?
- Да.

Ты о чем, Фиби?
Я ничего...

Господи! Ты меня изрисовал?

Ты намочила мои штаны!

Что это была за вечеринка?

Я ехала так от самого аэропорта?
Это уже слишком.

Рэйч, постой.
Мужской туалет там.

Эта дамочка уже третий раз выигрывает
на автомате, за которым играла я.

Готов спорить, она одна из этих...

Из троллей?

Что? Нет.
Лакер.

Что значит лакер?

Допустим, ты играешь
на автомате и ничего не выигрываешь...

...лакер ждет, когда тебе
это надоест и тогда...

Убивает?

Нет, садится за него
и крадет твой джекпот .

- А ты откуда это знаешь?
- Моя няня этим занималась.

Только поэтому и могла оплачивать
мои танцы... карате.

Танцы карате?

Да, очень опасный...

...но красивый вид спорта.

- Они не смываются.
- Что?

Они не смываются.

О, господи.
Рэйч, ты уверенна?

Нет, я их смыла, а
потом снова нарисовала.

Привет! Вы все-таки приехали.

- Джо.
-Да.
- Привет.

Кто твой друг?
Он хорошенький.

Спасибо, друг.

Я уже говорил с Чендлером.
Жаль, что с фильмом так вышло.

Жалеть не о чем.

Мне он больше не нужен.
Я нашел своего ручного близнеца.

Кого?

Ручного близнеца. Человека
с точно такими же как у меня руками.

Это золотая жила.

Что?

На этом женег не заработаешь.

Хорошо. Раз вы так считаете...

...никто из вас не будет жить в моем
огромном особняке в форме руки.

Кроме тебя, Фиби.
Можешь поселиться в большом пальце.

Еще один дубль.
Вперед!

Да!

- Мне везет!
- Увидимся дома.

Чендлер, куда ты?

Я уезжаю домой.

Постой.

Почему, Чендлер?

Чендлер, подожди.

Извини. Я немного заигралась.

Я хотела найти тебя и все обьяснить.

Если ты не хочешь, чтобы я виделась с Ричардом,
я не буду. Он ничего для меня не значит.

Перестань.
Я видел вас вместе.

Ты любишь его.

Больше нет.

Правда?

Правда.

Успокойся.

Давай забудем о поездке домой
и отпразднуем нашу годовщину.

Сумка то пустая.

Да, я хотел устроить сцену,
но поковаться я ненавижу.

А где второй крупье?

Какой именно?

Высокий, темненький
с таким же точно руками. Видите?

Насчет рук не знаю. Но крупье,
который был здесь до меня, пошел в туалет.

- Как поживаешь?
- Я очень занята.

Понял. Пока.

Здравствуйте,
у меня к вам вопрос.

Я разрисовал вашей ручкой
лицо своей подруги.

Бороду и усы.

Спасибо.

Нет, ей так не показалось.

Что-то в роде...

Неважно. Косметика не помогает.
Мы пытались их стереть, но ничего не вышло.

Что нам делать?

Да.

Понятно.

Спасибо.
Спасибо.

Они не смоются.

Что? А что он еще сказал?

Что я очень остроумен.

Слушай. Пойдем вниз...

...развлечемся,
и ты совершенно про них забудешь.

Я не выйду из этой комнаты в таком виде!

Брось, Рэйчел.
Все не так уж и плохо.

Я похожа на гермафродита!

То, что какой-то идиот
разрисовал тебе лицо...

...еще не значит, что ты
не должна развлекаться.

И потом, никто на тебя
и не посмотрит.

Это Вегас. Привет.
Здесь полно других клоунов.

Здесь полно клоунов.
Не других. Нет.

Пошли. Никто ничего не заметит.
Клянусь.

Пойдем, ну.

Да, кое-кто показывал
на тебя пальцем.

Мне нужно выпить.

За это берут отдельную плату.

Но это ничего. Я плачу.
Я плачу за все. Ради бога, пей.

Так и напиться не долго.

Фисташки будешь?

Дорогие орешки.

Ты так любишь фисташки?

Нет.

Убирайся от сюда, лакер!

Давай, живо!

- Привет, Фиби.
- Вы помирились.

Я не могу долго на него злиться.

Жить не может без меня.

Снимите номер.

- У нас есть.
- Знаю.

О, да.

Правильно.
Ты должен беречь своих крошек.

- Извините?
- Это я, Джо.

Мы знакомы?

Джо?

Ах, да.

Парень с руками.

Так, что мы будем делать
с нашими руками-близнецами?

Ничего.

У нас с тобой необыкновенный дар.

Мы обязаны им воспользоваться.
Демонстрировать перчатки.

Показывать фокусы.
НАСА нами заинтересуется.

Мне пора возвращаться.

Мы можем отрыть собственное шоу.

Хлопать в ладоши.
Публика будет в восторге!

Я даже написал для нас песню.

#Это твоя рука

#А это моя рука

# Постой, это твоя рука

# нет, это все-таки моя рука.

- Мне нравится.
- Ты еще припев не слышал!

Боже.

Я похожа на свою
двоюродную тетю, Мюриэл.

Знаешь, что?

Нам совсем не обязательно идти вниз.

Вегас подымится к нам.

Давай сыграем в блекджек.

- Тринадцать.
- У меня.

23.

В нашем казино
это считается выигрышем!

Твои $10!
Вот, получите!

- Я ставила 20.
- Точно.

Новая пара ботинок Чан-Чана.

Есть!

Да, такого броска
я в жизни не видел!

Еще увидишь, малыш!

Теперь что выбросить?

Восемь? Нет, шесть.

Выбери число!
Больше от тебя ничего не требуется.

- Восемь. Восемь.
- Спасибо.

Если получится, угощаем всех ужином.

Восемь!

Есть! Ты же не собираешься
всерьез угощять всех ужином?

- Нет.
- Отлично.

- Что дальше?
- "Трудную" восьмерку.

- Что?
- Две четверки.

Восемь!

Никому ее не отдавай.
Тебе повезло, парень.

Спасибо, мистер 'Подвыпивший Игрок'.

Если снова выкинешь восемь,
закажем лучший номер в отеле.

Тихо.Тихо.

Мы закажем лучший номер себе.

Лучший номер в отеле!

Вперед!

Да. Я люблю тебя!
Даже вспомнить не могу из-за чего мы поругались.

Из-за того что я обедала с Ри...

Я тоже.
Что нам нужно?

- Еще одну 'трудную' восьмерку!
- Трудную.

Послушай, если опять выбросишь такую восьмерку...

...мы поженимся здесь.

Заткнитесь!

Это просто стало интересно!

Что ты сказал?

Выбросишь 'трудную' восьмерку
и мы поженимся здесь сегодня.

- Ты серьезно?
- Да. Я люблю тебя.

Я никого еще не любил так, как тебя.

А я не любила никого так, как тебя.

Если выйдет восьмерка, это будет знак,
и мы поженимся.

Что скажешь?

- Хорошо.
- Отлично.

Давай, бросай.

Это четверка.
А где вторая? Закатилась Под стол.

- Посмотрите.
- Никому не двигаться!

- Ты ищи там, а я - здесь.
- Ладно.

Вот она.

Либо четыре, либо пять.

Решай.

Четыре.

Я тоже так думаю.

Опять проиграла.

С меня хватит! Выйдем.

Будет жаль, если я повыдергаю
твои прекрасные светлые волосы!

Улыбайся.

Леди, твоя карьера лакера оконченна.

- Что?
- Отныне, если ты решишь кого-нибудь лакернуть...

Я лакерну его первой.

Ты подойдешь к кому-нибудь
другому - я буду рядом.

Я буду ступать тебе на пятки
каждую секунду...

...до понедельника...

...а потом поеду домой.

- А ты когда уезжаешь?
- Тоже в понедельник.

Во сколько?
Можно на такси сыкономить.

Себе.

Себе.

Себе.

Себе.

Себе.

Себе.

Карты кончились.

Да, и выпивка тоже.
Подожди.

Спокойно.

Алло, Вегас?

Принесите нам спиртного.

И еще кое-чего.
Пива, например.

Я забыла набрать номер.

А вот, наверное, спиртное с пивом.

- Привет.
- Джо. Я люблю Джо!

И я его люблю.

Джо живет с уткой.

- Привет.
- Привет.

Послушайте.
Мне нужна помощь.

Кто-то должен убедить моего
ручного близнеца сотрудничать со мной.

Я готов. Проси
о чем хочешь. Я всегда помогу.

Ты не ушибся?

Нет. Все в порядке.
Спасибо.

Рэйч?

Как поживаешь?

Просто отлично, малыш.

Росс, не позволяй ей больше пить.

Я нашел фисташку.

Нет, это что-то другое.

Что будем делать дальше?

Я хочу выйти из номера.
Я так давно не был внизу.

Что-то там происходит.

Я готова выйти из этого номера
только при одном условии.

Добрый вечер!
Я Росс.

Удачи вам.

Извините, сэр, у вас крошки на губе...

- Здравствуйте.
- Здравствуйте.

- Здравствуйте.
- Здравствуйте.

[MACHINE DINGS]

Я выиграла! Выиграла!
Наконец-то!

Я выиграла! Это мой четвертак.

Возьми его себе и проваливай.

Извините, сэр.

Эта леди сыграла на мой четвертак.
Это мои деньги.

Это правда, мисс?

- Продает наркотики детям.
- Что?

Она продает наркотики детям.

Это мой четвертак.

Это ее четвертак?

Давайте обсудим
это за ужином?

- Леди, прошу вас удалиться.
- Нет, не арестовывайте меня!

Нет, я не вернусь в камеру!

Я просто выведу вас на улицу.

Тогда ладно.

Я не могу выйти замуж, если у меня не будет с собой
чего-нибудь старого, нового, голубого и взятого взаймы.

Хорошо. Вот, эта кофта
голубая и при том новая.

Ты такой сообразительный.
Я люблю тебя.

- Пошли.
- Нет, нет!

Нужно что-нибудь старое.

Ладно, у меня в бумажнике есть
презерватив, который я храню с 12 лет.

Сгодится.

Сомневаюсь.

А теперь нужно взять
что-нибудь взаймы.

- Возьми эту кофту.
- Это же воровство.

Мы ее вернем.
Спрячь под платье.

Ну, над этим мы еще поработаем.

- Хотите сыграть?
- Нет, у меня совсем нет денег.

Пока нет.

Вам нельзя сидеть здесь,
если вы не играете.

Здравствуйте.
Меня зовут Регина Филанджи.

Я деловая женщина.
В городе по делу.

Дать вам мою визитку?

Где я оставила свою папку?

Наверно, я забыла ее
в конференц-зале Б.

- Четырнадцать.
- Себе.

Боже мой. Не могу не заметить,
что у вас, джентельны, абсолютно одинаковые руки.

Идентичные.

В мире бизнеса я не видела ничего подобного.

Перестаньте.

Мисс Филанджи, могу я задать вам
один вопрос, как человеку незаинтересованному?

Прошу вас, перестаньте.

Вы согласились бы заплатить хорошие деньги...

...за то, чтобы увидеть эти
идентичные руки в развлекательном шоу?

Если вы уйдете, я готов
отрубить себе руку и подарить ее вам.

Кажется, я вас только что вас выставил?

Нет, вы выставили Фиби.

А я мисс Регина Филанджи.

Пойдемте, леди.

Пожалуйста, и его.

Меня не надо.
Не делайте этого.

За что?

Я же твой ручной близнец!

Братик!

Здравствуйте.
Одну свадьбу, пожалуйста.

Да, мы хотим пожениться.

Сейчас другая служба закончится.
Присядьте.

Ладно.

Почему ты запел?

Это 'Свадебный марш'
Ты что, испугалась?

Нет. Только это
гимн выпускников.

Ну вот.

Пора. Сейчас мы поженимся.

Ты уверен, что хочешь этого?

Будем знакомы, мисс Росс!

Будем знакомы, мистер Рэйчел!

Одну минуту.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
