﻿Моника!

Сколько времени?

А-а. Девять.

Но ведь темно.

Это потому, что ты обычно спишь до обеда,
соня.

Вот так выглядит 9 часов!

Тогда пойду мыться.

Хочу встретить рассвет.

Я очень устала прятаться по углам.

Я тоже.

Знаешь, а что если мы уедем
на выходные - и никаких помех!

И всё время сможем быть голыми.

Все выходные?
Вот уж побудем голенькими!

Я скажу, что у меня конференция,
а ты скажешь, что... поварское что-то.

О! Я всегда хотела попасть
в Джерси на "Кулинарные чудеса".

Ну да, но ведь ты же не поедешь.

Хорошо, пойдём.

Погоди!
А как же Джоуи?

ТА СЕРИЯ,
С НОЧЛЕЖКАМИ.

Русские субтитры:
Dais 2008

Эй!
Угадайте что я делаю на выходные?

Еду на "кулинарные чудеса" в Джерси.

Как странно. Чендлер сказал,
что у него там конференция.

Да уж, весело.

Кажется Чендлерская конференция
могла бы быть и в Коннектикуте или Вермонте.

Не я же отвечаю за то,
где их следует проводить.

Вы чтож, думаете это выдумка?
Это же настоящая конференция.

Рейчел здесь?
Мне надо с ней поговорить.

Нет, она пошла закупаться.

- Чёрт.
- А что случилось?

Я сказал Эмили, чтоб приезжала.

И мне надо... ну, знаете...
поговорить с Рейчел об этом.

Минуточку!

Когда Эмили приедет, ты больше
не сможешь видеть Рейчел?

Я пытаюсь сфокусироваться на
части "хочу увидеть свою жену".

А не на части, которой
я этого достигаю.

Так вы больше не будете
вместе в одном помещении?

Как это вообще возможно?

Я не знаю... то есть...

Но, но уверяю вас. Я придумаю.

Не похоже, чтобы это было возможно.

Привет, ребята!

Что случилось?

Мы выбиваем матрас Моники.

Я думаю, мы в основном, мы
забираем его, а потом выбиваем.

Так лучше, чем как я хотела.

Народ, может и мой выбьете?

О, нет...

О! Письмо от моей мамы.

Так, Рейч.

Ты же знаешь, что Эмили приезжает.
О! Да. Знаю.

Ты что-нибудь слышишь?

О! Да! Кто-то сказал:
"Ты что-нибудь слышишь?"

Эй!

Попа Джоуи!

Что ты делаешь?

Помните, они поссорились и расстались?

А мы застряли тут на всю ночь
без еды и всего остального?

А когда Росс сказал "Рейчел"
на свадьбе, я подумал, что

это может повториться.

Вот и спрятал это здесь.

Карамельки, кроссворды...

О! Мед Либс! Мои!

Презики?

Нельзя знать, как долго мы
здесь пробудем.

Может, нам потребуется заново
заселять Землю.

И презики для ЭТОГО нужны?

Всё в итоге сводится к тому,

Когда я в последний раз
говорил с Эмили...

Боже мой, мой пёсик умер!

Что?

Боже, Ла Кака, мой пёсик.

Ла Кака ещё был жив?

Пишут, что его сбил грузовик
мороженщика и протащил девять...

...надцать кварталов!

О! Боже. - Дорогая не плачь.

Но это же Ла Кака...

Да, конечно, сейчас кака, но
потом тебе станет легче.

Не могу поверить - мы здесь!

О! Шоколадки на подушках,
я их так люблю!

Тебе бы надо было пожить
с Джоуи - у него везде карамельки.

Я сейчас вернусь.

О! Да!

Моника, иди сюда! Показывают
высокоскоростную погоню!

Мы меняем номер.

Боже мой! Они дали нам стаканы.

Они дали стаканы с губной
помадой по краям.

Если они не меняют стаканы,
кто знает что ещё они не меняют.

Иди ко мне, дорогой, я
просто хочу, чтобы всё было отлично.

Мы же можем его поменять.

Только давай быстрей, а то
пятый вертолёт потерял его след.

Эй! Так... Это...

Знаешь, о чём я хотел
поговорить с тобой?

Ах! Да!

Значит. Ты знаешь, что происходит
между мной и Эмили...

Так вот эта одна вещь...

Ладно...

Она...

Я пообещал, что... Эй!
- Что?

У тебя кровь из носа!

Такое уже было, когда
умер мой дедушка.

Извини.

Хорошо, извини, что ты там
хотел мне сказать?

Извини.

Хорошо.

Я...

Я не могу больше видеть тебя.

Да, это смешно, я тоже
сейчас не могу тебя видеть.

Я надеюсь, что этот номер
вам понравится.

Ладно, прекрасно.

Сказали, что у него
осталось полбака.

Полбака!
Ещё много можно попреследовать!

Мы опять меняем номер.

Что? Почему?

Тут вид во двор, а мы заплатили
за вид на океан.

Последний номер у нас с видом
на океан был неприемлем для вас.

Извини, могу я переговорить с тобой
в сторонке секудочку?

Чендлер!
- Да!

Слушай, эти клоуны хотят нас обвести
вокруг пальца, но я не дамся,

мы же фраера с тобой!

Без базара, Мурка!

Да нормальные номера, может мы
уже выберем один, да посмотрим...

На волшебные, отличные выходные
вместе с тобой.

А вот этот мне нравится.

Ничего. Кончилось. Проклятье, это же
программа идущая без повторов!

Может, выключим ТВ?

Или мы так и проведём все выходные?

О! Я извиняюсь, ты имеешь
в виду радость смены номеров?

Не обвиняй меня в этом.

А кого мне обвинять?
Учтивого портье или идиота,

таскающего за нами наши вещи
в 10 разных номеров?

Не знаю, может идиота, считающего,
что на проезд из Олбани до Канады

хватит полбака бензина?

Не говори так об умерших.

Мы же хотели провести
романтические выходные вместе.

Что же случилось с тобой?

Я просто хотел немного посмотреть ТВ,

что тут такого?

Боже, успокойся, мам.

Что ты сказал?

Я сказал:

Боже, успокойся, Мон-н-н.

Рейчел, я... хотел сказать тебе
что-то... и уже хочу сказать.

Да, давай. Что такое?

Ты говорила мне, чтобы я сделал
всё для сохранения брака, помнишь?

Да. Я сказала:
Сделай всё, что она попросит.

Я последовал твоему совету,
и тебе следовало бы знать,

что она хочет...

Да...

чтобы я больше не виделся с тобой.

Это глупо. Ты же не можешь это сделать.

Что ты скажешь ей?

Боже мой.

Ты уже согласился на это.
Так ведь?

Это ужасно, я знаю...

Это чудовищно, но я должен
так поступить, если хочу

сохранить свой брак.
А я хочу, я хочу и я должен...

Но хорошо то, что мы можем
видется пока её нет тут.

О! Ах! Как мне повезло!
Вот уж радостное известие, Росс!

С тех самых пор, как умер Ла Кака!

Ты не представляешь, какой это
был кошмар. Это так тяжело!

Ах, да? Правда? Точно, Росс?

Ладно, давай я облегчу всё это.

Что? Что ты делаешь?

- Убираюсь!

Рейчел, это твоя квартира...

Да! Вот такая я бешеная!!

Проклятые карамельки!

Привет! Вернулся!

Ну и как конференция?

Ужасная.
Ругался с коллегами всё время.

Ты что, играешься ими?

Так у тебя выходные пропали?

Да нет.
Я видел Дональда Трампа, ждущего лифт.

Привет.

А ты тоже вернулась.

Да. Чендлер, можно тебя на секундочку?

Э! А как там у тебя с поварами?

Ужасно.

Оказалось, что многие не могут
оценить вкусную пищу.

Ну, может, сначало им было вкусно,

но потом они стали блевать,
и их прохватил понос.

Чендлер...

Моника...

Хочу знать, сколько стоил номер.
Я заплачу свою половину.

Ладно, хорошо, 300 долларов.

- 300 долларов?
- Да, где-то по 25 долларов за номер.

А что вы тут лаетесь?

Чендлер украл двадцатку
из моей сумки!

НЕТ!!!

Ты знаешь, я сейчас подумал...
у меня никогда нет двадцаток,

а у тебя их всегда полно.

Тебе надо было видеть
выражение её лица.

Не хочу, чтобы Рейчел меня ненавидела.
Я не знаю что делать.

- Хочешь мой совет?
- Да. Пожалуйста.

- Тебе он не понравится.
- Ну и ладно.

Ты слишком рано женился.

- Это не совет.
- Я же говорил.

Пойду в туалет.

Эх, если бы кто-то просил меня
бросить кого-то из вас,

я бы не смог.

Может, я бы смогла.

Я знаю, что вы слышали
обо мне и Россе, но

я устала от всего этого, и
не хочу говорить обо всём этом.

Я не знаю, попадает ли это в
ту категорию, но...

Росс сейчас вон там.

Это не Росс.

Да нет, не этот парень.
Этот только похож на него.

Хорошо. Росс в туалете.

О, боже. Опять начинается.
Я - Кип.

Э! Да не Кип ты.

Ты хотя-бы знаешь кто такой Кип?

Ну и что? Ты же Рейчел.

А кто такой Кип?

Кип - мой давнишний сосед.

Мы тусили вместе.

Ах! Тот бедный гадёныш.

Вы же рассказывали, как он
встречался с Моникой,

а когда они расстались,
так, что не могли находиться вместе,

а вы все говорили,
что он останется вашим другом.

И что в итоге?
Его просто вышвырнули.

Тебя не вышвырнут.

Конечно вышвырнут.

Такого не будет с Россом - он твой брат.
Твой сосед по общаге.

Это вопрос времени,
кто оставит компашку.

Я предполагала,
что первой будет Фиби.

Да ладно, ты же всегда где-то далеко.
Как-то сюда не вписываешься.

Совершенно не к месту.

Эй! Мистер Бинг.

Звонили из того отеля,
где ты останавливался.

Сказали, что кто-то оставил
в твоём номере тушь для ресниц.

Да, это моя.

А я уж подумал, что ты там
встречался с девушкой, и это её.

Да, так даже правдоподобней.

Я уже не уверен, что
знаю о тебе что-нибудь.

Слушай.
Просто хочу спросить тебя.

Я поверю всему, что ты скажешь.

Был ли ты... или не был...

в гомосечном круизе?

Фиби.

Извини, за все эти не вписывалки.

Ты должна пойти со мной.

Куда пойти?

Куда я пойду.
Давай, ты и я - организуем

новую компашку.
Мы же лучшие.

Ладно, но попробуй вовлечь ещё и Джоуи.

Фибс,

Ты не против, если мы с Рейчел
поговорим наедине?

Конечно.

Пока, Росс. (навсегда)

Что ты тут делаешь?
Разве это не против правил?

Я поговорил с Моникой.

Слушай, это я сделал выбор.
Это я что-то меняю.

Так что это я тот, кто...

отойдёт.

Нет, нет, всё в порядке. Правда.

Есть много людей, видящихся
с сёстрами только на День Благодарения.

и видящих соседей по общаге
на встречах выпускников.

а Джоуи можно увидеть в Бургер Кинге.

Так будет лучше?

Нет. Не будет лучше.

Я же не смогу видеться с тобой.

А что бы ты сделала, Рейч?
Если б ты была мной,

что бы ТЫ сделала?

Ну,

сперва научилась бы произносить
правильное имя на моей свадьбе.

Не могу в это поверить.

Я знаю.

Мне очень жаль.

Это я тоже знаю.

Эй, Рейч, извиняюсь за беспокойство.

Фиби сказала, что ты хочешь поговорить
о каком-то пути куда-то.

- Привет.
- Привет.

Я тут зашёл занести...

ничто.

Выходные как-то не удались. А?

Да, уж.

Так, что кажется всё кончено.

Что?

Ну, знаешь... ты и я...

Когда-то это должно было кончиться.

Почему это?

Из-за выходных.
Мы же поругались.

Чендлер, ты что?

Если так сдаваться после каждого
раза, когда поругаешься,

то ни с кем не будешь дольше...

Так,

ничего не кончено?

Ты такой милый!

Нет, нет.
Это же ссора.

Её надо учесть и идти дальше.
Не стоит отчаиваться.

Правда? Ладно, прекрасно.

Добро пожаловать в мир
взрослых отношений.

У нас отношения?

Боюсь, что так.

Ладно.

Эй, Моника, я слышала, что ты
видела Дональда Трампа.

Да, точно, он ждал лифт.

Рейч, одолжи тушь для ресниц,
думаю, я свою потеряла.

Да, там.

Джоуи, можно тебя на секунду?!

Да.
да.

Ты!

И ты!

Да, но никому не говори
никто не знает.

Но когда?! Где?!

Это случилось в Лондоне.

В Лондоне!!

Мы не хотим раздувать из этого
великое событие.

Но ведь это же великое событие!!

Я должен рассказать кому-нибудь.

Ты не можешь.

Пожалуйста, мы не хотим никому
объяснять что и как.

Просто пообещай не говорить.

Ну ладно.

Это же невероятно!

В смысле здорово!

Я знаю, что здорово.

Ой! Вот этого я видеть не хочу.

Мы такие дуры.

Знаешь, что там происходит?
Они хотят переманить Джоуи.

Самая популярная в теннисе Фиби
это другая Фиби

и если вы выиграете, то можете
шлёпнуть протвника со словами:

Привет Фиби!

Да, уж, мило.
Нам всем понравилось...

- Но так не пойдёт.
- Что не пойдёт?

Ну не укладывается у меня
в голове это как хорошая Мед Либс.

- Ну вот, я пойду...
- Кажется пора...

Ребята, погодите, если следовать
правилам...

получается весело и это
кое-что значит!

- Да - да, конечно...

Ребята! правила - это хорошо!

Правила управляют весельем!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
