﻿Ребята, смотрите! Голый Уродец
складывает вещи в коробки.

Похоже, что наш голый товарищ съезжает.

Какая ирония, - большинство коробок
помечено как "одежда".

О, как мне будет не хватать этого
старого упругого зада.

А я закончил курицу
с жареным рисом.

Эй!.. Если он съезжает, может мне
попробовать занять его квартиру!

Было бы так здорово жить
напротив вас, ребята.

Да! Мы могли бы сделать телефон...

...такой, где у тебя консервная банка,
и у нас консервная банка...

...и они соединены тросиком.

Или мы можем просто
позвонить по телефону.

Сезон 5, серия 14.
Та, где все всё узнают.

Русские субтитры:
Dais 2012.

О, боже мой. Как мне нравится
эта квартира!

Разве она не идеальна?

Поверить не могу, что никогда
не понимал, как она хороша!

Это потому, что твои глаза всегда
переходили на большого голого мужика.

Великолепно!

Поспеши с заявлением, или я
тебя опережу.

Чтож, не хочется мне этого говорить, но
я собираюсь сходить в туалет Голого Уродца.

Гляди! Там Моника и Чендлер.

Эй, ребята!

Чендлер и Моника!

О, боже мой!

Чендлер и Моника!

Ай, мои глаза!

Мои глаза!

Фиби, всё нормально!

- Нет! Они же там занимались!..
- Я знаю!

- Я знаю!
- Ты знаешь?

Да, я знаю об этом. И Джоуи знает,
но Росс не знает, так что прекрати орать!

Что происходит?

- Что?
- Ничего!

Боже! Мы так обрадовались, что ты
получишь эту квартиру!

Выглядит очень хорошо.

Выглядит совсем хорошо!

Иди сюда!
Давай!

Хочешь сказать, что когда
Моника и Чендлер...

...ходили на постирушки или за
продуктами в магазин?

О! И всё то время, что Моника висела на
телефоне с Линдой из лагеря?

Ага! Занимались, занимались, телефон,
опять занимались этим.

Не могу поверить!

Думаю, это здорово.
Для него.

Она могла бы найти что-то получше.

Привет, ребята!

Джоуи! Иди сюда!

Фиби узнала про
Монику и Чендлера.

Ты про то, что они друзья
и ничего больше?

Джоуи, она знает.

Мы были в квартире Голого Уродца и видели
через окно, как они занимались этим.

Вообще-то мы видели, как они
занимались этим упёршись в окно.

Так они знают, что ты знаешь,
и не знают, что Рейчел знает?

Да, но это всё равно,
кто что знает.

Теперь достаточное количество нас
знает, чтобы мы могли сказать им, что мы знаем.

Всё враньё и все секреты
наконец-то раскрыты.

Или... мы можем не говорить им,
что знаем и немного повеселиться.

То есть как это?

Если они скажут, что пошли стирать,
мы дадим им много вещей в стирку.

Мне бы это понравилось.

Нет, Рейч знаешь, что было бы ещё
веселее?, - сказать им.

Нет, я хочу сделать как Фиби сказала.

Я больше не могу...

Тебе не надо ничего делать.
Просто не говори им, что мы знаем.

Нет! Я больше не могу хранить секреты.

У меня твои секреты, их секреты,
да и мои собственные секреты тоже.

- У тебя нет секретов.
- Ах да?

Ну, ты не знаешь про Хагси,
и про моего постельного пингвина.

Итак...

Как мы будем над ними
подшучивать?

Ты могла бы использовать своё
положение соседки.

А я могла бы использовать сильнейший
инструмент из своего запаса.

Мою сексуальность.

Здравствуйте, дети.

Смотри. Учись.
И не ешь мои печеньки.

Эта курточка на тебе хорошо
смотрится.

- Правда?
- Материал очень мягкий.

Привет, мр. Бицепс.

Ты качаешься?

Ну... Стараюсь... держаться за гантели.

С тобой всё в порядке?

Ну... Если тебе очень хочется знать...

Я не могу говорить тебе это.

Фиби, это я.
Ты можешь говорить мне всё.

Вообще-то ты тот, кому я
не могу это говорить.

И тот, кому я хотела бы сказать
это больше всего.

Что происходит?

Просто я не была с мужчиной
уже так давно...

...а иногда, когда ищешь чего-то...

...а оно находится прямо тут,
напротив тебя и попивает кофе...

О, нет! Я не слишком разболталась?

Так,.. есть о чём подумать.
Уж я-то подумаю.

Ты такой милашка.

Как тебе удаётся быть таким
милашкой?

Ну, дедушка у меня был шведом.

А моя бабушка была малюсенькой
зайкой.

А сейчас ты ещё милее.

Ты знаешь, это очень распространённое
нынче мнение, должен сказать.

Самое странное было сегодня
в кофейне.

Думаю, Фиби ко мне подкатывалась.

Да что ты говоришь?

Говорю тебе, мне кажется,
что Фиби считает, что я "клёвый".

- Это невозможно.
- Я знаю.

Я извиняюсь, но Фиби всегда
считала тебя привлекательным...

...в несексуальном смысле.

Знаешь, это не убеждает.

Я полагаю, ты её неправильно понял.

Нет, я правильно её понял, ясно?
Она вся так и вилась об меня.

Она щупала мой бицепс,
и чуть не орала от удовольствия.

Этот бицепс?

Ну, сейчас он не напряжён.

Эй, Мон, пойдёшь с нами в кино?

Вообще-то я собиралась
устроить постирушки.

Чендлер, пойдёшь со мной?

Конечно, я пойду с тобой.

Ладно, отлично.
Погодите секундочку.

Вот вам ещё.

Вы не возражаете, это очень мне поможет.
Спасибо.

А знаешь что?
У меня не будет столько четвертных.

У меня есть четвертные!

Эй, Росс, есть какие-нибудь новости
про квартиру?

Я позвонил туда, и оказывается,
что Голый Уродец её сдаёт.

У него уже 100 желающих.

Нет, я всегда впереди.

Это не очень-то этично,
но я отослал ему небольшую взятку...

...чтобы весы склонились
в мою сторону.

Давайте глянем, наверное
можно в окно увидеть.

А! Это тот игральный автомат
с большим луком на нём?

Или тот горный велосипед?

Нет.

Что ты ему послал?

Коробку мини-кексиков.

Там ими весь стол уставлен.
Которую ты посылал?

Маленькую.

Ты на самом деле думал, что коробка
кексиков принесёт тебе квартиру?

Однажды кто-то прислал нам на работу
такую коробку, и все аж взбесились от них.

Это был самый лучший день.

Твоя работа меня печалит.

О, блин, я очень хочу
эту квартиру!

И я был уверен, что это сработает.

Эти 12 баксов я больше
никогда не увижу.

Нам надо выходить, если мы
хотим успеть в кино.

Пока.

Пока, Чендлер.
Я уже скучаю по тебе.

Ты видала? Так неприлично,
да ещё и ущипнула!

Вообще-то видела.

Так теперь ты веришь,
что я ей нравлюсь?

О, боже мой!
Она знает про нас!

Ты серьёзно?

Фиби знает, и пытается нас выбесить!

Это единственное объяснение!

А как насчёт моего щипкового зада
и выпирающего бицепса?

Она знает!

Фиби знает про нас.

Я им не говорил!

Им?

Кому это "им"?

Фиби и... Джоуи.

И Рейчел.

Я бы сказал вам,
но я им обещал не говорить.

Извините.

Но теперь-то всё закончилось, так?

Вы можете сказать им, что вы знаете,
что они знают, а я опять могу ничего не знать.

Разве что...

Нет, никаких "разве что"!
Пора положить этому конец!

Они думают, что они тонко
подшучивают над нами.

Но они не знают, что мы знаем,
что они знают.

И тогда...

А! Да! Подшучиватели станут
подшучиваемыми!

Ох, Росс, перестань себя пытать.

Может, найди себе другую квартиру?

Слушай, я уже пересмотрел 1000
квартир в этом месяце.

Ни одна из них даже
рядом не стояла с этой.

А знаешь, что сделай?

Тебе надо узнать его увлечения и
использовать их, чтобы сдружиться с ним.

Вот если бы я хотела чего-нибудь
от Джоуи...

...я бы начала разговор
про... бутерброды...

...или... мои трусы.

Я слушаю.

Видишь!

Это отличная мысль!

А я знаю Голого Уродца, ведь
мы наблюдаем за ним уже 5 лет.

Это ставит меня снова вперёд!

Давайте посмотрим.
У него был трамплин.

Он его сломал.

- У него были ходули.
- Он их тоже сломал.

Значит, ему нравится всё ломать.

Я должен идти забирать Бена.
Но я что-нибудь придумаю.

А у него не было кота?

Я бы не напоминала ему об этом.
Это его сильно расстроит.

Бедный кот не заметил
огромный надвигающийся зад.

Погоди секунду,
она здесь.

Это Чендлер.

Приветики.

Привет, Фиби, я думал о тебе весь день.

А?!!

Я про тот разговор. Я бы соврал,
если бы не сказал, что заинтригован.

Правда?

Джоуи сегодня вечером не будет.

Может ты зайдёшь?
Я дам тебе пощупать мой бицепс.

А может и остальное.

Давай, потом поговорим.
Пока!

О боже! Он хочет, чтобы я пришла
и пощупала его бицепс и остальное!

Ты шутишь?

Не могу поверить, что он
может так поступить с Мон...

Джоуи?
Они знают, что мы знаем?

Они знают, что вы знаете.

Я так и знала!

Вот ведь проныры эти двое!

Они думают, что могут шутить с нами?
Пытаются шутить с нами?

Они не знают, что мы знаем,
что они знают, что мы знаем.

Джоуи, ничего им не говори.

Захотел бы - не смог бы.

Добрый вечер, сэр. Я Росс Геллер.
Я один из претендентов на квартиру.

Я понимаю, что правила жёсткие,
но...

Извините, не могу не заметить,
что вы голый.

Я вам апплодирую.

Блин, как я хотел бы быть голым.

То есть, это выглядит так здорово.

Прямо так, как бог создал.

Глянь, они запаниковали!

Они совсем ошарашены.

Хорошо, хорошо. Раз он хочет свидания,
то ему будет свидание.

Я собираюсь пойти на всё.

Будь сексуальной.

Да брось.

Так, Чендлер, я собираюсь
прийти сегодня.

Правда?

Конечно.
Скажем, около семи?

Да.

Хорошо. Я с нетерпением жду, когда ты и я
будем иметь сексуальные сношения.

Эй, поглядите!

Голый Уродец заимел голого друга.

О, да!

О, боже мой!
Это же наш друг!

Это голый Росс!

Шоу начинается!

Рейчел, дай духи.

Джоуи, не мог бы ты
подать мне вино и бокалы?

Всё отлично. Дай ей понять, что ты хочешь
секса с ней, это её напугает.

Как далеко мне с ней заходить?

Успокойся, она сдастся быстро, тебе
и не понадобится.

Откуда ты знаешь?

Потому, что ты в моей команде.
Моя команда всегда побеждает.

В этом?

Просто иди и победи! Иди!

Вот, а я буду слушать отсюда.

Ой, погоди.

Хорошая мысль.

Эй! Не раскрывай сразу всё.

Ну, заходи.

Я и собиралась.

Я принесла вина.
Хочешь немного?

Конечно.

Ну вот и мы.

Нервничаешь?

Я? Нет. А ты?

Нет.
Я хотела, чтобы это произошло.

И я тоже.

Я поставлю музыку.

Может, я тебе станцую.

Ты хорошо выглядишь.

Спасибо.

Знаешь, когда ты говоришь
такие вещи, то мне хочется...

...прямо сорвать с тебя эту вязаную
безрукавку.

Может нам перейти в спальню?

Серьёзно?

О!..
Тебе не хочется?

Сначала я хотела бы снять всю
свою одежду...

...и чтобы ты натёр меня лосьоном.

Это было бы прекрасно.

Пойду возьму лосьон.

Всё выходит из под контроля.
Она хочет, чтобы я натёр её лосьоном!

- Она блефует!
- Она не отступает.

Она делала так...

Он не отступает.
Он пошёл за лосьоном.

Блин, вы ещё не закончили?

Я хочу посидеть в своём кресле!

Джоуи! Чем быстрей Фиби его расколет,
тем быстрей всё кончится и раскроется.

Это мне нравится.

Покажи ему свой лифчик.
Он боится лифчиков. Терпеть их не может.

Ни одной пуговицы не оторвал!

Так, чай не в первый раз.

Иди обратно туда и соблазняй её,
пока она не расколется!

Секундочку.

- Ты здесь убираешься?
- Конечно!

Ты уходишь?

Только не без тебя, любовничек.

Вот,.. мой лифчик.

Он очень, очень красивый.

Ну, иди сюда.

Я очень счастлив, что у нас
наконец будет секс.

Будешь счастлив.
Я очень гибкая.

Сейчас я тебя поцелую.

Только если я не поцелую
тебя первым.

Пожалуй, нам ничего не остаётся,
как только целоваться.

Вот и он.

Наш первый поцелуй.

Ладно! Ладно! Ты выиграла!

Я не могу иметь секс с тобой!

- Почему нет?
- Потому, что я влюблён в Монику!

Ты что?

Люблю её!

Именно так! Я люблю её!

Я люблю её!

Я люблю тебя, Моника.

Я тоже тебя люблю, Чендлер.

Я думала вы просто так этим занимались.
Я не знала, что вы влюблены!

Чувак!

Шляпу долой перед Фиби.
Достойный соперник.

Могу я напомнить, что твоя
грудь ещё видна?

Боже.

Хорошо!
Так значит всё?

Всё кончено.
Все знают!

Вообще-то Росс не знает.

Да, и мы были бы благодарны, если
никто ему не скажет пока.

Новое место нового Росса.

Я приглашу вас и парней с работы,
как только её обставят.

Должен сказать, - приятно видеть тебя снова
в добром здравии.

Да, я здоров, а с гневом у меня
уже всё позади.

Я думаю, не пришло ли время тебе
вернуться в музейную команду?

О, Дональд, это было бы великолепно.

Я уже совсем готов вернуться
на работу.

Что?

Нет...

Что ты делаешь?

Слезь с моей сестры!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
