﻿Выбери карту.

Хорошо. Теперь, запомни ее.

- Запомнил?
- O, да.

Это твоя карта?

- Привет, ребята.
- Привет!

Отгадайте?
Бен будет в рекламе по ТВ.

О чем ты?

Это еще не 100%.

Мы встретили в парке чувака
который посчитал Бена симпатичным.

В принципе он такой и есть.
Он дал нам свою карточку...

...и сказал нам привести его
на прослушивание для рекламы, которое он проводит.

Это самый крутой в городе директор
по кастингу для реклам!

Бен совершает какую-то паршивую прогулку в парк
и получает прослушивание?

В смысле, молодец, Бен!

Я там был миллион раз
и мне никто прослушивание не предлагал.

Это удивительно. Мы раскачивали
Бена на качелях...

Я всегда там на качелях!

Что я делаю не так?

Вот это самое.

Серия в которой Рейчел курит (перевод mik4562000)

- Ну я пошла. Пожелайте мне удачи.
- Удачи.

Раз уж ты работаешь у Ralph Lauren,
можешь мне достать рубашки какие-нибудь?

Не знаю удобно ли мне будет
воровать в первый же день.

Нехотение воровать на работе.

Интересно.

Если кто-то получает бесплатные вещи,
то это я.

Okay, ребята, way to wish me luck.

Порви их!

Обсудим день рождения Рейчел.

Давайте устроим ей
вечеринку-сюрприз в эти выходные.

Но у нее день рождения
даже не в следующем месяце.

Если мы устроим вечеринку в ее день рождения,
это не будет сюрпризом.

Отлично! Мы можем устроить званый обед
и пригласить ее близких друзей.

Росс! Мы устраиваем
вчеринку для Рейчел.

Сделано.

Отлично. Хочешь будем делать вместе?

С удовольствием!

Они будут делать это вместе.

Моя девушка.

Мне выключить это?

Мне пора.
Я забираю Бена...

...и мы идем
на большое прослушивание.

Это будет так странно, видеть как какой-то актер
притворяется отцом Бена.

Более странно чем когда его мамы целуются?

Отца? Там есть отец
в рекламе?

Да. Папа и Бен едят суп
и притворяются что им нравится.

Может я пойду с вами
и пойду прослушиваться на роль отца.

Кто лучше сыграет отца Бена
как не его крестный папа?

- Ты не его крестный папа.
- Что?

Ты шутишь?

Конечно шучу.

- Okay, пошли, крестный.
- All right!

Мне разрешили прослушиваться!

Правда? Это клево!

Одна из девушек в кастинге
раньше видела меня в пьесе.

Так что ее я постарался избежать.

- Этот мальчик мне знаком.
- O, да.

Он много где снимался:
Sugar Smacks, PlayStation...

...и для телефонной компании.

Он так хорошо играл, что убедил меня
поменять телефонную компанию.

Чендлер очень рассердился.

Он не получит эту рекламу.
Бен намного симпатичнее.

В смысле, посмотри на него.

Отлично.

Разве это не клево
если я буду играть отца Бена?

Ты совсем на Бена не похож.

Я на него больше похож чем ты.

Я правда не знаю тебя
достаточно хорошо чтобы доверить тебе это.

Так что пусть решают эти двое.
Нэнси, я знаю что тебе нравится это.

Соглашусь.
Рейчел, что ты думаешь?

Ну, этот симпатичный...

...но мне просто нравится эта ткань.

Извините.

Не надо. Часть твоей работы
выражать свое мнение.

А я им буду пользоваться.
Шучу!

Она шутит. Но никогда больше
не противоречь ей.

Okay, теперь я шучу!

Какой веселый офис.

Не знаю какой именно.
Но знаю точно что мне нужна сигарета.

Прервемся, пойдем на воздух
и всё решим когда вернемся.

- Куришь?
- Нет.

У меня папа врач. И он всегда
рассказывал мне ужасные истории...

О призраках и гоблинах...

...кторые полностью поддерживали
право принцессы на курение.

Затем они вернулись из курилки
и уже с готовыми решениями.

- Это нечестно.
- Знаю.

Как будто меня наказали
за то что у меня нет этой отвратительной привычки.

Да, это лучшее.

Что если так все и будет продолжаться?

Они будут курить,
принимать решения...

...а я буду сидеть в офисе
и дышать этим дурацким чистым воздухом.

И когда Ким захочет
кого-то из нас повысить...

...как думаете, кого она выберет?
Меня или Курилку Курилкину?

Ты можешь пойти с ними и не курить.
Например подышать свежим воздухом.

Это я могу.

Или ты можешь
сделать то что проще и покурить.

Хочешь за кофе сходить?

- С удовольствием.
- O, хорошо.

Я тоже пойду.

O, хорошо.

O, я передумала.

Поговорим о вечеринке.
У меня так много идей.

У меня тоже!

O, посмотрите-ка.

Это маленький набросок
пирога. Видишь?

Примеры меню.

Я подумала что мы начнем
с тосканского стиля закусок.

А музыка, тут
список по алфавиту всех моих дисков.

Я выделила те
которые хорошо пойдут под еду.

- А что насчет званого ужина?
- Его не будет.

Похоже ты обо всем
позаботилась. Спасибо большое, со-организатор.

Подожди. Тут много чего
еще есть и для тебя.

Например?

Стаканчики.

Ты мне оставляешь стаканчики?

И лед.

Стаканчики и лед? Я буду отвечать
за стаканчики и лед?

All right.

Хорошо. Я буду отвечать
за стаканчики и лед.

- Я могу лед достать в ресторане...
- I got it!

- Как прослушивание прошло?
- Не очень хорошо.

Подожди.
Ты сейчас типа как Джои говоришь...

..."Прослушивание прошло не очень.
Да, все получилось!"

Да, все получилось!

- Да, у Бена второе прослушивание.
- Здорово!

Мне пришлось Росса кое чему научить
так как мне не перезвонили.

Тебе тоже перезвонили, да?

Да!

Что ты здесь делаешь?

Мне там стало одиноко,
так что решила выйти...

...подышать свежим воздухом.

Мы обсуждаем осеннюю коллекцию.

Здорово.

В общем, мы правда...

- Извини. Мы тебя всю обкурили.
- Ничего.

Мы отодвинемся. А ты оставайся.

Я отправила дизайны Ральфу.
Ему очень понравилось.

Отлично!
Ты лучшая!

Извините.
Могу я взять одну?

Вообще-то, это одно из...

Что тут смешного происходит?

Я думала ты не куришь.

Знаешь, я думала
вы про марихуану говорите.

Понимаете о чем я ?
Doobies?

Вообще, я подумала,
"Они ненормальные!"

Но нет, я курю
обычные время от времени.

Мы ловим кайф.

Я тоже.

Я шучу.

Я тоже.

Боже! Это такая нервотрепка.
Как ты с этим справляешься?

К счастью, мне
не так часто перезванивают...

Это хороший знак что
они попросили нас подождать?

Кто знает?

Мы оставляем
Реймонда, Бена, Кайла...

...и Джои.
Остальным спасибо.

Да! Я так и знал!

Пока-пока.

Пока.

Еще увидимся.

Отлично!
Я смогу сыграть папу Бена.

Так не получится.

Так как вы слишком
по-разному выглядите...

...мы объединили вас с Реймондом
и Кайла с Беном.

Так что или вы
или вы.

- Это будет немного странно.
- Да.

Да. Это будет странно.

Нет. Мы же друзья.
Вот почему это странно.

Я думала мы просто разговаривали.

Ничего если я это здесь оставлю
до вечеринки в честь Рейчел?

- Конечно. Что там?
- Стаканчики.

Отлично, А то мы достали для Рейчел
800 галлонов воды.

Это много стаканчиков.

Я отвечаю за стаканчики и лед.

И Моника пожалеет о том дне
когда она велела мне отвечать за стаканчики и лед.

Знаешь, я пожалел о дне однажды.
Didn't get a whole lot else done.

Okay, время принести
остальные стаканчики.

Росс, я рад что ты здесь.

- Я хочу с тобой поговорить.
- Что случилось?

Я тут об этой рекламе
думал. Я против Бена.

Мы соревнуемся.
Это хорошо не кончится.

Думаю отойти в сторону.
Скажу что не буду проходить прослушивание.

Джои, это здорово.
Спасибо.

Это всё?

И ты позволишь мне так сделать?
Мы ведь сейчас о моей карьере говорим!

Но ты только что...

Я это сказал чтобы
ты отказался участвовать.

Если кто-то и должен отступить,
это должен быть Бен.

- Что?
- Чендлер, скажи ему!

Ну, дайте-ка я сначала посмотрю кто там за дверью.

Привет, никто!

Почему Бен должен уступать?

Это в первую очередь было
его прослушивание. Ты позже присоединился.

Ты вроде как присоединенный папа!

Мне важны его чувства.

Что?

Знаешь как ему будет тяжело
когда он не получит роль?

И почему это он не получит?

Да ладно!

Ты видел что мой парень может?

Он звонит по телефону,
ест кукурузные чипсы.

Он играет в футбол
с нарисованным тигром!

Ты утверждаешь что твой парень есть суп
лучше моего?

Ты только дай ему ложку, малыш.

Oh, да? Увидим!

Эта реклама принадлежит
мне и Митчу!

- Твоего пацана зовут Реймонд!
- Да? Твоего тоже!

- Как работа?
- Отлично.

Я вышла в курилку как ты сказал.
И мы говорили о делах.

И Ким послушала мое мнение.

Ты пахнешь!

- Спасибо.
- Нет, я серьезно.

Потому что я вышла туда
а там все курят.

Это кстати запах успеха.

Но это что-то другое.

Боже! Ты курила!

Я не курила.

Да, курила. Ты выглядишь
счастливой и больной. Ты курила!

Хорошо, ладно! Но мне пришлось.
Мне пришлось ради карьеры.

Как я хотел бы чтобы и мне ради карьеры пришлось курить.

Это отвратительно!

Не так уж плохо, знаешь?

Да, у меня язык какой-то рыхлый
и пахнут пальцы.

Я чувствую как будто меня сейчас вырвет.

Но ты должна пройти через это, okay?
Потому что потом станет очень клево.

Ты так дымно пахнешь,
мне надо встать.

Я не шучу.

По-моему ты отлично пахнешь.

И так мы решили.
Нет клетке, да розовому.

Абсолютно.

Я с вами.

- Ты разве только что ее не зажигала?
- Да.

Но знаешь что?

Я очень, очень сильно
пытаюсь сократить, понимаешь.

Удачи, Рейч.

Я подумываю о том чтобы бросить.

Каждое воскресенье,
я говорю что бросаю.

Каждый понедельник, как будто...

И не говори.

Мы бросим.
Давайте просто все бросим!

Звучит привлекательно.

- Я никогда не смогу.
- Но ты можешь. Точно.

Мы можем друг другу помочь.
Мы можем купить пластыри.

Можем стать Пластырными Сестренками.

Знаешь, на правда надо бросить.
Okay, давайте бросим!

Отлично! Дайте мне эти сигареты.
Давай!

Давай! На выброс. Всё. Бросили.

Мой покойный муж подарил мне эту зажигалку.

Я не шучу.

Okay, тогда.

Ммм... суп.

Ммм... суп.

Ты не против за Беном просмотреть
пока я в туалет схожу?

- Без проблем.
- Спасибо.

Так ты актером хочешь быть?
Я должен рассказать тебе, это тебе не пикник.

Очень много отказов.
Никакой стабильности.

В смысле, один день,
ты доктор Дрейк Раморэ.

А на следующий день, ты ешь
кетчуп из бутылки.

В смысле, Бен. Бен.

Рэймонд, Джои, заходите.

Хорошо, пробуем.
Как только будете готовы.

Какие то проблемы?

Ну, это вермишелевый суп.
А я с томатным тренировался.

Но все нормально. Без проблем.

Ммм... вермишелевый суп.

Знаете, это хорошо.
Но фраза, "Ммм... суп".

- А что я сказал?
- Ммм... вермишелевый суп.

А в чем разница?

Хорошо. Еще раз.

Ммм...

... вермишелевый суп.

Еще раз.

Ммм... суп.

В смысле, вермишелевый суп.
В смысле, суп!

Давай!

Знаете что?
Нам нужно двигаться.

Нет, я смогу в следующий раз.

Смотрите.

Mmm... вермишелевый суп.

Черт!

Попались!

Что вы делаете?
Я думала мы Пластырные Сестренки.

Ничего не получилось.

Мы старались бросить.
Но это слишком тяжело.

Если вы начали опять курить,
могли бы мне об этом сказать.

Дайте мне одну.
О чем вы говорите тут?

А ты не сдавайся.

Вот почему мы тебе не рассказали,
и мы не потянем тебя за собой.

Подождите. Нет, нет.
Тяните меня.

Мы там гордимся
как ты держишься.

Я не позволю тебе облажаться.
Если увижу с сигаретой, уволю.

Давай, уходи.
Я не хочу чтобы ты этим дышала.

So, okay. Присоединишься ко мне
в путешествии по Парижу?

Oh, man!

Зацени.
Шляпа из стаканчика, баннер из стаканчиков...

...люстра из стаканчика и то
с чего все началось. Стаканчик!

Отличная работа со стаканчиками.

Может ты с ней еще и встречаться будешь?

Ты видел лед? Смотри!

У нас тут всё есть. У нас есть разломленный,
кубический и сухой. Смотри.

Волшебно.

Никто не ест мою еду.
Они все едят снежные конусы!

Тут есть снежные конусы?

- Иди!
-Спасибо.

- Смотри!
- Сюрприз!

Что? До моего дня рождения
больше месяца.

В этом и сюрприз.

O, боже, ребята!
Это так здорово! И так неожиданно.

В смысле, день рождения Чендлера
даже раньше моего.

Сюрприз!

Это так здорово!
Посмотрите на все эти...

...стаканчики.

Это так странно.

Я отвечала за стаканчики.

O, хорошо. Тогда не так странно.

Послушай. Мне жаль
что прослушивание не удалось.

Да уж.

Нет, правда. Мне правда жаль, Джои.
Сочувствую.

Слушай, Росс.
Не нужно, ладно?

Это не твоя вина что я отстой.

Как еще актер не может сказать,
"Ммм... вермишелевый суп"?

Знаешь что? Может ты провалил
прослушивание не потому что ты отстой.

Может ты провалил его потому что
тебе небезразличен твой крестный сын.

О чем ты?

Я думаю, подсознательно...

Я уже не понял.

Я думаю, на неком уровне,
ты испортил...

...свое прослушивание
чтобы Бен получил роль.

Твоя версия звучит
намного лучше моей.

Не то чтобы я плохой актер.

Нет, просто мне так важен
маленький Бен...

...что для меня было важнее
увидеть его успех.

- Вот так. Спасибо.
- Спасибо.

- Так он получил роль?
- Нет.

Что ты будешь делать?

Рейчел Грин здесь?
Я должен с ней на обед пойти.

Она сюда больше не ходит.
Можешь найти ее на 10-м.

Okay, отлично.

Так мы говорили
о презентации.

Он спрашивал, будет ли достаточно
там одного человека.

И я сказала, "Да, абсолютно."

Увидимся позже.
