﻿Здравствуйте.Здравствуйте! Я Фиби Буффей,

я сейчас рожу детей.

Хорошо. У вас уже были схватки?

Еще нет. Мм, я слышала, что это очень больно. Это так?

Нууууу…

О, Боже мой!

Все будет хорошо.

Так, кто из вас отец?

Никто из них не является отцом.

Отец - мой брат.

Ладно…

Мне так будет не хватать твоего характера под влиянием гормонов!

Хорошо, Фибс. Смотри!

Я буду снимать, чтобы когда-нибудь дети смогли посмотреть.

Ты хочешь что-нибудь сказать? Ну, перед тем, как все начнется.

Ммм… Привет, детки!

Это я - тетя Фиби.

Я жду, не дождусь увидеть вас.

Пожалуйста, не делайте мне больно.

Где вы были?

Ваше такси отъехало сразу за нашим!

Ну… Нам было необходимо вернуться, потому что я забыла куртку.

Точно.

Но на тебе нет куртки!

О нет! Я ее опять забыла!

Ладно, кто-нибудь должен позвонить Френку и Эллис.

А еще моя мама хочет знать - Джоуи, что ты делаешь?!

Я хотел сделать предварительные съемки!

Привет, Фибс. Мы только что говорили с медсестрой

и причина, по которой твой доктор опаздывает

такова - она не придет.

Что!?

Вероятно, она упала в ванной и ударилась головой.

О, Боже мой! Вот дура!

Послушай, Фиби, тебе не надо переживать.

Тебе легко говорить!

я не вижу троих детей, вылазиющих из твоей вагины.

Дорогая, послушай.

Медсестра сказала, что другой доктор очень хороший.

Да, он возглавляет отделение.

Ну ладно. А! О Боже спаси меня!

Что такое? У меня первая схватка!

О нет.

Это не так уж больно. Ок.

Оу! И вот чудо рождения начинается и ааааааа!!!!!!

Ты в порядке?

Ooо, что-то заболело!

О, это от сочувствия. Как мило!

Правда? Я и не знал, что буду так переживать.

Привет.

Здравствуйте. Фиби, я доктор Хэйрад.

Я буду принимать у вас роды.

Знайте, что вы в хороших руках!

У меня в этом большой опыт.

Я вернусь через минуту. А вы не волнуйтесь,

расслабьтесь, и все будет хорошо.

И еще. Я люблю Фонзи.

Он только что сказал, что любит Фонзи?

Да, вроде того.

Ясно...

Привет!-Привет!

Я не опоздал? Никто еще не появился?

Нет, мы еще не начинали. А где Эллис?

В Делавэре. Она сейчас сюда едет,

пока она едет, Я буду твоим тренером!

Не волнуйся! Она мне все рассказала о ля-Мазада.

Да, это когда рожаешь в конце месяца,
тебе дают 2% от ставки по безработице.

Да.

Моника, ты должна гордиться мной.

Я только что назначила свидание с двумя очень симпатичными медсестрами!

Бог мой!

Я хотела сказать с мед братьями.

Только не в моем воображении.

В любом случае, они хотят с нами встретиться в субботу вечером.

Что скажешь?

Ммм. Не думаю, что я смогу.

Что? О чем ты говоришь!?

Ты одна из тех, кто говорил мне забыть Росса и двигаться дальше.

Я двигаюсь, и ты будешь двигаться вместе со мной.

Брось, назови хоть одну причину, по которой ты не хочешь идти.

А почему бы тебе самой не назвать несколько хороших причин,

а я скажу тебе, угадала ты или нет.

Что?

Ты не можешь ответить на этот вопрос!?

Ты пойдешь со мной.

И вот еще что. Я им обещала, что если мы не уйдем до того,
как они освободятся,

мы пойдем в кофейню и выпьем по чашечке кофе.

Да! Кофе никогда не помешает!

Джоуи, как тебе удается осквернить даже такую невинную вещь?

Очень просто! Я что угодно могу осквернить! Слушай,

Овощной салат бабушки…

Росс! Сними это!

Привет, детки!

Такими были заголовки в день, когда вы родились!

Хорошо, а теперь девочка отвернись

а мальчики смотрите в оба! Нравится?!

Вот так выглядели обнаженные девушки в том месяце, когда вы родились!

А теперь переходим к самому главному

А вот еще одна!

Тоже не больно. Ой, нет, больно!

Ау! Ау! Аааааау!

Надеюсь, на этом все кончится. Нет, не кончается.

А где Моника и Рейчел?

Двое каких-то медсестер пригласили их на свидание. Наверное, с ними.

Может мед братьев?

Да, я тоже удивился!

Так они собираются с ними на свидание? Когда?

Я думаю в субботу?

Что это с ним?

Сочувствует.

Сначала мне это понравилось,

а теперь я думаю, что он забирает мою энергию!

Ok!-так.

Посмотрим что у нас тут.

Тройняшки! И все Фонзи.

Этот Фонзи, о котором вы все время говорите,

это ваш коллега?

О нет-нет-нет!

Фонзи - это кличка Артура Фонзирелли.

Фонзо!

Ясно…

Не такой уж он и странный?

Очень странный!

Я не хочу, чтобы у меня принимал роды человек,

у которого один детский лепет в голове!

Если быть честным, то он себя не отождествляет Фонзи…

Что ты такое говоришь?

Почему ты его защищаешь?!

Найди мне другого доктора!

Не чокнутого и не Фонзи!

Опять же…

Ой! Вот ты где!

Послушай, я хочу тебе кое-что сказать.

А! Это о том мед брате, с которым ты собираешься на свидание?

Джоуи мне сказал и я не против.

Мы же просто дурака валяли! Ничего особенного

Ничего особенного.

Вообще-то я хотела отказаться,

но если мы просто дурака валяем,

то, возможно, я и пойду.

Хорошо! Я может быть тоже.

Эй, ребята! Посмотрите, что я нашел в ….

Встань! Встань! Встань!

Вот, Фиби. Это доктор Оберман.

Он совершено равнодушен к Фонзи

и другим персонажам "Счастливых дней".

Здравствуйте! На каком курсе вы учитесь?

Если честно, я только первый год практикую.

Мне часто этот вопрос задают. Я рано вырос.

Я тоже. Росс,

возможно, мне надо было уточнить, что мне нужен взрослый врач!

Нет-нет. Моей квалификации достаточно…

Тише. Молчи, мальчик!

В этой больнице хоть кто-нибудь понимает, что мне скоро рожать, а?

Уходи, мальчик, уходи!

Круто! Ты довела его до слез!

Мистер Триббиани, я боюсь, у вас камни в почках.

Какие-нибудь другие варианты?

Камни в почках.

Или?

Камни в почках!

Очень хорошо. Скоро начнем.

О, знаете, этим детям очень повезло, очень.

Почему?

Они родятся в тот же день, что и Фонзи.

С Днем рождения!

Для ясности

я не Фонзи.

Дорогая, знаешь, то,

что ты рожаешь детей для Френка и Эллис просто замечательно.

Знаю.-Да!

Хочешь, открою тебе секрет?? Да!

Я хочу оставить себе одного.

Тогда меня точно покажут по телевизору!

Послушай, Фиби! Ты должно быть шутишь! Я имею в виду,

ты не можешь оставить себе ребенка!

А может могу! Откуда ты знаешь?!

Знаю! Знаю!

Френк и Эллис хотят забрать себе всех детей!

А может и нет! Кто знает?

Серьезно, трое детей - это слишком большая ответственность,

возможно, они только и ждут возможности избавиться от одного из них!
Послушай, я могу упустить прекрасный шанс только потому, что не спрошу!

Фиби, нет! Это безумство!

Ну, просто спроси его!

Я?!

Ну не я же! Представляешь, как это будет неуместно?!
Просто поговори с ним!

Прощупай почву!

Нет! Забудь об этом! Я не собираюсь просить Френка
отдать тебе одного из детей!

Ты права.

Скажи, что это для тебя!

Тебе уже лучше, милый?

Немного.

Мне жаль, что ты видела. Как меня стошнило.

Мне тоже жаль.

Я слышал, что-то случилось. Что с ним?

Камни в почках!

Как правило, мистер Триббиани,

мы расщепляем камни,

но они слишком близко находятся к мочевому пузырю.

Поэтому, мы либо ждем, пока они сами выйдут,

либо пустим их вверх по уретре.

Воу-воу! Нет-нет-нет!

Ничего не надо пускать вверх!

Вверх - это не выход! А что такое уретра?

Вы что спятили?!

Ты его спросила?

Я не оставалась с ним наедине.

У меня очень мало времени!

О, Фонзи!

Знаете, кто мне всегда больше нравился? Морк!

Исправь ситуацию. Исправь, исправь.

Фонзи встретил Морка, Морк заморозил Фонзи.

Дааа, но… Да, но

Фонзи был так крут,

что ему не было больно! Верно?

Да, верно!

Привет! Привет!

Как ты себя чувствуешь?

Хорошо, но доктор сказал, что роды могут начаться в любую минуту.

Знаешь,

Эллис приедет с минуты на минуту!

Ты не могла бы сделать мне одолжение и

подождать еще немного?

Прости, Френк. Но дай мне сперва закончить первое одолжение, о котором ты меня просил.

Привет! Привет!

Рейчел.

Моника - это Дэн!

Один из тех парней, с которыми мы собираемся встретиться в субботу.

Дэн, это Моника.

Очень приятно познакомиться!

Привет, Дэн!

Я жду, не дождусь субботнего вечера!

Очень жду!

Что, Дэн? До врача не дослужился?

Прямо как маленький!

Чендлер!

Все в порядке!

Я работаю мед братом, чтобы со временем стать врачом.

Оу.

А во время войны в заливе я совсем не чувствовал себя маленьким!

Само собой.

И спасибо тебе за то, что пролил за нас свою кровь!

Слушай, а зачем ждать субботы? Ты завтра свободен?

Конечно. Попрошу кого-нибудь меня заменить.

Было бы здорово!

Как на счет: вы, я, субботний вечер?

Нет!

Очень хорошо! Я так и думал.

Oo, ещё один большой. Эээ! Ааааах!!

Выведи их из меня

Дыши! Дыши! Дыши, несмотря на боль.

Росс, мне нужен морфий! Мне нужен морфий!

Мне тоже! Мне тоже! Ааааа! Ааааа! Ааааа! Ааааа!

Да, я тоже вас люблю. До свидания!

Привет! Привет!

Я говорил с мамой Эллис. Мама сказала,
что Эллис выехала 5 часов назад.

Она должна подъехать с минуты на минуту.

Не переживай! Она успеет!

Да. Да.

Да. И так, Френк. Трое детей!

Не многовато ли?

Только не для меня.

Тебе лучше знать!

Так, матка расширилась на 10 сантиметров.

Пора начинать.

Попрошу всех выйти, кроме отца.

Пока, Дэн! Пока Моника!

Пока, мамочка!

Так, мне нужны щипцы, стерильное полотенце и тридцать первый канал!

Это еще зачем?

О нет!

Нет-нет! Это хорошая серия!

В ней Фонзи играет в шахматы!

И так, вы готовы? Пора рожать!

Вы готовы? Пора пописать!

Нет, нет, нет, подождите!

Почти пора пописать!

Хорошо! Тужьтесь!

Тужьтесь! Сконцентрируйтесь на этом!

Вот так!

Я вижу его головку.

Да, у него есть голова!

Порядок.

Продолжайте тужиться! Давайте!

Не могу поверить, что сейчас кто-то появится из тебя!

Ведь кто-то появится!

Это мой сын.

Все хорошо!

Вот ваш первый ребенок!

ДА!!!!!!!!!!!!! У меня родился мальчик! Да!!!

Френк младший младший!!!

На кого он похож? На кого он похож?

На всех сразу!

Вы готовы опять тужиться?

Я уже родила ребенка! Оставьте меня в покое!

Хорошо, хорошо, давай! Ты сможешь!

Да! Маленькая Лесли присоединилась к нам!

Боже, мне не верится, что у меня уже двое детей!

Насколько это страшно?

Давай, крошка Чендлер! Давай, Чендлер! Пора появиться на свет!

Давай, крошка Чендлер! Давай!

Все в порядке. Он выходит.

А где же его причиндалы?

Чендлер - девочка!

О Боже! Как в детском саду!

Наверное, ультразвук ошибся.

Они думали, что будет мальчик,

а оказалось, что Чендлер - девочка!!!

Повторяй это почаще!

Я опоздала?

Нет-нет! Все хорошо!

Все дети здоровы; у них по 30 пальцев на руках и ногах!

У нас есть дети? Да.

У нас есть дети!

О Боже!

Ты это сделал, друг.

Хотите на них посмотреть?

Такие маленькие!

Тогда я позвоню тебе завтра.

Отлично!

Так ты пойдешь с ним на свидание?

Ну, раз я валяю дурака с тобой, то

почему бы ни повалять дурака с ним.

Я не знаю, смотрела ли ты

значение выражения "валять дурака" в словаре,

а я смотрел.

Официальное объяснение таково.

Это когда двое людей, которые не безразличны друг другу,

устраивают друг друга в постели,

хотят, как можно больше времени проводить вместе.

росто у тебя словарь устарел, поэтому ты на меня разозлилась!

Что ж, в таком случае придется

мне подарить тебе свой!

Не умею я извиняться…

Умеешь намного лучше, чем думаешь!

Да? Тогда…

Главное вовремя остановиться!

Я как раз собирался остановиться.

Так что? Все в порядке?

Да! Пойду и скажу Дэну,

что у нас ничего не выйдет.

Только не танцуй. Правильно.

Будешь моим любимцем.

А кто у тебя?

Какая разница.

Привет. Эй, Привет!

Френк и Эллис еще всех не обзвонили.

Да, но ты их спросила о том, о чем я просила?

Спросила… Нет, дорогая. Мне жаль.

Да я особо не надеялась…

Ребята, оставьте меня с детьми, пожалуйста.

Конечно… Да.

Вот мы и вместе.

Кажется, только вчера я разговаривала с ваши в чашке Петри. Все говорили,
что роды, это самое тяжелое, что мне придется пережить. Но они были не правы.

Мне было так хорошо с вами.

Как бы я хотела забрать вас домой и видеть каждый день.

Но придется соглашаться с ролью любимой тетушки.

У сестры Эллис есть бассейн, но ведь вы жили в моем теле…

Мы будем хорошими друзьями.

Да!

Пожмем друг другу руки! Аа! Аа! Аа!

Ну, раз и вы плачете…

Фиби, мы тобой гордимся! Ты молодец!

Я знаю.

Это действительно так больно. Как рассказывают?

Да! Ты бы не пережила.

И так, раз оказалось, что Чендлер - это девочка,

то как теперь ее назовут?

Ее назовут Чендлер.

А тебе не кажется, что это мужское имя?

Ты же его носишь.

Конец
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
