﻿- Привет!
- Привет.  - Привет!

- Что делаете, ребята?   - Заканчиваем
кроссворд перед тем, как ложиться.

Знаешь слово из пяти букв,
означающее "красный"?

Тёмно-красный.

Да, неправильно, но тут для тебя тут
есть загадка "соедини-точки".

Эй, а как насчёт алый?

Да! Ты такой умный!

Вы, ребята, такие хорошие.

Я знаю.

Ладно. Увидимся утром.

Люблю я разгадывать с тобой
кроссворды, дорогой.

Я тоже.

Тогда давай закончим этот
и пойдём в кровать.

Одно слово осталось.

Слово из трёх букв.
Не собака, а ...

Кот.

Да!

Ты такой умный!

Я люблю тебя.

Я тебя тоже люблю.

Сезон 4, серия 16.
Та, с полицейским.

Русские субтитры:
Dais 2012.

Надо дать чаевые.

Хорошо. Погоди.

Нашла.

Пятерик.

- Сколько нам надо?
- Пару баксов.

Вот, десятерик.

Вы продолжайте говорить.
Это дело не быстрое.

О, стойте, смотрите!
Ух ты!

Боже мой!
Это значок полицейского!

Класс. Но интересно, чего это полицейский
пришёл сюда? Здесь же пончиков не дают.

А вообще, можешь найти значок ещё
разок? Я придумаю что-нибудь получше.

Фиби, я думаю, что кому-то очень
не хватает этого значка.

Мне надо его вернуть.
А знаете, в полицейском участке...

...я проверю их Десятку
самых разыскиваемых.

Моя подруга Френсис всегда была 11.
Может ей повезёт в этом году!

- Привет, ребята.
- Привет, Джоуи.

Это не мой свитер?

Да, твой. Извини, я взяла.
Было холодно. Надеюсь - ничего?

Просто если носишь чей-то
свитер...

...он не должен быть твоего
парня?

А я не он.

Извини.
Я отдам его тебе.

Нет-нет!

Он весь, наверное, пропах Моникой.

Хочешь сказать, я плохо пахну?

Нет, ты пахнешь лугом.

Извините.

Что это с ним?

В последний раз, когда Джоуи ходил
на луг, его мать застрелил охотник.

Я пока не знаю.

Я хочу быть уверенным, что купил
правильный диван, тот, который говорит...

... "Дети, добро пожаловать сюда,"
но который так же говорит...

..."Иди сюда ко мне."

Что?
Ты такое говоришь детям?

Нет, нет!

"Иди сюда ко мне" - это, понимаешь,
для девушек.

Росс, дорогой, это прекрасный диван,
но не волшебный диван.

Вы выбрали отличный диван.

- Подпишите здесь, пожалуйста.
- Конечно.

Доставка стоит почти
столько-же сколько диван!

Это смешно.
Он живёт в трёх кварталах отсюда.

Знаете, я сам его заберу.
Спасибо.

Хорошо, Рейч, давай.
Взяли.

Ты шутишь?

Давай. Только три квартала.
Он не тяжёлый. Попробуй. Давай!

О, я смогу.

Вам обоим этот диван очень
понравится.

Мы не пара.

Да, понятно, что у вас не сложилось.

Росс!

- Что это должно означать?
- Росс!

Ну, вы... и она.

Я в смысле, она очень...

...понимаете?

А вы, вроде...

...понимаете?

Это не совсем ваше дело,
но мы были вместе.

- Правда? Вы двое?
- Да. Рейч?

Я не хотела бы сейчас этого касаться.
Я держу тяжёлый диван.

Тогда скажи ему быстро.

Прекрасно. Мы были вместе.

Мы не только были вместе...

...мы занимались этим 298 раз!

Боже! Ты считал?
Какое же ты ничтожество!

Ничтожество, с которым ты 298 раз!

Извините, мэм. Нельзя тушить
сигарету об дерево.

Да, можно.
Хорошо получается.

Но вам нельзя.
Так что больше так не делайте.

Я не буду... до следующей сигареты.

Стоять!

Нью-Йоркский департамент полиции.
Стой, падла!

Именно так.
Ты попалась.

Примите их.

- С кем вы разговариваете?
- Погоди, красный!

Извинитесь перед деревом или
проведёте ночь в кутузке.

Я не буду извиняться перед деревом.

Извиняйтесь перед деревом сейчас-же,
или я вызываю подкрепление.

Подкрепление! Подкрепление!

Я извиняюсь! Извиняюсь!

Ладно, отменить подкрепление!
Отменить подкрепление!

Росс, а разве ты не говорил,
что тут есть лифт?

Да, говорил, но его тут нет.
Ну вот, пошли!

Так, заходи налево.

Лево. Лево.

Так, знаешь что?
Тут левее лева нет.

Подыми его вверх над головой.

Прямо над головой вверх. Ты сможешь!

Ты сможешь!

Ладно. Подняла?

- Иди, иди.
- Хорошо, хорошо.

Ты подняла, так?
Подняла, так? Ты подняла...

Может, там ему самое место?

Тот парень весь такой...

А я такая:
"Буффе! Отдел убийств!"

Это было так здорово!

- Фиби, ты должна была отнести его обратно.
- Да, но я радуюсь, делая добрые дела.

Тебя могут арестовать за то,
что представляешься полицейским.

Тебя могут арестовать
прямо сейчас!

О, да. Лучше я отнесу его обратно.
Власть меня совсем опьянила.

Привет, Джо!

Да. Я и не знал, что вы
будете тут.

- Джоуи, сделай одолжение. Попробуй это.
- Что? Зачем?

- Что с тобой?
- Ничего.

Брось, ты весь день странно ведёшь себя.

Хорошо. Есть кое-что.

У меня, вроде как, был сон.

Но я не хочу об этом говорить.

А вот если бы и Мартин Лютер Кинг
тоже сказал так же?

У меня, вроде есть мечта.

Но я не хочу говорить об этом.

Слушай, там была Моника.

Ты мечтал о девушке,
с которой я встречаюсь? Как классно.

Не могу сказать, сколько раз я мечтал
о девушках, с которыми он встречался.

Давай поговорим о твоём сне.
Я люблю тебя. Итак, твой сон?

Не волнуйтесь, там не было секса.
Я не мечтал о ней в том смысле...

...с того момента, как узнал
о вас двоих.

О чём был этот сон?

Ты была моей девушкой.
И мы отгадывали кроссворд.

Как вы вчера вечером.

Вот и всё. Я влюбился в Монику.
И я съезжаю.

Джоуи, брось. Это не значит, что ты
влюбился в меня.

Не значит?

Нет-нет. Это может означать что угодно.
Типа...

...тебе завидно, что я стал
главным жеребцом в нашей квартире.

Это уже твой сон, брат.

А может, это от того, что видел нас
с Чендлером, что мы близки вместе и...

...и тебе тоже хочется.

Во сне мне была
приятна близость.

Тебя влечёт к Монике?

Прямо здесь и прямо сейчас
тебя влечёт к ней?

- Не очень.
- Ну вот и всё!

Ну конечно!
Я же в трениках!

Но это хорошо!

Ты не влюблён в меня.
Просто тебе нужна девушка.

Это не только нехватка девушки.

Да, я мог бы завести девушку.
Мы могли бы сидеть и решать кроссворды.

Но будем ли мы так
близки с ней, как у вас получается?

Моника и я были друзьями до
начала всего. Может из-за этого.

Сначала друзья?

Это интересно.

- А ты дружил после?
- Нет, этого я тоже не делал.

Ребята, у вас есть рулетка?

Да. Она в моей спальне.

Да, правильно.

Что такое, Джоуи?

Как делишки?

- Извините. Это ваша машина?
- Да.

Это не хорошо парковаться здесь.
Вы закрываете вход.

Не волнуйтесь.
Это не проблема.

Если это проблема для меня, то это
проблема и для тебя, ведь я полицеская.

Я тоже.

О, нет...

А, ладно, значит ты тоже полицейский.
Значит можешь парковаться везде.

Я это знаю, я же тоже полицейская.

Хорошо работаешь, давай продолжай.
Тип-топ.

Стой. А с какого ты участка?

Я с 57-го.

- Я знаю парня с убойного оттуда.
- Я в отделе нравов.

Вообще-то я под прикрытием сейчас.
Я шлюха.

Кто ещё там есть в отделе нравов?

Ты знаешь...

...Сиповица?

Сиповица? Что-то не помню.

Да. Сиповиц. Да.
Большой такой, лысоватый.

Я его не знаю.

Только не звони ему.
Его сейчас нет. Он уехал.

Его напарник умер.

Передай Сиповицу мои соболезнования.

Конечно передам. Держись.

Кстати, я уверен, что с Сиповицем всё
будет в порядке.

Тот мальчишка из Силвер Спунс
уже давно поправился.

Где ты нашла мой значок?

Эй, Джоуи! Мог бы ты помочь мне и Россу
принести его диван?

Я бы с удовольствием, но мне надо
на актёрские курсы. А знаешь что?

Думаю, я могу пропустить их...
...ради тебя.

Да, Рейчел. Можно я спрошу у тебя кое-что?
Я говорил с Моникой и Чендлером.

Блин, как они близки.

Я знаю.

У них сложилась неплохая ситуация.

Думаю, я тоже так хочу.

Что такое, Джо?

Я думаю, что причина, почему у
Моники с Чендлером всё так отлично...

...потому, что они сначала
были друзьями.

Вот я и подумал, кто у меня подруги?
Ты и Фиби.

Я встретил тебя первой, так что...

- Что ты хочешь сказать?
- Хочу сказать: может ты и я замутим слегка?

Знаешь, дорогой...

...я очень польщена тем...

...что ты встретил меня первой...

...просто я не думаю, что нам
стоит что-либо мутить.

Я буду очень вежливым.

Да. Ну, ты понимаешь...

Я думаю, что это отличная мысль
дружить с кем-то перед началом свиданий.

Но обычно это делается так:
встречаетесь, становитесь друзьями...

...закладываете фундамент,
а потом идёте на свидания.

Не надо подбивать клинья
к существующим друзьям.

А так не будет дольше?

Ах, но как только получится...

...это стоит того ожидания.

Я понимаю.

Блин, лучше бы увидел Фиби первой.

Иди сюда ко мне.

Нет, нет. Ты иди сюда ко мне.

- Я привела подкрепление.
- Отлично! Ты привела Джоуи?

Следующего из лучших.

Чендлер? Ты привела Чендлера?
Следующим лучшим была бы Моника!

Я был бы оскорблён, но Моника
чудовищно сильна, так что...

Я нарисовал план того,
как мы будем это делать.

Рейч, это ты.

Это диван.

А это что?

Это я.

Ух ты!

Ты слишком высокого о себе мнения.

Нет. Это моя рука.

Понимаю. А то я уже подумал, что ты
очень-очень полюбил свой диван.

Просто следуйте моим указаниям.

Давай, Чендлер.

- Хорошо.
- Нормально.

Пошли понемногу.

Хорошо. Готовы?

Поворачивай!

Поворачивай!

Поворачивай!

- Не думаю, что мы сможем повернуть!
- Не думаю, что он пролезет!

Да, пролезет.
Потащили! Наверх! Наверх!

Наверх! Да!

Вот так! Заворачивай!

Заворачивай!

Заворачивай!

Заворачивай!

Заворачивай!

Заворачивай!

Заткнись! Заткнись! Заткнись!

Не думаю, что он завернёт.

Ты думаешь?

Хорошо, давайте спустим его обратно
и попробуем ещё раз.

Всё.
Думаю, он уже совсем застрял.

- Поверить не могу, что ничего не вышло.
- Да уж. Я тоже.

Ведь, у тебя же был план.

Что ты имел в виду, когда
говорил "заворачивай"?

Как дела?
Подружился с кем-нибудь?

Да.
Встретил одну женщину.

Какая она?

Ну, она...

...очень хороша в постели.

- Ты же собирался сначала дружить.
- Эй, это всё ваша вина.

Почему?

Вы не дали мне совет.
Вы дали мне способ знакомиться.

Я сказал ей, что хочу
"заложить фундамент и сначала дружить".

И вдруг, без моего вмешательства,
я стал для неё неотразим!

И для её соседки!

А как-же "близость"?

А! Близость-шмизость! Мы втроём
и так орали от удовольствия!

Эй! Кто хочет пиццу?

Я хочу! Я хочу!

Как здорово! Можете поверить,
что я нашёл её на втором этаже?

- Кто там?
- Нью-Йоркская полиция.

О, боже мой!

Минутку, офицер!

- Я ищу Фиби Буффе.
- Боже мой, это он! Тот мент!

- Поверить не могу, что он нашёл меня!
- Фиби, тебя посадят в тюрьму?

Если меня заметут,
вы, ребятки пойдёте со мной.

Укрывательство преступника?
Это три года минимум.

Удачи, Чендлер.

Ладно, арестуйте меня, но вы никогда
ничего не докажете, и вы знаете это.

У меня нет выбора, такая работа.
Вы же понимаете, так?

Да. А вы понимаете, что я звоню
своему адвокату?

И когда он вызовет вас в суд
он сделает из вас дурака! Дурака!

Я не люблю выглядеть как дурак.

Может, я не буду арестовывать вас сегодня.
Может, я заходил, а вас не было.

Мне бы понравилось, если бы
меня не было тут!

И раз уж вас не будет сегодня в тюрьме,
Я, вот, думаю вы не...

...отказались бы пойти поужинать со мной?

Я?

С того раза, как вы показали мне мой значок,
я не могу перестать думать о вас.

Вы самая красивая фальшивая шлюха
под прикрытием, каких я видел.

Прекрасно.

Ух ты, да что вы говорите.
Вы меня приглашаете?

Я мог бы сделать это и лучше,
но эти люди смотрят на меня.

Да, я бы пошла с вами, офицер.

- Гери.
- Гери.

Ладно, значит договорились.

Да, но всё-же я должна спросить.
Как вы меня нашли?

Ваши отпечатки были по всему значку,
и я прогнал их по компьютеру.

А этот адрес был указан, как
последний известный. И я его проверил.

Впечатляет.

Не настолько, как впечатляете вы.
В вашем деле упомянуто много странных вещей.

Поговорим за ужином.

- Так я заскочу через пару часов и заберу вас?
- Не могу дождаться.

Не волнуйтесь, я не буду пичкать
вас пончиками.

У него же пистолет!

Я хочу вернуть этот диван.
Я не удовлетворён им.

Вы хотите вернуть этот диван?

Он распилен пополам.

- Вот об этом я и говорю.
- Это вы распилили этот диван пополам?

Этот диван распилен пополам!

Я хотел бы поменять его на тот,
что не распилен пополам.

Хотите сказать, что этот диван был
вам доставлен таким?

Слушайте, я разумный человек.

Я приму кредит магазина.

Я дам вам кредит магазина
в размере четырёх долларов.

Я принимаю его.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
