﻿- Посмотрим вчерашние газеты?
- Зачем?

Хочу проверить, прав ли был
мой гороскоп

О боже! Фиби, не смотри.
За тобой стоит парень...

...способный разбить нам сердца
и ввергнуть в глубокую депрессию

Где?

У, иди к мамочке!

Он идет! Спокойно, спокойно!

- Славная шапочка.
- Спасибо.

- Надо что-то делать. Свистни.
- Не надо свистеть.

Да ну, давай!

Давай, давай!

Зачем ты это сделала?

Первый сезон, 11-я серия
"Миссис Бинг"

И зачем я крикнула?

Я что, надеялась,
что он повернется и скажет...

..."Обожаю этот крик.
Теперь ты будешь моей"?

Что же мы можем сделать?

Привет, коматозный

Поднимайся, девчонка!
Подъем, подъем!!!

Ты что делаешь?

Я подумала - может,
никто не пробовал этот метод

Хоть бы имя его узнать

Посмотри, какое лицо

Он даже во сне выглядит умным.
Он наверняка адвокат

Но следы на пальцах
выдают в нем художника

Тогда адвокат, по совместительству
преподающий скульптуру

И он еще танцует!

И он такой парень, который
слушает, когда ты говоришь...

...и не говорит "Я понимаю"...

...а откровенно представляет
тебя голой

Вот бы все парни были такими

Ага

Что, в городе для вас не нашлось
мужиков в сознании?

У него никого нет

Мы чувствуем ответственность

Зачем ты ему крикнула?

Даже я так не кричу

Ой, вот она!

И далее у нас Нора Тайлер Бинг,
автор "Эйфории без границ"!

Отправьте детей в постель

Переключите. По двум программам
идет "Уикэнд у Берни"!

Ни за что!

Ты что? Это твоя мама!

Угу. "Уикэнд у Берни"!

Там покойника бьют по яйцам
20-30 раз за фильм

Знаешь, я обожаю книги
твоей мамы. Обожаю!

Я без них в самолет не сажусь.
Они классные!

Ты бы так не думала
в свои 11 лет...

...если бы все твои друзья
знали напамять "Сучку-любовницу"

Я ее обожаю! Она - бомба!

Хорошо тебе. Она не твоя мать

Да ладно! Она...

Привет, сладкий!

Что, доставка макарон
из самого Рима?

- Он прилетел вечером.
- Да ну?

И его самолет не сбила
шаровая молния?

Это мне снилось

Но увы...

Эй, эй! Вот и она!

Нора Бинг!

Вернемся к книге. Как это вас
арестовали в Лондоне?

Твою маму арестовали?

Ш-ш! Я тут сияю от гордости

Мне немного неудобно

После того, как я
уединилась с мужчиной...

Что тут неудобного?

...я страшно захотела
курицу "Кун Пао"

А вот подробностей не надо!

Итак, у вас тур по раскрутке книги.
Как идут дела?

Отлично. Завтра я еду в Нью-Йорк,
город, который я ненавижу

Чтобы увидеть сына,
которого я люблю

Вот так я это узнаю.
А обычные мамы звонят по телефону

Поймите меня правильно.
Не представляю вас в роли мамы

- Это не в плохом смысле.
- Да я отличная мама!

Я купила сыну первые презервативы

И тут он покраснел, как мак

Так, так. "Конгресс обсуждает
законопроект о дефиците бюджета"

"Мэр хочет поднять плату за метро"

"Температура днем 7 градусов"

Команды играют в спорт

А если - Глен?

Может быть

Недостаточно оригинально

Тогда Агамемнон?

Немножко слишком оригинально

Умираю с голоду. Что мне взять?

Боже, только не курицу "Кун Пао"

Ты смотрел передачу! Что скажешь?

Тебе нужно постараться быть
еще более раскованной

Что это за дыра?

Это вы ее выбрали?

Да ладно, молчи. Тут классно.
Обними меня

- Думаю, пора выпить текилы.
- Давно пора.

- Кто хочет опрокинуть?
- Я! - И я.

Поехали. Росс?

Я никогда не любил "опрокидывать"

Привет! Извините за опоздание

Мы немножко, знаете,
потеряли счет времени

Но люди меняются

Оценить вам что-нибудь
драгоценное?

Миссис Бинг, я читала все,
что вы написали

Когда я читала "Полночную эйфорию",
я сама захотела писать

Так вперед!
Если я могу, любая сможет

Упомяни десяток
европейских городов...

...добавь 30 эвфемизмов
для мужских гениталий...

...и бац - книга готова!

Это моя мама, дамы и господа!

Есть сообщения для номера 226?

- Как ты, здоровяк?
- Хорошо. Все в порядке.

Да что с тобой сегодня?

Ничего. Ничего, ничего, ничего

Хорошо, спасибо

Итальянский лизун, да?

Нет. Та, кого он лижет

Она должна быть с тобой, а?

А вы специалист

Я продала 100 миллионов книг,
а знаешь почему?

У девушки на обложке видны соски?

Нет, я умею изображать мужчин,
в которых влюбляются женщины

Поверь мне, Паоло я бы не продала

Ради Паоло никто не перевернет
325 страниц

Этот парень - второстепенный
персонаж

Просто осложнение, от которого
ты со временем избавишься

Скорей бы время настало

Он - не герой

А знаешь, кто герой?

Мужик на обложке, у которого
видны соски?

Нет, это ты

- Да ну.
- Нет, правда.

Да ну, ты же умный, сексуальный...

- Ага...
- Не дрейфь.

Все будет хорошо, поверь мне

Я пописаю на улице

- Чендлер дома?
- Ага.

Подожди. Иди сюда

Насчет прошлого вечера...

...ну знаешь...

...Чендлеру же ты не сказал?..

Не надо говорить Чендлеру.
Один поцелуй - ничего особенного

Ага. Ничего особенного

В мире извращенцев!

Ты нарушил кодекс!

- Какой кодекс?
- Нецелования мамы друга.

Сестер - можно. Иногда -
соблазнительных тетушек.

Но не мам. Мам никогда!

Что это вы тут делаете?

Джоуи и я договаривались
с утра побить мяч в "стенку"

Но кто-то, наверное, проспал

Но у тебя же и ракетки нет

Нету. Ее перетягивают

Кое-кто должен был мне принести

Но ты не позвонил сказать
размер своей руки

Вы слишком много времени
проводите вместе

Ладно, я подонок

- Как ты мог допустить?
- Не знаю.

Ну, она же не обычная мама

Она соблазнительная. Она...

Так что, моя мама - нет?

Ну, не настолько

Чтобы ты знал, в свое время
Глория Триббиани была красоткой

Думаешь, так легко родить
целых семь детей?

Мы начинаем углубляться
в скользкие темы

Что вы здесь делаете?

Не бьем мяч об "стенку"

- Он не сообщил свой размер.
- А он забыл защитные очки.

У вашей парочки личные проблемы

Пока, моя радость

Они для этого меня ждут?

- Ты ему скажешь?
- Зачем мне ему говорить?

Если не скажешь ты,
может сказать мама

Что вы здесь делаете?

Он даже шлем не надел!

А что я спросила?

Что ты здесь делаешь?

Ничего. Решила вот зайти
после, ну, знаешь...

...того, как я. Вот

А ты что здесь делаешь?

А я не совсем здесь

Вот решила занести это по пути.
По дороге

Ты сюда часто приходишь...

...без меня?

Нет. Нет. Нет!

Как ты думаешь, ему стало лучше
после утра?

Откуда я знаю?
Меня с утра не было.

Да? И пижаму ему не сменила?

О боже!

Ты мой друг. Я должен был сказать

Прямо не верится

Паоло целовал мою маму?

Не знаю, заметил ли ты,
но он много выпил

Ты же знаешь, какой он,
когда напьется...

Нет, не могу. Это я

Это был я. Извини.
Я поцеловал твою маму

Что?

Меня расстроили Рэйчел и Паоло,
я перепил текилы, и тут Нора...

...миссис Мама, твоя Бинг...

...проявила внимание.
Но ничего не было. Абсолютно

Ничего. Спроси Джоуи

Вошел Джоуи...

Ты знал?

Ну, знание - иногда вещь
неоднозначная

Ты был со мной весь день.
Почему не сказал?

Тебе повезло, что я их застал,
а то мало ли что могло быть!

Спасибо. Ты очень помог

Не могу поверить! Чем ты думал?

Ничем. Не знаю. Я...

Никто лучше тебя не знает,
что я пережил с моей мамашей

- Знаю...
- Как ты мог!

- И я...
- Я злой и на тебя тоже.

- А на меня за что...?
- Дайте уже хлопнуть дверью!

Это же не я, а он. Видишь,
каково нарушать кодекс?

"Падшая женщина".
Автор Рэйчел Карен Грин

Я решила попробовать.
Пока что пишу первую главу

Как думаешь, его "жезл любви" может
"вырваться из джинсового плена"?

Да, только так

И "налился кровью",
а не "напился"

- Привет, Рэйч.
- Привет. - Привет.

- Идешь в больницу вечером?
- Нет. А ты?

Нет. А ты?

Ты уже спросила

А может, твой вопрос
был с подвохом

Рэйчел, может, начнем?

Я такая возбужденная!

Вот мои мама и папа
в день свадьбы

Только посмей сказать,
что она не красотка

О чем мы говорим, а?

Ты только представь ее
не беременной

"Центровая кофеварка"
представляет мисс Фиби Буффе

Спасибо

Начну с песни о мужчине,
которого я недавно встретила...

...и он стал для меня очень важен

Пусть лежишь ты в коме,
всё равно ты будешь мой

И пока пищит машина,
рядом буду я с тобой

Хоть знакомы мы два дня

Ты так важен для меня...

Большое спасибо. Сделаем перерыв

Итак, это была Фиби Буффе!

- Что это за херня?
- Фиби начала...

Я говорил с Джоуи.
Как дела, мамколиз?

"Мамколиз"

Молчу, молчу

Чендлер, я знаю, что ты
на меня злишься...

...но в тот вечер там было двое

- Две пары губ.
- От нее этого следовало ожидать.

Она всегда была фрейдистским
кошмаром

Если она всегда такая,
скажи ей что-нибудь!

Все это сложно. Это сложно!

Ты целовал мою маму!

Мы репетируем греческую пьесу

Смешно. Ты закончил?

Ты так с ней и не поговоришь
о своих чувствах?

Хоть ты и играл с моей мамой
в спасение утопающих...

...ты ее не знаешь. Поверь мне,
она не слушает.

Она вообще не слушает?
Или не слушает тебя?

Так, это мой палец

А это мое колено

Это все еще пьеса

И что ты с ним сделала?

- Ты встал!
- Какой молодец!

Как здоровье?

Слабость, а вообще нормально

Боже, отлично выглядишь!

И чувствую себя хорошо

А вы кто?

- Извини.
- Я Фиби Буффе.

А я Моника Геллер.
Я за тобой ухаживала

Мы обе

- Так букет с открыткой от вас?
- От меня.

- А от меня - массажер.
- А я тебя брила.

А я тебе читала.

А я пела.

Ну, спасибо.

- Ой, пожалуйста.
- Не за что.

Ну тогда, до встречи

Что? И всё?

"До встречи"?

- А что мне сказать?
- Ну не знаю.

Может быть...

..."Вы умнички."

"Мне было так приятно."

"Я перезвоню."

- Ладно. Я перезвоню.
- Кажется, ты врешь.

Как это типично

Мы, понимаешь, даем...

...и даем...

...и даем.

А взамен ничего не получаем

В один прекрасный день
ты просыпаешься и "До встречи"

Идем, Фиби

Знаешь что? Мы думали,
ты другой

А разница было только в коме

Машина ждет. Я хотела только
завезти твоим друзьям мою книгу

- Хочешь что-нибудь из Лиссабона?
- Нет, лишь бы ты туда уехала.

Хорошо. Будь здоров.
Я тебя люблю

Ты целовалась с моим
лучшим Россом!

Или в этом роде

Слушай, это было глупо.

- Очень глупо.
- Очень глупо.

Даже не знаю, как это получилось

Извини, дорогой. Обещаю,
что это не повторится

Теперь мир?

Нет

А, извращенная любовь
мужчины к двери

Он ей сказал. Обо всем,
не только про поцелуй!

Да ты что?

Говорит: "Когда ты повзрослеешь
и станешь наконец мамой?"

А она в ответ...

..."Когда ты уже повзрослеешь
и поймешь, что я твоя бомба?"

А может, он сказал...

..."Когда ты уже повзрослеешь
и поймешь, что я твоя мама?"

Да, так больше смысла

Думаешь?

А что там сейчас?

Не знаю. Я тут тебе все
пересказывал

Ничего не слышу. Подожди!

Что ты видишь?

Трудно сказать.
Они маленькие и вверх ногами

Стоп, стоп, стоп!

Они уходят. Уходят!

Нет, они идут сюда, на нас.
Бежим!

Ты в порядке, сынок?

Да, в порядке

Вот и хорошо. Счастливо

Осторожно за рулем

- Миссис Бинг.
- Мистер Геллер.

Ты это серьезно?

Да, почему бы нет!

Я ей все сказал

- Как прошло?
- Ужасно. Кошмар.

Хуже не бывает

Ну и как ты?

Неплохо

Я же все сказал

Вот видишь!

Может, не так уж и плохо,
что я поцеловал твою маму, а?

Но развивать эту тему не стоит

Это только первая глава...

...и меня интересует ваше
откровенное мнение. Хорошо?

И на странице 2 он тянется
не к ее "здымающимся гудям"

А при чем тут "совок"?

Это то, что можно найти на
"здымающихся гудях"

Да, я плохая машинистка!

Вы уже дочитали до места про
"огромный, дрожащий от страсти челн"?

Не хотелось бы мне плавать
на чем-то подобном!

Ну всё. Отдайте назад!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
