﻿Я просто не верю своим ушам.
Как можно такое говорить?

Если уж кем и быть, то только
мистером Арахисом, а не Кальмаром

Да ты что! Мистер Кальмар -
он же моряк

Да он, типа... самая боевитая
закуска к пиву в мире

Ну не знаю. С арахисом тоже
лучше не связываться

Он - кр-репкий орешек!

Боже мой, боже мой!
Посмотрите туда

Там какой-то маньяк
с телескопом!

Глазам не верю! Он смотрит
прямо на нас!

Вот блин, больной на голову!

Меня как будто изнасиловали

И не в хорошем смысле

Как такое можно делать?

Ребята, смотрите! Гадкий Голый
Дядька купил ботинки на пружинах!

Первый сезон, 20-я серия
"Неправедный стоматолог"

Говорю вам, через много лет
дети в школе будут изучать...

...одно из лучших первых
свиданий всех времен

Было просто потрясающе

Мы были сами собой.
Никто не играл ни в какие игры

Ты ей уже звонил?

Чтобы дать понять, как она
мне нравится? Ты сбрендила?

Фу, мужики!

На следующий день? Вы хотите,
чтобы я выглядел просителем?

Я прав. Прав?

Да, пусть она за тобой бегает

Аж не верится, что мои родители
давят на меня, требуя...

...найти себе одного из вас

О боже! Брось это. Не выпендривайся

Позвони ей. Не будь таким
куском мужского достоинства

Кстати, в Сан-Франциско подают
такое блюдо

- Я попал на автомат.
- Автоответчик?

Нет! Что интересно, трубку
поднял автомат Калашникова

И почему ты ничего не сказал?

Нет-нет. В прошлый раз я
импровизировал...

...и закончил словами,
"Где уж нам уж выйти замуж!"

Смотрите, это Рэйчел и Барри.
Не надо пялиться на них вместе

Так! Что там у них?

Они просто разговаривают

Он расстроен?

Он выглядит так, вроде ему
сказали сто раз отжаться?

Да нет. Вообще-то улыбается

Боже мой! Не смей этого делать!

Что? Что? Что?

Мужик на той стороне улицы
пнул ногой голубя

В общем, примерно так
законопроект становится законом

Поняли?

Привет, Рэйч

Как прошла встреча?

Знаете, вообще-то было неплохо

Мы пообедали в "Русской чайной"

Я ела такое блюдо из курицы -
если ткнуть вилкой, брызгает масло

Да, паршивый сегодня день у птиц

Потом мы зашли в пару магазинов

И хотя я упиралась, он купил мне
бутылочку "Шанель"

Как мило

А скажи, это до того или после
ты сказала ему...

...больше не звонить, не посылать
цветы и оставить тебя в покое?

Ну да

Вообще-то до этого дело не дошло

Просто было приятно снова
его увидеть, понимаете?

Было так спокойно, всё по-старому

Было просто славно

Славно, как недавно!

Рэйчел, что с тобой?

Разве это не тот Барри, которого
ты бросила у алтаря?

А куда, кстати, ты пошла?

Но сегодня с ним все было по-другому

Он был не такой, знаете ли,
весь из себя стоматолог

Нам было хорошо вместе!
Разве это плохо?

Почему?

У меня свои причины так говорить

А как насчет того, что он обручен
с другой женщиной...

...к тому же твоей бывшей
лучшей подругой?

Ладно, ладно! Сама знаю,
что это глупо

Я пойду к нему после обеда
и положу этому конец

Я же не сошла с ума, а?
По-моему, так хорошо еще не было

Нет, не было!

Эта маленькая раковинка
так удобно тут стоит

"О, Даниэла, не ожидал попасть
на автоответчик."

"Позвони мне, когда у тебя
будет время."

Пока

О боже!

Ты ЭТО репетировал последние
два часа?

Меня бил мандраж

А зачем гремел посудой?

Пусть она подумает, что я
где-нибудь в ресторане...

...что у меня есть своя жизнь.
Что я не сижу здесь...

...в мандраже последние два часа,
понимаешь?

Смотрите, тот тип с телескопом
опять на нас смотрит!

Боже мой!

Пошел прочь! Не смотри сюда!

Ну вот. Теперь он машет в ответ

Надо что-то с ним делать

Утром я застал его за
подглядыванием в нашу квартиру

Меня это пугает!
Мне неловко делать разные вещи

Какие еще вещи?

Ты как маленькая! Я не говорю
о чем-то сексуальном...

...а, например, когда я
готовлю еду в голом виде

Ты готовишь в голом виде?

Ну да - тосты, овсянку.
То, что не брызгает маслом

Чего вы на меня смотрите?
Я сам не знал

В чем дело?

Я просто... Барри, это
было ужасно

Неправда. Это было очень хорошо

А как же Минди?

О, намного лучше, чем с Минди

Я не о том! А как же вы с Минди?

А... Если хочешь, я сейчас же
с ней расстанусь

Нет, не надо. Только не ради меня

Доктор Фарбер, Бобби Раш пришел
на исправление прикуса

Спасибо, Бернис

Давай уедем на выходные

Барри, не надо. Это уже слишком...

Мы можем поехать на Арубу

Когда я ездил туда на наш
неудавшийся медовый месяц...

...там было очень хорошо.
Тебе бы понравилось

На мне был лифчик

Здрасьте, доктор Фарбер

Так, мисс Грин, вроде все в порядке

Наконец-то у нас там
все налаживается

Что?

Мне двенадцать лет,
но я не дебил

Можно позвонить по твоему телефону?

На будущее знай: ту штуку
у тебя в руке...

...тоже можно использовать
в качестве телефона

Да, он работает

Почему же она не звонит?

Может, еще не получила твое
сообщение

Можно позвонить ей на автоответчик,
и если там много гудков...

...значит, она еще не прочитала
сообщения

А от этого я не кажусь вам...?

Отчаявшимся? Жалким?
Суетливым?

Ты, наверное, читал мое резюме

Сколько гудков?

Она ответила

В этот момент говорят "алло",
как я тебя раньше учила

Я не буду с ней разговаривать.
Она явно слышала мое сообщение...

...и решила сама мне не звонить.
Вот теперь я жалкий и оплеванный.

Как хочется опять стать
просто жалким!

Ну, как всё прошло?

Вообще-то довольно неплохо

Рэйчел, откуда у тебя в волосах
зубная нить?

- О, правда?
- Ага.

Кончилось все это сексом
в его кресле

Вы трахались в его кресле?

Я немножко громковато
это сказала, да?

Что вы делали?

Трахались в его кресле

Что...

Чем ты думала?

Я не знаю. Мы до сих пор
друг другу небезразличны

У нас есть прошлое.
Как у тебя с Кэрол

Здесь нет ничего общего
со мной и Кэрол

Я тебя прошу! Если она скажет тебе
"Росс, я хочу тебя на диване...

...прямо здесь и сейчас",
что ты ответишь?

Если я мешаю, могу подвинуться

Нет, это совершенно другая
ситуация

Тут одно, а там другое. Тут
дантисты, а там лесбиянки...

Мне пора идти

- Куда ты?
- Мне просто надо идти!

Я должен оправдываться?
У меня в жизни много всяких дел

У меня очень плотное расписание

И я уже опаздываю по всем пунктам,
понятно?

Минди!

Привет, как дела?

Д, я слышала. Поздравляю!
Это так здорово!

Правда, ой, боже мой...

Я завтра работаю...

...но если хочешь, можешь зайти,
если хочешь

Отлично!.. Отлично!..

Тогда... увидимся завтра

Пока

О боже! О боже! О боже! О боже!

И как там Минди?

Она хочет завтра увидеться

У нее был странный голос.
Мне надо позвонить Барри.

Привет, это я. Мне надо...

Минди!

Минди, привет!

Нет, я угадала,
где ты можешь быть

Именно такими людьми...
и населен ад

Он опять. Он опять подглядывает

- Ложись!
- Ложись?

И шире ноги

Спасибо, но мне пора. Минди
придет выцарапывать мне глаза

Успокойся. Может, она и не знает

Она молчала семь месяцев,
а теперь вдруг звонит мне

Что еще это может быть?

Она была моей лучшей подругой,
ребята

Мы вместе ездили в лагерь...

...и она учила меня целоваться...

А теперь я, понимаете, как будто
другая женщина!

Я чувствую себя такой...

Развратной!

- Всем пока.
- Я с тобой пройдусь.

Рэйч, когда она учила тебя
целоваться, там, в лагере...

...на вас была форма с
коротенькими юбочками или...?

Ладно, понял

Я иду в туалет. Возьмешь трубку,
если что?

Так взял бы телефон с собой!

Мы виделись всего один раз. Хочешь,
чтобы она слышала, как я писаю?

Почему ты ей просто не позвонишь?

Я не могу ей звонить. Я оставил
сообщение. У меня есть гордость

- Правда?
- Нет!

Даниэла, привет!

Это Чендлер

У меня все хорошо

Послушай...

Не знаю, звонила ли ты мне,
потому что, будучи полным идиотом...

...я случайно выключил телефон

Хорошо. Отлично. Ну всё

Она на другой линии,
она мне перезвонит.

Она на другой линии,
она мне перезвонит!

- Ты вроде хотел в туалет?
- Потому я и танцую.

Минди

Здорово, подруга

Здорово, подруга

Так что случилось?

Для этого разговора нам нужно сесть

Конечно, нужно сесть

Итак...

В последнее время между нами
происходило много всякого

Но ты - моя самая старая подруга,
не считая Лори Шефер...

...с которой мы больше
не разговариваем...

...потому что ее зло берет,
что после потери веса...

...от ее красоты на лице
ничего не осталось

Я спрошу тебя один раз,
и мне нужен прямой честный ответ

Ты будешь моей свидетельницей?

Конечно!

Ой, как здорово!

Ой, как здорово!

- И это всё, что ты хотела?
- Это всё!

Что?

Нет, это еще не все

Нет-нет, всё!

Нет-нет, не всё!

Я думаю, Барри встречается
с кем-то в городе

У тебя есть какие-то причины
так думать?

С тех пор, как мы объявили
о помолвке, он ведет себя странно

А вчера вечером от него
вовсю несло духами "Шанель"!

Правда?

Минди, если тебе от этого
полегчает...

...когда мы с Барри обручились,
с ним тоже творилось что-то странное

О боже! Вот этого я и боялась

Чего именно ты боялась?

Когда Барри был обручен с тобой,
мы с ним...

...немножко развлекались
на стороне

Что?

Я знаю, знаю

Когда он сделал мне предложение,
все говорили: "Не надо."

"Он поступит с тобой так же,
как поступил с Рэйчел."

И теперь я чувствую себя такой
дурой

Да, Минди, ты и есть дура

Мы обе - такие дуры

Ты о чем?

Знакомый запах?

Прости меня

Нет, нет. Это ты меня прости

Нет, ты меня прости. Прости меня!

Ой-ой-ой!

Пять букв, "вопросительное слово"

Когда, блин, когда!

Спасибо

Вы знаете, что наш телефон
не работает?

Что?

Я только что звонил из кафе

- Никто не отвечал.
- Я его выключил.

Матерь божья, я его выключил!

Точно так, как ты сам ей сказал

Я только подчеркиваю
иронию судьбы

Я пошел в дом напротив
и поговорил с консьержкой

И узнал имя подглядывателя.
Можно мне позвонить?

Можно позвонить по твоему
телефону?

Номер Сидни Маркса, пожалуйста

"Отопительный прибор"

Радиатор

Пять букв

Рдтор

Алло, а Сидни можно?

А, это вы?

Сидни - женщина

Ну женщина, так что?

Да, так что?

Я живу напротив через улицу
и всё знаю про ваш телескоп

И мне это не нравится, поняли?

Да, я вас сейчас вижу. Привет!

Когда я хожу по квартире
в одних трусах...

...мне не хочется, чтобы...

Спасибо

Но дело не в этом

Дело в том, что...

В основном с гантелями,
но иногда...

Да, моя соседка. Да, брюнетка

Она сказала, что ты была очень
хорошенькая в том зеленом платье

В зеленом платье?

Правда?

Она сказала, что ты была похожа
на Ингрид Бергман

- Есть минутка?
- Да, конечно.

Заходи...

...те

Привет, наша радость

Что вы здесь делаете?

Мы пришли сюда,
чтобы бросить тебя

Что, обе?

Мы думаем, что ты ужасный человек,
и тебе суждено гореть в аду

Простите меня. Ради бога, простите!

Я идиот! Это была слабость!
Я ничего не мог с собой поделать

Все, что я делал, я делал
только из любви к тебе

С кем из нас ты сейчас
разговариваешь?

С Минди

Конечно, с Минди!
Для меня всегда была только Минди

Даже когда мы трахались
в твоем кресле?

Клянусь, что бы у нас ни было,
я всегда думал о тебе

Я тебя прошу!

Во время того второго раза ты бы,
небось, и в лицо ее не узнал!

У вас это было два раза?

Первый раз не считается.
Сама знаешь - это же Барри

А, ну да

Лапочка, солнышко, зайчик,
послушай...

Дай мне еще один шанс, хорошо?

Мы начнем все сначала.
Мы опять поедем на Арубу

Что ты на это скажешь?

Доктор Фарбер, у нас тут
срочное дело

Джейсон Кастелано
задыхается под наркозом

О боже! Я сейчас, Бернис

Никуда не уходите, хорошо?

Я сейчас вернусь

Давай! А мы пока тут на тебя
позлимся!

Видела, какой он был потный,
когда выходил?

Я не слишком пережимаю? Если что,
то включайся и ты...

...и отвесь ему пару пинков.
Это так приятно!

Ага. Но я все-таки решила,
что выйду за него замуж

Что ты такое говоришь?

Минди, этот мужчина насквозь
испорчен!

Да он сам Сатана в белом халате!

Слушай, я знаю, что он не идеал

Но, честно говоря, в конце дня...

...я все-таки хочу быть...

...миссис доктор Барри Фарбер...

...стоматология и ортодонтия

О боже!

Я надеюсь, ты все-таки сможешь
быть за меня счастливой

И я надеюсь, что ты все-таки
будешь моей свидетельницей

А я надеюсь, что Барри тебя
не убьет и не съест на Арубе

Ты как, нормально?

Правда?

С тех пор, как я сбежала от Барри
на свадьбе...

...я все думала, правильно ли я
поступила

И теперь я знаю

Я так рада

День удался

Так, а что ты скажешь на это:
мистер Арахис лучше одевается.

У него тебе и монокль,
и модная шляпа...

А ты знал, что он голубой?

Я хочу прояснить ситуацию. Ты что,
дискредитируешь мистера Арахиса?

Даниэла, привет!

Все, это Даниэла.
Даниэла, это все

А как ты здесь оказалась?

Я тебе названивала, но похоже,
неправильно записала номер

А когда я узнала номер по
справочной, никто не отвечал

И я вот подумала придти сюда
и проверить, все ли в порядке

Да, все нормально

Слушай, тогда, может,
встретимся еще?

Отлично. Я тебе позвоню.
Или ты позвони, неважно

Договорились!

Всем пока

Вот видишь

Грядет второе свидание!

Ну не знаю

Ты не знаешь?

Она ничего, но каково это:
придти аж сюда проверить...

...все ли у меня в порядке?
Это же как-то унизительно!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
