﻿Так, я посмотрела

У нас есть "Эрл Грей", английский
к завтраку, с корицей...

...ромашковый, "Медли" с мятой,
со смородиной...

Стоп, был еще один...
Мягкий лимонный!

Вы не тот, кто заказывал
у меня чай, правда?

Первый сезон, 19-я серия
"Побег обезьяны"

Почта пришла! Рэйчел Грин,
камера номер семь

Спасибо

О, класс! Бесплатный пробник кофе

Ой, как хорошо, а то где бы мы
еще взяли кофе?

Да, точно

Ну вот, отлично

Что такое?

Это клубный бюллетень

Мать посылает мне объявления
о помолвках для поднятия настроения

Боже мой!

Боже мой! Это Барри и Минди!

- Барри, за которого ты чуть...?
- Барри, за которого я чуть...

- И Минди, твоя свиде...
- Минди, моя свиде...

Дай посмотреть... Это Минди?

Ого. А она ничего!

Особенного...

...особенно рядом с тобой

Марсель, принеси мне рис.
Давай, быстро неси рис

Молодец. Умница.
Давай сюда рис

Спасибо. Умница

Видишь, он наконец усвоил разницу
между "принеси мне это"...

...и "нассы в это".

"Принеси мне" и...
Рэйч?

Ой, извини

Это так глупо!

В смысле, я же бросила Барри, да?

Я должна быть счастлива за них

И я... я за них счастлива

- Правда?
- Нет.

Наверное, всё было бы по-другому,
если бы... у меня кто-то был

Ого! А как же...

...а как же
"Долой эти романы!"

"Мне надоели мужчины"?
Всё это эмбарго на яйца?

Ну не знаю

Речь идет не о "долой мужчин"

А "даешь правильного мужчину",
понимаешь?

С Барри...

...было спокойно и легко,
но не было страсти

А с Паоло не было ничего,
кроме страсти

В смысле, грубой, животной,
сексуальной...

Всё, всё! Я понял

Я присутствовал

Как ты думаешь, можно иметь
и то, и другое?

Чтобы кто-то был тебе
и лучшим другом...

...и одновременно заставлял
сучить ногами от нетерпения

Да, да, я так думаю.
Правда-правда

Вообще забавно получается

Часто кто-нибудь, насчет кого
ты бы и не подумала...

...сучить ногами...

...может как раз оказаться тем...

...кого перебивают

Ну что, ребята, как кино?

- Отлично!
- Лучше не бывает!

- Сопли с сахаром.
- Девчачья лабуда.

Ну извините, что в этом фильме
никого не застрелили и не взорвали...

...и на автобусах по городу
не гоняли!

А мне не обязательно, чтобы
в кино было насилие...

...лишь бы показали немножко
голого тела

Там было голое тело

Я имел в виду
женского голого тела

Телодвижения голого Лу Гранта
меня не интересуют

Хью! Хью Гранта!

Ну всё, мне уже пора

Идем, Марсель. Пошли!

Мы идем принимать ванну.
Правда, мой хороший?

Они всё ещё просто друзья, да?

А мы увидимся с тобой завтра

Точно. Завтрашний день
ты проведешь у тети Рэйчел, да?

Стоп-стоп. А тетя Моника имеет
здесь право голоса?

Пожалуйста, тетя Моника,
ну пожалуйста?

Да расслабься.
Тебя даже здесь не будет

Как мы вообще можем это обсуждать?

Согласен. Я прямо...
пребываю в неверии

Если уж чему-то суждено было
случиться у вас с Рэйчел...

...то уже как бы давно пора,
да?

Говорю вам, она сказала, что
хотела бы быть с кем-то...

...очень похожим на меня

Она так и сказала?

Ну, "очень похожим на меня" -
эту часть добавил я

Но она сказала, что хотела бы
быть с кем-то, и этот кто-то

Сегодня вечером как раз
будет там

"Сегодня" - это сегодня?

Лучше не придумаешь. Будем
только мы двое

Она весь день играла
с моей обезьянкой

Не припомню, когда в последний раз
девушка играла с моей обезьянкой

Так вот, я подумал после работы
купить бутылку вина...

...появиться там и приударить
за ней

Знаешь, что тебе стоит сделать?

Отправиться с ней в 1890-е годы,
когда это слово еще употреблялось

Та, которая в боа из перьев -
это доктор Фрэнсис

Раньше она была мужчиной

О, смотри, а это Рэйвен

Мы ее ненавидим

Мы рады, что она умирает

А потом... Что такое? Марсель!

Ты играешь с туфлями Моники?
Тебе не разрешается...

Марсель, ты накакал в туфель?

Ой, Марсель! Плохая обезьяна!

Боже мой! Боже мой!

Извини, Барри

Маленький подарок к помолвке

Уверена, что в списке такого
не было

Кого убили? Кого убили?

Переверни его! Давай,
переверни его!

Так, мы знаем, что это не Декстер,
правильно, Марсель? Потому что...

Марсель? Марсель?

- Как ты могла его потерять?
- Я не знаю, не знаю!

Мы смотрели телевизор,
потом он накакал Монике в туфель...

Стоп. Он накакал мне в туфель?
В который?

Не знаю

В левый!

Какие это были туфли?

Те деревенские лапти, которые,
по твоему мнению, подходят ко всему

Почему здесь такая негативная
аура?

Рэйчел потеряла Марселя

О нет! Как?

- И он накакал в мой туфель.
- В который?

В те изящные черные туфельки,
которые я ношу ко всему

Да нет, в который?

В правый или левый?

Если в левый - то это к удаче

Хватит вам! Что мне делать?

Так. Представь себя обезьяной...

...ты потерялась в городе

Куда бы ты пошла?

Он впервые вышел в город, захочет
посмотреть достопримечательности

Я иду на мюзикл "Кошки",
а ты - в "Русскую чайную"

Боже мой! Быстрее, ребята!

Он вернется с минуты на минуту.
Он меня убьет!

Осмотрим весь дом. Берите на себя
первый и второй этаж

Мы возьмем третий и четвертый

А что мне делать?

А ты сиди здесь у телефона

Побрызгай в мой туфель лизолом
и подожди Росса. Он тебя убьет

Никто не хочет поменяться?

Чего вам надо?

Мистер Хеклз, наш друг потерял
обезьяну. Вы ее видели?

Я здесь оставил бельгийский
вафельный торт. Это вы его взяли?

А зачем вы оставили торт
в коридоре?

Я был к нему не готов

А обезьяна? Вы видели обезьяну?

Как-то раз я видел Челентано

Спасибо, мистер Хеклз

Вы должны мне торт

Это обезьяна, черный капуцин
с белой мордочкой...

...с русской подливкой
и солеными огурчиками

Спасибо

Ну, как прошел день?

Ой, отлично! Было отлично.
Просто отлично

Ой, это вино?

А ты... хочешь?

Ой, очень хочу

Но знаешь что? Давай пить не здесь

У меня безумная идея.
Хочешь поехать в Ньюарк?

Можно. Но прежде чем мы поедем
в криминальную столицу побережья...

...я бы хотел кое-что
с тобой обсудить

Помнишь, как мы раньше говорили...

...про отношения и всё такое...

- О боже, Росс, я не могу, не могу!
- Вот так, быстро и больно.

О боже!

Ладно, всё. Так, всё, ладно

Росс, только не убивай меня

Что? Что?

- Знаешь Марселя?
- Да.

Я его как бы... как бы потеряла

Я, я, я... не верю своим ушам

Все, что я просил - это
не выпускать его из квартиры!

Я знаю, знаю. Ну извини

Наверное, это частично моя вина

Не стоило сразу поручать тебе
обезьяну. Для начала надо было...

...поручить тебе присмотреть
за ручкой или карандашом

Росс, я делаю все, что могу

Я уже послала всех его искать,
и я даже...

- Кто там?
- Служба отлова животных.

- Я даже вызвала службу отлова.
- Ты вызвала службу отлова животных?

А что? Ты их недолюбливаешь?

Марсель - незаконно содержащееся
экзотическое животное

Мне нельзя держать его дома
в городе

Если его найдут, его у меня
заберут

Ну, знаешь, я никогда от тебя
ни о чем подобном не слышала

Потому что я никогда не думал,
что ты вызовешь их прямо домой!

Привет! Спасибо за быстрый приезд

Кто здесь звонил насчет обезьяны?

Знаете что... это совершеннейшее
недоразумение

Мы думали, что у нас тут обезьяна,
а ее нет

- Оказалось, это была картошка.
- Кошка!

Мы осмотрели третий этаж. Никто
не видел Марселя. - Марселя?

Моего дядюшку Марселя

Так обезьяну назвали в честь него?

Вам известно, что содержание
экзотических животных карается...

...двумя годами лишения свободы
и конфискацией животного

Боже мой!

И вы посадите бедного малыша
в тюрьму?

Помнишь, что мы говорили насчет
сначала проговаривать слова про себя?

Ну да, но на это не всегда
хватает времени

Я уверена, что найдется какой-нибудь
дружеский компромисс. Присаживайтесь

Мы еще не познакомились.
Я Моника Геллер

О боже, это точно ты!

А ты - Рэйчел Грин!

Я Луиза Джианети!
Школа имени Линкольна!

Я сидела сзади вас в классе
для самостоятельной работы

Луиза! Боже мой!

Моника! Это же Луиза!

Луиза! С самостоятельной работы!

Вы понятия не имеете, кто я?

Нет! Совершенно!

Может быть, это потому, что вы
четыре года вообще меня не замечали

Как будто было так трудно сказать
"Приветик, Луиза"...

...или "Какой славный комбинезон"

Ой, прости меня, ради бога!

Дело тут скорее не в тебе. Ты была
толстая. У тебя были свои проблемы

А вот ты. Какая стерва!

Что?

Знаешь что? Что было, то было

Может, выручишь нас с этой
обезьяной по старой памяти?

Вперед, гёрлскауты!

Могла бы. Но не буду

Если я найду обезьяну,
она моя

Извините

Марсель? Марсель?

Марсель? Марсель?

Здравствуйте, чем могу помочь?

У нас тут чрезвычайное происшествие,
мы кое-что ищем

- Обезьяну.
- Да. Мимо ни одна не пробегала?

Нет, я не видела никакой обезьяны

Вы умете регулировать отопление?

Конечно! Вы пробовали повернуть
ручку в обратном направлении?

Конечно!

О. Тогда нет

Попробуй "дайкири".
Не слишком ли много там рома?

Секундочку. Желаю вам
найти ващу обезьяну

Ой, нет, подождите!

Может, мы и немного знаем
об отоплении как таковом...

...но зато мы хорошо умеем
создавать нужную... атмосферу

У нас вроде было какое-то задание,
да?

Но у этих девушек такая жара,
и им нужна наша помощь

У них тут ТАКАЯ жара!

Нельзя нам, понял?

Нам очень жаль

Вы даже не представляете, насколько.
Но мы пообещали найти обезьяну.

Он примерно такого роста
и отзывается на имя Марсель

И вы бы нас очень выручили,
если бы дали себя сфотографировать

Отныне я запрещаю тебе
разговаривать с другими людьми

- О боже!
- Что?!

Что-то мягко мазнуло меня
по правой ноге. - Что это?

А, ничего. Это была моя левая нога

Смотри, Фиби!

Ой, Марсель! Иди сюда!

В сторонку, дамочки

- Что ты собираешься делать?
- Вкатать маленький укольчик.

Беги, Марсель! Беги, Марсель!

Черт!

Как ты, нормально?

Вроде да

Вот блин!

Мы оббегали уже всю округу!

Он пропал! Он просто исчез!

- Росс, это еще неизвестно.
- Ага! Здесь холодно, здесь темно.

И он не знает города!

А теперь я сломал ногу.
Вот блин...

У меня нет обезьяны,
зато сломана нога

Спасибо тебе огромное!

Росс, я извинилась уже,
наверное, миллион раз

Что ты от меня еще хочешь?

Чтобы я тоже ногу сломала?

Вот, сейчас я ее сломаю

Ай, боже мой! Ну вот...
теперь ты доволен?

Да, как только ты лягнула столб...

...я сразу перестал скучать
по Марселю!

Ну я же это сделала не нарочно

Конечно, нет. Это просто
фирменный почерк Рэйчел

Всё как бы само вокруг тебя
происходит!

Ты живешь себе в "стране Рэйчел",
делаешь всё "в стиле Рэйчел"...

...и плевать тебе на чужих обезьян
и на чувства других людей, и...

Не хочу я этого слышать!..
Мне это надоело, понятно?

Что? Что?

Эй, мужик с бананами!

Ой, как интересно!

Одна половинка задницы у меня
в отрубе, а другая - хоть бы хны

Здравствуйте! Вы заказывали бананы?

- А что такое?
- Отдайте мне мою обезьяну!

У меня нет обезьяны

- Тогда зачем столько бананов?
- В них калий.

Так, где он? Где он? Марсель!

Что вы с ним сделали?

Это моя обезьянка. Это Пэтти.
Обезьянка Пэтти

Вы в своем уме?

Иди ко мне, Марсель, иди

Иди ко мне, Пэтти

Иди ко мне, Марсель

Иди ко мне, Пэтти

Эй, обезьянка; сюда, обезьянка

Попался!

- Отдайте мне мою обезьяну!
- Это моя обезьяна.

В суде будете рассказывать,
чья это обезьяна

Это не моя обезьяна.
Моё только платье

Пришлете его назад,
когда сможете

А я требую мою обезьяну

Да что ты, Луиза

Извини, королева бала

И надо ж тебе было быть в школе
стервой. Не могла быть толстой!

Ну да! В старших классах я была
королевой бала...

...и королевой встречи выпускников,
и президентом класса, а ты...

...тоже там училась

Если ты заберешь эту обезьяну,
я потеряю...

...очень важного для меня
в жизни человека

Можешь меня ненавидеть, если хочешь,
но не наказывай за это его

Ну, Луиза! У тебя есть возможность
проявить великодушие

Не упусти ее!

Ладно. Тогда я позвоню
твоему начальству и скажу...

...что ты выстрелила моей подруге
дротиком в задницу!

Неплохо было бы снять всё это,
правда?

Или пока можно оставить.
И так хорошо

Если правильно подобрать туфли,
костюмчик ему даже пойдет

Послушай...

Извини, что я так на тебя насел...

Да ладно. Это я виновата.
Чуть не потеряла твоего...

Но ты же его и вернула.
Ты просто молодец

Кстати, у нас еще осталась
та бутылка вина

Есть желание попробовать
чего-нибудь...

...виноградного?

- Да, было бы неплохо.
- Вот и хорошо.

Соседи, наверное, пылесосят

Ну, раз уж мы здесь...

...собрались...

...немного отходя от темы...

Я тут думал...

...как мы только что
друг на друга сердились

И еще я подумал - может, это
отчасти потому, что мы...

- Рэйчел?
- Барри?

Я не могу. Я не могу этого
сделать. Не могу жениться на Минди

Кажется, я все еще люблю тебя

Пора уже наконец
начать закрывать эту дверь!

Это я в "Звуках музыки".
Видите детей фон Траппов?

Потому что я стою перед ними

Я думал, это горная вершина

Старшие классы - не самое мое
любимое время

Ну не знаю.
А я любил старшие классы

Это же... четыре года вечеринок,
свиданий, секса...

А я учился в школе-интернате
вместе с четырьмястами мальчиков

Занятия сексом ТАМ потребовали бы
радикальной смены взглядов на жизнь

Правда, это было как будто
миллион лет назад?

Ой, у меня полужопка ожила!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
