﻿Нет, нет, хватит! Закончили

Первый сезон, 12-я серия
"Двенадцать лазаний"

Тетя Сильва, хватит орать!

Если бы вы заказали
вегетарианскую лазанью...

...я бы и сделала
вегетарианскую лазанью

Мясо там только
в каждом третьем слое

Вы могли бы его выскрести

Росс, ты правда читал
все эти книжки про детей?

Ага. Если хочешь, закинь меня в матку
любой женщины, без компаса...

...и я выберусь оттуда только так!

А вот интересно

В некоторых странах
люди съедают плаценту

Ну вот, покушали йогурту

Извини

Тетя Сильва, я сделала вам одолжение.
Я к вам не нанималась

Что я, по-вашему, должна делать
с дюжиной лазаний?

Крепко сказано, тетя Сильва

Вы в это же место дядю Фредди целуете?

Эй, Росс, слушай

Ты знаешь, что твой ребенок
сейчас вот такусенький?

Это твой ребенок. "Привет, папка!"

Привет

"А почему ты не живешь с мамой?"

"Почему мама живет
с той другой тетенькой?"

"И что такое лесбиянка?"

Милый, ты сможешь это сказать.
Поконос. Поконос.

Совсем как "пык" в нос

"Пык" в нос

Так здесь прозвучало "Поконос"?

Да, моя сестра дает нам свою дачу
на выходные

Первые выходные вместе

- Да, это большой шаг.
- Ага.

Просто выходные. Большое дело

А разве все это не задумывалось
как легкий флирт?

Не слишком ли он...

...потяжелел?

У нас уже давно все по-взрослому

Я чувствую такое, о чем только
читала в женских романах

Когда я с ним, я такая, такая...

Тошнотворная.
Меня уже физически тошнит

Что мне делать? Позвонить
в иммиграционную службу

А кстати, можно было бы

Обожаю деток,
обожаю их маленькие ножки...

...и маленькие пальчики,
и крохотные ручки...

Тебе придется это прекратить...

...навсегда

Нужен новый стол

Ты думаешь?

- Привет. Проходи.
- Привет.

Я тут принес книги...

...а Моника передает привет
вместе с этой лазаньей

Отлично!

А она вегетарианская?
А то Сюзан не ест мяса

Уверен, что вегетарианская

Я сегодня получила результаты
анализов

Ну, говори. Всё в...?

Совершенно, стопроцентно здоровы

Замечательно! Отлично!

Когда это вы с Сюзан
познакомились с Ленноксом Льюисом?

Это наша подруга Таня

А, ну да, твоя подруга Таня

А тебя не интересует половой вопрос?

Половой вопрос?

Когда вы с Сюзан рядом,
я и так не в своей тарелке

Но когда еще и Таня подтянулась...

Пол ребенка, Росс

Ты знаешь пол ребенка?

А ты хочешь знать?

Я не хочу знать. Совершенно

Я думаю, знать не нужно,
пока не посмотришь вниз...

...и не скажешь:
"Ой, вот же он..."

...или нет

- Привет, Росс.
- Сюзан.

Ну?

Ты узнала?

Да, мы узнали. Все идет отлично

Как здорово!

Правда, здорово

И мы знаем?

Мы знаем точно. Это будет...

Аллё?

Здесь стоит человек,
который не хочет знать

Ну, это то, что мы и предполагали?

Что...?

А что мы предполагали?

Нет-нет, я не хочу знать.
Знать не хочу

Пожалуй, мне стоит просто уйти

- Ну... спасибо за книги.
- Не за что.

Пока, Сюзан

Ну что, кому мы позвоним первыми?
Твоим или Деборе с Роной?

Да нет, ничего. Не хочу я знать

Из-за того, что это был мой стол,
теперь я должен покупать новый?

Такие правила

Какие правила? Нет никаких правил

А если есть,
тогда ты должен мне стол

Как это так получается?

Кажется, этот предмет мебели
был целым...

...до твоего бурного завтрака
с Анджелой Дельвеккио

Так ты знал об этом?

Следы, оставленные тобой на масле,
не оставляли места воображению

Ладно, что если нам скинуться?

То есть в смысле купить его вместе?

Ты думаешь, мы готовы
к подобному шагу?

Почему бы и нет?

Это же такая ответственность.
Что если кто-то из нас выедет?

- Ты выезжаешь?
- Я не выезжаю.

Ты бы сказал мне, если бы выезжал?

- Да. Просто мой последний сосед...
- Да я все знаю про Кипа.

Мы вместе купили мангал,
а потом он женился и уехал...

...и получилось некрасиво

Можно задать тебе вопрос?

Кип был лучшим соседом, чем я?

Не надо начинать об этом

У тебя в расписании пара изменений

Массаж с травами перенесли
с 4:00 на 4:30

А миссис Саммерфилд отменила
сеанс шиацу в 5:30

Спасибо

А вот твой трехчасовой сеанс

Это прозвучит непрофессионально,
но... Ням-ням!

Паоло! Привет!
Как ты здесь оказался?

Ракелла сказала мне, ты...

...массажэ?

Ну, Ракелла права

Не понимаю, что ты сказал,
поэтому просто начнем

Я есть...

...раздеться голый

Это тебе решать

Некоторые снимают только...

Раздеться голый!

Как ты можешь не хотеть знать?
Я бы не смогла не знать

Если врач знает, и Кэрол знает,
и Сюзан знает...

И Моника знает

Как ты могла? Даже я не знаю

Кэрол звонила сказать спасибо
за лазанью

Я спросила. Она ответила

Так какой будет пол?

Прекрасно. Теперь он знает,
а я нет

Извини. Я так радуюсь,
что стану теткой

Или дядькой

Я поняла!

В чем дело?

Ничего! Извините. Я просто не в себе

Можно нам сюда капучино?

А, ну да! Это меня!

Эй, Чендлер, мебельный
закрывается в семь. Идем

Пошли

Фиби, в чем дело?

Знаешь Паоло?

Да, я знаком с его трудами

Он ко мне приставал

- Кстати, магазин работает и завтра.
- Еще кофе, пожалуйста.

Как было дело?

Он пришел ко мне на массаж...

И все было нормально, пока...

Вот это да!

Ты уверена?

О да. Вполне уверена

И внезапно его руки перестали
быть главной проблемой

А он был...?

Да под ним бойскауты могли бы
лагерь поставить

"Ууу" что?

Ма Турман.

- Актриса!
- Ума Турман!

Спасибо, Рэйч

- Что будешь делать?
- Надо ей сказать.

Необходимо! Это твой моральный
долг как подруги...

...и как женщины.
Тут затронут феминизм

Да, ребята?

Да, надо ей сказать

Феминизм? Как раз к этому я и вел

- Она меня возненавидит!
- Ну что ж.

Выбери уже! Хоть какой-нибудь

Вот, например, можно этот!

Это дачная мебель

Ну и что?

Как будто кто-то зайдет и подумает:
"Ой, я выехал за город."

Ладно

Может, с птичками?

Не знаю. Птички не говорят...

..."Привет, садись, угощайся."

Выбирай сам

Может, с божьими коровками?

Значит, птички - нет, а большие
красные насекомые - это аппетитно?

Ладно! Хочешь птичек? Бери птичек!

Нет, так они мне не нужны

А Кипу бы птички понравились

Привет, Фибс

Ты выезжаешь?

Нет, эти чемоданы - не все мои

Этот - Паоло

Рэйчел, можно с тобой поговорить?

Конечно

Только быстро, Паоло уже едет

Мы друг друга не так давно знаем

Тебе надо знать обо мне три вещи

Первое: друзья для меня -
главное в жизни

Второе: я никогда не вру

И третье: я делаю лучшее в мире
овсяное печенье с изюмом

Спасибо, Фибс

Боже ж ты мой!

Почему я раньше его не пробовала?

Я нечасто его пеку, чтобы
не обижать другие сорта печенья

Ты права. Это лучшее овсяное
печенье с изюмом в мире

И это доказывает, что я не вру

Наверное, таки не врешь

Паоло ко мне приставал

Ну, что скажешь?

Это самый красивый стол,
какой я видел в жизни

Именно

А как мы будем ставить тарелки
на эти маленькие головки?

Будем есть над раковиной

Ну давайте!

Внимание, Росс

Гол!

Пижоны!

Ты как, нормально?

Мне нужно молочка

А у меня есть молоко

Твое здоровье

Лучше?

Я такая дура!

Я вспоминаю, как на днях
мы сидели с вами

А я такая,
"Ой, Паоло! Он такой классный!"

У меня от него прямо..."

О боже!

Мне так неловко!

Это мне неловко

Это ко мне он приставал

Фиби, это я его натравила

Если бы я с ним не познакомилась,
этого бы...

- Прости меня.
- Нет, это ты меня прости.

Стоп!

- Чего мы извиняемся?
- Не знаю.

Правильно. Это он - свинья

- Такая свинья!
- О боже, какая свинья!

Огромная отвратительная свинья...

- Кабанище!
- Да, точно!

Но это был мой кабан!

Как я этого не увидела?

А я знаю!

Потому что...

...он такой роскошный

И очаровательный

А когда посмотрит на тебя...

Все, закончили

Боже!

Может, не надо было говорить?

Поверь мне, гораздо лучше знать

Но раньше мне больше нравилось,
как было раньше. Тогда было лучше

Я думаю, она приняла это нормально

Там сейчас Паоло, так что...

Надо пойти и посмотреть,
все ли в порядке

Одну секунду

Гол!

Мы победили!

Я пошла

Похоже, мы вас вздули

Нет, она нас вздула

А ты - олимпийский чемпион
по стоянию в сторонке

Ну давайте. Двое на одного

Чего ты до сих пор здесь?
Она только что бросила парня

Пора тебе хватать добычу

Что, сейчас?

Именно сейчас и именно хватать

Когда Паоло оттуда выйдет, ты
должен первым попасться ей на глаза

Она должна понять, что ты -
это все то, чего нет в нем

Ты типа как анти-Паоло

Мой католический друг прав

Она в смятении.
А ты приходишь на помощь

Склеиваешь ее из кусочков,
а затем...

...ставишь в "Зал славы Росса"

Подожди! Асколта!

- Как там дела?
- Не надо пялиться.

Она уже закончила бросать
его шмотки с балкона

Теперь только рожи корчит
и руками машет

А это было либо "Как ты мог!",
либо "Вот такенные сиськи!"

А вот и он

Я здесь...

...сказать "прощай"

Ну пока

Я ненавижу тебя за то,
что ты сделал Рэйчел

Но у меня еще есть пять штук лазаний...

...ее надо греть при 150 градусах,
пока не запузырится сыр

Паоло, я хочу тебе сказать...

...и думаю, что скажу за всех
присутствующих...

Ой, бедняжка

Я думаю, туда должен пойти
кто-то один из нас...

...чтобы не создавать толпу.
- Правильно.

И это должен быть только я

Ты как, нормально?

Бывало и лучше

Иди ко мне

Послушай...

...ты заслуживаешь намного большего

В смысле...

...ты должна быть с кем-то,
кто тебя по-настоящему оценит

Что?

Мне так осточертели мужики!

Я даже смотреть на мужиков не хочу

Я и думать о мужиках не хочу

Я даже стоять рядом с мужиком
не хочу

Росс, ты такой классный

Ты как, нормально?

Посредственно

Печенье еще осталось?

Знаешь, Рэйч...

...мне кажется, вообще убрать мужчин
из своей жизни - это не выход

Тебе просто нужно выработать
правильную тактику отбора и контроля

Нет, мне просто нужно немножко
побыть самой по себе

Я хочу понять, что же мне
на самом деле нужно

Понимаешь, ведь не все мужчины
такие, как Паоло

Да нет, я знаю

Вот я уверена, что твой мальчик
таким не вырастет

Что?

Что?

У меня будет мальчик?

Нет. Не знаю никакого мальчика

У меня будет мальчик

У меня будет мальчик?

Да, у тебя будет мальчик!

У меня будет мальчик!

У меня будет мальчик!

- Что?
- В чем дело?

У меня будет мальчик!

А мы уже знали!

У меня будет сын

Сделала вас впыльную!

Всухую!

Куда это вы? Давайте еще партию!

Уже пол-третьего ночи

Выметайся!

А вот вы, ребята,
вечно торчите у меня в квартире

Ну давайте! Я буду играть одной левой

Давайте, сопляки!

Все! Ладно! Я ухожу!

Уже ухожу

Ушла

Еще партию?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
