﻿Друзья. Как все началось

Да нечего рассказывать!
Он просто сотрудник!

Ладно тебе, ты же на свидание
с ним собралась!

Значит, он не может не быть с придурью!

Джои, веди себя прилично

Так у него горб? И парик в придачу?

Погодите, я знаю – он ест мел?

Ну, знаете, я просто не хочу, чтобы она
пережила то же, что я с Карлом… Ой!

Ладно вам, успокойтесь.

Успокойтесь. Это даже не свидание.

Просто двое молодых людей идут
поужинать вместе — без секса.

У меня все такие

Ну вот, я снова старшеклассник,
стою посреди столовой...

...и вдруг понимаю,
что я полностью голый.

Да, да. Нам тоже это снилось.

Значит, смотрю я вниз и вижу,
что у меня телефон...

...там

- Вместо...?
- Вот именно!

Такое мне не снилось.

И вдруг внезапно телефон начинает звонить

Я не знаю, что делать,
все смотрят на меня

А до того не смотрели?

Наконец я догадываюсь,
что лучше будет ответить

И оказывается, что это моя мать

И это-то и есть самое странное,
потому что она никогда мне не звонит!

Когда он здоровается,
мне в ответ хочется повеситься

Ты в порядке, милый?

Я чувствую себя так, вроде
кто-то залез ко мне в глотку,

схватил кишки, вытащил через рот...

- И обмотал вокруг шеи...
- Печеньку?

Кэрол сегодня переехала,
и вещи забрала

- Давай-ка я тебе кофейку принесу.
- Спасибо.

Нет, не надо!
Хватит чистить мне ауру!

Оставь мою ауру в покое, ладно?

Ладно. Ходи, как чмо

Все будет хорошо, поняла?
Надеюсь, она будет счастлива.

Нет, не надеешься

Нет, не надеюсь, пусть провалится в ад,
она меня бросила!

И ты не знал, что она лесбиянка?

Нет!!! Все, ладно?!
Чего ради зацикливаться на этом?

Если она сама не знала,
откуда мне было знать?

Иногда мне жаль,
что я сам не лесбиянка...

Я что, сказал это вслух?

Вечером я рассказал маме и папе.
Они вроде приняли это нормально

Да ну? И эти истерические всхлипы
женщины по телефону в три часа ночи...

..."У меня никогда не будет внуков!"

Это было что? Ошиблись номером?

Извини

Ладно, Росс, слушай сюда.
Сейчас тебе очень больно

Ты сердишься. Ты страдаешь

Хочешь, подскажу решение?

Расслабь булки!

Эй, дружище, наконец-то ты один!
Пусть гормон играет!

Не хочу я быть один, понял?

Я просто – просто опять хочу стать
женатым человеком!

А мне, пожалуйста, миллион долларов!

Рэйчел?!

О боже, Моника! Привет!
Слава Богу!

А я зашла к тебе домой, и тебя не было,
а мужик с большим молотком сказал...

...что ты, наверное, здесь —
и ты правда здесь, ты здесь!

- Принести вам кофе?
- Без кофеина.

Народ — это Рэйчел, еще одна
выжившая жертва школы имени Линкольна

Это все — вот Чендлер, и Фиби...

...и Джои, и — помнишь моего брата Росса?

Да, еще бы!

Так ты нам расскажешь сейчас,
или подождем мокрых подружек невесты?

О боже... ну ладно, все началось
где-то за полчаса до свадьбы.

Я была в комнате,
где лежали все подарки...

...и рассматривала одну соусницу

Такую прекрасную большую соусницу
от «Лимож»

И вдруг внезапно я поняла...
А сахарок?

Я поняла...

...что меня больше возбуждает
эта соусница, чем Барри!

Тут-то я испугалась по-настоящему,
и до меня вдруг дошло:

да ведь Барри — вылитый Человек-Картошка!

Знаете, он мне всегда кого-то
напоминал, но это уж...

Короче, мне просто необходимо было
удрать оттуда, и я задумалась...

...«Зачем я это делаю и ради кого?»

Ну, все равно я не знала, куда мне податься,
и хотя мы с тобой как бы разошлись...

...но ты все равно единственная,
кого я знаю в городе

И единственная не приглашенная
на свадьбу.

Ой, я как бы надеялась,
что это не будет проблемой

Теперь, кажется, он дарит ей
огромный трубчатый орган...

...и она от этого не в восторге

"С тунцом или яичным салатом?"

"Выбирай!"

"Я буду то же, что и Кристина."

Папа, я просто...
я не могу выйти за него!

Ну извини

Я его просто не люблю

Да, для меня это важно!

"Если я отпущу волосы,
у меня отвалится голова."

Нет, эти штаны ей носить не стоит

Говорю же, столкни ее с лестницы!

Столкни ее с лестницы!
Столкни ее с лестницы!

Эй, папа, послушай же меня!

Всю жизнь все говорили мне:
«Ты должна соответствовать...

как туфля — ноге! Ты — туфля!»

"Ты — туфля! Туфля! Туфля!"

А сегодня я остановилась и сказала себе:
"А что если я не хочу быть туфлей?"

Может, я хочу быть… сумочкой?

Или, допустим, шляпой?

Нет, не надо мне шляпу покупать!
Я сама - шляпа...

Это в переносном смысле, папа!

Он почему-то запутался

Слушай, папа, это моя жизнь

Да, может быть, я просто останусь
жить здесь, у Моники

Кажется, мы выяснили, кто
остается жить здесь, у Моники

Да, может, это я сама так решила

Да, может, мне не нужны твои деньги

Постой!! Я сказала — может!!

Просто дыши, дыши… вот так

Попробуй думать о чем-то
приятном и прохладном

Росинки на розах, усы на котятах

Тычинки и пестики, пух на утятах

Ля-ля-ля гормоны,
в пачках макароны...

- Рваные...
- Все, мне уже лучше.

Я помогла

Что ж, может, так оно и лучше, а?

Независимость.
Самой управлять своей жизнью.

Не туфля, а шляпка

Эй, если тебе что-нибудь будет нужно,
ты всегда можешь придти к Джои

Чендлер и я живем напротив, через коридор.
И его часто не бывает дома

Джои, перестань клеиться к ней!
У нее сегодня свадьба!

Чего? Можно подумать, есть такой закон!

Я отвечу

Прошу вас не делать так больше —
звук очень неприятный

Это, гм... это Пол

О боже. Уже полседьмого?
"Вбуззди" его!!

- Кто такой Пол?
- Тот самый Вино-Пол?

Возможно

Погоди-ка. Так это твое «ненастоящее
свидание» сегодня — с Вино-Полом?

- Он наконец-то тебя пригласил?
- Да!

У-уй, это событие для Дорогого Дневника

Рэйч, постой, я могу все отменить

Нет, прошу тебя, иди, все будет в порядке!

А ты, Росс, ты в порядке?
В смысле, ты хочешь, чтобы я осталась?

Неплохо бы...

- Правда?
- Да иди уже! Все-таки Вино-Пол!

Он продает вино, пьет вино,
или просто всегда виноват?

Привет, заходи! Пол, это...

...все. Все, это Пол

- Вино-Пол.
- Извини, не расслышал имени. Пол, да?

Я сейчас. Мне нужно только...

Уписаться кипятком?

Переодеться. Садись. Две секунды

Я только что вырвала четыре ресницы.
Какой ужас

Эй, Пол. Даю подсказку:

Ей очень нравится, когда ты гладишь
ей шею в одном и том же месте...

...снова и снова, до тех пор, пока оно
немножко не покраснеет

Заткнись, Джои!

Рэйчел, какие у тебя планы на вечер?

Я как бы должна была лететь на Арубу
проводить свой медовый месяц...

...так что никаких

Точно. У тебя даже медового месяца
не вышло

Хотя нет, ничего. Аруба? В это время года?
Все эти...

...огромные ящерицы

Если ты не хочешь сегодня
оставаться одна...

...Джои и Чендлер собираются
помочь мне собирать мебель

И мы просто счастливы,
что подписались на это

Спасибо, но я просто побуду здесь

- День был трудный.
- Да, конечно.

Фибс, хочешь помочь?

Ой, я бы могла, конечно, но не хочу

Любовь теплее летнего дождя

Любовь прекраснее, чем гения творенье

А та любовь, что получаю от тебя -

Она как голубя большого

Кишкоизверженье

Спасибочки!

Я должен присобачить какую-то скобу
к каким-то боковинам...

...с помощью этих маленьких винтиков

Здесь нет никакой скобы
и никаких маленьких винтиков...

...и у меня отваливаются ноги

Книжный шкаф почти готов

Красивая штука

А что это?

Я сказал бы, что это скоба
в форме буквы Гэ

- А куда она прикрепляется?
- Не имею никакого понятия.

- Все, книжный шкаф готов.
- Все готово.

Это было любимое пиво Кэрол

Она пила его прямо из банки.
Мне следовало догадаться

Если ты опять начинаешь,
то мы отсюда сваливаем

Не нужно портить нам веселье

Можно задать тебе вопрос?

Она получила мебель, стереосистему
и хороший телевизор

Что получил ты?

Вас, ребята

- Тебя поимели!
- О господи.

- О господи.
- Я знаю. Я конченый идиот.

Как я не догадался, когда она начала
ходить к стоматологу по пять раз в неделю

В конце концов, сколько можно
отбеливать зубы?

Мой брат сейчас все это переживает.
Он просто в кусках

А как ты взял себя в руки?

Ему стоит попробовать поломать
что-нибудь ценное из ее вещей

- Скажем, ее...
- Ногу?

Да, это тоже метод

Но лично я предпочел часы

Ты правда разбил ее часы?
Худшее, на что решилась я...

...это порвать любимое банное
полотенце бывшего бойфренда

- Сдохни немытым, грязная скотина!
- Вот именно.

Барри, я прошу прощения.
Извини меня, ради бога

Ты можешь подумать, это из-за того,

что ты не снимал носков во
время секса. Но это не так

Дело во мне. Просто я...

Привет, автоответчик опять отрубился.
Так вот...

Я знаю, что какая-нибудь девушка
будет счастлива стать миссис Барри Финкл

Но не я. К сожалению, не я

Я сейчас и сама не знаю, кто такая "я",
но дай мне хотя бы шанс понять...

Я разведен!

Мне всего 26, а я уже разведен

- Заткнись!
- Перестань уже наконец!

Я собирал это всего час

Между нами говоря, у нас не было
отношений дольше мятного вкуса во рту

А у тебя была любовь женщины
в течение четырех лет

Четыре года близости и доверия

После чего она разбила тебе сердце
на мелкие кусочки...

...и вот почему мы этого не делаем

Нет, кажется, я вел не к этому

Знаете, что самое страшное? Что если
каждому предназначена всего одна женщина?

Что если тебе дается единственная
женщина, и это все?

К сожалению, в моем случае это ей
досталась единственная женщина

Что ты несешь? Одна женщина?!

Это все равно что сказать: каждому
предназначен один сорт мороженого

Вот что я тебе скажу:
на свете полным-полно сортов мороженого

Кофейное, шоколадное, и бац! -
вишнево-ванильное

Можно заказать с посыпкой,
с орехами или взбитыми сливками

То, что с тобой случилось - это чудо!

Вот ты женился. В каком возрасте это было?
Лет в восемь?

Добро пожаловать назад в мир!
Хватай ложку!

Я уже и не знаю, в каком смысле
я голодный

Тогда не лезь к моему холодильнику

С тех пор, как она от меня ушла, я...

Что? Что?

Хочешь выразить свои чувства макаронами?

Нет, это скорее откровение
для пятого свидания

То есть будет и пятое свидание?

А разве нет?

Да, я думаю, будет

Так что ты говорил?

С тех пор, как она от меня ушла...

...я был ни на что не способен...

...в сексуальном смысле

О боже! Боже мой!

Извини, ради бога

Быть оплеванным - это не совсем то,
что тебе сейчас нужно

И как долго?

Два года

Как я рада, что ты разбил ее часы

Так ты все еще хочешь пятого свидания?

Да, хочу

Мы собрались здесь, чтобы соединить...

...Джоани Луизу Каннингем...

...и Чарльза Чачи Чачи Чачи...

...узами священного брака

- Брак - это наиболее святое...
- Но послушайте!

Джоани любит Чачи! В этом-то и разница

"Хватай ложку"!

Знаете, сколько времени
я уже не хватал ложку?

Слова "Суперпремьера! "Бриолин"!"
ничего не напоминают?

Все это очень интересно. Но мне пора

У меня свидание с Андреа

Анжелой... Андреа... Вот блин!

Андреа кричит. У Анжелы кошки

Точно, спасибо. Это Джули.
Все, я пошел

Дело вот в чем. Если даже я смогу
собрать все свое мужество...

...и пригласить девушку на свидание...

...кого мне приглашать-то?

Разве не поразительно?

Я еще никогда в жизни не делала кофе

- Таки поразительно.
- Мои поздравления.

Я подумала, если я смогу сделать кофе,
то смогу сделать все

А я думал, надо так: "Если я смогу
вторгнуться в Польшу, то смогу все."

Раз уж ты взялась готовить, сделала бы
омлет по-ковбойски или типа того...

Хотя, в общем-то, я не так уж голоден

Какое счастье. Бивис и Батхед оба здесь

- Доброе утро.
- Доброе утро.

- Доброе утро.
- Доброе утро, Пол.

- Привет, Пол.
- Привет. Пол, правильно?

Спасибо

- Огромное тебе спасибо.
- Прекрати!

Нет, я серьезно!
Прошлая ночь была похожа...

...на все мои дни рождения, выпускные,
плюс все сеновалы старой Америки

Потом поговорим

Спасибо

И это было ненастоящее свидание

Что ж ты тогда творишь
на настоящем свидании?

Заткнитесь и поставьте мой стол
на место

Ну все, детки, мне пора на работу

Если я не введу в компьютер те цифры…
то ничего страшного не случится

Так вы, ребята, все как бы работаете?

Ну да, мы все работаем

Это наш способ покупать разные вещи

Ага, вот я — актер

Ух ты! Так я могла тебя видеть
по телевизору или в кино?

Вряд ли. Я известен в узких кругах

Нет, погоди-ка — может, ты видела
новую постановку «Буратино»...

...в "Маленьком театрике" в парке?

Но все равно это работа в театре!

«Эй, Джузеппе, я настоящий мальчик!»

Я возмущен подобным обращением

Ты прав, извини

«Я был когда-то странной
игрушкой деревянной…»

Вам обоим следует знать,
что он - покойник

Эй, Чендлер!

Как ты сегодня? Спала хорошо?

Говорила с Барри?
Извини, никак не могу согнать улыбку

Сама вижу. Похоже, ты спала
с вешалкой во рту

Знаю, он просто такой, такой...

Ты помнишь, как у тебя было
с Тони Де Марко?

Ну, все как у вас. С чувствами

Ого! Ты попала в беду. Ну и дела!

Платье свадебное не требуется?
Почти не ношенное

Здесь мы немного забегаем вперед

Сейчас я встану, пойду на работу
и не буду думать о нем весь день

Или просто встану и пойду на работу

- Ой, слушай, пожелай мне удачи!
- В чем?

Я иду искать эту, как ее... работу!

- Привет, Моника!
- Привет! С приездом тебя!

Как там Флорида?

Ты трахнулась, правда?

И как тебе это удается?

Ненавижу тебя. Я таскаю тетушку
через попугаячьи джунгли...

...а ты тут трахаешься

Ну? С кем?

Знаешь Пола?

Вино-Пола?

Еще бы мне не знать Пола

То есть ты знаешь Пола так же,
как я знаю Пола?

Шутишь? Да это я его сделала

До меня к нему в штаны
никто два года не залезал

Конечно, это была его
фирменная байка!

Зачем?! Зачем?
Ну зачем кому-нибудь такое делать?

Полагаю, мы ищем более
наукообразный ответ, чем...

...«затащить тебя в постель»

Ненавижу мужчин. Ненавижу мужчин!

Нет, не надо ненависти.
Не отравляй Вселенную

Может, дело во мне?

Может, я распространяю какие-то флюиды,
которые улавливают...

...только собаки и очень серьезно
озабоченные мужики?

Ладно тебе, давай сюда ножки

Я просто подумала, что он милый,
вот и все

С ума сойти! Не понять, что это
была мужская байка!

Угадайте!

- Ты нашла работу?
- Смеешься?

Я же ничему не училась!

Сегодня меня высмеяли
на двенадцати собеседованиях.

А настроение у тебя на удивление неплохое

У тебя было бы такое же, если бы ты
нашел сапоги от "Джон энд Дэвид"...

...на распродаже за полцены!

Как хорошо ты меня знаешь

Эти сапоги будут называться
"Сапоги "Долой работу и родителей"

"у меня есть сапоги"!

- А чем ты за них заплатила?
- Ну, кредитной карточкой.

А за нее кто платит?

Ну… мой отец.

Ну что вы, ребята,
разве это обязательно?

Я могу бросить тратить деньги,
когда захочу

Брось, Рэйчел, нельзя же сидеть
на шее у родителей всю жизнь.

Знаю. Потому-то я и собиралась замуж

Оставьте ее в покое, человеку трудно
впервые выходить в самостоятельную жизнь

- Спасибо.
- Пожалуйста.

Помню, как я впервые приехала в город.
Мне было четырнадцать лет

Мамаша только что покончила с собой,
а отчим опять сел в тюрьму

А я приехала сюда, никого не зная

И я стала жить с одним альбиносом,

который мыл лобовые стекла
возле портового управления

А потом и он наложил на себя руки

А я нашла себе занятие ароматерапией.
Поверь мне — я знаю, каково тебе сейчас

Слово, которое ты ищешь -

"Так о чем это я"

Ну что, готова?

Нет, нет. Как я могу быть готова?

"Эй, Рэйч! Ты готова выпрыгнуть
из самолета без парашюта?"

Нет, я не могу

- Ты можешь.
- Нет, не могу.

Ты приготовила кофе.
Теперь ты можешь все

Режь, режь, режь!

Знаете что?

Можно на этом остановиться.
Как бы символический жест

Это был пропуск в библиотеку

В воображении сразу возникает
целый консилиум хирургов

Добро пожаловать в реальность!

Здесь паршиво. Тебе понравится!

Вот и все

Так ты тут завалишься спать?

- Нет-нет, в конце концов я пойду домой.
- С тобой все будет нормально?

Эй, Мон, смотри, что я нашла на полу

Чего?

Это часы Пола

Положи-ка их туда, где нашла

О боже. Ладно

- Всем спокойной ночи.
- Спокойной ночи.

- Ой, извини.
- Нет!

- Нет-нет-нет, бери, правда.
- Поделим?

Знаешь, ты, наверное, не знала,
но когда-то, еще в школе, я, гм...

...по тебе вздыхал

Я знала

Знала?

А мне всегда казалось, ты считала меня
всего лишь занудным старшим братом Моники

Считала

Послушай, что бы ты сказала...

и пусть моя крайняя уязвимость в подобных
вопросах не станет сейчас решающим фактором

Как ты думаешь, можно ли мне как-нибудь
пригласить тебя встретиться?

Может быть

Тогда, может быть, приглашу

- Спокойной ночи.
- Спокойной ночи.

Пока

Подожди-ка

Что это с тобой?

Я только что ухватил ложку

Не верю своим ушам

Не верю-ю-ю своим уша-а-ам

- Чего? Я сказала, что у тебя...
- Чего? Я сказала, что у тебя...

Ты прекратишь или нет?

Ой, а я что, опять начала?

Я сказала, что у тебя славный задок,
а не великолепная задница

Да ты бы не распознала великолепную
задницу, даже если бы она тебя укусила

Это такая фигура речи

Кому-нибудь еще кофе?

Ты его варила или просто подаешь?

- Просто подаю.
- Тогда мне чашечку. И мне!

Детки, новый сон

Итак, я в Лас-Вегасе

Мисс, можно кофе?

Извините, не могли бы вы
отнести это туда?

Давайте, давайте

Спасибо

Извините. Так-так, Лас-Вегас...

Итак, я в Лас-Вегасе

И я — Лайза Минелли
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
