﻿В предыдущей серии...

- Извините, мисс.
- Да это же Фиби!

- Ну что, это все?
- Они близнецы.

Фиби - это Фиби.
А Урсула - красотка!

Это для Урсулы

А, ну да. Подходит

Марсель, отдай Росси дистанционку

Как он это сделал?

Это просто глупая вражда сестер

Ну встречается он с ней.
Это что, так ужасно?

- Ты не знаешь моей сестры.
- Поговори с Джои.

- Он в нее влюбляется.
- Ты не потеряешь его.

Они еще даже не переспали.
Это не может быть серьезно

Ты что-то хотела?

Рэйчел! Рэйчел!

Все в порядке! Нормально!

Моя подруга снимала
рождественские гирлянды...

...упала с балкона, и наверное,
сломала лодыжку или ступню

Господи, у вас до сих пор висят
рождественские гирлянды?

Заполните это и принесите мне

Пошли

Приступим

Фамилия, имя...

...адрес...

В экстренных случаях звонить...?

Тебе

Правда?

Как мило с твоей стороны!

О боже, я тебя люблю

Так, страховка?

Да, поставь птичку.
Со страховкой оно как-то легче!

У тебя нет страховки?

А что? Это будет очень дорого?

Наверное. Да один рентген
может стоить пару сотен!

- Что же нам делать?
- Тут уже ничего не поделаешь.

Разве что попользоваться твоей

Подожди-ка

Кого я записала в раздел
"звонить в экстренных случаях"?

Это страховое мошенничество

Ну ладно, проехали. Тогда
можно просто идти домой

- Ладно, иди сюда. Блин, ненавижу.
- Спасибо. Я тебя люблю.

Мне нужна новая карточка

Зачем?

Я такая идиотка!

Я заполняла карточку подруги...

...и вместо ее данных...

...написала свои

Вы таки идиотка

Да уж, я такая. Вот такая тупая

Мне снилось, что я играю в футбол
с сыном

Как трогательно

Нет, нет. Сыном

Я на поле, и мне пасуют ребенка

Я должен что-то делать - на меня
несутся защитники Тампа Бэй!

Тампа-Бэй - отвратная команда

Да, но...

...против них только я с ребенком,
так что выиграли бы даже они

И вот я...

...просто передаю пас по центру!

Ты что, сбрендил? Это же ребенок!

А что ему, давать себя сбить
вместе с ним?

Ну так вот...

...вдруг я ухожу в прорыв

И оказываюсь как раз там,
куда я его передал, так?

Только я понимаю, что не успею
принять передачу

И я бегу, и бегу...

...и тут я просыпаюсь

Видите, я совершенно не готов
стать отцом

Да ну, все будет хорошо

Ты - один из самых заботливых и
ответственных мужчин в Северной Америке

Ты станешь отличным отцом

Да, Росс. Тебе с ребенком
просто нужно отработать защиту

А вы бывали когда-нибудь
в "Радужном зале"? Там дорого?

Только если заказать что-нибудь

Я сегодня веду туда Урсулу.
У нее день рождения

- А как же день рождения Фиби?
- А когда он?

Сегодня

Блин, как может случиться
такое совпадение?

А ты посиди, подумай

Додумался!

Что будешь делать?

А что я могу? Я не хочу все
испортить с Урсулой

А с твоей подругой, Фиби?

Если она мне друг, она поймет.
Вот вы бы поняли, ребята?

Если бы ты поступил так на мой
день рождения...

...то неделю разговаривал бы
с моей наморщеной задницей

Тут весь секрет в том,
чтобы добавить щепотку шафрана

Та-ак. Моника?

Да?

Да, это она

А это моя подруга Рэйчел

Привет, я доктор Митчелл

А я его друг, доктор Розен

Не слишком ли вы красивый
для доктора?

Прошу прощения?

Боже, нет, молодой.
В смысле, молодой.

Молодой для доктора

- Хорошо, Рэйч.
- Спасибо.

Он сказал, что это растяжение
связок, вот что это такое

Ты забыла сказать
про главную глупость

Никакая это не глупость

Очень симпатичные врачи назначили
нам вечером свидание, и я согласилась

Я считаю, это безумие. Они
работают в той больнице

Это как возвращение на место
преступления

- Надо отменить свидание.
- Что? Моника, они же красавцы.

Они врачи. Врачи-красавцы.
Врачи, которые еще и красивые

Так, детки, повторим,
что мы уже выучили?

О господи

Сюрприз!

Что ты делаешь?
Я чуть не усрался с перепугу!

- Это был торт?
- Да.

Лимонный "шмуш"

Быстрее. Она сейчас будет

Хоть бы не повредился

С днеж рождения, Пихи"

Может, удастся сделать "Б"
из розочки

Да, сейчас достану свои
тортовые инструменты

- Что тут такое?
- Да мы...

Сюрприз!

Ой, как здорово!

И совсем не страшно

Привет, все. Привет, Бетти!

Бетти, привет!

Вы разыскали Бетти!
О боже! Как здорово

Все, кого я люблю, в одной комнате

А где Джои?

Ты уже видела Бетти?

Неплохо было бы иметь долю
в этой торговле сушеными томатами

Много лет назад, если бы кто-то мне сказал:
"Этот чернослив на самом деле помидор"...

...я бы ему сказал
"Вон из моего кабинета!"

Папа, до моего рождения
ты испытывал страх?

Да не боюсь я этих помидоров!
Просто...

...если бы ко мне кто-то пришел
с такой идеей...

Я говорю про рождение детей

Ты хоть раз когда-нибудь...

...паниковал "О боже, я стану отцом"
или что-то в этом роде?

За это отвечала твоя мать.
А я был занят бизнесом

Я дома так надолго не задерживался

Ты для этого меня пригласил?

Нет-нет. Так, вспомнилось

Пора уже исправлять ошибки
прошлого. Можно наладить общение

Ты всегда хотел съездить в колониальный
музей Вильямсбург. Может, съездим?

Нет, спасибо, папа, не надо

Знаешь, я просто, просто...

Я хотел знать...

...когда ты впервые ощутил
себя отцом?

Наверное, на следующий день
после твоего рождения

Мы были в больнице, твоя мать
спала...

...сестра вынесла тебя
и отдала мне

Ты был такой маленький красный
уродец!

И вдруг ты схватил меня
всей ладошкой за палец...

...и сжал мой палец...

...крепко-крепко

Вот тогда-то я и осознал

Так ты не хочешь в Вильямсбург?

Можно и в Вильямсбург

Ешь рыбу, вкусно

Рэйчел, пришли красавчики-врачи!

Окей, иду

Привет, проходите.
Привет, Майкл, Джефри

Мы принесли вино

Смотрите. Из подвалов Эрнеста
и Товы Боргнайн

- Как мы могли устоять?
- Отлично!

- Ну, Моника, как лодыжка?
- Все в...

Давай, рассказывай!

В конце концов, это твоя лодыжка

Мне уже намного лучше. Спасибо

Присаживайтесь, ребята, а мы
принесем бокалы

Повесьте там!

Послушай, может, скажем им,
кто мы такие?

- Я думаю, ничего не случится.
- Случится. Будут неприятности.

Моника, чего ты такая трусливая?

Трусливая?.. Прости меня за то,
что я живу в реальном мире

- Ну и?
- Пока что с виду нормальные.

Они такие и есть

Нет, женщины, с которыми мы
знакомимся в больнице, не бывают...

Успокойся, ладно? Посмотри вокруг

Здесь нет языческих алтарей

Нет куч костей во всех углах

Все нормально. Сделай так:

Нет, я сказала, этого не будет!
Ты иногда ведешь себя, как ребенок!

- Я не ребенок.
- Будь серьезной.

- Какая ты нервная...
- А ты не веди себя, как принцесса.

Знаешь что? - Что? - Знаешь что?
- Что? - Знаешь что? - Что?

С каждым днем ты все больше
похожа на свою мамочку

А вот и мы!

Классная квартира.
Сколько вы уже тут живете?

Спасибо. Я здесь около шести лет

А Рэйчел въехала несколько месяцев
назад

Понимаете, я выходила замуж...

...но бросила жениха у алтаря

Да, конечно, это эгоистично...

...но такая уж я!

Попробуйте восточные сладости

Моника, а кем ты работаешь?

Я шеф-повар в ресторанчике
на окраине

Молодчина

Да, я такая

В основном я работаю там, чтобы побольше
командовать людьми. Я это обожаю!

Отличные сладости

Благослови вас Аллах

Ой, боже мой!

Я такая капризная!

Чистая правда

А говорила ли я вам, что в школе...

...я была жирной коровой?

А я писалась в кровать

А я показывала сиськи, лишь бы
привлечь к себе внимание

Мы обе это делали!

Квартира Моники и Рэйчел

Одну секунду. Рэйчел,
это твой папа

Привет, папа

Нет-нет, это я

Слушай, папа. Я не могу говорить

Но есть кое-что...

Кое-что, что я давно собиралась
тебе сказать

Извините, я сейчас

Помнишь тот год, когда я
перешла в новую школу?

Ну так вот, я трахалась с Билли
Дрескиным на твоей кровати

Папа...

Зачем? Ну зачем я бы спала
с Билли Дрескиным?

Его отец пытался выжить тебя
с работы!

Тебе кранты!

Росс, он снова забрал дистанционку

Хорошо

Может, переключит назад

А может, и нет

Подождите секунду, я посмотрю,
дома ли она

Это медсестра из больницы.
Там что-то не в порядке с карточкой

Боже, что же нам делать?

Просто спроси, что ей надо

Ладно. Нет, лучше ты

Аллё. Это Моника

Да, мы сейчас будем. Спасибо

Мы забыли подписать одну страницу
в карточке

- Ты права, беспокоиться не о чем.
- Спасибо.

Сейчас переоденусь

Что за беда?

Твоя сестра вчера
не пришла на свидание

Ой, а ты что, не любишь,
когда люди обещают и не приходят?

- Ты ей звонил?
- Я уже два дня дозваниваюсь.

Когда я звонил в ресторан,
мне сказали, что она занята

Как она может так меня
избегать!

Есть минутка?

Да, я просто работаю

У меня для тебя подарок
на день рождения

Ого, ты вспомнила!

Это термос. Такой, как в детстве

Такой, как ты тогда...

Ага

Ой, у меня тоже кое-что есть
для тебя

Откуда ты знала, что я приду?

Ну, чутье близнецов

Ух ты, прямо не верится

Ух ты, прямо...

...не верится!

Так что там между тобой и Джои?

А, ну да

Он такой классный. Но все кончено

- А он знает?
- Кто?

Джои. Знаешь, он от тебя
просто без ума

Правда? Почему?

Без понятия

Извините...

...разве к этому не полагается
салат?

Ты позвонишь ему?

- Думаешь, я ему нравлюсь?
- Да нет, Джои

Нет-нет. Он такой умный.
Он догадается

Курицы хочешь?

Нет. Я не ем ничего, что бегало,
помнишь?

Ты не изменилась

Да, ты тоже

Здравствуйте! Помните нас?

Вы нам звонили, чтобы мы
расписались в карточке

Похоже, нам опять понадобится
новая карточка

Потому что, понимаете...

...я опять вписала не ту фамилию

- Потому что...
- Вы такая идиотка.

Да. Такая вот я идиотка!

И я просто выпишу чек

У вас же есть страховка

Да, я знаю. Я тоже не очень умная

Ладно, рассмотрим самый худший
вариант:

Скажем, ты никогда
не почувствуешь себя отцом

Скажем, твой сын никогда не будет
по-настоящему считать тебя отцом

Скажем, это оставит отпечаток
на всех ваших отношениях

К чему ты ведешь?

Знаешь, к чему-то я таки вел

Что такое с этим приматом?

Просто комочек шерсти

Чей сейчас ход?

Твой. Я получил 43 очка
за "почку".

Нет, ты получил ноль очков
за "очку".

У меня же было "Пэ". Где мое "Пэ"?

Помогите мне! Моя обезьяна
проглотила букву "Пэ"!

Уберите отсюда это животное!

Ветеринарная больница на другом
конце города. А он задыхается!

- В чем дело?
- Марсель проглотил фишку с буквой.

Прошу прощения

Эта больница - для людей!

А он - не люди? У него есть имя,
между прочим!

Он смотрит сериалы

...и рукоблудствует,
когда никто не видит

Имейте же совесть

- Я его посмотрю.
- Спасибо.

- Майкл!
- Рэйчел.

- Что?
- Моника.

Урсула!

Я пытался тебе дозвониться

Послушай...

Не говори "послушай". Знаю я это.
Я сам так говорил

Прости меня

Я не понимаю. Что случилось?

А как же то, что ты сказала
под мостом?

Забудь о том,
что я сказала под мостом

Я в тот вечер наговорила ерунды.
Я была пьяная

Ты же не пьешь

Правильно, не пью

Но я была вся пьяная от тебя

Но ничего не получится

Почему? Потому что я дружу
с Фиби?

А если так, ты бы перестал
с ней общаться?

Нет, я бы не смог

Ну тогда да, это из-за Фиби

Так что знаешь, или я, или она

Тогда извини

Тебя не так-то легко будет забыть

Я понимаю

Я не знаю, может, это из-за того,
что это последняя наша встреча...

...но ты еще никогда не была
такой красивой

Правда?

Фибс?

Он такой маленький

- Мы только что узнали.
- Как он, нормально?

Врач вынул букву "Пэ"

Он еще нашел "эм" и "а"

Кажется, он пытался сложить
слово "примат"

Врач сказал, с ним все будет хорошо.
Он просто спит

Ты уже почувствовал себя папой?

Нет, а что?

Да ну, это было очень похоже.
Ты спас его, позаботился о нем

Это было по-отцовски

Он просыпается

Привет, малыш. Как дела?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
