﻿Ой, смотрите, смотрите!
Здесь фотография Джоуи!

Здорово, так интересно!

В зале всегда можно отличить тех,
кто не видел его пьес

Ни страха, ни затравленности,
ни обреченного ожидания неизбежного

Меня пугает восклицательный знак
в названии

Не просто "Фрейд", а "Фрейд!"

Ш-ш, волшебство начинается!

Ну фот, Ефа...

...ми есть зделаль хороший рапота

И я тепхерь мошет скасаль...

...фаш проплем есть софсем понятный

Хошется фам быть с мудями

Хошется шланг фам иметь

Ссать в писуар с мушиками

Деркать, чесать и сфенеть

"Задница"
(сезон 1, серия 6)

Ой, меня как будто изнасиловали

А никто больше не хочет
содрать с себя кожу...

...просто чтобы как-то отвлечься?

Росс, десять часов

Правда? А кажется, что уже два

- Нет, десять часов!
- Что?

Там красотка сидит на
8... 9... 10 часов!

Ого. Приве-ет!

Она просто красавица!

Рядом с ней мои самые смелые фантазии
кажутся мелкими лысыми толстяками

Так иди к ней. Она без спутника

И с какой реплики мне, по-твоему, начать?

Прошу прощения...

Да ну, она тоже человек. Что тут такого?

Я тебя умоляю! Мы с ней в разных категориях
Росс, поддержи меня

- Такую бабу тебе и за миллион
лет не добыть. - Спасибо, друг.

Ой, но мы же постоянно видим
красавиц с совершенно никакими мужиками

Ты тоже можешь быть одним из таких

- Ты сможешь.
- Правда?

Еще бы!

Боже, не верю, что я на это повелся

- Язык уже колом в горле встал.
- Давай, давай!

Ну поехали

Да?

Привет!

И следующее мое слово будет...

...Чендлер

Чендлер - это мое имя, и...

Привет!

Да, вы уже говорили

Да! Да, говорил.
Но что я не говорил...

...но собирался...
...хотел сказать...

...может, как-нибудь встретимся?
Спасибо. Всего хорошего

Чендлер?

А вот и он!

- А ты, оказывается, танцуешь!
- Играешь в пьесе! С бородой!

Ваше мнение?

- А ты, оказывается, танцуешь!
- Играешь в пьесе! С бородой!

Да ладно, не все так плохо.
У меня главная роль

В пьесе с троллями было гораздо хуже.
Здесь хоть мою голову видно

- Ты прав.
- Голову мы видели.

Она согласилась! Согласилась!

Пьеса - кошмар, дружище. Фу!

Ее зовут Аврора. Она итальянка,
и произносит мое имя "Чандлерр". Чандлерр!

Так оно даже лучше звучит.
Кстати, билетёр мне вот что дал

- Что это?
- "Агентство Эстель Леонард".

Агентство дало мне карточку.
Они хотят меня взять!

Увидев эту пьесу?

А, увидев ЭТУ ПЬЕСУ!

Привет, детки!

Нет, это линия страсти,
а это просто линия

Как вы можете? Я здесь уже семь секунд,
а никто не спросил меня про свидание

Ах, да. Как прошло твое свидание,
"Чандлерр"?

Просто сногсшибательно!

Первый раз встречаю подобную
женщину. Ох и повидала она в жизни!

Она служила в израильской армии

К счастью, ни одна пуля не попала
в двигатель...

...так что мы добрались до границы

Но еле-еле, и я...

Я проговорила о себе весь вечер.
Извини

А как же ты?
Расскажи какую-нибудь историю про себя

Ладно. Как-то раз...

...как-то раз сел я в метро, так?

Это было ночью...

...и я доехал аж до Бруклина...

...просто забавы ради

Мы разговаривали до 2-х ночи.
Уникальная была ночь

Более-менее

И вдруг мы поняли,
что заехали в Йемен

Извини, а мы - это...?

"Мы" - это я и Рик

Кто такой Рик?

Кто такой Рик?

Мой муж

- А, так ты разведена?
- Нет.

Извини. Ты вдова? Надеюсь?

Нет, я замужем

Тогда скажи, как твой муж отнесется к тому,
что ты здесь сидишь со мной...

...и забралась своей ногой
мне в штанину...

...так высоко, что можешь
посчитать мелочь в кармане?

Не беспокойся

Полагаю, он не рассердится на тебя,
раз не сердится на Итана

Итан? Есть еще и Итан?

Итан - это мой...

...парень

Что?!

Объясни мне кое-что. Какие у нас, по-твоему,
могут быть отношения...

...раз у тебя уже есть муж и парень?

Предполагаю, что в основном сексуальные

Мне жаль, что у тебя не сложилось

Что "не сложилось"?
Мы снова встречаемся в четверг

Ты что, плохо слушала?

А ты хорошо слушал?

Это ненормально. Как можно связываться
с такой женщиной?

Вначале я тоже беспокоился.
А потом подумал о положительной стороне

Повеселиться, поболтать, перепихнуться...

...и не нести никакой ответственности

Это ж мечта каждого мужика!

Да ну, это неправда.
Росс, вот ты об этом мечтаешь?

Нет. Конечно, нет!

Да. Конечно, да

То есть вы, мужики, не против встречаться
с кем-то, кто встречается еще с кем-то?

Я бы не смог

Молодец, Джоуи

Если я с женщиной, я просто должен...

...иметь больше баб, чем она мужиков

Знаете...

...моногамия - это иногда расплывчатое
понятие

В смысле, с точки зрения антропологии...

Ладно. Хорошо. Так никогда и не узнаете

Мы шутим. Расказывай

- Нет-нет, мы хотим знать.
- Давай!

Ладно. Так вот, Ричард Лики
выдвинул теорию...

Теперь это наше новое приветствие?
А то мне понравилось

Смотрите! Я убрала!

Я помыла окна. Я помыла полы

Я использовала все насадки для пылесоса,
кроме той кругленькой с усиками

Я не знаю, зачем она

Никто не знает,
а спрашивать нам запрещено

Ну, что скажете?

- Очень чисто.
- Правда, здорово!

Я вижу, ты переставила зеленый пуфик

Как это получилось?

Не знаю. Я подумала, там он будет
лучше смотреться

Будет лишнее сиденье у кофейного столика

Да, интересная идея

Но знаешь что? Просто так...

...давай посмотрим, как он
смотрится на старом месте

Просто чтобы сравнить

Посмотрим...

Ха! Ну вот, здесь тоже хорошо

Вот пусть здесь и постоит. Пока

Чем ты думала, когда переставляла пуфик

Слава богу, журналы не разбросала

Она бы тебе глаза выцарапала

Эй, ребята, я не такая злая!

Именно такая

Помнишь, я жила с тобой?

Так ты постоянно, знаешь ли...

Это так несправедливо!

Да ну! В детстве у тебя одной кукла
Степка-растрепка не была растрепкой

Ну ладно, я ответственная.
Я организованная

Но я могу быть и оторвой!

Ну-ну, оторванная ты наша!

Представь себе вот что

Приходит счет за телефон,
а ты его оплачиваешь не сразу

Почему?

Ну ты же оторва!

Вместо этого ты ждешь,
пока тебе пришлют извещение

Могу себе представить

Так, так, теперь ты посылаешь меня
в магазин

Я покупаю стиральный порошок

Но в нем нет удобного носика
для насыпания

Как такое вообще можно делать?

Спроосил бы кто-нибудь другой

На столике кто-то оставил стакан.
Без подставки

Напиток холодный. День жаркий

Капельки конденсата по сантиметру
все ближе подбираются к столешнице...

Прекратите!

О боже!

Это правда. Что я за человек?

Моника, ты мамочка

Боже мой!

Ладно, я приду

Это была мой агент

Мой агент только что раздобыла мне роль
в новом фильме Ала Пачино!

Отлично!

А что за роль?

Можете поверить? Ал Пачино!

Это из-за него я стал актером

"Я нарушаю порядок? Фе!
Это вы нарушаете порядок!"

"Весь этот суд нарушает порядок!"

Серьезно, что за роль?

"Как только я решил, что завязал,
меня опять развязали!"

Нет, Джоуи, серьезно,
что это за роль?

Ты, ты... Ба-бе-бу... Кто?

Я дублер его задницы, понятно?

Я играю задницу Ала Пачино

Поняли? Он заходит в душ, и тут...

...появляюсь я - его жопа

Боже мой!

Да ладно вам, ребята

Это настоящее кино, и там играет Ал Пачино!
Это успех!

Да-да, это великолепно!
Ты это заслужил

После стольких лет усилий...

...ты наконец нашел, через какую дырку
пролезть в шоу-бизнес

Ну и ладно. Шутите, мне все равно

Для меня это большой прорыв!

Ты прав, ты прав. Так и есть

Ну ты хоть пригласи на премьеру -
открыть для нас твою жопу

- Мне нужно немного лосьона.
- Зачем?

А ты как думаешь? Сегодня у меня дебют!

А, ну да. Ладно, иди в ванную.
Пользуйся на здоровье

Только не рассказывай, как

Спасибо

- Где Джои? Его мама звонит.
- Он в ванной.

- Думаю, тебе не стоит туда ходить.
- Да ну, мы же живем вместе.

Глаза! Глаза!

Я предупреждала

Кто у нас такой шумный?

Шумная у нас Моника

А можно одолжить у тебя еды?
Я готовлю Авроре завтрак

У-у, так вы провели всю ночь, а?

Ага. Осталось всего 20 минут
до Итана, так что...

Ой-ой-ой, я что, слышу в голосе
легкое разочарование?

Нет, нет, никакого разочарования.
Поверьте...

...оно того стоит, поняли?

Знаете, бывают в любви такие моменты...

...которые запоминаешь до конца жизни

Так вот, каждая секунда с Авророй
именно такая

А я только что потратил 35 из них
на вас, ребята

Моника, не откроешь ли мне дверь?

Чендлер, знаешь, старая Моника
напомнила бы тебе...

...почистить тефлоновую сковородку
пластмассовой щеткой

А вот я - не буду

Ну и черт с ней, берите уже ее!

Так, все готовы?

Послушайте, я сразу хочу поблагодарить
вас за эту возможность

Скидай халат

Я?

А ты сам подумай

Ладно. Хорошо. Снимаю халат!

Итак, халат снят

Так, люди - я хочу снять эпизод
за один дубль

Начинаем

Пошла вода

Мотор!

Стоп!

Эй, жопа, какого черта ты делаешь?

Моюсь в душе

Нет, ты сжимаешься

Понимаете, как я вижу -
он в расстроенных чувствах, да?

Ну, жена умерла, брат пропал

Я думаю, его задница должна выражать гнев

Я думаю, его задница
хочет снять эпизод до обеда

Еще раз, поехали. Пошла вода

Мотор!

Стоп!

Что это было?

Я изображал тихое отчаяние

Неужели вам нужно еще спрашивать?

Господи, как я обожаю эти пальцы

Спасибо

Нет, вообще я имел в виду свои

Посмотри, посмотри, какие они счастливые

- Боже, я опаздываю!
- Нет, нет, нет.

- Не уходи, не уходи.
- Ладно, ладно.

- Но мне нужно.
- Ну вот, она уходит.

Извини. Он будет меня ждать

Ты же вроде поговорила с Риком

Это не Рик

Итан? Но у него весь день впереди!

Нет, это Эндрю

Я знаю, еще много раз в будущем...

...я пожалею, что задал
этот вопрос, но...

Эндрю - это...?

Он...

...новенький

То есть ты хочешь сказать, что тебе
недостаточно Рика, Итана и меня?

Нет, я не совсем это хотела...

Знаешь что, большинство баб убить готовы...

...за таких трех парней, как мы

Чего ты хочешь?

Тебя

- Я у тебя есть.
- Нет, только тебя.

Ты о чем?

Брось остальных парней

Типа... всех, что ли?

Да ну, нам же так хорошо вдвоем.
Почему нет?

А почему нельзя все оставить так,
как сейчас?

Просто болтать, смеяться, заниматься
любовью...

...и не быть ничем обязанными
друг другу?

До сегодняшнего дня я думала,
что именно этого хочешь и ты

Ну, часть меня хочет этого...

...но во мне сидят два человека

Один говорит:
"Молчи! Все прекрасно!"

Но есть еще и второй

Это такой, который всегда плачет...

...когда в "Один дома"
воссоединяется семья

И он говорит, типа,
"Это тяжело. Брось ее, брось!"

Которого же из двух ты слушаешь?

Слушаю-то я обоих, но они не дают
друг другу договорить

Которого?

Второго

Понятно

Позвони, если передумаешь

Извини, губами управляет первый

Посмотри на это так - это ты ее бросил!

Правильно я понял? Эта женщина была такая...

...невероятно сексуальная...

...и красивая, и умная, и загадочная...

Зачем, говоришь, ты ее бросил?

О, кинозвезда!

Подождите! Да это же тот самый, который
играет задницу Ала Пачино в кино!

Не-а

Нет? Что случилось, гигант?

Гигант?

Я почувствовал, что нужно ему польстить

Меня уволили!

Сказали, что я переигрываю... ею

А я уже всем рассказал

Все придут в кинотеатр посмотреть на меня

Джои, знаешь - все равно
ведь никто не отличит

Мама отличит

В этом есть что-то трогательное...

...и пугающее

Знаете, я шесть лет не играл ничего,
кроме говенных пьес...

...и вот был такой шанс прогреметь,
а я его профукал!

Может, это и не был такой уж шанс

Когда это действительно шанс,
это сразу чувствуется

Ты действительно мог прогреметь?

Скорее я мог пробулькать

Нет, ты бы не прогремел

Это совсем не тот материал

Но я уверена - у тебя еще будет твой шанс.
Правда-правда

А пока ты думай о том дне,
когда какой-нибудь пацан...

прибежит к друзьям и скажет...

..."Я получил роль! Я получил роль!
Я - задница Джоуи Триббиани!"

Думаешь? Приятно это слышать

Извини, Джоуи. Я пойду спать

Спокойной ночи, ребята

Мон, ты оставишь здесь обувь?

Да? Просто вот так - разбросанную...

...по комнате небрежно и
без всякого порядка?

Неважно. Соберу завтра. Или - нет!

Когда-нибудь

А она таки оторва

Если это тебя так беспокоит,
пойди и подбери свои туфли

Нет, не надо!

Какая глупость!

Не надо никому ничего доказывать.
Пойду соберу

Но тогда все догадаются

Что если собрать, потом встать очень рано
и вернуть на место?

Мне надо лечиться!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
