﻿- Привет! Кто хочет французских тостов?
- Я бы съел парочку.

Я тоже. Яйца и молоко в холодильнике.
Спасибо.

- Что случилось?
- У меня что-то с рукой.

Я думаю, это потому, что я обручена.

- Интересно, как скоро это начнёт раздражать?
- Уже.

Давайте же планировать свадьбу.

- Хорошо.
- Как, уже?

Столько всего нужно сделать!
Нужно подумать о цветах...

...угощениях, музыке...

- Я думал о музыке...
- Чендлер. У семи нянек...

Поверь мне, всё что ты должен сделать -
прийти и назвать правильное имя.

- Господи, что это?
- Боже мой, свадебный альбом!

Я не видел его с 4-го класса.

Здесь есть все.
Например, место проведения.

В алфавитном порядке, по расположению...

...и по квадратным метрам.

Как предусмотрительно!

Разорви помолвку. Прямо сейчас.

Это окончательно доказывает...

... что идея Парка Юрского
периода принадлежит мне.

Давайте рассмотрим...

Фиби, что ты здесь делаешь?

Нам нужно поговорить. Срочно.
Это касается Моники и Чендлера.

Боже мой, конечно.

Извините, я отойду на секундочку.

Вы знаете, кто из какого города?
Выясните это.

Что случилось?

Да ничего особенного. Я просто подумала,
что с тех пор как они обручились...

...им хочется больше времени
проводить наедине.

Могу я пожить у тебя пару дней?

Да, конечно. Но что всё-таки
случилось у Моники и Чендлера?

Ничего. А что?

Фиби, ты сказала это срочно.

А, да. Фильм, на который я
иду, начнётся через 5 минут.

Ты хоть понимаешь, что у
меня полный класс студентов?

О, простите. Я такая невоспитанная.
Кто-нибудь хочет пойти в кино?

Я ещё не обсуждала бюджет с родителями...

...но что ты думаешь о подборе музыки...

...струнный квартет для церемонии,
джаз-трио для коктейлей...

...группе Bay City Rollers для танцев...

Подожди, это прямо как
на моей свадьбе в 6 классе.

Вы все равно не смогли бы их нанять.
Ян больше не играет, а Дерек...

А Дерек - это имя,
которого я не должен знать.

Мон, а у тебя нет другой подушки,
поудобнее?

Почему ты спишь здесь, а не у себя?

- Утя.
- Что... Утя?

Что, чёрт возьми, проклятая
утка натворила на этот раз?

Ну, его ни разу не стошнило...

...что было немедленно
обнаружено и тщательно убрано.

Может и мне заглянуть в этот альбом...

...или она только для тех,
кого касается свадьба?

Конечно можешь.
Я хочу знать твоё мнение.

Вот.

- Какие цветы будут на столе?
- Так, цветы

- Розы или лилии?
- Безусловно розы.

Мне кажется, они более "свадебные".

- Но лилии - это очевидно правильный выбор.
- Боже мой, мы думаем одинаково!

Ребята, ребята, дайте мне поспать!

А то у меня будет плохое настроение.

Джоуи, в квартире напротив
есть прекрасный диван.

Ты совершенно права...

...и на нем Утю тоже ни разу не стошнило.

Что?

- Ладно, я пойду.
- Джоуи, что натворил Утя?

Не знаю, но твой крем для лица он не ел.

Привет, приятель.

Как ты?

Из чего, чёрт возьми, они делают этот крем?

Так мягко!

Наволочки

"Зельда посмотрела на трубочиста.
Её отца, викария..."

...викария?

"... не будет ещё несколько часов.

Её чресла пылали.

Наплевав на осторожность,
она протянула руку и схватила его..."

Это же порно!

Фиби?

О, Росс, привет!

- Фиби, что ты делаешь?
- Извини, у меня клиент.

- Фиби
- Ладно, поговорим снаружи.

Фиби, ты не можешь делать
массаж в моей квартире.

Почему? Я делала его,
пока жила у Моники и Чендлера.

А они знали об этом?

Ладно, Росс, к чему ты ведёшь?

Это мой дом, и я хочу приходить
и уходить, когда мне вздумается.

Хорошо, я найду себе другое
место для работы.

Только не понимаю - что тут особенного.

Мне не нравится смотреть на голых,
перемазанных маслом незнакомцев...

...сидя на диване с пазлом...
Пивом. Холодным пивом.

Привет, Джоуи. Что делаешь?

Подметаю. А что? Это тебя заводит?

Нет.

А если бы я чистил дымоход?

Джоуи, ты что, ел мой крем для лица?

Ты куда? Викария не будет дома
ещё несколько часов.

Джоуи...

...откуда ты узнал про это слово?

А как ты думаешь...

...Зельда?

- Ты нашёл мою книгу?
- Ага.

Джоуи, что ты делал в моей комнате?

Прости. Я зашёл, чтобы вздремнуть.

Знаю, что не должен был...
Но у тебя есть порно!

Знаешь, мне всё равно.
Я не стесняюсь своей книги.

Нет ничего постыдного в том,
что женщине нравится лёгкая эротика.

Это здоровое проявление
женской сексуальности...

...которую, кстати,
тебе никогда не понять.

У тебя есть порно.

- Здравствуйте.
- Здравствуйте, а Фиби дома?

- Нет, она будет поздно.
- Ну вот....

Могу я вам чем-то помочь?

Я не знаю, вы массажист?

О, да!

Замечательно! Папа!

Спасибо вам большое.
Я заберу его через час.

Чендлер, твои родители, наверное,
были в восторге...

...когда узнали, что вы обручены?

Ах, да. Надо им позвонить.

Я помню, как мы обручились.

- Я никогда не слышал эту историю.
- Папа, не...

Джуди забеременела.

И я до сих пор не понимаю как.

Как? Твой пёс принял мою противозачаточную
диафрагму за резиновую игрушку.

Милая история!

Ну, по крайней мере, ты слышишь её не в пятом
классе на вечеринке, посвящённой Хэллоуину.

Они хотели услышать страшную историю.

Мы так волнуемся из-за свадьбы.

Думаю, скоро придётся запустить
руку в свадебный фонд Моники.

- Что?
- Скажи ей сам, Джек, я не могу.

У вас ведь есть свадебный фонд, правда?

Есть. Только теперь мы зовём его
"домиком на пляже".

Вы потратили мой свадебный
капитал на дом на пляже?

Нам очень жаль. Мы думали...

...если ты выйдешь замуж после 30,
то сможешь сама оплатить свадьбу.

Но вы купили этот дом, когда мне было 23.

Но, у тебя ведь было целых
7 лет пляжных развлечений...

...а это бесценно.

Мы так сожалеем об этом.

Мы снова начали откладывать деньги,
когда ты встречалась с Ричардом...

...но потом вы расстались,
и мы сделали ремонт на кухне.

А когда я начала встречаться с Чендлером?

Это же Чендлер. Мы не думали,
что он сделает предложение.

Я думаю, что я ещё слишком мало выпил.

Я не могу поверить, что у нас
нет денег на свадьбу.

Может, немного и было бы,
если бы твой отец не решил...

...продавать лёд по интернету.

- Эта идея показалась мне перспективной.
- Глупой, Джек. Она была глупой.

Хватит, я больше не желаю это слушать.

Удачи, Чендлер.

Ну что ж, сейчас я...

...до вас дотронусь.

Какой вы мягонький.

Невероятно! Как думаешь, твои родители
смогут помочь оплатить церемонию?

Я не знаю.

Моя мать потратила большую
часть денег на свою 4-ю свадьбу.

Остальное она приберегла для развода.

А отец откладывает все свободные
деньги на свою ежегодную поездку...

...в Гомивуд.

Что произошло за обедом?

Родители растратили мой свадебный фонд.

Кошмар, что вы такое заказывали?

Погоди, так денег нет? Это ужасно.

Это же вам придётся жениться
в каком-нибудь... спорткомплексе...

- Милая, всё будет хорошо.
- Нет, не будет. Всё плохо!

- Ни джаз-бэнда, ни лилий.
- Да, но это хорошо.

Совсем необязательно устраивать....

...фиесту на итальянский манер.

Нет необходимости шить на заказ роскошное
шелковое платье с ручной вышивкой.

Ты можешь купить уже готовое.

Действительно, всё будет хорошо.

Самое главное то, что мы любим
друг друга и собираемся пожениться.

Ты хоть понимаешь,
что значит "готовое платье"?

А почему вы сами не оплатите свадьбу?

Как? У меня нет ни гроша.

- Ну, у меня есть немного денег.
- Сколько?

Ну, около...

- Ты серьёзно?
- Сколько?

- Хватит на сценарий А.
- Серьёзно?

Я тебя обожаю, экономный ты мой!

Суммы как раз хватит на свадьбу моей мечты.

Ребята, вы и правда созданы друг для друга.

Надеюсь, ты не собираешься
потратить все деньги на свадьбу?

Ага.

Послушай, Мон, я копил эти деньги 6 лет...

...не просто для вечеринки,
а как вклад в будущее.

Здравствуйте, мистер Чендлер.

Милый, это же самый важный
день в нашей жизни.

Я понимаю, дорогая, но я не собираюсь
тратить все деньги на одну вечеринку.

Милый, я люблю тебя.

Но, если ещё хоть раз назовёшь
нашу свадьбу вечеринкой...

...я тебя не приглашу.

Мы ведь сможем заработать ещё.
А женимся мы только раз.

Я понимаю, но я буду стоять
на своём. Мой ответ - нет.

Ты будешь стоять на своём?

Да, буду.

Деньги и твёрдость характера.

Чендлер, наконец, стал настоящим мужчиной.

- Привет, Рэйч.
- Джоуи.

Эй, Рэйч, ты не чувствуешь запах дыма?

Да, я поняла. Дым, камин,
трубочист. Очень смешно. Ха-ха.

Нет, нет, я серьёзно. Ты не чувствуешь?

Что-то горит.

Нет, я ничего не чувствую.

А знаешь? Наверное, это всего
лишь твои пылающие чресла.

- Привет, ребята, о чём болтаете?
- Ни о чём.

Чёрт, мой кофе остыл.

Как думаешь, мы сможем
подогреть его на твоих чреслах?

Знаешь, я не могу поверить,
что ты рассказал ему, Джоуи...

Полагаю, ты купила эту
книгу после нашего разрыва.

Да, потому что первый экземпляр
истрепался, пока мы ещё встречались.

Серьёзно?

Ах так? Когда мы были вместе,
я читал порно-журналы пачками!

Как дела?

Росс, как ты мог так поступить с дедушкой?

Извините, дамы.

Прошу прощения?

Мой клиент, Артур.

Его дочь сказала, что какой-то
парень, который работает на меня...

...сделал ему очень странный массаж.

Я сделал ему массаж высочайшего класса!

Он сказал, что ты тыкал
в него деревянными ложками.

Ладно, это был не совсем
традиционный массаж.

Но я сделал ему точечный
массаж палочками для еды...

...а потом снял омертвевшую
кожу щёткой для обуви.

Он больше не придёт. Ты лишил
меня 80 долларов в неделю.

Ты сама виновата.
Это ты не перенесла сеанс.

Я виновата?
Не надо было делать ему массаж.

Надо было ему отказать.

И не надо было катать ему по спине
игрушечные машинки.

Он сказал, что ему понравилось!

Ты права, ты права. Прости.

Друг, зачем ты делал массаж старику?

- У него дочь - секси.
- Понял.

Послушай...

...я тут подумала.

Я не имею права просить тебя потратить
все твои деньги на нашу свадьбу.

Я имею в виду, ты же так
усердно работал ради них.

- Ну.
- Ну ладно, ты просто работал ради них.

Послушай, я тоже об этом думал.

Прости меня. Я думаю, мы должны
потратить все деньги на свадьбу.

- Правда?
- Да. Я буду стоять на своём.

Когда я делал предложение,
я сказал тебе...

...что сделаю всё,
чтобы ты была счастлива.

Если свадьба твоей мечты
сделает тебя счастливой...

...мы её устроим.

Ты такой милый.

Но как же будущее и всё такое?

Забудь об этом.

Ограничимся 2 детьми.

Выберем любимчика, и в
колледж пойдёт только он.

- Ты думал о таком?
- Ага.

А сколько детей у нас должно было быть?

4. Мальчик, девочки-двойняшки,
и ещё один мальчик.

О чем ты ещё думал?

Ну, о том, где мы будем жить.

Где-нибудь за городом...

... где наши дети смогут
учиться кататься на велосипеде.

Мы бы завели кошку с
колокольчиком на ошейнике...

...чтобы слышать, как она
вбегает в свою маленькую дверцу.

А над гаражом была бы квартирка, в
которой Джоуи смог бы встретить старость.

Знаешь, что?

Я не хочу пышную свадьбу.

- Конечно хочешь.
- Нет.

Мне нужно то, что ты сейчас описал.
Мне нужна семья.

Уверена?

- Я так тебя люблю.
- И я тебя люблю.

Когда, говоря о нашем
будущем, ты сказал о кошке.

Но ты ведь имел в виду собаку, да?

- Да, разумеется.
- Хорошо.

Здравствуй, Зельда.

- Кого ты пытаешься изобразить?
- Викария.

- Ты хоть знаешь, кто такой викарий?
- Вроде вратаря, да?

Послушай, хватит.

Меня достали твои глупые
шутки и пошлые намёки...

...и это уже не смешно.

Прости. Рэйч, извини меня.

Может, я смогу загладить вину,
взяв тебя силой в амбаре.

Ну хорошо. Хочешь это сделать? Давай.

Я согласна. Хочу сделать это с тобой.

Я пыталась этому противиться,
но ты подобрал те самые слова.

Серьёзно?

Да. О, я так долго мечтала
овладеть этим телом.

- Этим телом?
- Разумеется.

Давай же, Джоуи, возьми меня.

Теперь ты говоришь как жена
мясника из седьмой главы.

Давай же, не заставляй меня ждать.
Долой одежду.

Но я бы оставила шлем, потому
что тебя ждёт бешеная скачка.

Я не хочу. Мне страшно.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
