﻿Всем привет! С Днем благодарения!

А что, в этом году мы держим
День благодарения в секрете?

Нет, мы играем в игру,
которой меня научили на работе.

Нужно назвать все штаты за шесть минут.

Что? Но это же безумно просто.

Это гораздо сложнее чем кажется.
Всегда один да забудешь.

А в некоторых случаях - 14.

Это глупая игра,
а я ни с кем не соревновалась...

...так что технически - я не проиграла!

Ты забыла 14 штатов?

Да кому нужна эта Дакота.

Ну все, время вышло.

Ладно, у меня 48.

Не так уж плохо. Фибс?

Мне надоело вспоминать штаты, так что я
составила список видов сельдерея.

У меня один - сельдерей обычный.

Итак, Рэйчел вспомнила 48,
а Фиби лидирует в...

... овощах. Джоуи?

Поприветствуйте нового чемпиона
дурацкой игры Чендлера.

- Ух ты, сколько же у тебя?
- Пятьдесят шесть.

Как это Новая Англия - не штат?

У них есть своя команда.

А у Южного Орегона есть своя команда?

Вот так.

А почему у нас одно лишнее место?

- Ты же пригласила своего ассистента.
- Ах, да, извини. Тэг не придет.

Приехала его девушка, так что он
отмечает День благодарения с ней.

Почему ты мне не сказала?

Я приготовила ему отдельную тыковку
с начинкой из сладкой картошки.

Я собиралась сказать, но потом подумала...

... ты настолько вкусно готовишь...

... что лишняя тыковка
уж точно не помешает.

Думаешь, я не буду польщена, потому
что это лесть? А мне все равно приятно.

Сельдерей обычный!

А, нет, такой уже есть.

Готово, еще и время осталось.

- Это может быть новый мировой рекорд.
- Не хотелось бы читать вам нотации...

...но просто стыдно, что взрослые,
хорошо образованные люди...

... и Джоуи не могут назвать все штаты.

Вы когда-нибудь видели карту, или такую
круглую цветную штуку, зовущуюся глобусом?

Магеллан? У тебя 46 штатов.

- Что? Этого не может быть.
- Сорок шесть.

Ну и кто образованный теперь,
мистер Я-Забыл-Десять-Штатов?

Мне надо включить духовку у Джоуи.

Пожалуйста, посмотри за ним.
Не разрешай ему прикасаться к еде.

Я же не могу разорваться.

- Ну все, время вышло.
- Сейчас, еще минутку.

Если ты не вспомнил их до сих пор,
то не вспомнишь никогда.

В этом-то и прелесть этой игры.
Она может до самоубийства довести.

Это безумие! Я справлюсь.

Хорошо, спорим я назову
все 50 еще до ужина.

Ладно, но если ты не сможешь -
останешься без ужина.

Идет.

Только в мой список не подсматривай.
Там много такого, чего ты не знаешь.

Ты знал, что у тебя печка не работает?

Но с ящиком с кучей меню ресторанов
с доставкой все в порядке, да?

Росс, я воспользуюсь твоей
духовкой, ладно?

Чендлер, помоги мне.

Ладно. И Джоуи, не давай Россу смотреть на
любые карты или на глобус в твоей квартире.

Не волнуйся, это же не глобус
Соединенных штатов.

Я собираюсь выйти, прогуляться.

Фиби, почему твоя сумка шевелится?

- Не шевелится.
- Нет, серьезно, шевелится.

- Что у тебя там?
- Это просто вязание, вот и все.

Да, я его связала.

У меня хорошо получается.

А у Росса хорошая квартира.
Почему мы не собираемся здесь?

Не знаю. Наверное из-за этого
странного запаха.

Пахнет как-будто старой тыквой.

- Это мой пирог.
- И он пахнет великолепно.

- О - оу...
- Что?

Мы оставили Джоуи наедине с едой.

Ну да, я так и знала.

Вот он...

...кормит чем-то собаку.

Здравствуйте, резиденция Геллер-Бингов.
Чем могу помочь?

Что в нашей квартире делает собака?

Извините, кто это?

Фиби, там собака сидит
прямо на моем диване.

Скажи ей, что у меня аллергия
и я подам в суд!

- Здесь нет собаки.
- Есть.

Она черно-белая, мохнатая.

Сидит рядом с Рэйчел и лижет ей руку.

О, Боже. Где ты?

Я сейчас буду.

Они уже здесь? Как они это делают?

Привет, Тэг. Что ты здесь делаешь?

Хотел узнать, в силе ли еще твое предложение
вместе встретить День благодарения.

Да, конечно. Проходи.

Так что случилось с твоей девушкой?

Мы вроде как расстались этим утром.

- Мне так жаль.
- Да, она вернулась в Огайо.

Огайо, спасибо!

Где собака?

Какая собака? Здесь нет собаки.

Да, собака ушла.

Фиби.

Фиби, открывай.

Здесь собаки нет.

Фиби, мы слышим как она лает.

Нет, это я так кашляю.

О, вот ты где.

Слушай, у меня в комнате - собака.

Что она тут делает?

Я присматриваю за ним, по просьбе
друзей, пока они в отъезде.

Подождите.

Привет, меня зовут Кланкерс.

Могу я погостить у вас, добрые люди?

Мне бы очень хотелось его оставить,
но у Чендлера аллергия.

Сильная аллергия, понятно?

Если я нахожусь рядом с собакой
больше пяти минут...

...я начинаю задыхаться.

Странно. Эта собака живет
здесь уже три дня.

Серьезно?

Если собака здесь уже давно...

...и с тобой все в порядке,
может у тебя нет на нее аллергии?

Ей все равно придется уйти, ясно?

Почему?

- Ладно, я...
- Не делай этого!

- Не делать чего?
- Я должен.

Понимаешь? Пора.

В общем, я ненавижу собак.

- Что?
- Ты с ума сошел? Почему?

Я же говорил.

Они везде лезут...

...прыгают, и ты никогда
не знаешь о чем они думают...

...и это мне немного пугает.

Ты прав. Они очень страшные.

Она только что съела лакомство
с моей руки.

Подожди. Так ты ненавидишь всех собак?
Я имею в виду, даже щенков?

Здесь еще и щенки есть?

- Ты не любишь щенков?
- Ты тут вообще новенький.

Чендлер, я же говорил тебе.
Никогда никому не рассказывай об этом.

Это как Росс со своей
нелюбовью к мороженому.

- Ты не любишь мороженое?
- Оно слишком холодное.

Просто с этой собакой я чувствую
себя не в своей тарелке.

Вредит зубам.

Я, конечно, не хочу, что бы вы
обижались на меня...

... но я не могу находиться с собакой
в одном помещении.

Или эта собака уйдет, или я.

О, мой Бог!

Как я могу не знать этого?

Я - профессор университета. У меня
1450 баллов по вступительным экзаменам.

1250.

Черт, я забыл, что ты здесь.

Мы отнесем Кланкерса к Россу.

Вернемся через минуту.

Пока вы не ушли,
можно у вас кое-что спросить?

Если парень расстался с девушкой...

...сколько нужно подождать,
прежде чем сделать первый шаг?

Я думаю, месяц.

- Серьезно? Я бы сказала три-четыре.
- Пол-часа.

Интересно.

Если ты говоришь о своем ассистенте,
я считаю - никогда.

Послушай, Рэйч, главный вопрос -
нравишься ли ты ему.

Потому что, если не нравишься,
то это все просто "му".

"Му"?

Да. Как мнение коровы.

Никого не волнует.

Это "му".

Я слишком долго с ним живу, или
в этих словах действительно есть смысл?

Прошу, не слушай Джоуи.
Ты просто взгляни на него.

Он явно подавлен. Вдалеке от семьи.

Отмечает День благодарения
с незнакомыми людьми.

Все что ему сейчас нужно - это
чтобы ты была ему другом.

Ты права. Извини. Спасибо.

- Хорошо. Я так и сделаю.
- Конечно, поступи, как они говорят.

Никто никогда меня не слушает.

Когда обертка такая красивая,
кому какая разница - что внутри.

- Привет.
- Привет.

Ты как?

- Нормально.
- Да?

- Мне жаль, что так вышло с твоей девушкой.
- Спасибо.

- Долго вы были вместе?
- Год, около того.

Я думал мы всегда будем вместе.
Теперь не думаю.

- Потому что она тебя бросила.
- Ага.

Это странно.

Мне всегда казалось, что я встречу
кого-то, влюблюсь, буду счастлив, и...

Что так и должно быть.
А теперь - вдруг это все не так?

Ты когда-нибудь думала об этом?

Нет.

Да.

Все время. Постоянно. Это ужасно.

Но потом поняла,
что все обязательно наладится.

Почему?

Потому что так должно быть.

- У тебя есть ответы на все вопросы, да?
- Да, да, на все

- Спасибо, что поговорила со мной.
- Да ладно, зачем еще нужны начальницы?

Обнимемся.

Отлично, ты ему тоже нравишься.

Я же говорил, тебе стоит попробовать.

Что?

Шум с улицы не заглушил мои слова?

Нет? Увидимся. Хорошо.

Что сказал Джоуи? Тоже мне нравишься?

Понимаешь... Просто... Он...

Джоуи знает, что у меня очень ранимая душа.

А ты обнял меня...

...значит, тебя это не отпугивает. Да!

Постой, но в этом же нет никакого смысла.

Нет?

Ладно, вот правда.

Джоуи сказал то, что сказал...

...ты меня привлекаешь.

- Вау.
- Да, я признаю это.

Я к тебе неравнодушна. Я знаю, что это -
безумие, потому что мы работаем вместе...

...и между нами ничего не может быть.

Меньше всего, мне хотелось бы
шокировать тебя...

...или поставить в неловкое положение.

Поэтому было бы просто великолепно,
если бы ты сейчас хоть что-нибудь сказал.

О, мой Бог. У меня угоняют машину.

- Что?
- Посмотри. Это моя машина.

- Эй
- Это займет у них несколько минут.

А пока, не хочешь ли ты чем-нибудь
облегчить душу?

Это просто невероятно.

У нас есть время поговорить,
они еще даже не забрались в машину.

Вот теперь забрались.

Ладно, Фиби. Наверное, пора возвращаться.

Пожалуйста, не оставляйте меня.
Мне будет так одиноко.

Прекрати. Хватит.

- Хорошо, идем. Нам надо быть сильными.
- Ладно.

Ты слышала это? Она сказала, "Моника".

Я не могу ее оставить.

Мы могли бы незаметно принести собаку
обратно, и Чендлер ни о чем не догадается.

Это не сработает.

Собака жила у меня три дня,
а Чендлер даже и не подозревал об этом.

Он не очень-то умный.

Эй. Я тоже не знала.

Но ты же чувствовала,
что что-то происходит, да?

Да, чувствовала.

Где Чендлер?

- Я здесь.
- Помой руки!

Как ты узнала?

Что она опять здесь делает?

Расслабься, Росс.
Она же не из мороженого.

Слушай, Фиби. Я разложил штаты
в географическом порядке.

У нас сейчас нет на это времени.

Мы не должны подпускать Чендлера
к моей комнате.

Да, но я только хотел...

Вот именно на это у нас и нет времени!

- Где Моника?
- В комнате Фиби. Тебе туда нельзя.

Почему?

Моника плачет.

Она очень расстроилась из-за Кланкера.

- Что ж, я пойду к ней.
- Нет, нет.

Нет, она сейчас не хочет видеть тебя.

- Почему это?
- Потому что ты прогнал собачку.

- Это просто смешно.
- Тебе смешно? Да?

Слушай, когда мы с Моникой были маленькими,
у нас был пёс по кличке Ровер.

И однажды папа решил,
что он не любит собак.

Тогда Моника со своей подругой Филлис...

...унесли пёсика, и больше мы его
никогда не видели.

Теперь понимаешь? История повторяется...

...только некоторые детали изменились.

Ну все, я надел свои трико.

Давайте есть.

- Что случилось?
- Моника расстроена...

...из-за того, что я прогнал Кланкерса.

И что? Приведи пса обратно. Ты же герой.

Да, я могу поступить как герой.
Я его приведу.

А вдруг он на меня нападёт?

Чендлер, он как большая мышь.

И тебя это не пугает?

Росс, помощь не нужна?

От тебя?

Да, пожалуйста.

Во-первых, Юта?

Чувак, придумывать ничего нельзя.

Ненавижу Америку!

Когда я закончу играть, клянусь,
я уеду отсюда.

- Тэг до сих пор разговаривает с полицией?
- Да.

Проклятие. И зачем я только рот открыла?

"Я к тебе неравнодушна.
Ты меня привлекаешь."

Я его напугала.

Если ты сказала это таким тоном,
то конечно.

Эй, Чендлер здесь?

Нет, он пошёл прогуляться.

Ладно, ничего ему не говорите,
но посмотрите, кто вернулся.

Нет, нет, нет.

Он пошёл к Россу,
чтобы привести собаку обратно.

О, нет, он не найдёт её там.

Думаешь?

Привет, дорогой.

Пожалуйста, умоляю, не сердись на меня.

- Что? С чего мне...?
- Цыц! Подожди.

Может, мы рассердимся, а, может, и нет.

Я пошёл домой к Россу,
чтобы привести пёсика, ради тебя...

...я оставил дверь открытой,
и он, наверное, выбежал.

Я везде его искал, по всей квартире,
даже на крыше был.

Где, к твоему сведению, Росс,
твой сосед выращивает травку.

Я не нашёл его...

...и ради Бога, прости меня.

Но зато я знаю, где мы все сможем
облегчить наши страдания.

У нас хорошие новости.
Смотри, кто вернулся.

Кланкерс. Боже мой!

- Он сам нашёл дорогу назад.
- Это чудо Благодарения.

Как я рад тебя видеть!

Он шёл пешком от дома Росса.

Чего он только не повидал на своём пути.

Потом он поднялся по пожарной лестнице...

...и постучался в окно
своей крошечной лапкой...

...а мы все побежали открывать ему.

Я зашла слишком далеко, да?

Когда мне надо было остановиться?

Ладно, может быть, это так сложно,
потому что у нас нет пятидесяти штатов?

Говорю вам, я вспомнил 49 штатов...

... больше их нет.

Я думаю, мне нужно что-нибудь съесть.

Тебе решать.

- Привет. Как дела?
- Нормально.

Мне нужно идти в участок
и посмотреть фоторобот.

- Спасибо, что пригласили меня.
- Тэг, ты уходишь?

Мы так и не успели с тобой поговорить.

Так откуда ты, говоришь, приехал-то?

- Из Колорадо.
- Никакого толку от тебя.

Послушай, я думаю, мы должны поговорить
о том, что произошло на балконе.

Хорошо.

Я не должна была говорить то, что сказала.

Мои чувства не имеют значения.

Мы вместе работаем, так что,
между нами ничего не может быть.

Мне бы хотелось прийти на работу в понедельник
и никогда больше об этом не разговаривать.

Понедельник - тяжёлый день. Много дел.

Ты согласен?

Не согласен.

- Я так из знала. Я тебя шокировала.
- Не, не шокировала.

Меня шокируют лишь твои слова...

...что между нами ничего не может быть.

- Правда?
- Да.

И, пожалуйста, не увольняй меня за это.

Одним делом в понедельник будет меньше.

Делавэр.

Делавэр.

- Молодец.
- Я требую мою индейку.

Она твоя.

У тебя Невада дважды написана.

- Я знаю.
- Ага.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
