﻿Боже мой.

Я знаю. У Моники будет ребенок!

Это можно считать за "что-то новенькое"?

Бог ты мой!

Думаешь, поэтому Чендлер сбежал?

Должно быть, она прошла тест совсем недавно.
Я мусор вчера вечером вынесла.

Да уж, намечается самая ужасная свадьба.

Невеста беременна, жених пропал
и я до сих пор держу это.

Фиби, мы не должны про это
никому рассказывать.

- Да, верно.
- Ладно?

Подожди-ка. Ты не знаешь, какими
противозачаточными она пользуется?

Нет. А что?

На будущее.
Это едва ли реклама для него.

Есть новости?

Нет. Я разговаривал с Джоуи на площадке.
Он ничего от него не слышал.

Я снова говорил с родителями Чендлера.

- Ты сказал, что он пропал?
- Нет.

Притворился, что хочу с ним поболтать.

Уверен, они оба подумали,
что я на них запал.

- Мы должны сказать ей, что он ушел.
- Нет, мы не можем.

Скоро она начнет готовиться.

Вы можете ее задержать? Пойду еще раз
обойду все места, куда заходил вчера.

Сколько тебе нужно времени?

А сколько осталось до того, когда
она полностью начнет готовиться.

- Один час.
- Дайте мне два.

Тогда зачем спрашивать?

- Пожелайте мне удачи.
- Я пойду с тобой.

Зачем?

Ты устал. Ты искал всю ночь.
И определенно, ты в этом отстой.

Увидимся.

Ты уже знаешь как будешь ее задерживать?

- Что-нибудь придумаю.
- Хорошо, удачи.

Я подумала, что лучше начать с макияжа,
а потом сделать прическу.

Хорошо. Но перед этим,
я бы хотела с тобой поговорить.

О чем?

Я никогда не выйду замуж!

Ерунда. Твой суженый уже рядом.

Ладно. Мы закончили с этим?

Нет, я серьезно.

Может быть, мне просто забыть об этом.
Стать лесбиянкой или кем-то в этом роде.

Ты осчастливишь любую женщину.

Может я почувствую себя лучше,
если пересплю с Джоуи?

Рэйчел? С тобой все в порядке?

Простите, Аарон? У меня небольшая
проблема с расписанием.

Я сегодня не должен был работать.
Сегодня мне нужно быть на свадьбе.

Мой лучший друг женится, а я
исполняю обязанности священника...

...так что я не смогу работать после 4.

Ты должен остаться до конца.
Мы не можем остановиться только из-за тебя.

Это же не твоя свадьба.

У меня операция.

Что?

Я придумал историю со свадьбой, потому что
не хотел, чтобы вы беспокоились.

Но у меня сегодня операция.

Какая?

Трансплантация.

Но ты ведь должен работать в понедельник.

Трансплантация волос.

Но ты не лысый.

Да не на голову.

Ничего не могу поделать.
Может, ты к 4 и освободишься, кстати.

У тебя одна короткая сцена,
только ты и Ричард, а он - профи.

Все будет хорошо.

Доброе утро, Ричард.

Привет, вот и ты! Отлично!
За работу, парень!

Мы должны снять сцену.

Я надел два ремня.

- Ты что, пьян?
- Нет.

Да, ты пьян.

Ну и ладно.

Так это и есть твой кабинет.

Как вы меня нашли? Так и знал,
что надо было спрятаться в спортзале!

- Что ты делаешь?
- Паникую.

И с помощью интернета пытаюсь доказать,
что мы с Моникой - родственники.

- Как она?
- Она не знает, что ты ушел.

И ей не нужно об этом знать.
Давай, мы идем домой.

- Я не могу этого сделать.
- Почему нет?

Потому что если я пойду домой,
мы станем Бингами.

Я не могу быть Бингами.

А что в этом плохого?

У Бингов ужасные браки.

Они кричат, ссорятся и используют
чистильщика бассейна...

...как пешку в своих сексуальных играх.

Ты когда-нибудь одевал черное платье
и приглашал меня к себе в отель?

- Нет.
- Значит ты не похож ни на одного из своих родителей.

Да дело даже не в них.
Посмотри на себя. На остальных.

Только у Пола Ньюмена успешный брак.

Но я-то себя знаю. Я не Пол Ньюмен.

Я не вожу гоночные машины и не делаю попкорн.
Я не отдаю часть своего дохода на благотворительность.

Послушай, Чендлер...

...в данный момент трудно найти человека,
который бы презирал тебя сильнее, чем я.

Но я абсолютно уверена,
что ты справишься.

Я хочу этого.
Я так сильно ее люблю, но я боюсь...

Это слишком важно.

Ты прав. Так оно и есть.

Так почему бы нам не делать
понемножку за раз.

Забудь на секунду о свадьбе.

Мы можем просто пойти домой
и принять душ?

Это ведь не страшно, правда?

Зависит от того, кого ты
подразумеваешь под словом "мы".

По ночам тяжелее всего.

Но потом приходит день...

...и днем так же тяжело,
как ночью.

- Потом снова приходит ночь...
- Дни и ночи тяжелы, я поняла.

Мне нужно начинать готовиться.
Я сегодня выхожу замуж.

Знаю. На закате.

На закате мне тоже тяжело.

Мне нужно накраситься.
Через час мы должны быть в отеле.

- Подожди!
- Что?

Давай сходим пообедать.

Я не могу идти обедать!

Ну да.

О, Боже, я упала.

Что происходит?

Ладно, дорогая, послушай.

Когда я скажу тебе то, что собираюсь,
ты должна помнить...

...что мы все здесь для тебя
и что мы тебя любим.

Слушай, ты начинаешь меня пугать.

Мы не можем найти Чендлера...

...жилет.

Мы не можем найти жилет Чендлера.

Как это может быть?
Подожди, ты серьезно?

Нашли жилет.

Нам нужно присматривать за ним, чтобы быть
уверенными, что мы снова его не потеряем.

Ладно, только больше меня так не пугайте, хорошо?

На минутку я даже подумала :
"O Боже! произошло самое страшное!"

Так вы были женаты, да?

И что случилось, вы просто расстались?

А вот и невеста.

О, Боже мой, Моника!

Я хочу носить это каждый день.

Ты прекрасна.

Я так счастлива за себя.

- Алло?
- Чендлер вернулся?

- Мы его вернули. Все в порядке.
- Черт побери.

- А ты где?
- Все еще на съемках.

Но свадьба начнется меньше,
чем через час.

Знаю. Прости. Мой коллега напился.
Они меня не отпустят, пока мы не закончим.

О, Боже. Мне нужно найти
другого священника.

Нет, я священник!

Так, зови их обоих к телефону,
сейчас я их обвенчаю.

Джоуи, я должна идти.

Не бросай трубку! Я нас обоих поженю!
Имею право!

Молодец! Ты надел смокинг!

И совсем не страшно, да?

Нет.

Я говорю тебе, нужно по чуть-чуть за раз.

Ну и что следующее?

Женитьба.

Ты сможешь это сделать.
Так же как и все остальное.

Ты прав. Я смогу.

- Я выйду на минутку.
- Ты куда?

Я не собираюсь бежать.
Мне просто нужен свежий воздух.

- Хорошо.
- Хорошо.

O, свежий воздух!

- Прикрой меня.
- Может ты немного переигрываешь.

Нам нужно что-то делать.

Джоуи не сможет,
пойду поищу другие свадьбы.

Только не говори, что Моника беременна,
им это не понравится.

Ладно.

Свадьба Анастассакис Папасифакис.
Отлично.

Поздравляю.

Mазл тов!

Привет! Вау, отличная шляпа.

Мне нужно чтобы вы провели
еще одну свадьбу. Это возможно?

Не знаю.А жених и невеста являются
прихожанами Греческой Православной Церкви?

Да. Да.

Это мои друзья, Моника Стефанополис.

И Чендлер Асидофилус.

Привет. Привет.

Привет.

Кто-нибудь видел Чендлера?

- Я думал, он с тобой.
- Он был со мной.

Мы играем в игру. В прятки.

Тогда не спрашивай нас, сынок.
Не жульничай!

Ты прав. Спасибо, что заботишься
о моей честности, пап.

Лучше ему сюда не приходить. Жених не
должен видеть невесту в подвенечном платье.

Насколько я помню, когда мы женились,
я видела жениха в свадебном платье.

Это было после свадьбы.
А значит, это уже не плохая примета.

Но и не хорошая.

Бог ты мой! Moника!

Я знаю.

- Как там Чендлер?
- Отлично.

У него все отлично.
Не беспокойся о Чендлере.

- Фиби, можно тебя на секунду?
- Да.

- Что случилось?
- Чендлер опять пропал.

Зачем ты играешь в прятки с тем,
кто находится на грани побега?

Аарон, вы должны меня отпустить.
Он же пьяный в стельку.

Извини. Пока он на ногах
и в сознании, мы снимаем.

У тебя случайно нет
очень большой вилки?

Я только что говорил с режиссером.

Все. На сегодня закончили.

Мы сняли сцену?

- Ты был на высоте.
- Так же как и ты.

Я заказал тебе такси. Оно ждет внизу.

Спасибо. Пожалуйста.

Нет, нам нужно идти. Давай. Вот так.

Это моя задница?

- Вот он!
- Что?

В этот раз ты не сбежишь, мистер!

Если ты не хочешь, чтобы я надрал
тебе задницу, как мы договорились.

Росс!

Я серьезно. Ты не уйдешь от моей сестры.

Ты прав. Не уйду.

- Где ты был?
- Я знаю про Монику.

- Ты знаешь?
- Что?

- Я слышал ваш с Рэйчел разговор.
- Какой разговор?

Ты не знаешь?

Если кто-нибудь не скажет мне,
что происходит прямо сейчас...

Ты прокричишь "хай-я"?

Моника беременна.

Боже мой.

O Боже! Ты наверное с ума сошел!

Я был. Тогда я пошел в магазин подарков,
потому что у меня закончились сигареты.

- Сигареты?
- Вернемся к главной теме, ладно!

А когда я зашел в магазин, я увидел это.

И я подумал: "То,что может сюда влезть,
не может быть пугающим".

Ты определенно не видел "Чаки III".

Да ладно, посмотрите какое оно
милое и маленькое.

И я купил его для Моники,
чтобы она поняла, что я в порядке.

Чувак.

Молодец, сынок.
Я знал, что ты его найдешь.

Наш малыш женится.

Посмотри на себя, такой красавчик.

Ты прекрасно выглядишь, мам.

Ты тоже прекрасно выглядишь, пап.

Я люблю вас обоих.

Я так рад, что вы здесь.

Вы Чендлер?

А Вы Джоуи?

- Это так мило.
- Что?

Впервые иду к алтарю, зная,
что не последует развод.

Хотела бы я, чтобы твоя бабушка
дожила до этого дня.

- Она же здесь.
- Не эта старая карга. Моя мама.

Поздравляю, дорогая!

Мы любим тебя, солнышко.

Ты выглядишь чудесно.

- Это новое?
- Не сейчас.

- Это кто?
- Я отец Карабасос.

Принадлежит к Греческой Православной Церкви.

Как и вы.

Давайте начнем.

Дорогие возлюбленные...

Это моя реплика!

Я продолжу. Спасибо.

Дорогие возлюбленные, прошу прощения
за небольшое опоздание.

Вас наверное смущает мой костюм...

...но в День памяти павших
он будет в тему.

Давайте начнем, а то жених опять сбежит.

Мы собрались здесь сегодня...

...чтобы связать этого мужчину...

...и эту женщину священными узами брака.

Я знал Монику и Чендлера
долгое время, и я не могу...

...представить людей,
более подходящих друг другу.

И сейчас так как я оставил
свои заметки в гардеробной...

...мы приступим к  клятвам.
Моника?

- Он убегал?
- Продолжай. Продолжай.

Чендлер, я так долго...

...сомневалась, смогу ли я найти
своего принца.

Свою родственную душу.

А потом 3 года назад, на другой свадьбе...

...я обратилась к другу за поддержкой.

И нашла человека,
которого искала всю жизнь.

И теперь...

...мы стоим здесь...

...и будущее перед нами.

И я хочу провести его с тобой.

С моим принцем.
Моей родственной душой.

С моим другом.

Если ты тоже этого хочешь.

Твоя очередь.

Чендлер?

Нет, не надо.

Я думал, что мне предстоит совершить
самый трудный поступок в жизни.

Но когда я увидел тебя, идущей к алтарю,
я понял, как все на самом деле просто.

Я люблю тебя.

И чтобы ни случилось на нашем пути, все будет
в порядке, потому что я всегда буду любить тебя.

Ты та, с которой мне суждено
провести остаток моей жизни.

Ты хочешь знать, уверен ли я?

Можете поцеловать невесту.

Властью, данной мне штатом Нью-Йорк...

...и ребята из интернета...

...объявляю вас мужем  и женой.

Подожди. Вы согласны?

- Да.
- Да.

О да!

Кольца.

Вот черт. Ладно.

Передайте кольца.

Все правильно? Да? Правильно?

Еще раз...

...объявляю вас мужем и женой.

Теперь поцелуй ее еще раз.

Я люблю тебя.

И я знаю о ребенке.

- Каком ребенке?
- Нашем ребенке.

У нас есть ребенок?

Фиби нашла твой тест на беременность.

Я не делала тест на беременность.

Тогда кто делал?

Посмотри на них.

У них будет ребенок.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
