﻿С Днем рождения!

С Днем рождения!

Рэйч, выходи.

Сегодня твой день рождения!

Привет...

Она уже не так хороша,
как была в 29.

Прежде чем выйти, мисс Грин хотела бы
установить кое-какие правила.

Она просит не употреблять слова
"cтарый", "пожилой"...

... или "Они все еще смотрятся
чертовски хорошо".

Это правда!

Рэйчел, выходи.

Моника приготовила завтрак.

Блинчики с шоколадом.

У нас есть подарки.

Хорошие?

Они все из того списка, который ты дала
нам две недели назад.

А можно получить подарки
и остаться 29-и летней?

Да брось, Рэйч,
30 лет - не так страшно.

Неужели? Ты вспомни,
как тебе 30 исполнилось.

Почему, за что?

Мы же договорились.
Пусть другие стареют, а не я.

Скажите честно, я что,
неадекватно реагирую?

Нет, это вполне нормально. Мой 30-й день
рождения тоже не назовешь слишком веселым.

А теперь еще и Чендлер!

Мы все стареем!

Почему ты делаешь это с нами?

Ты можешь быть довольная своей жизнью.
У тебя прекрасная работа, хорошие друзья.

Твой сосед звезда мыльной оперы.

Но твой герой в коме.

Я пообещал себе, что не буду
плакать из-за этого...

Я знаю, что у меня прекрасная жизнь,
но я вижу так много людей...

... которые сделали все,
что хотели, до 30-и лет.

Да, но ты не должна
сравнивать себя со мной.

- Давай, Фиби!
- Ты сможешь!

- Давай.
- Финиш!

Я сделала это.
Целая миля на резиновом шаре!

Больше я ничего не хотела
добиться к 30-и годам.

Правда, я еще хотела
с сестрой помириться.

Ну да ладно... ура!

Девочки, это - просто подарок с небес,
если вы понимаете, о чём я.

Давайте повеселимся.
Чем ты хочешь заняться?

Я ничего не хочу делать.

Ничего не делать в свой 30-й день рождения лучше,
чем сделать какую-нибудь глупость, как Росс.

Это была практичная покупка!

Мне нужна была машина
для транспортировки.

У меня есть ребенок.

Ну как, круто я смотрюсь?

Росс, спортивная машина?

Может, дешевле было бы просто
засунуть носок в ширинку?

Ты ничего не понимаешь.

Я обожаю спортивные машины.

- Я всегда мечтал о такой.
- А сколько в ней лошадиных сил?

Я не знаю, зато смотри как она блестит!

- Просто не верится, что ты купил ее.
- Можно прокатиться?

Запрыгивай.

Приготовься к лучшей поездке
в своей жизни.

Проклятье!

Ладно, кто следующий?

Знаете, я все-таки что-нибудь
сделаю сегодня.

Я не буду сидеть и ныть,
как какая-то старуха.

Я себе что-нибудь проколю.

Нос, например, или язык. Или еще что-то.

Серьезно? Но ведь это больно.

И что? Подумаешь, я собираюсь...

Ты с ума сошла?!

Рэйчел, я понимаю, каково тебе сейчас.

Я тоже переживал,
когда мне исполнилось 25.

Убирайся из моего дома.

Рэйч, по-моему, ты отлично держишься.

Посмотрим правде в глаза,
это для любого тяжелое испытание.

Особенно для тебя.

Пожалуйста, надень его обратно.
Моника появится в любую минуту.

Но у меня Джоево Яблоко болит.

Последний раз повторяю, оно у всех
называется одинаково, а не индивидуально.

Ты организовал прекрасную вечеринку.

- Все выглядит великолепно.
- Но не так великолепно, как вы.

Никогда бы не подумал,
что у вас есть 30-и летняя дочь.

И кто бы мог подумать,
что вашему смокингу уже 30 лет?

Даже больше. Росс был зачат
рядом с этим смокингом.

Скорее, прячьтесь!
Я ее видела, она идет!

Все вниз!

Оставайтесь на своих местах.
Я выясню, что происходит.

Эй, ты открыл мне дверь!

Ты что пьяная?

Нет.

Немного...

Ну.

Понимаешь, я немного разнервничалась
из-за того, что мне исполнилось...

...тридцать!

И мы с помощниками официантов
пропустили по стаканчику.

Возможно, чуть позже
меня на тебя стошнит.

Дело вот в чем. Мы приготовили
для тебя официальную вечеринку.

Там все твои друзья и родители!

- Нет.
- Да.

Родители никогда не видели меня пьяной.

Верней, они так думают.

Ладно, поступим так: я приготовлю тебе крепкий
кофе, и они не заметят, что ты пьяна.

- Обещаешь?
- Я позабочусь об этом.

Я так тебя люблю.

Так, надо что-то сделать с твоим дыханием...

От тебя тоже пахнет!

Это от тебя...

Учти, что вечеринка - сюрприз.

Так что, когда войдешь, сделай вид,
что ты удивлена.

Готова?

Сюрприз!

Так, вперед. Вперед...

Стой!

Назад... Стой!

Так впере... Стой-стой-стой!

Хорошо. Вот, что мы собираемся делать.

Я залезу в этот минивен
и поставлю его на нейтралку.

Вы откатите его вперед так,
чтобы Росс смог выехать.

Ладно, начали.

Шухер!

С 30-м днем рождения!

Это, чтобы ты почувствовала
себя ребенком... И женщиной.

С 30-м днем рождения.

Ладно, а почему ты все время
это повторяешь?

Потому что сегодня нам исполнилось 30!

Да нет, нам не 30. Нам 31. Пока.

Подожди...

А, это ты...

Да. Что?

Ну да, нам не 30. Нам 31.

Так написано в моем свидетельстве
о рождении.

У тебя есть свидетельство о рождении?

Да, мне досталась целая коробка с
документами, когда  умерла моя мама.

Наша мама...

Да, верно...

- А моего свидетельства там нет?
- Нет, я продала его шведской иммигрантке.

Боже...

Ох, нам 31...

Да...

Я потеряла целый год моей жизни...

Бывает...

- Твое второе имя Памела?
- Да.

А я своего не знаю...
Ты помнишь какое у меня?

Да. Фиби.

- Это мое первое имя.
- А, точно... Тогда, нет.

Мы уже прошли всю комнату.
Замечательно держишься!

- В чем дело?
- Моника слегка пьяна.

Ура! Обожаю пьяную Монику!

С ней веселее, чем с обычной Моникой.

Она не хочет, чтобы родители знали,
что она пьяна.

Хорошо-хорошо. Поступим так.

Я напьюсь в два раза больше Моники
и тогда никто даже не заметит ее.

Что такое?

Моника пьяная в стельку.

Может хоть это сделает вечеринку веселее.

Рэйч, пожалуйста, помоги ей переодеться.

Хорошо, хотя забота о выпившей и обнаженной
девушке - это по части Джоуи.

А это от меня.

Этого не было в твоем списке,
но думаю тебе понравится.

Скутер.

Придерживайся списка.

Всегда придерживайся списка...

Нет-нет, мне нравится. Спасибо.

А теперь открой наш.

Думаете, раз вы вместе, то два подарка
покупать не обязательно?

На мой последний день рождения
ты меня просто обнял.

А теперь прочти открытку.

"С днем рождения, бабуля.

Лучше идти по склону холма...

...чем быть похороненным под ним.

С  любовью, Моника и Чендлер."
Остроумно.

Нет-нет, это же просто шутка.

Я знаю, я поняла. Смешно.

Ты же на самом деле не бабуля.

Ну да, чтобы стать бабулей,
надо выйти замуж и родить детей.

А у меня их нет.
Вот поэтому я и смеюсь.

Я просто пойду...

Тебе нужно было просто купить открытку...

Знаешь что?

Расстраиваться из-за отсутствия
детей и мужа было глупо.

Мне просто нужен план.

Я хочу троих детей.

И ты хочешь сразу тройняшек...

...и от своего брата.

Продолжаем...

Первого ребенка я хочу родить к 35.

Значит, у меня есть целых 5 лет.

Если я хочу ребенка к 35,
то забеременеть мне надо до 34.

Что дает Праде 4 года для того, чтобы
начать выпускать одежду для будущих мам!

Но я хочу побыть замужем год,
прежде чем забеременею.

Правда? Так долго?

Смотри сколько хочешь,
это всё равно происходит.

Значит, я могу не выходить замуж до 33.

Это целых три года.

Погодите минутку...

Мне нужно полтора года,
чтобы спланировать свадьбу...

И я хочу познакомиться с парнем
за год или полтора...

...до свадьбы.

А это значит, что я должна
встретиться с парнем к 30.

Это здорово, потому что тебе
только что исполнилось...

...28.

Нет, Росс, это не смешно.

Я уже должна быть с парнем,
за которого хочу выйти замуж.

Может, хватит уже жадничать?

Говорю вам, это похоже на то,
как Бэмби учится ходить.

Ты пьяна.

Мама и папа будут в ярости.

Похоже, я тоже перебрал.

Это крабовые пироги?

Разве я не сказал вам идти прямо ко мне,
когда они будут готовы?

Как ты себя чувствуешь?

Ты такой красавчик.

Я хочу тебя прямо здесь, прямо сейчас.

А я действительно хочу,
чтобы ты не хотела.

Осталось ещё немного.

Потом мы положим тебя в постель. Только
улыбайся и ни с кем не разговаривай.

Речь, речь. Давайте послушаем
речь именинницы.

Фибс.

Видишь, все смотрят на меня.

План работает.

Мне даже не пришлось раздеваться.

Речь.

Ты можешь отпустить её хотя бы на секунду.

Я думаю, это мило.

Я думаю, это необходимо.

Я хочу поблагодарить всех
за то, что пришли.

Мою семью и моих друзей.

Я бы хотела сказать, что я...

Знаете, что я действительно хочу сказать?

Я пьяна.

Это правда, мама и папа.

Ваша маленькая Гармоника надралась.

И знаете что? Я и раньше напивалась.

И курила сигареты.

И всё это нормально, потому что
мне сегодня стукнуло 30.

И я могу делать всё, что захочу.

Потому что я взрослая.

Так, быстро. Помоги мне раздеться.

Я потеряла целый год.

Не могу в это поверить.
Это так несправедливо.

Фибс, всё будет хорошо.

Будет? Да?

Как бы ты себя чувствовал,
если бы узнал, что тебе 31?

Этого никогда не произойдёт.
Мы заключили сделку.

Плюс, я выбилась из графика.

Я не сделала ничего,
что хотела сделать к 31.

- Например?
- Например...

...не встретила ни одного португальца.

У меня не было идеального поцелуя.

Я не закончила школу снайперов.

Почему бы нам не пойти и не съесть торт?

Мне надо побыть одной.
Увидимся позже.

Спасибо.

Бедная Фиби.

Знаете что, ребята? Думаю, мне надо
проводить её домой.

- Вот блин
- Что?

Он съест торт.

Фибс.

Послушай, я...

Закрой глаза.

Один пункт ты можешь вычеркнуть из списка.

О, да.

К тому же, я на 1/16 португалец.

Всем всё понятно? Мы поднимем её...

...и подвинем.

Нужно работать в команде.
Мы поднимем её...

...и подвинем.

Поднимем...

...и подвинем.

- Росс, я не думаю, что...
- Поднимем...

...и подвинем.

- Ладно, мы готовы
- Итак, все.

Поднимаем...

...и двигаем.

- Эй, Джоуи...
- Нет, Рэйч, я только начал.

Вообще-то, я хотела поговорить с Тэгом.

А, ладно. Можно я покатаюсь на улице?

Мне всё равно. Я не твоя мама.

Только по тротуару.

- Как ты себя чувствуешь?
- Сейчас уже лучше. Я...

Давай поговорим.

Что случилось?

Тэг.

Ты замечательный человек.
И нам так весело вместе.

- Но я...
- Погоди.

Я понял, куда ты клонишь.

Перед тем, как ты продолжишь,
позволь мне кое-что сказать.

Хорошо сказано.

И хороший пример того, как нам весело вместе.

Но я думаю, что я уже перешла тот рубеж,
где можно только веселиться.

Рэйчел, не делай этого. Это всё из-за
того, что тебе исполнилось 30.

Да, это так.

Но ты ещё ребёнок. Тебе 25.

- Вообще-то 24.
- О, Боже.

Знаешь, что бы я хотела?
Чтобы ты был на 6 лет старше.

А если честно, то чтобы я была
на 6 лет моложе.

- Я тоже
- Мне жаль.

Как всё прошло?

А если у меня будет только двое детей,
могу я оставить его ещё на год?

Ты правильно поступила.

Мне это больше не нравится.

Вот и мы. Кучка тридцатилетних.

Вы осознаёте,
что через 10 лет нам будет 40?

За что, Боже?
За что ты так с нами поступаешь?

Да. Моя малышка наконец-то свободна.

Так.

Заводи. Поехали.

И насколько мы круты?

Хочешь купить машину?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
