﻿Я вас позвала пообедать потому...

...что я думаю о том, кто будет
моей подружкой невесты.

Боже мой! Началось!

Надеюсь, она выбрала тебя.

- А я надеюсь, что тебя.
- Я тоже.

Во-первых, я очень люблю вас обеих.

- Вы очень дороги мне.
- Ясно, ясно. Кто?

Я подумала мы могли бы
придумать систему...

...в которой каждая побудет
подружкой невесты у другой.

- Гипотетически, если Фиби будет моей...
- Да! О!

Гипотетически.

Тем не менее.

Если Фиби будет моей, Рэйчел
будет у Фиби, я буду у Рэйчел.

Мы все побудем подружками,
и никому не будет обидно.

- Это очень хорошая идея.
- Я согласна. Так кто будет твоей?

А вот это самое лучшее.
Вы сами будете решать.

- Почему это самое лучшее?
- Потому что мне решать не придётся.

Ну конечно, мы поможем тебе решить.
Мы сделаем всё, чтобы помочь тебе.

Я хотела бы сказать тост.

За будущую миссис Чендлер Бинг...

...мою лучшую подругу и
прекраснейшего человека, который...

- Я решать не буду.
- Ладно.

Простите, я случайно подслушала...

- Вы выходите замуж за Чендлера Бинга?
- Да.

Удачи.

О, и вам тоже удачи.

Какая милая дама.

О да!

- "Крепкий орешек", по прежнему великолепный.
- Ага.

Давайте проведем двойной киносеанс?

Что еще ты взял?

"Крепкий орешек 2".

Джо, это "Крепкий орешек 1" опять.

Ну, мы посмотрим его во второй раз,
и это будет второй "Крепкий орешек".

- Джо, мы только что посмотрели его.
- И?

Было бы круто посмотреть его еще раз.

- Да, "Крепкий орешек".
- "Крепкий орешек".

Друг, ты не сказал "Крепкий орешек".

Все в порядке?

Да, просто у меня есть планы.

У Джона МакКлейна были планы.

Я хотел уйти до того, как
Джоуи начнет волноваться...

...и называть всех "гадами".

О чём ты, гад?

- Слушай, Рэйчел.
- Да?

Когда я выйду замуж, будешь
моей подружкой невесты?

Правда?

О Боже мой, Фиби. Я просто...

Подожди минутку.

Если я буду твоей подружкой невесты,
значит, ты будешь подружкой Моники.

О.

Ну, если ты этого хочешь.

Ни за что, Фиби.
Я хочу быть подружкой Моники.

- Да какая разница?
- А тебе какая разница?

Потому что эта свадьба сейчас.

И это двое наших лучших друзей.

И кто знает за кого ты выйдешь замуж.

А что если я выйду за Росса? Или Джоуи?

Не выйдешь.

Хорошо, смотри, Рэйчел. Я знаю,
что ты действительно хочешь этого...

... но я никогда не была
подружкой невесты ни у кого.

Я знаю, что ты была, как минимум дважды.

- Да, но Фиби...
- Пожалуйста, дай закончить.

Кажется, я всё сказала.

Хорошо.

Раз ты никогда этого не делала,
можешь быть подружкой у Моники.

О, спасибо тебе большое.

Супер.

Я выйду замуж за хорошего человека.

О, я знаю.

Лучше, чем Чендлер.

- Что случилось?
- Я не знаю.

Мы уснули. Это все.

Да. Да? Да!

Хорошо, тогда, я пожалуй пойду.

- Я думаю так будет лучше всего.
- Ага.

- Поговорим позже.
- Хорошо.

- Но не об этом.
- Нет, никогда. Никогда.

- Пока.
- Без рук! Без рук.

Странная вещь случилась за обедом.

Одна женщина услышала,
что я выхожу за тебя...

... и она пожелала мне удачи.

Очень мило.

Нет, это было скорее как "удачи".

И как она выглядела?

Ей около 30, брюнетка, привлекательная.

Есть шанс, что ты смотрела в яркую,
блестящую штуку под названием зеркало?

Ты с ней встречался в колледже?

Нет, в колледже я встречался
только с двумя девушками...

... обе блондинки,
обе не привлекательны.

Давай-ка проверим.

- Что ты делаешь?
- Ну, сейчас посмотрим.

Ладно, это она?

О, боже мой, да.

- Кто она?
- Джули Графф, мы дружили в летнем лагере.

Ты бросил ее?

Нет, мы до сих пор вместе.

Мы гуляли с ней два лета,
и затем я порвал с ней.

- Почему?
- Она вернулась на третье лето...

...и стала очень то-о-о-о...

- Толстой?
- Я не сказал толстой.

Я сказал "то-о-о-о"

Ты порвал с девушкой из-за того,
что она толстая?

Да. Да.

Но это было действительно очень давно.
Она до сих пор расстроена?

Видимо да.

Знаешь как говорят:
"Слоны никогда не забывают."

Серьёзно, удачи в замужестве со мной.

Эй, что происходит?

Она подружка невесты Моники.

Надеюсь в этот раз будет лучше,
чем с той девушкой снизу.

Так ты была подружкой невесты раньше?

Видишь? Именно поэтому ты не должна врать.

Ну все. Я подружка невесты.

- Нет, я.
- Как это ты?

Я соврала ради этого.

Эй, я могу помочь вам решить,
кто ей будет.

Можно устроить что-то вроде прослушивания.

Посмотрим, как вы справитесь
с обязанностями подружки невесты.

- О чём ты?
- Ну, например, когда мне нужна роль...

...я иду на прослушивание и,
если я окажусь лучше других...

... то роль моя.

Так, ладно, так после этого прослушивания,
кто будет решать?

Ну, мы с Россом могли бы быть судьями.

- Это лучше, чем решать самим.
- Это безумие!

- Может быть просто бросим монетку?
- Нет, монеты меня ненавидят.

Хорошо. Знаешь что?
Пусть Росс и Джо решают.

Привет.

Росс, милый.

Привет, красавчик!

Вау, этот одеколон действительно
ничуть не хуже Джорджио.

Привет.

Принес обратно твои видео.

Эй, Росс. Слушай, я думаю нам
нужно поговорить о случившемся.

Нет. Нет, не нужно.

Да, нужно.

Теперь слушай. Мне никогда
ещё так хорошо не спалось!

Я не знаю о чем ты говоришь.

Давай, признай это.

Тебе тоже ещё так хорошо не спалось.

Бывало и лучше.

Хорошо. Когда?

Ладно, ладно!
Мне тоже хорошо спалось.

Я признал это, ясно?

Но все кончено, Джо.

Я хочу ещё раз.

Ещё раз нельзя.

- Почему?
- Потому что это странно.

Ладно.

Хочешь выпить?

- Конечно. Что у тебя есть?
- Тёплое молоко и снотворное.

Чендлер.

Я только что поняла, кто ты.

А что я делаю ты понимаешь?

- Ты Луи Поузен.
- Кто?

Луи Поузен. Он был моим
лучшим другом в пятом классе.

И... И однажды, я спросила, будет ли
он моим парнем, и он ответил нет.

Знаешь почему?

Потому что ты разговаривала
с ним, когда он был в туалете?

Нет, потому что он считал,
что я слишком то-о-о-о...

Когда я вспоминаю это, мне
так же обидно, как в 5-м классе.

Я считаю, ты должен
извиниться перед Джули.

Милая, ты шутишь?
Это было 16 лет назад.

Мне было бы приятно, если бы
Луи извинился передо мной.

Я сделаю это. Но я предупреждаю тебя,
это может сделать меня лучше.

И это будет не тот человек,
в которого ты влюбилась.

Объясняю правила.

Мы даём вам гипотетическую
ситуацию для подружки невесты.

И мы будем оценивать вас
по десятибалльной шкале.

- Где "1" - наивысший балл.
- Нет, "10" - наивысший.

- Почему "10"?
- Потому что "наивысший".

Ладно, Рэйчел, ты первая.

Ситуация первая: Ты с Моникой.

Свадьба вот-вот начнётся, когда
Моника начинает паниковать. Вперёд!

Я не хочу замуж за Чендлера.

- Я боюсь.
- Все будет хорошо.

Один мужчина на всю жизнь?
Я не знаю, справлюсь ли.

Это значит, что я никогда
не пересплю с Джоуи.

Слушай, Моника...

...перед свадьбой все нервничают.

Ты беспокоишься о том, что тебя ждёт.

Тебе просто нужно вспомнить,
что ты любишь Чендлера.

И ещё - если сбежишь из-под венца, как я...

...подарки придётся вернуть.

Наглядный пример из своего опыта.

Очень хорошо.

Да, очень мило, Рэйчел.

Спасибо, судьи.

- Подлиза.
- О.

- Хорошо, Фиби.
- Да, Ваша Честь.

Идёт церемония.

Моника уже готова сказать "Да"...

... как ее пьяный дядя начинает кричать.

Что ты будешь делать? Вперед.

Когда Моника была маленькой девочкой...

...я помню, как...

Оу.

- Очень хорошо.
- О.

Да, замечательно. Высший балл.

Она только что устроила
сцену в разгаре церемонии.

Хочешь, чтобы и тебе досталось?

Пришло время произнести
торжественную речь.

Но мы даже не подготовились...

- Вперед.
- Ладно, ладно. ладно.

Словарь Вебстера определяет свадьбу как...

Нет, нет. Забудьте это. Это ужасно.
Не обращайте внимания. Забудьте.

Я встретила... Я встретила Монику,
когда нам было по 6 лет...

...и стали друзьями с Чендлером,
когда ему было 25...

...хотя выглядел он как 6-летний.

О.

Спасибо. Спасибо большое.

Я знала их по отдельности,
и когда они были вместе.

Те, кто знают эту пару, понимают,
что любовь - существует.

И я хочу поднять свой бокал...

... за Монику и Чендлера...

...и за прекрасное приключение, в которое
сегодня они отправляются рука об руку.

Я не знаю пары, которая бы подготовилась
к этому путешествию лучше них.

Вау.

- Отличная речь.
- Да, несомненно.

О, спасибо.

Хорошо, Фиби, думаю, ты следующая.
Хотя, по-моему, тут и так всё ясно.

Ладно.

Я не могу поверить, что Моника
и Чендлер женятся.

Помню, как мы с Рэйчел
говорили об этом дне...

...пока мы принимали душ вместе, голые.

И она опять в игре.

Джули. Привет.

Чендлер Бинг. Я думаю ты помнишь меня.

Привет, засранец.

Это кличка. Я объясню позже.

Все и так понятно.

Я должен принести тебе давным-давно
просроченные извинения.

Я не должен был бросать тебя
из-за того, что ты набрала вес.

Так вот почему ты порвал со мной?

Ты не знала этого?

Ну, я думаю моя работа на этом окончена.

Прежде всего, я бы хотел сказать,
что вы обе справились отлично.

Вы должны гордиться собой.

И еще хочу сказать, в этом
соревновании нет проигравших.

Ну, кроме Рэйчел. Чёрт.

Правда? Я победила.

- Что?
- Прости, Рэйч, ты была очень близко.

- Ну, тогда я требую пересчёта!
- Вообще-то, не настолько близко.

Нет, знаете что? Нет, нет.
В любом случае, это была дурацкая идея.

Мы бросим монетку, ясно?

Орел.

Что? Монеты наконец простили меня.

Знаешь что? Я надеюсь, Моника простит
тебя после того, как ты устроишь ей...

...вегетарианскую вуду вечеринку
с кругом богини.

Рэйч, все будет хорошо.
Ребята, вы - лучшие.

Я говорю тебе. Все эти судейские
штучки забрали у меня много сил.

- Да?
- Да.

Думаю, может пойти наверх
и немного поспать на моем диване.

Почему меня должно это волновать?

Ни почему. Я просто говорю, что...

...я буду там.

Как бы плохо всё ни прошло,
я всё же доволен собой.

Думаю, я буду извиняться за
все глупости, которые совершу.

Почему бы тебе просто
не перестать делать глупости?

- Тогда не придётся извиняться.
- Хотелось бы научиться делать и то, и другое.

Я должна тебя кое о чём спросить.

О чём?

Ты бросишь меня, если я растолстею?

Что?

Ты же бросил Джули Графф.
Сколько она набрала?

65 килограмм.

За один год?

Боже, что она ела? Свою семью?

Но я не об этом.

Я знаю, бросать из-за этого глупо,
но мне было 15.

Да, но это был не единственный случай.

Ты помнишь, когда ты провел
День Благодарения с нами?

Ты назвал меня толстой.

Подожди минутку.

- Это было абсолютно не так.
- А как?

Ты не должна была слышать это.
Я сказал это за твоей спиной.

Что если у меня будут дети?
Я стану выглядеть по-другому.

Меня это не волнует,
но насчёт тебя я не уверена.

Пойми, я думаю о тебе не как
о стройной красивой женщине.

Как раз одна из тех глупостей,
за которую я извинюсь позже.

Я хочу сказать, что ты - Моника.

Понимаешь? И я люблю Монику.

Продолжай.

Так что пусть тебя разнесёт,
или ты наоборот съёжишься...

...но я всё равно буду любить тебя.

Даже если я скукожусь до 5 сантиметров?

Я буду тебя носить в кармане.

Я люблю тебя.

Засранец всё ещё умеет
найти подход к женщинам.

Привет, Фибс.

- Привет.
- Привет.

Я просто хочу извиниться.

Извини, что я была таким ребёнком.

Это смешно. Рэйчел,
мы обе были детьми когда-то.

- О, ты про сегодня.
- Да.

Да, и ты знаешь, ты заслуживаешь победы.

И я думала об этом.

Если ты будешь подружкой невесты у Моники,
то я буду у тебя.

- О, да.
- Да.

Когда Моника и Чендлер обручились,
я сложила вместе некоторые вещи.

- На всякий случай.
- О, это так мило. Спасибо.

Вот книга стихов, которые,
я знаю, Моника любит.

О, боже, это забавно. Смотри.

Это фото с Хеллоуина,
где она одета, как невеста.

Она заставила меня носить ее шлейф...

...что было странно,
ведь я была Чудо-Женщиной.

О, и вот еще маленькая сумочка,
которую я нашла.

Я подумала, в ней можно хранить кольца.

- О.
- Как-то. И...

...винтажные платки, знаешь,
потому что люди плачут на свадьбах.

Я только возьму парочку.

Эти вещи чудесные.

О, я забыла, что она тоже тут.

Это подвязка, которую я
хранила для своей свадьбы.

И я хочу, чтобы она стала у Моники
"чем-то позаимствованным".

И она голубая.

Рэйч, я думаю, что ты должна быть
подружкой невесты Моники.

Правда?

- Почему?
- Потому что это много значит для тебя.

Но, Фибс, милая, ты заслужила это.

Всё нормально.
В смысле, ведь это то...

...о чём ты думала со скольки, с 14?

Нет, мне было 10. Я рано повзрослела.

Обалдеть!

- Чем занимаетесь?
- Привет!

Мы решили, что Рэйчел будет
твоей подружкой невесты.

О, это здорово.

О, вау. Хорошо, мы должны
начать планировать.

У меня столько потрясающих идей.

Мы должны встречаться раза четыре в неделю.

Приходи ко мне,
мы будем собираться перед работой.

Что скажешь, 6:30 у меня? Я так рада!

Ладно, смейся, смейся.

Она будет твоей подружкой невесты.

Отлично поспали.

И не говори.

Какого черта ты делаешь?

Боже!

Прошу прощения.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
