﻿Ты хочешь сказать,
что эта актриса...

...единственная женщина, которую ты
хотел, но кто не хотел тебя?

О, боже мой.

Разве это не ты должен быть?

- Ты без ума от неё, а?
- Ты не представляешь.

Когда стоишь на сцене, и нужно
её целовать и я касаюсь её.

Она уходит домой с тем режиссёром...

...и это как будто кто-то
вырывает мне сердце.

О, это так здорово видеть
тебя таким.

Моника, папа звонил этим утром.
И...

Тётя Сильвия скончалась.

Мы все заметно потрясены этим.

Я что-то упустила?

Ведь я думала, что смерть
это как-то грустно.

Ну, тётя Сильвия была...

...не самой милой персоной.

Она была жестокой, скрюченной
старой сукой.

И я сожалею, что она умерла.

Папа сказал, что кукольный дом мой?

- Тебе достаётся кукольный дом.
- Кукольный дом мой!

Дом для кукол!
Это так классно.

Когда я была детём, у меня
была бочка.

У тебя была бочка вместо
кукольного дома?

Нет, просто бочка.

Знаешь что? Можешь играть
с моим кукольным домом.

Правда?

В любое время.

Когда я была маленькой, я хотела
играться с кукольным домом.

Но нет! На него можно было
только смотреть, а не играть.

Моя бабушка точно так же
говорила мне.

Сезон 3, серия 20.
Та, с кукольным домом.

Русские субтитры:
Dais 2010.

- Привет, Софи.
- Привет, Рейч.

Спасибо за обед, Чендлер.
Ты не был обязан провожать меня сюда.

Это ничего. Никаких проблем.

Ты же понимаешь, что мы не держим тут
в конторе женского белья.

Да, я это понимаю.

- Летний каталог.
- Вот это вещь!

Рейчел, мне нужен счёт от Версаче.

Здравствуйте.
Вы у меня не работаете.

Джоана, это мой друг:
Чендлер Бинг. Джоана.

Бинг? Какая шикарная фамилия.

В переводе с гэльского это:
"Индюшка готова".

- Я должен идти. Приятно познакомиться.
- С тобой тоже.

Так, что с ним не так?

Ничего. Просто он всегда так дурачится.
Я даже перестала замечать.

Я в смысле: он женат или помолвлен
с кем-нибудь?

Нет, нет. Он не женат и не помолвлен
с кем-нибудь.

Рейчел... Вобще, знаешь что?..
Забудь.

- Я спрошу его о тебе, если хочешь.
- Будь любезна.

А то как-то грустно и безрадостно всё
получается, так обычно у Софи всё выходит.

- Я тут.
- Я это знаю.

Вы посмотрите на него!

Обои немного кривоваты.
Это ничего.

Коврик немного обтрепался.

Паркетные полы!?

Привет! О!

- О, Моника! Он прекрасен!
- Я знаю!

А вот и я, готова играть!

Я принесла кучу вещей для дома,
зацените-ка.

Что это?

Это собака.
В каждом доме должна быть собака.

Но не такая, которая может пописать
на крышу!

Может она большая из-за того, что дом
построен на радиоактивных отходах.

А это на случай, если у дома насморк?

Нет, это же привидение из коридора.

- Я не хочу привидение.
- Ну, никто не хочет привидений.

Но у тебя оно от того...

...что дом стоит на древнем
индейском кладбище.

Погоди минуту. Дом построен на
радиоактивных отходах...

...и на древнем индейском
кладбище?

Такого не может быть.

Очевидно, ты плохо знаешь
американское правительство.

- Мне нужно с тобой поговорить.
- Конечно. Что такое?

О, извини. С Чендлером.

Я понял.

Ну, если что понадобится...

Я рад, что вы, ребята, прошли
фазу неловкости.

Моя босс. Джоана. Когда ты ушёл...

начала задавать вопросы о тебе...

Понравилось увиденное, а?

Увлеклась мной, правда?

Зацените-ка Чен Чена!

Это как-то...

нереально.

Ладно, что думаешь?
Тебе интересно?

Она, похоже, классная. Привлекательная.
Я согласен.

О, спасибо, Чендлер.
Отлично. Она меня полюбит.

Нападение динозавров!
Быстро, все в дом!

Ладно, Фиби, знаешь что?
Хватит. Хватит.

Никаких динозавров, привидений,
гигантских собак, ясно?

Они не того размера, они не
викторианские и они не подходят.

Прекрасно.

Пошли, динозавр. Нас не любят
в доме без воображения.

Фибс, кстати, пока при памяти,
должен сказать, что динозавры...

они не говорили, "гав!".

Маленькие говорили.

- Привет, Кейт.
- Доброе утро.

Я сходил в тот ресторан,
о котором ты говорила.

Привет, милашка.

Иди, поговори со мной минутку.

Я съел еду. Она была хороша.
Я ел рыбу.

Я Лорен. Замещаю Кейт.

Джоуи Трибиани.

Я знаю.

Я ваша большая поклонница.

Что?

Я даже расписание уроков подгоняла,
чтобы посмотреть Др. Дрейка Реморе...

в Днях Наших Жизней.

- Да ты что, серьёзно?
- Абсолютно.

Но потом тебя уронили в шахту
лифта.

Дали мне целую шахту,.. да уж.

Ты такой весёлый.

А что ты делаешь после репетиции?

Хочешь пойти выпить, или нет?

Да. Конечно. Выпить это здорово.

- Отлично. Тогда и увидимся.
- Хорошо.

Хорошо. Время играть,
мои говорящие куклы.

Смотрите все!
Смотрите на мой новый кукольный дом!

Гляньте, гляньте!

Эй, а что это?

Это съезжалка вместо лестницы.
Смотри.

Очень интересно, Фиби.

Что это?

Пастиловая комната.
Можно есть любую мебель.

А когда придут гости, они могут
сидеть в Улётной кровати Тутси.

Это лучший в мире дом!

Кто хочет присоединиться ко мне
в Арома - комнате?

- Хорошо.
- Я пойду.

Эй, ребята. Ребята?

Вы видали мой новый китайский
шкаф?

Смотрите. Смотрите.

И! И!

Эй! Дом моего отца так делает.

Как всё прошло?
Рассказывай всё!

Ну, фильм был прекрасен...

ужин был прекрасен и больше ничего, кроме
прохладного свежего вечера Нью-Йорка.

Конечно же, я не мог им насладиться,
ведь Джоана такая скучная!

Чендлер, великолепен!

- Что?
- Ты же знаешь, как люди сщёлкиваются?

Он пришёл за мной, я открыла дверь,
и тут щёлкнуло так "щёлк!"

Он рассказывал тебе?

Разве у него не доброе сердце?

И он так мил. Он сказал, что позвонит,
так что соедини сразу со мной.

- Разве не здорово?
- Не порть мне всё.

Ну, малышка, не уходи. Пожалуйста.

Что скажешь?

А, это ты.
Одну секундочку.

Я пойду поговорю.

Когда мы продолжим, я надеюсь,
на сцене произойдёт...

волшебная штука, которую в театре
называют...

чувством момента!

Парень вобще сбрендил.

Что ты в нём нашла вобще?

Бывало, что он блистал.

Чего я не могла бы сказать о том
свитере, с которым ты встречаешься.

Мне не интересен её свитер.

А то, что под свитером, -
это другое дело.

И кстати...

с каких это пор тебя
волнует с кем это я?

Меня не волнует.
А что, хочешь, чтоб волновало?

А ты хочешь, чтоб я хотел,
чтоб тебя волновало?

Хочешь?

Что?

Ладно. Мне страшно это говорить,
но давайте начнём с места, где остановились.

Ну, малышка, не уходи. Пожалуйста.
Что скажешь?

Мне незачем оставаться.

Стоп!

Прекратите! Вы должны остановиться!

Вы плохие актёры!

Это ужасная пьеса!

Увидимся утром.

Не поверю, что мы уложимся
за неделю.

Эй, всё будет хорошо.

Эй, раз уж так рано освободились,
может, пойдём раскрашивать кружки?

Что?

В то место, о котором я тебе
говорила вчера вечером?

Да, где кружки раскрашивают.

Я очень внимательно слушал.

Но знаешь, что?
Мы должны ещё поработать вечером.

Ладно. Увидимся завтра.

Ты в порядке?

Наверное.

Что будем делать с этой сценой?

Я не знаю.

Вот если бы там было больше жару...

А что ты имеешь в виду?

Адриана ищет повод остаться, так?

Виктор не может просто поцеловать её.
Он должен...

он должен дать ей повод.

Может, он должен использовать язык.

Или может...

может он мог бы схватить её
и поднять.

Тогда Адриана могла бы обвить ногами
его талию.

Потом она могла бы сорвать его рубашку
и поцеловать его грудь и живот.

А он мог бы зубами снять
её платье и...

и укусить её!

И когда сцена заканчивается,
он мог бы взять её...

первобытным, животным...

Что-то типа того?

Да, это очень похоже на то,
что я представляла.

Как-то рановато напиваться.

Нет - нет.
Наконец-то всё получилось с Кейт.

Ты шутишь? Это здорово.

Это было так великолепно!

После любовных ласк...

Ой - ой.

Я часами смотрел, как она спит.

Идёт вдох...

и выдох.

Я знаю, что ей что-то снилось, потому...

что её глаза делали так:

Говорю тебе, Джоана всё
не так поняла.

Я только сказал: Было весело.
Давай как-нибудь встретимся ещё.

Я тебе позвоню.

А! А я-то удивляюсь, чего это она решила,
что ты собрался ей звонить?

Так всегда говорят в конце
свиданий.

Ты не можешь просто сказать:
Приятно было познакомиться. Спокойной ночи?

Ей прямо в лицо?

В конце свидания, я стою такой...

она ждёт пока я скажу, что
я ей позвоню...

и я так и делаю.
Всё естественно.

Это рефлекс.

Да, Рейч, если парень говорит, что позвонит,
это не значит, что он собирается звонить.

С тобой такого не бывало?

Ну, они всегда звонили.

Вот ведь...

- Он звонил?
- Нет к сожалению.

Почему? Он же сказал, что позвонит.
Почему он не звонит?

Может его спугнула умная, сильная,
удачливая женщина?

Софи, может ты, пожалуйста,
вылезешь из моего зада?

Почему он не звонил, Рейчел? Почему?

Может, ему неловко, ведь ты мой босс.

Неловко? С чего это ему неловко?

Ты же не говорила ему, чтобы он
мне больше не звонил, так?

Если тебе неудобно, что твой друг
встречается со мной...

всегда есть возможность это исправить.

Звони ей. Звони ей сейчас же!

Накопируй столько же бумажек.

"Почему он не звонит, Рейчел?
Почему, почему? Я не пойму никак!"

Чендлер, я те говорю, её аж выворачивает!
Она вне себя!

О! Ну, тогда дай мне телефон.

Она думает, что это я виновата,
что ты ей не звонишь.

Ты должен ей позвонить.

Нельзя же позвонить человеку,
и сказать тут же:

"Если ты не заметила,
то ты мне не нравишься."

Тогда сходи с ней куда-нибудь
ещё раз.

Нет! Она очень скучная, а ещё
у неё вечно такой...

отталкивающий кусочек туши
в уголке глаза!

Мне наплевать! Мне
наплевать!

Ты пойдёшь с ней ещё раз,
и закончишь это...

так, что она поймёт, что это конец.

Мне наплевать, как это трудно.
Не говори ей, что опять ей позвонишь!

Хорошо, прекрасно!

Но только обед. Не больше часа.
С этого момента, я сам назначаю свидания.

Я не хочу, чтобы ты мне кого-то искала!

Вот и прекрасно!

- Слишком много тут базарим.
- Я знаю.

- Мон?
- Я в душе!

Пожар! Тут пожар! Пожар!

Привет...

Так...

Я поговорил с Лорен.
Я рассказал ей о нас.

А ты говорила с Маршалом?

О чём?

О том, что с нами произошло.

Нет, и совсем нет причин, зачем ему
надо знать об этом.

Так что, не будем делать из этого
что-то важное, ладно?

О чём ты говоришь?

Это же важно.

Ты же не скажешь мне, что прошлая ночь
ничего для тебя не значит?

Я там присутствовал.
Ты не очень-то хорошая актриса.

Меня просто захватил момент.

И это всё.

Джоуи, извини, что я сделала тебе плохо, но...

ты никогда не спал с женщиной, и ей
это было более важно, чем тебе?

Нет.

- Привет, Кейт.
- Привет, Лори.

- Привет, Лорен.
- Привет, свин!

Извини, что напугал тебя там.

О, всё нормально.

Кстати...

я просто проверяла душевой
массажёр.

Я пыталась дозвониться тебе
на работу.

Случился пожар.

Что?
О, боже мой!

Что произошло?

Мы полагаем, что возгорание
началось тут...

в "Арома-комнате".

Все ли успели спастись?

Жирафа успела, также и пират.

- Что это?
- Нет, Фиби, не смотри!

Ты не захочешь видеть того,
что под ним!

Мои куколки!

Ничего страшного. Он прямо тут,
и он там всегда.

Чтож. Ещё раз спасибо за обед.

- Да, это было приятно.
- Было ведь, разве нет?

- Еда была великолепная.
- Правда ведь?

Так что, бывай.

Ты тоже.

Было здорово! Я тебе позвоню.
Нам надо это повторить!

Отлично. Я буду ждать.

- Рейчел, есть новости?
- У Софи на столе.

- Чендлер, ты собираешься ей звонить?
- Нет.

Я извиняюсь, ясно? Я слабый,
и жалкий, и я извиняюсь.

Ты должен сказать ей.
Скажи ей сейчас же.

Я тебе не позвоню.

Что?

Извини.

Я извиняюсь, что сказал, что позвоню,
когда не собирался.

Ты тут ни при чём.

И это не вина Рейчел.
Это всё я.

У меня серьёзные проблемы,
когда касается женщин.

У меня беда со сближением,
интимностью...

комками туши.

Я очень извиняюсь. Просто так...

так ничего не получится.

Ну, я не думала, что всё закончится так...

но я полагаю, что должна ценить
твою откровенность.

Да, ладно.

Итак...

Отлично! Я тебе позвоню.
Нам надо это повторить!

По-любому, Бет, я говорю тебе...

я должен был считаться с твоими
чувствами, прежде, чем пошёл к тебе.

Я недавно понял, что значит
быть на твоей стороне...

и я извиняюсь.

Думаешь, ты сможешь простить меня?

Отлично. Спасибо.

Ладно. Пока.

Алло, Дженифер?

Привет, миссис Лорио.
А Дженифер там есть?

Так её нет дома, да?

Ну...

Вобще-то мне нужно поговорить
и с вами тоже.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
