﻿Можно, я посмотрю комиксы?

Это же "Нью-Йорк таймс".

Ладно, можно, я посмотрю комиксы?

Ребята!
Я думала, что вы взяли Росса на игру.

- Да, это так, мы тут встречаемся.
- Нет, мы с Рейчел тут встречаемся!

Да ладно!
Они же могут находиться вместе.

- Да, вам надо было прийти к нам вчера.
- А что случилось?

Росс проторчал весь день у нас.

Рейчел зашла одолжить
увлажнительный крем у Чендлера.

Что, трудно было сказать "кое-что"?

Ладно, Рейчел зашла одолжить ...
"кое-что".

Вобщем, она с Россом стали
просто орать друг на друга.

Он - то чего на неё орал?
Он же переспал с кем-то другим.

Он говорит, что они были в разлуке,
когда это произошло...

...так что она должна сейчас
его простить.

Он такой нелогичный! Боже!

Хотя, я понимаю, что он имеет в виду.

О, боже мой!
Это как 60 минут...

...когда ты злишься на фармацевтическую
кампанию, сделавшую лекарство.

А потом, ты просто жалеешь
людей, потому что...

...им нужно было
отрастить волосы.

Знаете, это похоже на то, когда
мои родители развелись.

Ой, я надеюсь, что Росс не станет
меня похищать после Скаутов-волчат.

Я видела во сне, что Росс и Рейчел
ещё не расстались.

И мы все вместе тусовались
и были счастливы.

У меня был такой же сон.

- И никто не спал с девкой из копировальни.
- О, у меня был противоположный сон.

Может, всё образуется.
Ведь прошла всего неделя.

На разрушение отношений никогда
не уходит больше недели.

Тебе на разрушение отношений уходит
меньше, чем принять душ.

Ну вот! Пошли! Давай пойдём.
Мы тебе всё покажем.

Дайте мне хоть кофе выпить.

Я знаю лучшую кофейню.
И она тут рядом.

Ближе, чем здесь?

О, смотри! Я нашла кофе!

Ладно, полетели.

Да не буду я пить чей-то старый кофе.

Хорошо, Ваше Величество.

"Рейчел, я очень сожалею."
"Ладно, Росс. Давай опять сойдёмся?"

"Да, ладно."

Кто-нибудь ещё это слышал?

Сезон 3, серия 17.
Та, без лыжного катания.

Русские субтитры:
Dais 2010.

- Он здесь?
- Нет.

Вот, твой увлажнитель.

Ребята, вы меня полюбите!
Вот, смотрите:

Четверг вечером, пять билетов.

Келвин Кляйн,.. показ белья,..
и вы, ребята, идёте со мной.

Я сказала вслух, так?

Да, просто похоже,
что у нас уже...

...есть планы с Россом.

Ну, ладно.

Ну, чтож...

Просто он заимел домашний кинозал
на денёк...

...и хотел, чтобы мы заценили.

Он тоже этого ждёт.

Он даже записывает передачи
на свой ответчик.

- Извини, дорогая.
- О, всё нормально.

Рейч, это не значит, что
мы не хотим. Правда.

Мы говорим про моделей
в нижнем белье?

И в чулках.

Росс первый предложил,
и мы тот вечер отложили.

Да ладно. Раз уж он первый предложил,
то всё честно.

О, блин, как мне гадко!

Очень гадко.

- Чендлер, что ты делаешь?
- Чендлер!

О, боже мой!

Ты опять куришь?

Ну,.. вобще-то,..
это вчера я "опять" курил.

Сегодня я курю "ещё".

Почему ты опять начал, после всех
этих жвачек для бросания?

Всё похоже на тот момент,
когда мои родители развелись...

...а именно тогда я впервые закурил.

А тебе тогда не было 9?

Да.

Говорю вам, что это первая
сигаретка после тихого часа...

Так, прекрасно.
Как мне попёрло, это он.

Он? Росс?

Нет, "Он" - стих 253 от Иоанна:
"И Он узрел ворбья."

Когда мои родители развелись, я стал
использовать юмор как защитный механизм.

Привет! Ребята, а у вас есть
планы на выходные?

А то моя сестра говорит, что мы можем
провести выходные на её даче с лыжами.

Я первая вам предложила, так?
Я играю по правилам.

Абсолютно.

Чендлер! Ты куришь?
Что ты делаешь?

Эй! Заткнись!
Ты не моя настоящая мама!

Можешь закрыть окно, Чендлер?
Мои соски уже могут порезать стекло!

Правда? А то мои вечно
протыкают мои билеты.

Слушайте, я просто хочу сказать, что очень
ценю то, что вы проводите время со мной.

Сейчас очень трудное время,
и я просто хочу вас поблагодарить.

Кто-нибудь, обнимите его.
Я ведь должен оставаться возле окна.

Как насчёт лазер-дискового марафона
на эти выходные, хорошо?

А может турнира на моей
новой...

...доске для дартс! Что думаете?

Два дня дарртс? Будет здоррово!

Будет здорово на следующие выходные.

На эти выходные, ребята.

Будет здорово на следующие выходные.

Я в смысле: "Будет здоррово".

Что происходит?

Мы, вроде как, приглашены кататься
на лыжах. Знаешь, дача сестры Рейчел?

Что, на все выходные?

Мы очень сожалеем,
но она первая предложила.

Всё нормально. Раз уж вам всем
надо уезжать...

...на эти выходные побуду
один одинёшенек...

...это я всё понимаю.

Я могу остаться. Я останусь.

В последний раз там,
я боялась спрыгнуть с подъёмника.

Так и каталась по кругу туда-обратно.

Фибс. Ты нужна нам, чтобы привезти
нас в таксишке твоей бабушки.

- А знаете что? Я останусь.
- Нет, я останусь. Он мой брат.

Что за остануськи из жалости?

Нет, будем веселиться!

Замесим стряпню.

Жалостливая еда?

Знаете что? Всё нормально.
Не надо вам оставаться.

Никто не остаётся.

Ну, тогда и я тоже предложу
остаться.

Кому-то ещё обидно за Росса?

Думаешь, он ещё злится?

Он, наверное, больше злится, чем тогда,
когда ты хотел одолжить его очки.

Что? Мои-то не были крашеные.

Чендлер!

Что?

Что означает этот знак?

"Озари меня, Исус."

Нет, знак "Не курить".

В таксишке моей бабушки не курят.

Ну, тогда мне нужно в туалет.

О, пожалуйста!

Никаких незапланированных остановок.
Сможешь выйти, когда будем заправляться.

Вон, место для остановок, там.
Да ладно тебе, мне правда надо выйти!

О, теперь я должен идти!

Ну вот.

- Осторожно!
- Что?

- Ты не пойдёшь?
- Нет, спасибо.

Рейчел никогда не писает
в общественных уборных.

Там никогда нет бумаги.

Моё правило такое:
Нет бумажечки, - нету ляжечки.

Ну, если все пошли...

Не закрывай!
Ключи внутри!

- Что случилось?
- Моя зажигалка внутри!

Чёрт! Глушителя не хватает,
чтобы зажечь это.

Я могу открыть её.
У кого-нибудь есть вешалка?

О, у меня!

О! Нет, минутку,.. я её вынул из рубашки,
когда одевался утром.

А вот если бы твои родители не развелись...

...ты мог бы тогда ответить на вопрос
как нормальный человек?

Слушайте, мне нужно что-то
типа провода, чтоб отомкнуть её.

Одна из вас, дайте мне проволоку
из вашего лифчика.

Давайте!
У кого самые большие сиськи?

У кого больше сиськи, у того
больше лифчик и проволока.

- Нет!
- Он слишком дорогой!

Если хотите попасть в машину,
нам нужна эта проволока.

Предложения?

У Моники самые большие.

Эти малюсенькие не-грудки?
Бросьте! Должно быть у Рейчел.

Нет, мои несравненно малы.

Я в смысле,.. я иногда подкладываю
в свой лифчик.

Ну, тогда твой лифчик всё равно
будет большой.

Нет, я подкладываю снаружи
лифчика.

Девушки, давайте определимся, ладно?

Фиби, Рейчел,
снимайте лифчик с Моники.

Хорошо, хватит, достаточно.

- Можешь взять мой.
- Спасибо.

Что ты делаешь?
Вот же стоит урна.

Я думал, я насорю, тогда к нам подскочит
кричащий индеец и спасёт нас.

Вот.

Спасибо, Фиби.
Это очень, очень великодушно.

А теперь, давайте решим,
у кого наикрасивейшая попа.

И вот, всё готово!

Ну, дайте мне хоть покурить
раз уж всё так хорошо!

О, нет.

- Что происходит?
- Что?

Да, такое уже случалось.

- Значит, ты знаешь, как это починить?
- Да. Залить туда бензина.

Привет, что ты тут делаешь?

Я вот думаю, когда мы с тобой
разделили всё...

...не у тебя ли осталась кассета с
половиной последнего эпизода "Лазарета"...

...и половиной заложников, идущих домой?

Да.

Но сейчас там Сьюзен и я в Мексике
и половина заложников идёт домой.

А где Бен?

Он спит.

Разве уже пора спать?

Уже да.
Сьюзен придёт с минуты на минуту.

У нас, вроде, годовщина.

Я думал, что вы, ребята,
поженились в январе.

Другого рода годовщина.

Так что...

Свечи, шампанское...

Да, годовщины великолепны...

...ведь любовь длится вечно.
Ты же знаешь?

Ничего подобного в жизни не бывает.
Деньги только в банк.

Вот и Рейчел и я расстались.

Боже, Росс, я так сожалею!

Знаешь что?

Я очень хотела бы поговорить
об этом...

...но только тогда, когда это будет реально.

- Ты свободен пообедать завтра вечером?
- Я - с удовольствием.

Я тоже.

Полагаю, что всё началось, когда
Рейчел нашла эту новую работу.

Из "Тройного А" нас смогут подобрать.

Какой город у нас рядом?

Фримонт.

Вестмонт.

Вестберг?

Почему вы отвечаете?

Вы знаете на каком шоссе
мы находимся?

Мы точно на шоссе 27.

Мы на остановке на шоссе 27.

Тут нет шоссе 27.

- Только 93 или 76.
- Я не знаю.

Я всегда спала сзади,
когда мы ехали сюда.

Могли бы вы послать кого-нибудь
по 76, проверить все остановки?

И ещё по 93?

Нет, так они не делают.

Кто-то должен прийти и спасти нас.

Кто? Вы заметили хоть одну машину
за последние полтора часа?

Нам надо позвонить Россу.
Может, он может взять машину и спасти нас.

Я не сяду в машину с Россом!

Тогда нам придётся...

...жить здесь.

- Но тут так холодно.
- Нет!

Я не сяду в машину с ним.
Придумайте что-то другое.

Джоуи и Чендлер вернулись!

Ну, "поход за помощью" удался?

Курилка Джо дошёл до половины пути
и сломался.

У моих лёгких объём как у
двухлетнего ребёнка.

Тогда почему ты куришь?

Это очень раздражает.

Правда? Я думаю,
это совсем невероятно.

Они просто ушли,
даже не оглянувшись.

Мне они не нужны.
Теперь вы, ребята, мне стали друзьями.

Ты и Сьюзен.

Сьюзен будет очень польщена.

Семь-один-семь?

Где это - 717?

У тебя они ещё припасены
для Сьюзен, так?

Нет, но это ничего.

Я поставлю огурцы
или ещё чего-нибудь.

- Росс, слава богу!
- Фибс?

Почему ты шепчешь?

Я сьела жука.

Эй, Рейч! А тут тампоны всего
по пенсу.

Давай наберём!

У нас кончился бензин, мы не знаем,
где находимся и не можем вызвать аварийку.

А сейчас вам нужно одолжение?

Да, пожалуйста.

Я сожалею, что сломалась твоя
машина, Фибс...

...но я сейчас занят с моими настоящими
друзьями.

Но пожалуста, позвоните мне,
когда доберётесь до дома.

Фиби, погоди секундочку.

Возьми мою машину.
Съезди за своими друзьями.

Нет, я за ними не поеду.

Мы оба знаем, что поедешь,
ты же не последний козёл.

Ты можешь ещё побухтеть тут полчаса,
а потом съездить за ними...

...или не терять время и побухтеть
в машине.   - Рейчел не...

Сожалею, что Рейчел бросила тебя
ради любви того Марка...

...а ты бедный, несчастный весь такой.

Но ты не будешь наказывать друзей
за то, что сделала Рейчел.

Да, ты права.

Фиби, погоди.
Росс хочет кое-что сказать.

Что?

Ты переспал с кем-то ещё?

Мы были в разлуке!

Мы были...

Где вы? Я вас разыщу.

Ты переспал с другой женщиной?

О, кто бы говорил-то.

Всё, готово!

Что это за "етигомоп"?

Это "помогите" наоборот...

...чтобы вертолёты смогли прочитать
это с воздуха.

А как будет "тупенький", если читать
наоборот?

Машина! Машина!

Это Росс на одном из своих аппаратов!

Что он здесь делает?

Он спасает твою попу.

Если, конечно это не будет
тебе давить на мозоль...

...а если это так, то я могу
просто откланятся.

У меня хватает людей, нуждающихся
в помощи на дороге.

- Да, ладно!
- Нам нужна твоя помощь!

Хорошо! Хорошо!

О, нет! Теперь всё на смарку!.

Ребята...

...что будем делать с Россом?
Он ехал сюда в такую даль!

Просто отправим его обратно,
а сами поедем кататься на лыжах?

Это ужасно.
Это просто ужасно.

Может, предложить Россу ехать с нами?

А как насчёт Рейчел?
Как мы ЕЙ это предложим?

Что мне предложите?

Может Росс тоже с нами поедет
кататься?

Нет, я не это хотел спросить.

Это невероятно.
Нет, он не поедет!

- Извините?
- Это пугает!

О, пожалуйста! Могу я поехать
в твою особую, волшебную дачу?

Тебе-то чего туда ехать, Росс?
Ты же плохо стоишь на лыжах.

Ударила в самую больную точку!
Мои лыжные способности!

Опять начинается.

Я не могу этого больше выносить, ребята.

Я могу это выносить.
"Выносить" моё второе имя.

Хотя на самом деле это средняя часть
моего первого имени.

Всё, Фибс, твоя таксишка готова.

Поехали.

Пожалуйста.

Извини. Ты говоришь со мной,
или спишь с кем-то другим?

Мы были в разлуке!

Знаешь, Росс...
Запиши это себе на автоответчик.

Это так, и я не единственный,
кто так думает.

Моника согласна со мной.

Что?

Я не знаю.

Ты же говорила мне вчера.

Я сказала, что я понимаю.

Джоуи с тобой соглашался.

Правда, Джоуи?

Что?

Знаешь, что?
Тут нет правых или неправых.

Я думаю, это очевидно,
кто тут неправ.

Очевидно, что не Джоуи.

Что?

- Джоуи и Моника чувствуют то же, что и я!
- Ты только посмотри, какой он невинный!

Эй, угадайте, кто я?

Посмотрите, что вы сделали с Чендлером!

Слушайте. Мы знаем, что это очень - очень
тяжело для вас, ребята.

Вы не обязаны любить друг друга.

Вы даже не должны особо нравиться
друг другу сейчас.

Но, пожалуйста, найдите способ хотя бы
находиться рядом друг с другом.

И не ставить нас между.

Иначе, я точно говорю, это будет
концом наших совместных развлечений.

Вы этого хотите?

Вы можете потерпеть?

Я могу.

Хорошо, тогда давайте, все обратно
в машину. А то холодно...

...а моя грудь без поддержки.

Погодите секундочку!

Я не понял, что делаем?
Кто с кем поедет?

Слушайте, ребята, езжайте.

Знаете, вы же всё это планировали...

...а я только всё испорчу.
Так что езжайте.

Ты ехал сюда так далеко.

В любом случае я должен
отдать машину.

Завтра весь день
я проведу с Беном.

Всё прекрасно, ясно? Просто езжайте.
Без обид, я обещаю.

Спасибо.

Мы позвоним тебе, когда вернёмся.

Может, мы сможем типа,
сходить в кино или ещё куда.

Или на родео!

Это было бы здорово.

Я был бы Шелли Винтерс
из приключений Посейдона.

Я знаю.

Пока!

Извини, что так поздно.

Ты уже спала?

Нет.

О, прекрасно.

Мне пришлось купить тебе аккумулятор.
Я купил самый лучший.

На таких вещах лучше не жаться.

Ты гений, Росс.

Вышло около 112 $.

Да, к чёрту,
округлим до 110?

Я тебе завтра заплачу. Пока!

И вот, они все уехали.

Было довольно тяжко
смотреть, как они уезжают.

Да, ладно.
Пока.

Ну тогда и я пойду уже.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
