﻿- Говорю вам, она точно мне помахала!
- Не махала она тебе.

Ты всегда думаешь, что это тебе
махают...

Сезон 3, серия 1
Та, с фантазией о принцессе Лее.

Русские субтитры
Dais 2010

Должен назвать, "Tupelo honey"
Вана Мрисона.

Ну нет!

Самая романтичная песня это
"The way we were".

Я думаю, та, что Элтон Джон написал
для парня в "Кто тут босс".

Что это за песня, Фибс?

"Обними меня
молоденький Тони Дан-за."

- Привет, Моника.
- Привет, Мон.

О, боже мой!

Она вобще хоть спала?

Уже три ночи под ряд.

Вчера она наконец
перестала плакать.

Но когда нашла один из Ричардовых
сигарных бычков на террасе...

А! Так, теперь всё ясно.
Мне позвонили в 2 утра...

...и единственное, что я услышала,
был такой всхлипывающий звук.

Тогда я подумала:
Это мышь или опоссум.

Потом я прикинула, что, так...

...откуда бы мышь или опоссум
взяли деньги, чтобы позвонить?

- Доброе утро.
- Доброе утро.

Ты нажарил оладий?

Да, типа я вообще на такое способен.

У Моники и Рейчел был сиропчик

теперь мой мужичок будет бодрячок.

Доброе утро, Джоуи.

Доброе утро.

Почему бы тебе не ходить на работу,
а остаться со мной?

О, я бы хотела.

Но тебе нужно закончить отчёт,
а я должна сходить к адвокату.

Не могу поверить, что встречаюсь
с кем-то, кто разводится.

Я такой взрослый.

Мне надо идти, мне надо идти.

Но только с поцелуем.

Может, я не поцелую тебя,
и ты должна будешь остаться.

Целуй её, целуй её!

Увидимся, сладенький.
Пока, Джоуи.

Пока-пока, Дженис.

Так когда ты её бросишь?

Нет.

Не в этот раз.

Да ну, хватит разыгрывать меня.

Я не разыгрываю тебя.

- Это же Дженис.
- Да, знаю.

Она делает меня счастливым.

Посмотри мне в глаза и скажи мне,
без моргания...

...что ты её не бросишь.
Без моргания.

Я не брошу её!

Боже, смотрите, что я нашла
в сливном отверстии!

Что?

Ричардовы волосики!

Что мне с ними делать?

Убрать их от меня,
это раз.

Странно, но я не хочу
их выбрасывать.

Это всё, что осталось от него.

Противные...

...волосы из слива.

О! Как будто маленький
человечек тонет в твоём супе.

- Что со мной такое?
- Тебе надо немного поспать.

Мне надо немного Ричарда.

Моника,
у тебя была причина расстаться.

Знаю. Знаю.
Я так устала скучать по нему.

Устала думать, почему он
не звонит мне. Почему?

Может, потому, что ты ему запретила?

А ты что... Женщина Напоминательница?

Они не расстанутся!
Чендлер и Дженис!

Они не расстанутся!
Он даже не моргнул!

Чтож, знаешь, я не удивлена.
Ты же видел их вдвоём?

Они очень милы.

Милы?
Это же Дженис!

Ты помнишь Дженис?

Да, Джоуи, помню. Она раздражает.
Но знаешь что?

Она сейчас его девушка.
И что же мы можем сделать?

Именно так! Вот это и есть то, чего я
хочу от вас: Что же мы можем сделать?

Так, кто первый, а?
Росс?

Чендлер наш друг, и Дженис
делает его счастливым.

И я думаю, мы будем взрослыми
и примем её.

Хорошо, это будет запасной план.

Дорогой...

...я всё думаю...

...у тебя ещё осталась
та матросская форма?

Нет, мне пришлось вернуть
её в костюмерную.

Кажется у меня осталась форма
нашего школьного ансамбля.

Помнишь, "никакого секса в школе",
так ведь?

Ладно, дорогой, а как
насчёт тебя?

Есть ли у тебя какие-нибудь
забавные типа фантазии?

Давай, ну ведь должна быть
хоть одна.

Нет.

Росс. Знаешь что?

Если скажешь, я могу и сделать это.

Ты видела Возвращение Джедая?

Помнишь ту сцену...

...с Джабой Хаттом?

Ну, там у Джабы была пленница...

...Принцесса Лея.

Принцесса Лея была одета в...

...такой золотистый бикини.

Это было довольно круто.

Да, принцесса Лея в золотом бикини?
Все парни нашего возраста любят это.

Правда?

Конечно! В этот момент она
перестаёт быть принцессой...

...а становится, вроде... знаешь,
женщиной.

Ты когда-нибудь делала эту
штуку с Леей?

Правда? Так здорово, а?

Нет, просто у меня новый пейджер
и он у меня завибрировал.

Увидимся.

Привет, ребята!

Смотрите, кого я нашёл стоящей
возле "Сычуаньского дракона"...

...глядящей на парковочный счётчик.

- Мон... Привет!
- Привет.

- Почему ты не на работе?
- Они отправили меня домой.

Почему?

Потому, что я не работаю
в "Сычуаньском драконе".

Тебе очень нужно поспать.

Я знаю, что нужно.

Знаешь что?
Опубликовали мой доклад.

Правда?
Дай посмотреть, дай посмотреть!

Рейч, смотри!

Где мой сильный Росс Скайуокер,
который спасёт меня?

Вот и он!

- Колесо!

Фортуны!

Этот парень такой тупой.

Это же граф Рошмор!

Тебе следовало бы поучаствовать
в этом шоу.

Я взял три билета на Рейнджерс сегодня.
Что скажешь?

Конечно, я пойду!

Круто!

Росс тоже пойдёт?

Нет. Дженис.

Дженис?

Просто я беспокоюсь за Росса,
знаешь?

Мы всегда ходили вместе. Прямо
как три хоккетёра, понимаешь?

Может, я чего-то недопонимаю,
но мне кажется, что проблема в Дженис?

Нет!

Да...

О, боже, как мне тебе объяснить?

Знаешь ту девчонку из ресторана
с такими волосами?

Ту, которую я ненавижу?
Она меня бесит.

Слушай, я не ненавижу Дженис.
Просто её слишко сложно терпеть, понимаешь?

Чтож, вот как?

Не смотри на меня так.

Она же тебя раньше тоже доставала,
помнишь?

А сейчас я от неё без ума.
Она может быть ТОЙ САМОЙ.

С большой буквы Т и с большой С!

Не волнуйся, это правильные буквы.

Слушай, что ты хочешь, чтобы
я сказал?

Я хочу, чтобы ты сказал,
что она тебе нравится.

Я не могу.
Это сильнее меня.

Всякий раз, когда она смеётся,
Мне хочется...

...оторвать себе руку, чтобы было
чем бросить в неё.

Спасибо, что не бросаешь.

А, и кстати,
нет такого графа Рошмора!

А кто ж тогда нарисовал
лица на горе?

Как ты могла сказать ей?

Я не думала, что это что-то
особенное!

Она не думала, что это что-то
особенное!

Кому ты это только что сказал?

Слушай, это же вроде как частная,
личная вещь, касающаяся только нас.

Росс, Фиби моя подруга, ясно?
Мы рассказываем друг другу всё.

Парни же тоже так делают.

Я имею в виду как же эти все
разговоры в курилках?

Это другое.
Это типа: кто встречался со стриптизёршей?

Или кто делал это на дальнем конце
Острова Статуи Свободы?

Оба Джоуи?

Но никогда не говорится
о своей подружке...

...и о тех интимных вещах,
что вы с ней делаете.

Даже не с лучшим другом?

Как печально.

Ты так много упускаешь.

Я говорю о том, чтобы
сблизиться, поделиться...

...и он бы почувствовал то же,
что и ты.

Так, а вы, что? рассказываете
друг другу всё?

Довольно много.

Вы говорили о
Ночи Пяти Раз?

Ты рассказываешь людям
о Ночи Пяти Раз?

Дорогой, это было с Керол.

Знаю, но ведь это стоит вспомнить,
я думаю.

Расслабь каждый мускул
своего тела.

Слушай трим-трямную музыку.

Хорошо, теперь закрой глаза...

...и подумай о месте счастья.

Опиши своё место счастья.

Гостиная Ричарда, пью вино.

Нет, нет, нет. Только не Ричард.
Поставь бокал и уходи.

Извини, но это моё место счастья.

Ладно, прекрасно. Попользуй моё.
Только ничего там не двигай.

Я попробую.

Так. Хорошо, вот,
ты на лугу...

...миллионы звёзд в небе

Ты думаешь, расстаться было ошибкой?

В месте счастья не задают
вопросов.

Только тёплый ветерок и лунный свет
струятся сквозь деревья.

Спорим, он меня разлюбил.
Спорим, что он в порядке.

Споры и азартные игры запрещены
в местах счастья.

Там есть только, всякие
красивые водопады...

...льющиеся фонтаны...

...и тихие звуки
лопающихся пузырьков.

Так, ничего не получается.

Я до сих пор не сплю,
а теперь ещё захотелось писать.

Я слышала...

...ты ненавидишь меня!

Я никогда не говорил ненавижу.
Я был в этом очень осторожен.

Птичка рассказала мне, что ты хочешь
оторвать себе руку и бросить в меня.

Разве это похоже на ненависть?
Ты слишком преувеличиваешь.

Хорошо, прекрасно, прекрасно!

Что-то надо делать с этой нашей
маленькой ситуацией.

Вот моя идея:

Ты и я проводим вместе
некоторое время.

Но как это поможет...

Ради Чендлера!

Хорошо. Давай.

Ладно! Назовём это так:
Джоуи и Дженис - День Веселья!

Нужен целый день?

Да, ведь именно столько потребуется,
чтобы любить меня.

Да, уж я знаю.
Я сплю в соседней комнате.

И вот, я иду на почту...

...а они отдают мне кассеты,
которые я заказала...

...для Ричарда про гражданскую войну.

Он любил гражданскую войну.

Мон,
хочешь, мы отведём тебя домой?

Или в одну далёкую - далёкую галактику.

Женщины рассказывают друг другу всё!
Ты знал об этом?

Нет, Чендлер, ВСЁ.

О том, что нравится тебе,
что нравится ей.

Технику. Продолжительность.
Размер.

Размер?

Зачем? Зачем? Зачем?

Зачем они это делают?

Рейчел говорит, что рассказывать здорово
и предположительно...

...мы тоже должны так делать.

Ты этого хочешь?

Мы же не будем говорить
о размерах?

- Нет.
- Хорошо, ты первый.

Ладно. Ладно, буду первый.

Итак, однажды ночью...

...Рейчел и я в постели
говорили о фантазиях...

...и так случилось, что я описал
одну такую...

...из Звёздных Войн...

- Принцесса Лея в золотом бикини.
- Да!

Точно!

Ух ты, это было легко.

Ладно, теперь ты.

Ладно, когда ты в постели
с женщиной...

...делаешь там всякое...

...и у тебя всплывают всякие
образы в мозгу?

вроде Элли МакФерсон или
девушка из Ксерокса?

- С кнопочкой на животике?
- Да, знаю.

И вдруг ни с того ни с сего,
твоя мама появляется перед глазами.

И ты так:
Мам, уйди отсюда!

Но после этого, уже ни о чём
другом думать не можешь.

И остановиться от своего занятия
тоже не можешь, и получается, что ты...

...ну, знаешь...

...ну, знаешь...

Нет, не знаешь!

Твоя мама?

Ты говоришь мне о своей маме?
Что с тобой?

- Ты же сказал...
- Я сказал рассказать, а не попугать!

Сядь туда!

Мы вернулись!

А что вы делаете вместе?

Джоуи и Дженис - День Веселья!

Правда?

Да, мы сходили на игру "Метс".
Мы поели у китайцев.

И, знаешь, я люблю эту женщину.

У тебя появился соперник, приятель.

Вобщем, я зашла только
поцеловать тебя.

Я должна идти за ребёнком.
Так, что увидимся позже, дорогой.

С тобой тоже, Чендлер.

- Ты до сих пор не можешь её терпеть?
- Извини, мужик, я старался! Очень старался!

Я ценю твою попытку.

Но знаешь, хорошо уже то...

...что мы пробыли вместе целый день,
и я выжил.

И что ещё более удивительно,
она тоже.

Это был День Мышей на Стадионе
Крыс.

Да, это что-то.

О, ты даже не представляешь!

Теперь я знаю, что могу находиться
с ней рядом. А это значит...

...что я могу тусить с тобой.

А это это уже кое-что
в любом случае.

О, эй! Мы забежали в кофейню,
видели там Росса.

О, боже.

Если тебе от этого легче,
то я тоже.

- Правда?
- Ну да!

Я всегда представляю себе
твою маму во время секса.

12 апреля, 1861 года.

Гарнизон Соединённых Штатов находился
под огнём в Форте Самтер.

Сейчас его обстреливают...

Папа! Что ты тут делаешь?

Сегодня у твоей мамы день мостов,
так я приехал в город к Мони-кружке.

Когда это ты начала
курить сигары?

Я не начинала.
Просто нравится их запах.

А что ты тут делаешь на самом деле?

Просто хотел убедиться,
что ты в порядке.

С чего это мне не быть в порядке?

Я видел Ричарда.

Ну и как ты?

Я в порядке.

Я просто немного устала,
но я в порядке.

- Как там Ричард?
- Тебе не хочется это знать.

Нет, правда, очень хочется.

Ну, у него всё ужасно!

Правда?

Хуже, чем когда он расстался
с Барбарой.

- Ты же не преувеличиваешь?
- Нет, мужик просто расклеился!

- Он плакал?
- Нет.

Думаешь, он ждал, пока ты
уйдёшь, чтобы поплакать?

Возможно.

Я думаю так.

Дорогая, отношения всегда тяжелы.
Как у нас с мамой.

Знаешь, после того, как мы кончили
колледж, мы ненадолго расстались.

Похоже, что её отец,
твой дедушка...

...хотел, чтобы она поездила по Европе
как и он в своё время.

Конечно же, он то катался
на деньги Дядюшки Сема...

...он ведь заодно там валил
немецкие эшелоны в то время.

Хотя...

Ладно, вот и я.

Я пленница Джабы.
А ты...

...что-то странное выражение
у тебя на лице.

Что? Дорогой, что такое?

У меня не та причёска?

Или что такое? Ты представлял
это иначе? Что?

Это не из-за тебя.
Это...

Что такое? Давай, дорогой.
Ты как будто, ты меня пугаешь.

Я ненавижу Чендлера.
Этот гад разрушил мою жизнь!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
