﻿Сколько ты дашь мне за то,
чтобы я сьел эту банку оливок?

Я тебе ничего не дам,
а ты будешь мне должен 2,95$.

Идёт.

Мне нужен атлас!
Мне нужен атлас!

Зачем? Ты что, доклад готовишь?

У меня свидание с дипломатом,
которого я встретила...

...когда делала бесплатные массажи
вне ООН.

А я не знаю, где его страна.

Может, начни с бесплатных
массажей внутри ООН

Это моя новая фишка. Я прикинула:
"Тела в мире делают мир".

Ух ты! Тебе могут дать первую
Нобелевскую Премию за мацканье.

Так из какой страны этот парниша?

Их... - нех... - ...тани... - стан.

Там есть "дж".

А где это?

В твоём атласе!

У меня нет атласа.

Но, постой, у меня есть глобус.
Погоди.

Фибс, ну, так каков этот парниша?

Ну, он очень...

...резкий, знаешь?

И очень, очень образованный.

И он не говорит по-английски...

...но его переводчик говорит,
что он меня совсем понимает.

Так, вот, держи.

Что это?

Это глобус.

И точилка карандашей.

Эй! Вам ничего не надо скопировать?
Я иду в копировальню.

Нет, спасибо.

Ладно. Просто дайте мне что-нибудь,
я сделаю их два.

Если тебе нечего копировать,
зачем ты идёшь туда?

Ты просто хочешь попялиться
на ту девчонку...

...с колечком в пупке опять?

Да. А ты пойдёшь?

Да!

Сезон 3, серия 15.
Та, где Рейчел и Росс делают перерыв.

Русские субтитры:
Dais 2010

Давай, Хлоя.
Заканчивай первой с заказчиком.

Давай, Хлоя.
Давай, Хлоя!

Могу я вам помочь?

Знаете, мы тут размышляем
про то, что нам надо копировать.

И нам нужно время
подумать над этим.

Хлоя, смени меня. Тут парнишки,
неровно дышат к тебе.

Так, это было больно.

Привет, парни. Я вас не видела
аж с самого утра.

Ну...

...знаешь.

Что будете делать завтра?

Мы оба?

Возможно. Вас это пугает?

Успокойтесь. Айзек диджеит
в Филли.

- Вам надо прийти.
- Мы придём туда.

Отлично. Увидимся там.

Хорошо! Замётано.

Он говорит, что от прогулки с вами этот
чужой город становится как родной.

Мне тоже. Хотя, этот город
мне и так родной.

Получается, что я сказала глупость.
Не говорите ему этого.

Что-нибудь сами придумайте.

Приятно! Спасибо.

Здесь я живу.

У вас красивые глаза.

Большое вам спасибо.

О, вам спасибо.

Он хотел бы вас поцеловать.

Вам не следует этого делать сейчас.

Нет, нет, тебе!
Нет, не тебе.

Момент упущен.

Видишь, вот она тут.

Ух ты, маленькая.

Да, но Сергей сказал, что у Германии
ушло шесть недель...

...чтобы занять её всю.

Так вам было весело?

Разве что кроме того, что, знаешь,
когда ты на свидании...

...и всё прекрасно двигается вперёд...

...но этот переводчик всё время
путается под ногами.

Нет.

Рейч у себя в комнате?

Она ещё на работе,
но просила тебя ей позвонить.

Она опять собирается всё отменить?
Как она может так поступать?

Что же будет с нашей годовщиной?

Росс, вот на этом оканчиваются мои
познания:..

"Позвони Рейчел".

А что это внизу?

Это мой набросок божьей
коровки... в шляпке.

Она модная.

- Привет, дорогая.
- О, привет.

Что происходит?

Все поставки сорвались.
Мне нужно всё упорядочить.

Я очень извиняюсь, но похоже, что
я проведу тут весь вечер.

Что? Чтож... а как насчёт того,
чтобы я приехал?

Нет, дорогой, пожалуйста.
Мне и так тут забот хватает.

В любом случае, я иду сегодня
вечером на свидание с Сергеем и ...

А ты не могла бы пойти для переводчика...

...чтобы когда мы захотим побыть наедине..

...ты могла бы его отвлечь?

Знаешь, а он миленький.

В смысле, на самом деле "миленький"?

Или "на самом деле" как твой друг
Мохнозадый Ларри?

Не называй его так.

Его зовут Мохнозадый Гарри.

Эй! Может, пойдём уже?

Во сколько Хлоя сказала
приходить туда?

- В 10:30.
- А сейчас сколько?

4:30.

Хорошо, значит подождём.

Помнишь, мы смотрели ту вещь,
про троих вместе?

Да, смутно.

- Она шутила про это правда?
- Да, я так думаю.

Да,.. я так думаю.

Боже, было бы неловко, если такая
ситуация случилась бы сегодня.

Да, я вот, думаю...

...а что нам тогда делать?

Братан, я не знаю.

Она шутила.

Она...

Просто на всякий случай, нам следует
иметь некоторые правила.

Да. Обязательно.

Наверное первое будет:
Никогда не открывать глаза.

Ведь когда ты занимаешься кое-чем,
ты не хочешь...

...посмотреть наверх, так?

И увидеть нечто, что тебе
видеть не хочется.

Хорошо подмечено. Отлично.

Погоди! Погоди!

А что, если я с закрытыми глазами, и...

...а моя рука там...

Ладно, глаза всегда открыты!

А как мы определимся куда мы...

...ну, знаешь, каждый...

...ну, знаешь...

...будем?

Правильно. Ну, знаешь,
мы можем бросить монетку.

Возможно. Но что будет орлом,
а что решкой?

Если ты не знаешь этого,
то я не хочу этого делать на пару с тобой.

Нет, нет. Я сейчас здесь
смотрю на заказ...

...где сказано, что там идёт речь
о Ривьера бикини...

...разных расцветок и размеров.

Какая вам разница, что я ношу?

Могу я поговорить с вашим начальником?
Спасибо.

Привет!

Боже мой!
Что ты тут делаешь?

Ну, ты же сказала,
что не можешь уйти, так я...

Ты решил устроить пикник!
Вот так друг.

Ну всё. С понедельника
начинаю краситься.

Росс, дорогой, это очень приятно,
но у меня тут кризис.

А у меня тут кускус!

Дорогой, я понимаю, что
это наша годовщина...

...но я же сказала тебе по телефону,
у меня нет времени прерваться.

Тебе не надо прерываться.
Я невидимка. Меня тут нет.

Да, а я есть.

Кто утверждал этот заказ?

Ну, у нас тут нет в этой конторе
никакого Марка Робинсона.

- Найди Марка к телефону!
- Я люблю Марка. Вы знаете Марка?

Сейчас проверю, что это
у меня тут.

Вот, 038 это не номер этого склада.
038 - это Атланта.

Перца?

Мне не надо.

Ладно, извини!

Извините. Как я уже сказала,
номер склада неправильный.

А я извиняюсь, но...

О, боже мой!

Извините, я вам перезвоню.
У меня в кабинете шимпанзе.

- Что ты делаешь?
- Извиняюсь.

Так, кто-то бросил телефон!
Как насчёт бокала вина...

...возле огня?
Я могу снова его устроить...

Росс. Ты не слушаешь меня.
У меня нет времени прерываться.

- У тебя, что, нет 10-и минут?
- У меня нет 10-и минут!

- Софи, у неё есть 10 минут?
- Росс, я же сказала тебе, что нет!

Не ори на меня. Сейчас я вижу тебя
дольше, чем за всю неделю.

Слушай, мне сейчас не до этого.
У меня сейчас завал!

Иди домой, мы позже поговорим.

- Да, но погоди!..
- До свидания.

Вобще-то это наш дырокол.

Привет.

Слушай, о том, что произошло тогда...

Я всё понимаю.
Ты была напряжена.

Я собиралась дать тебе возможность
извиниться передо мной.

За что? За то, что дал выбросить
себя из твоего кабинета?

У тебя не было права приходить
ко мне в контору, Росс.

Нельзя приносить пикниковую корзину
на работу к людям...

...если они не садовники в парке.

Извини меня за то, что хотел быть
со своей девушкой в годовщину.

Надо же, какой я жопа!

Но я же сказала тебе, что у меня
нет времени!

Ну так у тебя никогда нет времени.

Я больше не чувствую, что у меня
есть девушка.

Росс, что ты хочешь, чтобы я бросила
работу,..

...чтобы ты мог почувствовать, что
у тебя таки есть девушка?

Нет, но было бы здорово, если бы ты
осознала, что это просто лишь работа.

Просто работа?

Росс, это первый раз в жизни, когда я
делаю что-то в жизни, что меня заботит!

Первый раз, я делаю что-то,
что у меня получается!

Если ты этого не понимаешь...

Я понимаю это и я рад за тебя.

Но я устал встречаться с автоответчиком!
Я не знаю, что делать!

Ну, я тоже не знаю!

Это всё из-за Марка?

О, боже мой!

Да ладно, нет.

О, боже мой!

Я не могу продолжать эту тему
снова и снова, Росс.

Ты это всё слишком усложняешь.

Я это усложняю?
А что я должен делать?

Я не знаю!
Я не знаю! Слушай...

...может, нам сделать перерыв!

Прекрасно, ты права.
Давай сделаем перерыв. Давай остынем.

Давай возьмём замороженный йогурт
или ещё что-нибудь.

Нет.

Перерыв от НАС.

Они сравнили авансы за
прошедшие 5 лет.

И мы получили Х-5000, прикиньте?

На фоне Х-5000-го Х-50-ый
выглядит как Т-71.

Эй! Это же динозавровый парень!

- Привет, Росс!
- Привет, Хлоя.

Познакомься с некоторыми
моими друзьями.

Он мой герой. Он хотел
увеличить картинку на 400 %.

Мы говорим: Мы этого не можем. Он говорит -
Вам придётся. И, знаете, у нас получилось.

Теперь, когда кто-то хочет 400,
мы говорим: Давай заРоссим!

И это единственный цвет,
который принимается.

Эй, Хлоя! У тебя не будет четвертного
для автомата с презиками?

А ты чего? Я думал, сегодня
день вашей годовшины.

Небольшое изменение планов.

Вместо этого мы решили расстаться.

А ещё я могу немного говорить
по-французски.

Что? Что я сказала?

Ну, ты только что спросила не хочу ли я
пойти в постель с тобой.

О, боже мой!

Не удивительно, что меня так хорошо
обслуживают в Кафе Маурис.

Тук, тук, тук.

Не могли бы вы сказать Сергею,
что я поражена тем,..

...что Бутрос Бутрос-Гали сказал
в Нью- Йорк Таймс?

Вы не сказали "Бутрос Бутрос-Гали".

Бутрос Бутрос-Гали.

Он сказал, что он тоже.

Интересно.

А вот я думаю...

Пока вы опять не разговорились...

...могли бы вы ещё сказать Сергею...

...что мне очень нравится
его костюм.

Он сказал: Спасибо.
Ты сегодня хорошо выглядишь.

Твои волосы золотые как солнце".
Так, значит, ты повар?

А ещё я подумываю открыть
свой собственный ресторан.

Правда?

Моника, могу я с тобой поговорить
за своим меню?

Что ты творишь?

Ну, я разговариваю.

Миша так тобой заинтересовался, что
Сергей и я не можем словом перекинуться.

Ты хочешь, чтоб я сидела молча,
пока вы там будете говорить?

Это было бы здорово.
Спасибо.

О! Привет. Это Марк.

Что? У меня пахнет изо рта?

Нет. Извини. Я просто подумала, что
это кое-кто другой.

Я просто собирался оставить сообщение.
Разве у вас не сегодня годовщина?

Рейч? Ты в порядке?

Да, всё прекрасно.

Хочешь поговорить?
Я могу подойти.

Правда, нет. Пожалуйста.
Всё нормально.

Хорошо. Я приду и захвачу
китайской еды.

Я не голодна.

Я для себя.

Пока.

- Так что ты собираешься делать?
- А что я могу сделать?

Если один хочет расстаться,
значит вы расстаётесь.

Ну нет. Только не у вас, ребята.
Позвони ей и поговори.

Мы только что серьёзно поругались.
Не следует ли мне немного подождать?

Это же не заплыв после жратвы.
Хватай телефон!

Ты знаешь, ту байку с плаванием?
Так это миф.

Расскажи это моему дяде Ленни.

Почему? Что с ним случилось?

Ничего. Просто он очень
этому верит.

И тогда мы начали ссориться.
Это было просто ужасно.

Я сказала ему, что он обхаживает
меня как садовник в парке, и что...

А потом...

...я сказала ему, что
хочу перерыва.

Но я не хочу перерыва.

Сожалею.

С яйцом?

А потом я звонила ему, а его
не было дома.

Наверное, просто вышел.

Спасибо, ты мне очень помог.
Я рада, что ты пришёл.

Привет, это я.

О, я так рада, ты позвонил!

Правда?

Это безумие. Тебе не кажется,
что мы должны об этом поговорить?

Чего хочешь выпить?

Кто это?

Никто?

Ничего, если я допью
яблочный сок?

Это не Марк?

Дорогой, он просто зашёл...

Да, я понял!

Эй, динозавровый парень!
Глянь, ты такой грустный.

Пошли танцевать.

Всё нормально. Спасибо.

Ты не должен улыбаться.
Ты должен танцевать.

Как-то мне не хочется танцевать.
Как-то мне хочется выпить, ясно?

Эй! Два пива!

Ветеринар сказал, что пришло время.

И через расстояние в полмира...

...пока моя мама держала трубку
у её уха...

...я сказал до свидания моей собаке...

...на семи языках.

- Можно мне салфеточку?
- О, конечно.

Я надеюсь, что ты случайно...

...не засосёшь её в нос
и не задохнёшься от этого.

Сергей хотел бы извиниться
за моё поведение сегодня.

Ну, скажи ему: Извинения приняты.

Невероятно. Первый раз за все годы,
кто-то хочет поговорить со мной.

Но думаете, мне дадут этим насладиться?
Нет!

Ты, глупый дипломат.
Почему ты не учил английский?

Извините, но разве не он
платит за ужин?

У него собака только что умерла.

Я только что подал в отставку.

Не сопроводите ли вы меня
в Радужную комнату?

У меня есть дипломатические купоны.

С большим удовольствием.

У моего парня есть купоны.

А твой парень даже не может
сказать "купоны".

Тарелька.

Тарелка! Да! Тарелка!

Видишь, они нам не нужны.

- Тарелька.
- Да.

Люблю эту песню.

Ну, ты практически танцуешь уже.

Почему бы не делать это здесь?

Ты что, женат?

Ведь это нормально.

О, будь дома, будь дома...

Тебя нет дома.

До сих пор без улыбки?

Продолжение следует

...мисс Американский Пирог.

Амери-канский.

У вас очень трудный язык.

Давай снова.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
