﻿Так, у них есть вода,
апельсиновый сок...

...и что-то похожее на сидр.

Попробуй его.

Да,..
это жир.

Я выпил жиру!

Знаю, я это сделал две минуты назад.

Эй, мр. Смокинг.

- Почему вы ещё не одеты?
- Ещё осталось полчаса.

Это было четыре минуты назад.
Мы должны выйти в 7:40.

Успокойся, Росс, мы успеем.
Нам хватит двух минут, чтобы одется.

Я был бы спокойней, если вы
были бы уже одеты.

- Ладно.
- Ладно.

О, ты посмотри.
Какой ты сескуальный.

Правда?

- И чего это ты не пришёл пораньше?
- Потому, что я обалдевший  мужчина.

Эй, Росс, хочешь сидра?

Нет.

Так ты почти готова, а?

Накрасилась, причёска есть.

Мне нужно только одеться.

А сколько это займёт примерно?
Около 6 или 7 минут?

Да. Как только решу,
что одевать.

Стаканчик жиру?

Сезон 3, серия 2
Та, где никто не готов.

Русские субтитры:
Dais 2010

Что случилось, Росс?
Волнуешься за своё выступление?

Нет.

- Хочешь его послушать?
- А про меня там есть?

После того, как я благодарю всех,
кто жертвует музею...

...я пою песенку про чудесного Джоуи.

Здравствуй!
Выглядишь великолепно!

Спасибо. Я уже знаю об этом.

Вот, видите? Это человек,
готовый идти.

Фиби, ты...

Ты моя звезда.

Ну, а ты мой счастливый пятачок.

Хорошо, одену декольте. Когда оно спадёт,
среди мужиков я очень прославлюсь.

Вставай.

Что?

- Ты на моём месте.
- С чего это оно твоё?

Я тут сидел.

Потом ты ушёл.

Ну, вроде как я не дошёл до Иcпании.

Я вышел в туалет.
Ты же знал, что я вернусь.

Что за дела?
Сядь в другом месте!

Такие дела, что я сидел
здесь! Так, что...

...это моё место.

Ну, вобще-то, последнее место,
где ты сидел, было там, так что...

Ребята, знаете что?
Это всё не важно.

Вы оба должны одеться до того,
как моя голова взорвётся.

Ладно, просто я должен кое-что
сделать. Так, ничего особенного.

Вставай!

Фиби, выглядишь прелестно!

Да ладно, уже...

А ты будешь фокусы показывать?

Это... Смешно.
Переодевайся.

- Погоди, я только зашла.
- Мне всё равно.

Начало в 8.
Нам нельзя опоздать.

"Ни дать, ни взять,
Нельзя подождать."

Наш столик спереди.
Мой начальник там будет.

Все увидят, если мы опоздаем
к началу.

Что такое, кто-то пил мой жир?

Это похоже на то, что может носить
девушка палеонтолога?

Не знаю.
Ты, должно быть, будешь первой.

- Рейч, ты проверяла ответчик?
- Нет.

Погоди. Эта юбка делает мои
лодыжки толстыми. Ладно, ничего.

Да, Джоуи, я сегодня
написал песенку.

Она называется "Вставай!".

Хорошо.
Можешь садиться в кресло.

- Правда?
- Ой-ой. А смотрите, это что такое?

Это я, уже подхожу.

А что если я уже тут,
когда вы слушете это сообщение?

Не слишком жутко?

Привет, Рейч, ты там?
Это я. Отвечай.

Рейчел? Рейч?

Что?

Ничего особенного.

Моника, это Ричард. Позвони мне.

Это сообщение старое или новое?

Старое или новое?
Старое или новое?

Совершенно точно старое.
Разве не слышала два гудка?

А что, если новое?
Мы договаривались не говорить.

Это может быть важно.
Может, мне ему перезвонить?

Дорогая, ты ему уже звонила.
Оно старое.

Да, слушай, Мон, слушай.
послушай.

Когда Керол и я расстались...

...я прошёл через то же самое.
Знаешь, что я сделал?

Я пошёл одеваться.

Очень, очень быстро, ясно?
Хорошо?

Пошли. Пошли.

Знаешь, что? Не вставай.
Просто сиди.

Надеюсь, ты не против моей руки
прямо тут?

Не касаюсь. Не бесись.

Не касаюсь. Не бесись.

О, мой бог!

Вы! Гадкие мальчишки!

- Извини, Фибс.
- Что мне делать?

Не растирай!
Что выводит хумус?

Что выводит хумус?

Моника! Ты знаешь.
Что выводит хумус?

Если это новое сообщение,
то что он хотел сказать?

Ладно, спасибо.
Я попробую им.

Может, он звонил сказать, что ты
одержимая и безумная?

- Так мне стоит ему позвонить?
- Нет!

Нет!

- Так, ладно, оба будем сидеть на кресле.

Мне так комфортно.

Мне тоже.

Даже, думаю, может быть,
немного слишком комфортно.

Так, осталось 19 минут.
Я хочу, чтобы ты пошёл переодеваться.

Когда ты вернёшься, Джоуи уйдёт
одеваться, и освободит кресло.

- Ладно.
- Хорошо.

Прекрасно. Я иду.

А когда вернусь в этот Город Кресел.
То буду тем, кто...

...сидит в кресле!

А это не будет слишком...

Фибс. Что случилось?

Хумус.
Мне досталось хумусом.

О, дорогая, мы подыщем тебе что-то.
Хочешь мой чёрный жакет?

- Он не пойдёт к этому платью.
- Ты права.

- Чтож, давай снимем с тебя это.
- Нет, нет, нет. Не будем снимать "это".

- Никаких снятий одежды.
- Может Фиби оденет моё зелёное платье?

Я позвонила ему.

Да. Я попала на ответчик
и оставила ему сообщение.

Но всё хорошо, всё хорошо...

...получилось такое, вроде,
уравновешенное, спокойное сообщение.

Я была спокойна.

О, боже, а что если не спокойное?

Как оно может быть не спокойным? Нет.
Ты же находишься в таком спокойном месте.

Придумала. Я проиграю сообщение вам,
а вы скажете, спокойное ли оно.

Моника,
как ты собираешься это сделать?

Я знаю код его ответчика.

Так, Мон, я считаю, что это
совсем не...

Ладно, ты уже набираешь.
Уже набираешь.

Привет, это Ричард.
Пожалуйста, оставьте сообщение.

У вас два новых сообщения.

Ничего себе голосок.

" У вас два новых сообщения."

Пожалуйста, подайте пирог.

Привет, это Моника.
Просто проверяю.

Я получила сообщение и не знаю,
новое оно или старое.

Так что, просто проверяю.

Дай мне знать.

Или не надо. Всё равно.

Я спокойна!

Нельзя говорить "спокойна".
Это уничтожает спокойность.

Алё. Это я.
Вчера было здорово.

Позвони мне ближе к выходным, хорошо?

Вот она была спокойна.

У него кто-то есть.
Не могу поверить, у него уже кто-то есть.

- Это ещё неизвестно.
- Ну, а чей это был голос?

Может его сестры.
Может его дочери.

Мишель. Конечно же!
Это было похоже на Мишель?

О, замечательно. Начался дождь.
Теперь будет легче поймать такси.

Это была Мишель.

Это точно была Мишель.

Примерь зелёное платье Моники. Если
не подойдёт, оденешь моё серое шёлковое.

- Только, если я его не одену.
- Ты ещё не знаешь, что оденешь?

Дорогой. Я хочу выглядеть красиво
на твоём важном дне.

Да, на который мы должны выйти
через 12 минут.

Давай, я просто выберу
что-нибудь для тебя.

Ну вот, видишь, я уже
полностью одет.

И, напротив, я вижу, что
ты ещё нет.

Так, что говоря словами А.А. Милна,
"Уйди с моего кресла, поросёнок".

Ладно.

- Что ты делаешь?
- Ты сказал, отдать кресло.

Ты ничего не говорил о подушках.

Подушки являются частью кресла!

Именно так! И я забираю части.

Ха-ха, он вернётся.

Хо-хо, тут никого нет.

- Извини, я думал, что это было красиво.
- Это был костюм на Хеллоуин.

Или может, ты хочешь, чтобы я пошла
туда как привидение пастушки.

Я не узнал его без той
призрачной овечки.

Да, которую, Чендлер, мне бы
хотелось получить назад на днях.

Рейч, хорошо! Слушай, разве это мне
не в самый раз?

О, в самый раз! Но не для сегодня.

Конечно, не для сегодня.
Привет. Как оно мне идёт.

Не для сегодня?
Что вы делаете?

Извини, мы просто так.
Люблю тебя. Успокойся.

Она была у нас вместо подушек,
когда мы ходили в поход.

Что?

Овечка.

Эй, то, что вы делаете в своё
свободное время...

Где моё бельё?

- Что такое, ты забрал его бельё?
- Он взял мои части!

Так, погодите. Почему бы тебе
не пойти в том белье, которое на тебе сейчас?

Сейчас на мне нет белья.

Тогда зачем оно тебе
вобще нужно сегодня?

Потому, что это прокатный смокинг, ясно?

Я не пойду без трусов в том,
в чём потел кто-то другой.

Тогда некто должен отдать
кому-то подушки.

Хорошо. Ты спрятал мою одежду, а я
сделаю совсем наоборот.

Что, ты собираешься показать мне мою
одежду?

Эй, наоборот...

...значит наоборот.

Ничего у него не выйдет!

Так, я готова.

У Рейчел не было ничего, что мне бы
подошло, кроме Рождественского цветка.

Я подумала, ладно, буду политичной.

- И за что же ты выступаешь?
- Алё? За Рождество.

Эй, по мне, так нормально. Две прошло,
и осталось ровно 12 минут.

Что?

Мои часы остановились.
Мои часы. Так, видишь...

...хвост динозавра больше не ходит
по кругу.

Сколько сейчас времени? Так, 7:33.
Осталось 7 минут.

Осталось 7 минут!

Какие туфли мне одеть?
Чёрные или малиновые?

- Уже выбери какие-нибудь, ладно?
- О, ладно, ладно. Чёрные.

А у тебя есть чёрные
с маленькими хлястиками?

Да. Но они лучше идут со штанами.
О! Может, мне одеть штаны?

Да, штаны! Какая идея!
Или ещё лучше - иди без штанов.

Я не знаю, чем ты тут занимаешься,
но шевели задом туда...

...и выбери один раз себе
подходящие на ноги туфли.

Мне безразлично, будут ли они одинаковы.
Мне безразлично, делают ли они...

...твои лодыжки или колени или мочки
ушей толстыми. Просто оденься!

Иди туда, выбери что-нибудь,
чтобы мы могли уже идти.

- Хорошо.
- Спасибо.

Я должна позвонить Мишель,
чтобы узнать её ли это был голос.

Был. Это был её голос.

Моника, мне кажется,
ты пересекаешь черту.

Алё.

Алло? Алло?

- Так. Это была она, правда?
- Определённо. Да.

Ну, так вот.

Сомнениям конец.
Я думаю, пора одеться.

- Я подниму.
- Ладно.

Привет, квартира Моники и Рейчел.

Да, секундочку.
Могу я узнать, кто звонит?

Это Мишель!

У неё, похоже, определитель номера.
Ты должна поговорить.

Мишель?

Да, это была я.
Я набрала твой номер по ошибке.

Только давай быстр... а-а!

Как приятно.

Да, мы были хорошей парой.

Понимаю, я очень скучаю по нему.

Ну, ты же знаешь как это бывает.
Просто так уж...

Знаешь, что странно?

Дональд Дак никогда не носил
трусов.

Но когда выходил из душа...

...у него всегда полотенце
намотано на бёдрах.

Я думаю, к чему бы это?

Мишель, я влезла только послушать
своё сообщение.

Это же допустимо.

Я была бы очень признательна, если ты
не расскажешь своему отцу об...

Как это ты не любишь таких вещей?
Мы же друзья!

Эта стерва всегда меня ненавидела.

Я ей перезвоню.

- Ладно, прекрасно.
- Ладно.

А ведь у неё там тоже есть телефон, так?
- Так, пошли к ней.

Конечно, чёрный галстук не обязателен...

...но это немного черезчур.

Я не пойду.

Ты не пойдёшь?

Нет, я думаю, что лучше
разберу свою почту.

Как это ты не пойдёшь?

Я не собираюсь идти.

Так, что я думаю, таким
образом я смогу не пойти.

Знаешь, кроме шуток...

Ну, раз уж меня унизили и наорали
на меня перед моими друзьями...

...то просто, не знаю... как-то я
не в музейном настроении.

Так. Ну, хорошо, ладно.
Боже, я извиняюсь. Извини, что я наорал.

- Прекрасно.
- Нет, но ты же злишься.

Я не злюсь.
Просто я не пойду.

- Ясно.
- Хорошо.

Ты же знаешь, что я
должен идти, так?

И тогда получается, что я покидаю
тебя, когда ты расстроена?

- Нет.
- Нет?

- Ты же ведь не расстроилась от крика.
- Да. И от унижения.

Ну конечно, и унижения.

Значит у нас...

...всё в порядке?

- Всё хорошо.
- Точно.

- Дорогая. Я люблю тебя.
- Да, Росс.

Отойди от телефона!

Она уже одевается.

Это нормально, что я только что наконец,
проснулся от всего происходящего?

Ну, приятель, вот так вот.

Ты спятал мою одежду,
а я одел всю твою.

О, мой бог!

Это так не наоборот от взятия
чужого белья!

Смотрите на меня! Я Чендлер.

Мог бы я одеть ещё больше одежды?

Возможно, если бы не пошёл без трусов...

Жарко, когда так одет.

Лучше бы мне не делать
никаких... не знаю... упражнений.

Ладно, хватит.
Хватит упражнений.

Мне всё это надоело.
Мне оно уже вот до сюдова.

Никто из вас не пойдёт на праздник!

Боже, ты как ребёнок!

Так вот всё насмарку.
Я уже собирался переодеться.

Единственный человек, которого
я хотел, чтобы он переоделся...

...это человек, который даже
не собирается никуда идти.

Слушай, Рейч, я извиняюсь, ладно?

Слушай, я был козлом, ясно?
Я извиняюсь, что наорал. Ты нужна мне там.

Ты нужна мне там.

Что мне сделать, чтобы доказать,
как ты мне там нужна?

Можешь выпить жиру.

Добро пожаловать в мир взрослых.

Нет, нет, нет.
Погодите минуточку. Минуточку.

- Это звучит интересно.
- Что?

Я думаю, ты должен выпить жир.

Ладно, если это послужит
доказательством того, как ты важна мне...

...и как сильно я хочу, чтобы ты пошла,
то я сделаю это.

Я дам тебе другой стакан.
А то там всё осело.

Думаю, и этот хорош.

Ладно, ванильное молоко.
Просто ванильное молоко...

...с курьими кусочками.

Будем.

Нет, не надо! Ладно, ладно, я пойду.
Я пойду.

Пойдёшь?

Ты же серьёзно собрался пить его.

Ну, да.

Ты собирался выпить жир.

Давайте посмотрим, что ещё он
готов сделать!

Как насчёт переодеться?
Отдай ему бельё.

Я поймаю такси. Все должны быть
внизу через две минуты.

Моника!

Прекрати.

Прекрати!

Росс пошёл ловить такси, может мы...

Что ты делаешь?
Нет, Моника, нет!

Привет, это Ричард.

У вас три новых сообщения.

Больше нет.

Сообщение стёрто.

Чтобы записать сообщение,
начните говорить после сигнала.

Привет, Ричард. Это Моника.

Слушай, я сделала кое-что
безумное сегодня.

Может, у меня начинаются месячные
или ещё что-то. Не знаю.

Вобщем, я попала на твой ответчик
и услышала сообщение...

...оно меня взбесило...

...а Мишель расскажет тебе
остальное.

Я извиняюсь, ладно? И надеюсь,
что мы забудем об этом.

Ваше приветственное сообщение
было изменено.

Приветственное?

Он сказал приветственное?

Не приветственное!

Привет, Ричард, это Моника.

Слушай, я...

Может у меня...

- Как ты это сделала?
- Не знаю!

До свидания.

Так, у меня два такси и нет людей!
Пошли, пошли, пошли!

Может, позвоним в телефонную компанию,
чтобы изменили приветствие?

Они смогут изменить только его номер.

Я думаю, после такого
он сам это сделает.

Рейчел!

Ты...
Ты выглядишь...

И у меня ещё осталось 5 секунд.

Прошло только 7 секунд.

Подумаешь, немного опаздаем.

Пошли.

А! Кстати...

Что?

Я тоже иду без белья.

Др. Геллер?

- Шерман Уитфилд, Лондонский институт.
- Очень приятно.

Я был приятно поражён вашим
докладом о домеловых отложениях.

Да. Он заключает в себе всё,
что я написал.

Извините.

Привет.

Да?

Вы, вроде как сидите на моём
месте.

Что вы имеете в виду
под вашим местом?

- Я имею ввиду, что я тут сидел.
- Но вы ушли.

Но я не покидал помещения.

Но вы покинули зону стула.

Хорошо, вот что.
Отдайте мне ваше бельё.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
