﻿- А, я не знаю.
- Что?

Ну, он такой старый
на собачьи годы...

...думаешь, Снупи должен
ещё летать на этих штуках?

Рейчел?

Да?

Помнишь, когда ты начинала тут работать,
тебя обучала одна официантка?

Да! Хочешь, чтоб я обучила
кого-то новенького?

Неплохо.

Вобще-то Терри хочет, чтобы ты
поучилась сама ещё раз.

Как-нибудь.

Ты можешь себе это представить?

Да.

Сезон 3, серия 10.
Та, где Рейчел увольняется.

Вот, две пачки Праздничных макарон.

От имени Коричневых Птиц Америки,
я салютую вам.

Просто признай, Чендлер.
Это не удар.

Извините меня, малыш.
У меня очень приличный удар.

Закрывать лицо и съёживаться
как девчонка...

...это не удар.

Я съёживался...

...как морской пехотинец.

Хорошо, смотри, вот три важные
вещи в этой игре:

Сила...

...точность...

...и неожиданность.

Ты сломал ногу девочке?

Да. И чувствую себя противно, ясно?

Пишут, что прошлой ночью, возле
детского приюта нашли сломаную куклу.

Где ты находился вчера
возле 10-ти часов вечера?

Я собираюсь навестить её.
Хочу принести ей чего-нибудь.

- Что бы ей понравилось?
- Игрушка Хелло Кити?

Способность ходить?

Мне пора на курсы.

Хорошо. Увидимся, ребята.

Осторожно, дети! Он идёт!

А мне пора продавать ёлки.

Удачи.
О, стой! Неудачи!

Я забыла. Я же сейчас совсем
против этого.

Чего? Того что у меня есть работа?

Нет, я против срубания невинных
деревьев в рацвете их лет...

...и гротескного украшения
их трупов...

...этими, типа, сияющими и сверкающими
огнями.

Эй, как ты спишь ночью?

Ну, я сильно устаю
таскать ёлки...

Ты неправильно понимаешь. Эти деревья
рождены быть Рождествескими ёлками.

Они исполняют своё жизненное
предназначение - делать людей счастливыми.

Правда?

Да!

Да,.. и ёлки счастливы тоже...

...ведь для многих из них,
это единственная...

...возможность увидеть Нью-Йорк.

Когда ты отнесла напитки,
берёшь поднос...

Гантер, пожалуйста. Я работаю тут
уже два с половиной года.

Я знаю, что пустые подносы
надо ложить сюда.

Может, их ложить сюда?

Знаешь... Это хорошая мысль.
Так они будут ближе к чашкам.

Скажи это другим официанткам тоже.

Они уже так и делают.

Вот почему это зовётся
"место пустых подносов".

Я слыхала о нём. Просто думала,
что это клуб, куда они вместе ходят.

- Извини.
- Ничего.

Сладенькая моя.

Чтож, это должно быть
тебе на руку, а?

Твой папа сказал, что тебе
не надо ходить в школу...

...и не надо продавать больше
эти печенья.

Ну, я вобще-то хотела продавать
эти печенья.

Девочка продавшая больше всех,
поедет в Космический лагерь...

...и посидит в настоящем
Шаттле.

Так тебе очень нравятся эти
космические штуки, а?

Мой папа говорит, что если бы я
помогала ему убирать комнаты...

...вместо мечтаний о космическом
пространстве...

...то он мог бы взять поездку
в Тадж Махал.

Много же комнат пришлось бы тебе
убрать, чтоб доехать до Индии.

Нет. Тот, который в Атлантик Сити.
Папа любит играть в автоматы.

Он говорит, что удвоил бы деньги,
оставленные Бабушкой мне на колледж.

Ну, удачи папе.

Скажи, сколько пачек осталось продать,
чтобы ты выиграла?

В прошлом году девочка выиграла,
продав 475.

Сейчас я продала 75.

Четыре сотни, а?

Чтож, звучит реально.
Почём пачка?

Пять долларов за пачку.

А что за второе место?

10-и скоростной велосипед. Но я бы хотела
что-то, что мой папа не сможет продать.

Ну, это разумно.

Не мог бы ты мне помочь?
Если это не трудно...

Да, Сара. Всё, что пожелаешь.

Не мог бы ты отдёрнуть занавески?

В новостях покажут астронавтов
на шаттле.

А у нас нет ТВ,
а леди через дорогу...

...сказала, что откроет свои,
чтобы я могла это посмотреть.

Да-а?

Здрасьте. Я продаю
печенье Коричневых птичек.

Ты не Коричневая птичка.
Я вижу тебя через глазок.

Здрасьте. Я почётная
Коричневая птичка.

Что это значит?

Это значит, я могу продавать печенье,
но не могу участвовать в тихом часе.

Я могу набрать 911 одним
нажатием на кнопку, знаешь ли.

А сейчас - уходи!

Пожалуйста, пожалуйста.
Это для бедной маленькой девочки...

...она хочет в Космический лагерь,
больше всего на свете.

Я нажимаю.

Полицейский уже в пути.

Ладно, ладно!
Ухожу, ухожу.

Я ещё вижу тебя!

Да ладно!

- Что ты тут делаешь?
- Я много думала о твоих словах...

...и поняла, что наверное,
Я была немного предубеждённой.

Да. О, но, ох.

Вот - вот, Фиби, помни...

...они просто исполняют
своё Рождественское...

- ...предназначение. Да.
- Конечно.

Эта как-то выглядит
не очень исполняюще.

Эта из старых.
Он уносит их назад.

Вы складываете старые сзади?

Это так несправедливо.

Мы освобождаем место для свежих.

А что будет со старушками?

Они пойдут в расщепитель.

У меня чувство, что это не так
уж и весело, как ты говоришь.

А эти имеют форму
персонажей Рождества.

Санта, Рудольф и малыш Иисус.

Я возьму коробку Иисусов
с кремовой начинкой.

Одну коробку? Я пытаюсь отправить
маленькую девочку в Космолагерь.

Подписываю тебя на 5 пачек.
Чендлер, что насчёт тебя?

Хорошо. Есть у тебя диетические
с кокосовым вкусом?

Нет, но кокос есть в Ханукальных
Меноральных.

Я дам тебе 8 пачек.
По одной на каждую ночь.

Мон?

Я возьму пачечку Мятных сокровищ.

Одну и всё.

Я набрала вес после того,
как вступила в Коричневые птички.

Помнишь? Папа скупал все мои
пачки и я их все съедала.

Нет, Мон. Папа должен был скупать
все твои пачки...

...как раз из-за того, что ты их
все съедала.

Но, знаешь, я уверен, что сейчас
этого не случится.

Почему бы мне не всучить тебе 3 мятных
сокровища и пару Рудольфовых?

Нет.

Ой, да ладно уж.
Ты же их очень хочешь.

Не делай этого.

Скажу тебе вот что, Мон.
Я дам тебе первую пачку бесплатно.

О, боже! Мне надо бежать!

Давай! Все крутые дети
едят такие.

...а позже я покажу,
почему мы не ловим пауков...

...кофейными чашками и не оставляем
их там подыхать.

Меня обучают быть лучше в работе,
которую я ненавижу. Моя жизнь - дерьмо!

Разве это не должно было быть временно?
Ты же хотела работать с модой.

Да, я ещё стремлюсь к этому.

Каким образом ты к этому стремишься?

Кроме рассылания своих резюме
около двух лет назад?

Ну, ещё я рассылала...

...добрые мысли.

Я считаю, что как только ты
получила эту работу...

...у тебя не стало ничего, что толкало
бы тебя получить другую.

Тебе нужен Страх.

- Страх?
- Он прав.

Бросишь эту работу - будет мотивация
стремиться к работе, которую хочешь.

А почему ты на работе, которую ненавидишь?
Может тебе надо бросить её и заиметь Страх?

Я слишком сильно его боюсь.

Я не знаю. Я бы всё отдала, чтобы
работать дизайнером или закупщиком.

Просто не хочется где-то в 30 лет
до сих пор работать тут.

Да уж, это гораздо хуже, чем
когда тебе 28, а ты еще работаешь тут.

Напомни мне повторить какой кофейник
без кофеина, а какой с простым кофе.

А я не могу просто глянуть
на их ручки?

Да уж, пожалуй.

Ладно, прекрасно. Гантер, знаешь что?
Я ужасная официантка.

Знаешь, почему я ужасная официантка?
Потому, что мне наплевать.

Мне всё равно какой кофейник
с простым кофе, а какой без кофеина.

Мне всё равно, где лежат подносы.

Мне просто плевать.
Это не то, чем я хочу заниматься.

Так что, я не думаю, что я должна
дальше это делать.

- Я заявляю об уходе через неделю.
- Что?

Гантер, я увольняюсь.

Это означает, что нам надо будет
платить за кофе?

Так, 12.

22.

18.

Что?

Похоже на слово "сиськи".

Рос, продай мне ещё коробку
Мятных сокровищ, ладно?

Где Мятные сокровища?

Кончились. Я их всех продал.

Что?

Моника, хватит уже.

Всего лишь пару пачек.

Ничего особенного, правда?
Я спокойна.

Ты должен помочь мне
парочкой пачек!

Посмотри на себя.
У тебя вся шея в печенье.

О, боже!

- Итак, сколько ты продал уже?
- Смотри сюда.

- Пятьсот семнадцать пачек!
- О, боже мой! Как ты достиг этого?

Однажды вечером я уходил
из музея...

...именно тогда, когда Лазер Флойд
запускал показ планетария.

Без напряга я продал 50 пачек!

Так у меня вышло.
Мой ключ к успеху: Жеватели.

И тогда я стал посещать Нью-Йоркские
общаги ближе к полуночи.

И по случаю продавать печеньки.

Меня прозвали "Печенькин чувак"!

Прекращайте все ваши занятия.
Мне нужны конвертщики, марочники...

- Кто это написал тебе эти резюме?
- Я. На своём компьютере.

Ты какой-то большой шрифт использовал.

Да. Ну, просто
"Официантка в кофейне"...

...и заместитель капитана "Группы поддержки"
это слишком мало для страницы.

Эй, вот потеха!

Какой ты весёлый, Чендлер!
Ты просто весельчак!

Знаешь что ещё весело?

Разве я ещё что-то говорил?

Не знаю. Разве не ты
подстрекал меня бросить работу...

...тогда, когда мне абсолютно
нечем больше заняться?

Уймись. Всё будет хорошо.

Нет, не будет хорошо.
Завтра мой последний день...

...а я не знаю что будет дальше.

Знаешь что?
Я просто позвоню Гантеру...

...скажу ему, что не ухожу.

Ты не хочешь испытать Страх?

Ты со своим дурацким Страхом!
Ненавижу твой Страх!

Хотела бы я взять тебя
и твой Страх...

Эй! У меня хорошие новости!

Беги, Джоуи! Беги, спасай свою жизнь!

Что? Рейч, слушай. Ты что-нибудь
слышала о Фортуната Фешенз?

Мой папа чинил там сантехнику, и
слышал, что там есть вакансия.

Хочешь, он усроит тебе собеседование?

О, боже мой, да! Я очень хочу!
Это так мило, Джоуи.

Не проблема.

А теперь, к хорошей новости.

Это не была хорошая новость?

Только если ты думаешь,
что может быть лучше чем эта.

Снег-в-баллончике.

Хотите, я украшу окошко?

Придам ему Рождественское настроенье?

Рождественское печенье?

Вот, а эта будет Даглас фир.

Немного больше денег,
но получаете запах получше.

Выглядит хорошо. Я возьму её.

Стойте, стойте. Нет, нет!
Вы не хотите эту!

Нет, нет. Вы можете взять
эту клёвую коричневенькую.

Она же засохшая.

Именно из-за этого вы должны её взять,
чтобы она исполнила своё предназначение.

Иначе её закинут в расщепитель.
Скажи ему, Джоуи.

Да, ёлки не исполнившие
Рождественского предназначения...

...кидают в расщепитель.

Я думаю, что поищу-ка ещё
тут рядом.

Фибс, перестань делать так.
Я же деньги получаю от проданного.

Я пришла забрать
свою Рождественскую ёлку.

Чтож, тогда не выискивай больше!
Вот эта будет твоей!

Это не та самая, которую
я выкинула в прошлом году?

Да, ладно забудь!
Всем хочется зелёненькую!

Простите. Я не хотела
так сильно волноваться.

Эти праздники такие грустные.

О, дорогуша. Это от того,
что твоя мама умерла около Рождества?

О! Я даже не думала об этом.

Привет.
Сколько ты продала?

Я не скажу тебе. Ты тот плохой
мужик, что сломал Саре ногу.

Вот те на!
Это было случайно, ясно?

Ты большой СКРОД.

Кто такой скрод?

Пойди посмотри в зеркало,
скрод.

Не пойду я никуда.
Я уже посмотрел на тебя.

Хорошо, девочки...

...и мужчина.

Давайте посмотрим ваши достижения.

Деби.

Триста двадцать одна пачка
печенья. Очень хорошо.

Недостаточно хорошо.

Шарла.

Двести семьдесят восемь.

Сожалею, дорогая, но всё-же
хорошо.

Хорошо для скрода.

Да, Элизабет.

Восемьсот семьдесят одна.

Вот гадство!

Сестра Коричневая Птица...

Хороший результат.

Кто следующий?

- Здравствуйте.
- Да.

И заместитель Сары...

...Росс Геллер.

Восемьсот семдесят две.

Вобще-то похоже, что вы купили
огромное количество печенья сами.

Это от того, что мой врач
утверждает, что у меня...

...очень серьёзная...

...ореховая...

...недостаточность.

Ну, рассказывай,
Коричневая птичка Росс.

Я продул. Одна маленькая девочка
отдала свою форму сестре 19-ти лет...

...а та съездила на авианосец Нимиц
и продала там больше 2000 пачек.

- Как прошло собеседование?
- А! Я его провалила.

Я бы и сама себя никогда
не наняла бы.

Иди сюда, дорогуша.

Слушай...

...тебе придётся сходить примерно
на 1000 собеседований, пока тебя возьмут.

Это не то, что я хотел сказать.

Это самое противное Рождество.

Знаешь, Рейч, может, тебе стоило пока
остаться тут, в кофейне.

Я не могу. Уже поздно. Терри уже
нанял ту девушку там.

Посмотрите на неё.

У неё даже есть опыт
работы официанткой.

Вчера вечером она...

...учила всех делать...

...салфетки...

...в форме...

Это слово означало "лебедей".

Ну, вид пьяного Санты обоссавшего штаны
очень усилил моё Рождество.

О, боже мой!

С Рождеством!

Вы их спасли!
Ах, ребята!

О, боже, вы лучшие на свете!

Похоже на Ночь Оживших
Ёлочных Мертвецов.

Да, это она.

Вы шутите! Вы шутите!

О, спасибо! Я люблю вас!

Конечно, все любят разыгрывателей.

Меня взяли на работу!

Это здорово.

Господь, благослови нас, всех!

Вот и всё. Я подаю свою
последнюю чашку кофе.

Вот, держи.

Наслаждайся.

- Мне сказать ей, что я заказывал чай?
- Нет.

Извините меня присутсвующие.

Это мой последний вечер работы здесь...

...и я просто хотела сказать...

...что у меня тут появились новые друзья.

Просто пришло время двигаться дальше.

И не в обиду работающим тут...

...но вы не представляете как это
хорошо сказать вслух...

...что с этого момента...

...я никогда больше
не буду делать кофе.

А мр. Каплан старший
любит кофе покрепче.

Так что ты ложи два пакета
вместо одного.

Теперь, внимательно.
Эта часть очень сложна.

Видишь-ли, некоторые используют
фильтры только один раз...

Извини, ты не поедешь в
Космический лагерь...

...и я надеюсь, может частично
это сможет его заменить, хорошо?

Представляем...

...Сару Таддл в её Частном
Специальном Космическом Лагере!

Да не надо было этого делать.

А, да ладно, пошли!

Приготовиться к обратному отсчёту!

Десять...

Девять...

Восемь...

Ладно, запускай!

Я инопланетянин! Я инопланетянин!

О, нет! Астероид!

Перевёл: Dais 2010
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
