﻿- Привет, Джоуи! Как прослушивание?
- Великолепно.

Я встретил режиссёра,
вы не поверите, кто там режиссёр.

Кто?

Даю намёк -

Уорен Бейтти!

Только, вот, похоже, что есть
одна проблемка.

Понимаете, мне там надо
целовать парня.

Из-за того, что он дьявольски мил?

Нет, я хочу получить роль
того парня...

...кого целует главный парень.

Ну, ты ж ведь актёр. Я думаю, что
ты должен серьёзно этим заниматься.

Или просто взяться за дело.

Я взялся.
Я же профессионал.

- А в чём проблема?
- Видите ли... после сцены...

...мр. Бейтти подошёл и сказал:
Хороший актёр. Плохой целовальщик.

Вы представляете?
Я - не хороший целовальщик.

Это вроде...

...вроде - Мать Тереза -
не хорошая мать.

Да кого волнует, что он там думает?

Что Уорен Бейтти знает
о поцелуях?

сезон 2, серия 24.
Та, со свадьбой Барри и Минди.

Русские субтитры:
Dais 2009-2010

Эй, что сказала твоя агентша?

С этими поцелуями
определённо беда.

Мр. Бейтти хочет посмотреть ещё
раз в понедельник.

Я должен узнать
что я делаю не так.

Одна из вас,.. девушки,.. идите
сюда и поцелуйте меня.

- Забудь.
- Да, щас.

Ну давайте!
Мне нужна ваша помощь.

Давай я. Я уже целовала его.
Могу и ещё разок.

Видите?.. Вот это друг!

Ага.
Поехали.

О, стой! Жвачка.

Хорошо. Очень хорошо.
Жестковато, но страстно.

Я тебя порекомендую друзьям.

Тогда я не знаю,
в чём же дело.

Может ты мало целовался
с мужчинами.

Может ты немного волнуешься.

Может, тебе надо над
этим поработать.

Да, похоже, что так.

Только через мой труп.

А я буду прикрываться его трупом.

Выходи, дорогая.
Говорю тебе, ты выглядишь хорошо.

Скажите, что хорошо.
Скажите хорошо.

О, боже мой!

Ты выглядишь так хорошо!

Не могу поверить, что выйду на сцену
перед толпой в 200 человек...

...как будто выискивая, чем бы
запить пилюлю от тошноты.

Тогда не надо.
Я не знаю, зачем нам туда идти.

Это же свадьба твоего
бывшего жениха.

Потому, что я обещала Минди.

Да, ты и Барри обещала выйти
за него.

Ребята, мне надо идти.
Я же подруга невесты.

Кроме того, мне нужно снова быть
в одном помещении с этими людьми...

...и чувствовать себя хорошо.

Кто-то с вечера в тех же одёжках.
Чем это ты занимался?

Мог бы заняться.

О-го! Класс!

- Как она выглядит?
- Мы не встречались.

Мы беседовали через интернет.

Свихнулись!

Мне нравится эта девушка.
Она мне серьёзно нравится.

Вы же знаете, что я сначала
становлюсь немного ершистым?

- Ну да!
- Нет! Пожалуйста.

Так вот она меня раскусила, вот...
Она сказала: Прекрати, будь естественным.

Я так и сделал.

А! И на что это похоже?

На меня. Я.

Без шуток.

Так, прекрати.
Ты меня пугаешь.

Да. Таким ты мне не нравишься.

Увидимся, ребята.

- Пока, Ричард.
- Пока-пока.

Пока, милый. Люблю тебя.

Я тебя тоже люблю.

Хотелось бы мне, чтоб мои парни
были такими мечтателями.

Интересно, какой была бы
наша свадьба?

О чём ты сейчас говоришь?
Какая свадьба?

Да ну? Вы что,
никогда об этом не говорили?

Нет, никогда.

Мы просто живём настоящим.

Это здорово не застревать на вопросах
вроде: К чему это приведёт?

- Боишься спросить его?
- Очень боюсь.

Я думаю вам следует серьёзно
обсудить женитьбу.

Дайте Рейчел возможность ещё раз
нарядиться принцессой Сладобуськой.

Где Бенни?

Вот он!

Где Бенни?

Вот он!

Дети, похоже, учатся говорить, дабы уметь
сказать взрослым, чтобы те прекратили.

Эй, у меня к тебе вопрос.

Просто так, ты не подумай чего.

Ты когда-нибудь думаешь о будущем?

Конечно думаю.

Да? А я там есть?

Дорогая...

...ты моё будущее.

О, боже.
Тебе сейчас повезёт.

Говори.

Иногда я подумываю о том,
чтоб продать практику.

Мы могли бы переехать во Францию.

Делать французские гренки.

Ладно, итак...

...мы во Франции...

...и мы жарим гренки.

Ты не видишь в углу
маленький манежик?

Типа для собаки?

Не будку.

А манежик.

Зачем тебе манеж?

Ну, чтобы ребёнок не гонялся
за собакой.

В твоём нашем будущем нет детей?

Я люблю детей.

У меня есть дети.

Просто не хочется быть 70 летним,
когда наш ребёнок закончит школу...

...и наша жизнь, наконец начнётся.

Я хочу быть с тобой...

...сейчас.

Чтож, это здорово.

Нам не обязательно говорить
именно сейчас.

Правда, это всё так
далеко-далеко в будущем.

Примерно как захват власти на
планете обезьянами.

Ну давай, Чендлер.
Мне очень нужна эта роль.

Только один поцелуй.
Я никому не скажу.

Джоуи, нет - означает нет.

Извините,
у нас нет вашей овечки.

Рейч! Я думаю, ты выглядишь мило.

А ты. Ты...

Я мог бы тебя съесть.

Отойди от меня.
Я сказал нет!

Ричард звонил,
он уже внизу.

Ричард здесь?
Я должен с ним попрощаться.

- Пока.
- Удачи.

Как твоя встреча с кибершей?

Что это такое?

Это веб страничка.
Музей Гугенхайм.

Ей нравится искуство...

...а мне - смешные имена.

Что значат её "д р"?

Это значит "держимся за руки".

Разве не мило?

Боюсь, что так и есть.

Я думаю, что это здорово,
что ты увлечён этой персоной...

...хотя всё, что ты о ней знаешь...
Ей может быть уже 90 или две головы...

Это может быть парень.

Это не парень, ясно?
Я знаю её!

Это может быть большой,
гигантский парниша.

Вот ведь... Я был уже так близко к нему,
и тут Моника ущипнула меня за спину.

Что происходит?

Мы размышляем, является ли
Чендлерова девчонка девчонкой.

Спроси её как долго она
собирается прожить.

Женщины живут дольше мужчин.

Что ты ещё более умного придумаешь?

Спроси, каков её метод
контроля рождаемости.

Хорошо.

"Мой муж спит со своей
секретаршей."

Она замужем?

Теперь мы точно знаем,
что она женщина.

Не могу поверить, что она замужем.

Сожалею, приятель.

Тебе должно быть, сейчас трудно.

Я читала в газете, что нельзя
бросать рис на свадьбе.

Если голуби съедят рис,
это их убьёт.

Так вот почему не видно голубей
в суши-барах.

- Видишь, нам весело.
- О, конечно.

А я даже не думаю о том, о чём мы
думаем совсем не думать.

Я тоже.

Эй, ты как, в порядке?

Да. Но я тут увидела окно, через
которое вылезала на своей свадьбе.

И подумала, что мне не надо
было сюда приходить. Не надо было.

Люди будут смотреть на меня с осуждением,
и вспоминать прошлый раз.

Всё будет хорошо.
Это же свадьба.

Люди сосредоточены на невесте.

Я знаю, ты прав.

Хорошо.
Все посмотрели на меня. Хорошо.

Время. Подруги невесты и жениха...

...встанем в два ряда.
Спасибо.

Увидимся после.

- Удачи.
- Спасибо.

Почему ты не сказал мне?

Извини.
Что я мог сделать?

Встать и крикнуть:
Эй! Рейчел! Твоя попа видна!.?

Это так унизительно.

Хуже было только
в восьмом классе...

...когда я пела "Копакабана"
перед всей школой.

Я спела две строчки и испугалась.

Вся моя жизнь промелькнула
перед глазами.

Рейч, слушай, я помню.
Это было не так уж и плохо.

Росс, перестань!
Я с тобой и мы встречаемся.

Привет, мр. и мсс. Вайнберг.

Это так замечательно,
увидеть тебя снова, моя дорогая.

Вобще, я не ожидал увидеть
так много.

- Ты сказал, что ничего не видел.
- Я много всякого тебе говорю.

Чтож, замечательно, что ты
жива и здорова, дорогая.

Держись.

Это уже третий раз, когда
мне такое говорят сегодня.

Рейч!

- О, боже, я замужем!
- Да уж!

Я теперь миссис др. Барри Хантер,
тире, Фарбер.

Я так горжусь тобой, Мин.

Мин.

О, Рейч. Ещё тут.

На нашей свадьбе они уже бы
заворачивали рубленую печёнку.

Да, мне нравится эта история.

У меня к вам вопрос.

Почему все повторяют, что рады
меня видеть живой и здоровой?

После того, как ты сбежала со
своей свадьбы...

...родители Барри объявили всем,
что ты вроде как...

...чокнулась.

Чокнулась?

От сифилиса.

Что?

А что ещё им говорить?
Что ты меня больше не любишь?

Энджела?

Джоуи Трибиани.

Слушай, что ты делаешь сегодня?

Я знаю, что ты встречаешься с парнем.
Я подумал, может, ты приведёшь его...

Может ответишь? Это уже десятое
бинг-бонг её сообщение.

Она спрашивает, что случилось.

Что случилось?
Ты замужем!

Вот что случилось!

Ой-ой.

Она хочет встретиться
с тобой лично.

Слушай, Фиби, я тоже
хотел с ней встретиться лично.

Но она замужем.
У неё есть муж.

А что, если этот муж не тот парень,
а ты как раз тот парень?

Такой случай не выпадает
часто.

Если не встретишь её, то будешь
кусать локти, когда тебе будет 80...

...в таком возрасте это очень трудно
сделать и ты сломаешь себе бедро.

Ладно. Я встречусь.

Хорошо, прекрасно! Обувайся,
и марш встречаться с ней!

Нет, погоди! Сначала прими душ,
иначе... фу...

А я займусь...

Нет, ответь ей.
Сначала ответь.

Нет, сделай кофе, а то
это уже слишком.

Да ладно, ещё разок, пожалуйста.
На этот раз я попаду.

Ладно, последний раз.

И ещё раз, прошу прощения.

Знаешь, может мне и
не обязательно иметь детей.

Может, я так думаю из-за того,
что общество...

...я имею в виду свою маму...

...всё время навязывает мне мысль, что я...

Я должна.

Мне надо иметь детей.
Извини, но мне надо.

Могу попросить минуту внимания?

Свидетель хочет сказать тост.

Спасибо.

Я помню, как Барри пришёл домой
после первого свидания с Рейчел.

А что? У тебя тот же оркестр.
А я не могу сказать ту же речь?

Спасибо.
Спасибо большое.

В любом случае, я желаю
вам обоим...

...чудесной жизни вместе.

И,.. Рейчел.

Что?

Нет, нет, серьёзно.

Не многим женщинам хватит
смелости быть здесь.

А ещё меньше быть здесь
да ещё и с торчащей попой.

Я хотел бы добавить кое-что.

Что добавить?
Что добавить?

Большинство из вас меня не знают.
Я друг Рейчел...

О, боже милостивый.

...Росс.

И я должен сказать, что...

...для Рейчел это было большой
смелостью придти сюда сегодня.

И просто чтоб вы знали...

...она убежала от Барри не от того,
что у неё был сифилис.

Что вы делаете?
Я серьёзно.

Причина...

...её ухода от Барри проста...

...она его не любила.

Что оказалось весьма
на руку мне.

Будем.

- Увидимся на стоянке.
- Нет, Рейч.

И снова она уходит отсюда!

Так, у кого было на 9:45?

Знаешь что, Барри?
Я не уйду.

Я, может и должна, но не уйду.

Я поклялась себе, что выдержу
хотя бы одну твою свадьбу.

Сегодня всё, чего я хотела
это продержаться весь этот вечер...

...совсем немного с достоинством
и честью.

Чтож, кажется, все думают,
что этого не произойдёт.

Похоже, мне нечего больше
сказать...

...кроме...

Её звали Лола

Она была танцовщицей

С жёлтыми пря...

прядями волос

И платьем по самое не хочу

Играла на...

- Меренге
- Меренге... Спасибо, дорогой.

Танцуя ча-ча

И пока она была звездой
Тони опустошал бар

В...
Стоп, стоп!

Вместе!

Копа...
Копакобана

Жаркое место на севере Гаваны

В Копа

Копакобана

Музыка и страсть всегда в моде
в Копа...

Ладно.
Я согласен.

С чем ты согласен?

Если нужны дети, чтобы быть с тобой,
значит будут дети.

О, боже мой.

Если надо,
я сделаю это всё снова.

Буду кормить в 4:00.

Ходить на родительские собрания.

Буду тренировать футбольную команду.

- Правда?
- Да, раз уж надо.

Моника...

...я не хочу тебя терять.

И раз надо снова всё пройти...

... то я пройду.

Ты самый замечательный мужчина.

И если бы ты не говорил...

..."Раз уж я должен", примерно 17 раз...

...тогда я бы сказала,
"Ладно, давай начнём".

Но ты не скажешь.

О, боже мой. Я не могу поверить, что
я собираюсь сказать это.

Я хочу ребёнка.

Но не с тем, кто сам не очень-то
этого хочет.

Боже.

Я люблю тебя.

Я знаю, что это так.

Я тоже.

Так что тогда?

Я полагаю, мы просто...

...продолжим танцевать.

Где она?
Где она?

О, эй, у меня вопрос.

Где она?

Успокойся, Чендлер.
Она придёт.

О, вот она.

Да, прямо как в жизни...

Перестань пялиться на дверь...

...это как с чайником.

Если будешь смотреть на неё,
дверь всё равно не закипит.

Я думаю, что тебе следует
стараться не...

О, боже мой.

О...

...боже...

...мой.

О...

...боже...

...мой.

Хорошо.

Я чувствую вину, потому,
что я хочу быть хорошим другом.

И чёрт возьми, я хороший друг.
Так что заткнись и закрой глаза.

Ты хороший друг.

Прослушивание уже было утром,
и я не получил роль.

Но это был адский поцелуй.

Рейчел должна быть очень счастлива.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
