﻿Мам, успокойся, ладно?

Это в 10 блоках отсюда,
и она одна ходила ночью.

Я никогда так не сделаю.

Мам, хватит,
перестань нервничать.

Это спокойная улица. Это здание
прочное. Тут не о чём...

О, боже мой!
Что ты тут делаешь?!

Мам, мне надо бежать!
надо бежать!

О, боже мой.
Ладно.

Прекрасно, почитай газету.

А я возьму кастрюлю.

Она не для тебя.

Ладно, прекрасно.

Прочитай про семейный цирк...

...насладись хорошей
комедией...

О, боже мой, боже мой, боже мой...

Ребята, там открыто.

Я могу вам помочь?

А Фиби ещё живёт здесь?

Нет, не живёт. Но я могу ей
что-то передать.

Класс. Передайте, что её
муж заглядывал.

Её - кто?

Как это у вас
так получилось?

Та, с мужем Фиби.

Русские субтитры:
Dais 2008

Не могу поверить, Фибс!
Как ты могла оказаться замужем?

Я не "замужем" замужем,
ну, знаете?

Он просто друг, и к тому же
он гей...

и он из Канады, и ему нужен
был вид на жительство.

Не могу поверить, что ты
вышла за Дункана!

Почему ты мне не сказала?
Мы же всё друг другу говорим.

Извини, но я знала, что если
расскажу тебе, то ты осудишь...

и не сможешь принять.

Конечно не смогу принять!

Ты же была по уши влюблена
в того парня, который, ку-ку, - гей.

И о чём ты только думала?

Видишь? Ты же думала,
что она осудит.

Я не была влюблена.
Я просто помогла по-дружески.

Ну да! Когда он уехал, то ты
оставалась в пижаме целый месяц.

И я видела, как ты ела
чизбургер.

Да? Разве нет?

Может и ела.

Не могу поверить, что
ты мне не сказала.

Также, как ты мне всё
рассказываешь?

А что я тебе не рассказала?

Не знаю.

Тот факт, что трусы на
телефонном аппарате были твои...

когда ты трахалась
с Боби на террасе.

Что?

Минутку! Кто тебе сказал это?

Ты - покойник.

Я не думал, что это
большой секрет.

О, нет, не большой. Совсем.

Типа того, как...

Не знаю,.. иметь
третий сосок!

У тебя третий сосок?

Ты стерва!

Покажи! Покажи!

Там нечего смотреть!
Просто маленькая бесполезность.

В противоположность другим
многофункциональным соскам?

Не могу поверить! Ты говорил,
что это только шишечка.

Джоуи, а ты думал, что это
за шишечка?

Ты видишь что-то, слышишь название,
я думал, это оно и есть.

- Дайте посмотреть ещё!
- Да, покажи нам сосок.

Джоуи был в порнофильме!

Если я тону, то я всех
потащу за собой!

- О, боже мой!
- Ты снимался в порно?!

Я был молод и просто
искал работу.

Но я не мог через
это переступить.

И меня поставили парнем, ремонтирующим
копировщик, но не участвующим...

...потому, что там же
люди трахаются.

Как это дико!

- Какой он формы?
- А волосы на нём есть?

Что будет, если
щёлкнуть по нему?

Так а он обладает чем-нибудь,
скажем, особенным?

Нажатие на мой третий сосок
открывает заднюю дверь в...

волшебную страну Нарнию.

В некоторых культурах третий
сосок это свидетельство зрелости.

Имеешь лучшие хижины и
женщины танцуют вокруг голыми.

Можно ли хоть до одной из этих культур
доехать на электричке?

Слушай, ты такая здоровская.
Есть ли хоть что-то, чего ты не знаешь?

Джули такая умная!
Джули такая особенная!

Слушай, я хотела бы видеть
тебя с Россом также, как и ты.

Но сейчас он с ней.
Тебе надо пережить это.

О, я хотела бы пережить это.

Я не думала, что мне придётся
такое ещё и просто переживать.

- О! Какая нарядная!
- И куда ты идёшь?

Я пойду на встречу с Дунканом.
Он катается сегодня в Гарден.

Он в Кападес.

- Ледяной Кападес?
- Нет, Земляной Кападес.

Развороты не такие резкие,
но когда Снупи падает - смешно.

Неужели ты нарядилась
ради него.

Ты опять начинаешь
всё сначала.

Ладно. Нет.

Чтоб ты знала, я вижусь с ним,
так что могу и оставить чувства.

Приоделась я потому, что
я думаю, что это хорошо...

если выглядишь хорошо
перед своим мужем геем.

Чёрт возьми, кончилось молоко.

Чендлер, не наполнишь ли?

Да, да. Это в тему
третьего соска.

Ладно, сладенькая, увидимся
позже.

- Увидимся, Рейч.
- Пока-пока, Джули.

Да перестань же!

Эй!

Что?

- Могу я что-то спросить?
- Конечно.

Что?

Давай, говори.

Как долго у тебя были
с кем-то отношения перед...

тем, как иметь секс?

Кто? Кто не..?
А ты с Джули не..?

Так вы с Джули ещё не
имели секса?

Технически?

Нет.

Ух ты...

Это потому, что она холодна
в постели?

Или она слишком требовательна
и всё становится похоже на школу?

Нет! Она прекрасна. И не то, чтобы
у нас ничего не было.

У нас было много другого.
Много всего вроде...

Нет - нет! Попрошу без описаний.

Нет, это же...

Что-то во мне.

У меня была только одна
женщина за всю жизнь.

...и та стала лесбиянкой.

Так, что я немного даже
стал психовать.

Это стало похоже на...

это самое!

Ты, похоже думаешь, что
я чокнутый.

Нет, я не думаю, что
ты чокнутый.

Вобще, я думаю...

- Вобще, ты знаешь, что я думаю?
- Что?

Я думаю это сексуально.

Сексуально?

Вот что я тебе скажу.
Как женщина...

нет ничего более сексуального...

чем мужчина, не хотящий
секса.

Кроме шуток?

Знаешь, что бы я сделала?

Я бы ждала.

- Ты бы ждала?
- Абсолютно точно. Ждала...

и ждала...

и потом ещё бы ждала.

Серьёзно?

И не слушай, что она тебе говорит,
что хочет этого, она просит, умоляет...

скажет, что собирается
трахнуться с другим мужчиной...

Это означает, что всё работает.

Женщина действительно этого
хочет?

Больше, чем драгоценностей.

Ты погляди! Выглядишь прекрасно!

Правда? Спасибо.

Ты тоже. Блестящий!

Да уж, восхитительно,
Мистер Главный Кападосец!

Я ещё помню тебя Королём Пятницей
в "Лёд прекрасен" Роджерса.

Ты всегда говорила,
что я смогу.

Ну, знаешь, мне аж
немного страшновато от этого.

Ах, как я скучал по тебе!

- Я собираюсь переодеться.
- Ладно.

Сейчас.

А! Точно. Ясно.

Вперёд!

Что?

Матадор...

Вперёд!

Дорогуша, подержи секундочку.

Извини, у тебя там
палеонтолог прилип к лицу.

Я его уже согнал.
Всё в порядке.

Привет, всем!

Хотел тебе сказать спасибо
за ту беседу тогда.

Без проблем. Так ты собираешься
всё-таки ждать?

Я уже собирался, но после тебя,
я поговорил с Джоуи.

Хорошо. И что он сказал?

Он посоветовал мне перебороть
себя и всё же заняться этим.

Я подумал о том, что сказала ты,
и о том, что сказал он.

Если следовать ему, то сегодня
у меня будет секс, так что...

А что это у меня в кармане?

Ой! Это же Джоуевский порник!

Врубай!

Да я не против, если вы
желаете смотреть видео...

полное двухсосковыми
людьми.

Люди трахаются.
Это всё, что я хочу видеть.

Ну и что, что люди трахаются?

Ну, вы же знете, что
такие фильмы весьма...

провокационны и деградационно
относятся к женщинам и девушкам...

и свет там всегда ставят
плохо.

- Моника, помоги мне.
- Чёрт, как я хочу увидеть Джоуи!

А там есть сюжет?
Или они сразу начинают...

О! Нет, ничего.

Погодите минутку. Это самая безумная
контрольная по печати, которую я видел.

Я вам говорю, лучше бы
она пошла работать.

Мне кажется, что он единственный
получит работу.

А вот и я.

Видите, я иду чинить копировалку.

Я не могу подойти к копировалке.
Я думаю, "Что мне делать?"

Тогда я просто смотрю как
они трахаются.

И тогда я говорю... Вот мои слова!

Вы знаете, это плохо
для бумагоприёмника.

Хорошая работа, мой друг!

Погодите, тут снова меня видно.
Вот, только зад того парня закрывает.

Вот я. - Вот я. - Вот я...

Ну, так как?
Ты приходил ко мне вчера.

Да. Мне бы нужен развод.

Ла...

...адно.

Чего вдруг?

Вобще-то я женюсь снова.

Что?

Не знаю, как сказать
тебе об этом.

Я нормальный.

Я не поняла.
Как ты можешь быть нормальным?

Ты же такой умный и весёлый...

...и бросаешь такие классные
вечеринки Награждения Академии!

Да! Это как раз то, что я всегда
старался говорить себе.

Но потом доходишь до пункта,
где не можешь больше врать.

Как долго ты знал об этом?

Сдаётся мне, что на каком-то
уровне я всегда знал об этом.

Я думал, что мне суждено
стать кем-то ещё.

Я прекрасный танцор, все друзья
геи. Я просто пытался соответствовать.

И уже есть женщина?

Её зовут Дебра.

Чтож, а она первая из всех,
с кем ты был?

Я никогда не говорил
тебе этого...

но было ещё раз или два
давно ещё в коледже, когда...

я был пьян, ходил в
нормальный бар...

и просыпался с женщиной
рядышком.

Я говорил себе, что это из-за
выпивки, да и все же всё пробуют
в коледже.

Конечно.

Теперь я думаю, что выбора нет.
Я же родился таким образом!

Я не знаю, что сказать.

Когда ты шесть лет замужем, и думаешь,
что знаешь человека...

и в один день он тебе говорит:
"О! А я не гей!"

Я же всё равно я.

И почему ты не открыл это
шесть лет назад?

Знаете, но тут до сих пор
воняет обезьяном.

Да, вот об этом можно поговорить.

Это, конечно, прекрасно,
но я совсем устал.

Я тоже. Лучше мы пойдём.

Нет! Перестаньте, ребята!

Да ладно, ещё только 11:30.

Давайте поговорим. Мы никогда уже
так запросто не болтали.

Рейчел, мы только этим и занимаемся.

Возможно МЫ только этим.
А как насчёт Джули?

Что насчёт Джули?

Ты уже в нашей жизни почти
что два месяца...

а мы тебя совсем и не знаем.

В смысле кто ты Джули?

Что тебе нравится?
Что не нравится?

Мы хотим знать всё.

Чтож, это займёт слегка времени.

И?

У кого здесь нет времени,
чтобы узнать Джули?

У меня есть время узнать Джули.

Я знаю её достаточно хорошо.
Могу я уйти?

Прекрасно.

Давай начнём с твоего детства.
На что оно было похоже?

В общих чертах...

Так, а ты говорил своим родителям?

Нет, но они будут довольны.
Они у меня хорошие.

Моя мать тоже нормальная, так что...

Вот, пожалуйста.

Знаешь что?
Задам ещё один вопрос.

Если бы ты открыл это раньше,
и я была бы рядом...

ты думаешь, я могла бы
быть той самой?..

Нет. Не говори мне.

Я не думаю, что ответ поможет
мне чувствовать себя лучше. Держи.

Люблю тебя, Фиби.

А твой брат тоже нормальный, а?

Серьёзно.

- А учительница во втором
классе была мисс Томас...

а в первом классе учительницу
звали миссис Коб.

Миссис Гоб?

Нет, Коб. Похоже на коб-салат.

А что это за коб-салат?

Я иду домой.

Блин, ну Джули и оратор, а?

Спокойной ночи.

Уже довольно поздно.
Ты, наверное уже не планируешь...

Нет, планирую.

Ты что нервничаешь?

Я уже делал это раньше.

Я в смысле, как ты
собираешься начинать?

Ты хочешь подойти издалека?
Или ты хочешь напрыгнуть быстро?

Не знаю. Я полагаю...
Я просто...

погляжу, как пойдёт.

Удачи!

А что?

Ничего...

Это твой первый раз с ней,
и если что-то будет не так...

тогда... трудно потом будет
всё исправить.

Ну вот. Теперь я нервничаю.

Может, стоит всё отменить?

Нет, я ничего не буду отменять!

Я провёл этот год будучи
невероятно униженным.

И вот теперь я счастлив.

Знаешь, дейсвительно счастлив.

Я просто не хочу...

Я не хочу всё испортить, знаешь?

Знаю.

Извини.

Это не твоя вина.

Правда.

Может, это не должно
быть так трудно.

Может, ты на правильном пути
в своей спонтанности.

- Женщинам это нравится.
- Правда?

Если бы это была я,
я бы хотела, чтобы ты...

Не знаю, схватил бы меня,
повлёк за собой...

целуя при этом.

Действительно что-то
особенное для начала.

А потом, может, смахнул бы
волосы с моего лица.

И посмотрел бы мне в глаза...

так, чтобы мне стало
всё ясно о том...

прекрасном, что
готово случиться.

а потом, не знаю, потом...

ты прижал бы меня к себе
так, что я...

была бы к тебе прижата.

И это было бы...

мило...

и захватывающе.

И тогда всё произойдёт.

Спасибо, Рейч.
Спокойной ночи.

О! Боже!

Доброе утро!

Чтож, у кого-то что-то было
этой ночью!

Дважды!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
