﻿улица Бедфорд
улица Гроув

Я приношу идеал...
и не хвастаюсь этим!

Они очень дорогие, а он
из них вырастет...

через 20 минут, но я
не могла устоять!

Только посмотрите на них.

Эй, Бен!

А ну давай!

О, боже!

Я не слишком давила
ему на психику?

- Он уже голоден?
- Похоже.

Ну, знаешь, это...

Смешные такие красы.
Я сейчас прийду.

Я тоже хочу одну себе.

Эй, мужики, что вы
тут делаете?

Мы тут ждём просто...
возле ложек.

Ковшик?

Когда вы уже вырастите?

Это же самая прекрасная
вещь в мире.

Да, мы знаем.
Но там ребёнок к ней присосался.

Там мой сын обедает.
Так будет часто, начинайте привыкать.

Если тебе неудобно,
просто спроси что-нибудь.

Керол не возражает.

Керол?

Вот я думаю, может Джоуи задать
вопрос о кормлении грудью?

Конечно.

Это не больно?

Сначала было больно,
но уже нет.

Чендлер?

А как часто ты можешь
это делать?

Так часто, как он захочет.

О! Я придумал, я придумал!

Если он дунет в одну,
станет ли вторая тоже больше?

Та, с грудным молоком.

Русские субтитры:
Dais 2008

- Рейч, кексы ещё остались?
- Да, я только забыла какие.

Ты занята, я принесу.

- Кому-нибудь ещё?
- Нет, спасибо.

У тебя передник сползает.
Давай поправлю.

- Ну вот, порядок.
- Спасибо.

Вот стерва!

Слушайте, у меня друг из Блюмингдейлс
увольняется ...

...и он хочет истратить свою
скидочную карту.

Кто-нибудь хочет пойти
принять участие?

Я нет. Мне нужно сводить мою
бабушку к ветеринару.

- Ладно, я пойду с тобой.
- Отлично.

- Привет, дорогой.
- Привет, сладкимус.

И здрасте остальным.

Моника, тебе нельзя с ней ходить
по магазинам.
Как насчёт Рейчел?

Думаешь будут проблемы?

Ты хочешь пойти в Блюмингдейлс
с Джули.

Это всё равно, что изменять
Рейчел в её храме.

Моника, она тебя убьёт.

Она пристрелит тебя
как бездомную собаку!

Джули сказала мне, что вы
завтра пойдёте по магазинам.

Вобще-то ничего особенного.

Для меня особенное, Моника.
Это здорово!

Я очень благодарен за это.

Пожалуйста.

Мужской Бижан?

Мужской Бижан?

- Эй, Анабел.
- Привет, Джоуи.

Слыхал про новенького?

Никто не знает его имени. Мы
с девчатами зовём его "мужик Хомбре".

Хомбре?

Что он делает в моём отделе?

Думаю, он сам не знает.

Щас узнает...

Увидимся позже, ладно?

Эй, как делишки?

Доброе утречко

Слушай, я знаю, что
ты новенький...

...но пойми, что всё...

...от мужского до эскалатора,-
моя территория.

Твоя территория?

- Мужской Бижан?
- Нет, спасибо.

Хомбре?

Да, хорошо.

Что вы сказали?

Фиби, слушай. Ты была со мной,
и мы ходили по магазинам весь день.

Мы ходили и ещё зашли пообедать.

Что я ела?

- Ты ела салат.
- Не удивительно, что я не наелась.

Привет. Что такое?

Я ходила по магазинам с Моникой
весь день и ела салат.

Хорошо, Фибс.
Что купили?

Мы ходили за...

за...

за ... мехом.

Вы ходили за мехом?

И тогда я поняла, что я
против этого.

И тогда мы купили...

сиськи.

Вы купили сиськи?

Лифчики!

Мы купили лифчики!

Мы купили лифчики.

Мужской Бижан?

Мужской Бижан?

Бижан для...

Эй, Анабел.

Слушай, я тут подумал, может
после работы выпьем кофе?

Вобще-то, у меня, похоже,
уже есть планы.

Ты готова, Анабел?

Непременно.

Может, в другой раз.

Это не первый раз, когда я уступаю
девушку ковбою, прыскающему
одеколоном.

Мужской Бижан?

Мужской Бижан?

А это Весёлый клоун.

Он только после спанья, никак
не до, иначе мы не заснём.

Керол, ты уже говорила об этом.
У нас всё хорошо.

Мы смеёмся, мы играем.
Как отец и сын.

Дорогая, успокойся.
Росс справится с ним.

Не смотри так.
Я приятная личность.

Это так мило!

Это я ему купила!

Мои мамы любят меня.

Умно.

О, привет, Джул...

Привет, Джу! ( еврей )

Да, конечно.

Было бы здорово.
Увидимся. Пока.

Ты сказала "Привет, еврей"?

Да, сказала.

Это был мой приятель
Эдди Московиц.

Да, он так любит.
Это льстит его гордости.

Бен, ужин!

Спасибо, тётя Фибс.

Ты грела его в микроволновке?
Так нельзя с грудным молоком.

Я думаю, что я знаю
как греть грудное молоко.

Что ты сейчас сделала?

Я лизнула свою руку,
а что?

Это же грудное молоко!

И?

Фиби, это сок, выжатый из
другого человека.

А что тут такого?

Что ты сейчас сделал?

Люди! Может хватит пить
грудное молоко?

Ты его даже не попробуешь?

Даже если представить, что
это простое молоко?

Нет. Даже если на груди
Керол будет логотип завода.

- А где все?
- В парке. А ты где была?

Просто гуляла.

Пообедала. В одиночестве.
Немного развлеклась сама.

- Спасибо за куртку.
- Пожалуйста.

Можешь поносить её,
между прочим.

Вот твои ключи, дорогая.

Если ты обедала одна,
как это получилось на 53$?

Вобще, знаешь, что произошло?

Кто-то украл мою кредитку.

И засунул чек обратно
в карман?

Какой прекрасный,
прекрасный вопрос.

Он просто прекрасный.

Моника, что с тобой?
С кем это ты обедала?

- Джуди.
- Кто?

-Джули.
- Что?

Джоди.

Ты была с Джули?

Сначала я просто хотела
быть к ней подобрее...

...ведь она же девушка
моего брата.

А потом слово за слово...

...и я очнулась, когда мы уже...

...в магазине.

О, боже мой!

Погоди, мы же только разочек.

Для меня это ничто!

Точно, Рейч, я всё время думала
о тебе.

Слушай, прости, хорошо?
Никогда не думала, что ты узнаешь.

О, Пожалуйста! Пожалуйста!
Ты просто хотела выпендриться!

Неправда!

Значит, это случайно он
там остался?

Ты что, думаешь я совсем дура?

Ладно, я только хочу знать
одну вещь.

Вы ходили в Блюмингдейлс?

Хорошо, я просто не могу сейчас
находиться с тобой рядом.

Привет,  кто это?

Привет, Джоана. А Рейчел на работе?
Это Моника.

Да, я знаю, я поступила ужасно.

Джоана, это не так
просто, как кажется.

Нет, мне всё равно, что
думает Стив.
Привет, Стив.

Как наши дела?

Я попробовала молоко Бена,
а Росс аж взбесился.

Я не взбесился.

- А чего ты бесишься?
- Потому, что это грудное молоко.

Это грубо!

Моё грудное молоко грубое?

Сейчас будет весело.

Оно хорошее.

Просто, я не думаю, что
оно годится взрослым.

Упаковка, конечно, привлекает
и взрослых и детей.

Росс, не глупи. Я пробовала его.
Тут нет ничего особенного.

Возьми и попробуй.

Пожалуй, нет.

- Давай.
- Попробуй.

Оно же натуральное.

На вкус не плохое.

Да, немного сладковатое.
Похоже на...

На что?

Сок канталопы.

Точно.

Ты его пробовала?

Ты его пробовала.

Ах, ты его пробовала.

Ты можешь это повторять, но
от этого оно не перестанет быть правдой.

Дай мне бутылку.

Дай полотенце.

Афигеть!

Подай-ка мне сочку.

Значит, она променяла меня на Хомбре.

Может, это из-за твоей одёжки.

Или этот парень так хорош,
что они хотят всем это показать.

Он запросто делает больше
двух бутылок за день.

А тебе-то что с того?

Ты актёр. А это только
временная работа - ничто.

Знаю, но я был лучшим.

Знаешь, мне нравилось
быть лучшим.

А может, мне просто
выйти из игры.

Ведь нужны же люди в хозяйственном,
чтоб подавать сыр.

Вот значит как.

Рано или поздно прийдёт кто-то,
кто лучше нарезает чеддер.

И куда ты побежишь тогда?

Ты прав.

Говорю тебе, покажи ему какой ты.
Постой за свою землю.

Покажи ему, что ты самый отчаянный
Хомбре к западу от дамского белья.

- Так и сделаю!
- Правильно!

А сейчас иди к Мисс Кошке и она
определит тебе красивую шлюшку.

Я не знаю что сказать.

Хорошо. Я же не слушала.

Чувствую себя ужасно.
На самом деле.

Прости.
Моя спина не поранила твой нож?

Даже если мы с ней друзья.
Что тут ужасного?

- Так уж ужасно?
- Ты не понимаешь!

Да, это так ужасно, Моника,
это она украла парня...

...который может быть тем,
с кем я должна быть вместе.

А сейчас...

...она уже...

А сейчас она крадёт тебя!

О чём ты говоришь?

Никто не может украсть
меня у тебя.

Если я подруга ей, то тебе
я подруга не меньше.

Ты моя...

И мы...

- Ох, я люблю тебя!
- И я тебя тоже!

Девчонки, я знаю, что я тут
на самом деле нипричём,

но я вас тоже люблю!

Как мне этого не хватало.

Я знаю,что сейчас...

...ты должна сильно
ненавидеть Джули.

Но она ни в чём не виновата.

Она просто встретила парня,
а сейчас они встречаются.

Я думаю, что если ты попробуешь
подружиться, то она тебе понравится.

Попробуешь?

Для меня?

Я сделаю всё для тебя,
ты же знаешь.

Я всё для тебя сделаю.

Стоп, стоп, стоп!

Доброе утро.

Я сказал: Доброе утро!

Я слышал тебя.

Приготовьтесь все.
Я открываю двери.

Ребята, вы готовы?

Готовы.

Да, я готов.

Ты идиот! Тупой ковбой!

Ты ослепил меня! Я слепну!

Боже мой, Тодд!
Что же ты, к чертям, делаешь?

Извините. Я такой неловкий!

Я извиняюсь.
Я извиняюсь.

Боже, что произошло?

Эта молодёжь, никогда
не выдерживают.

Рано или поздно они все...

... перестают выдерживать.

Что скажешь, если предложу
пойти попить кофе со мной?

Конечно.

Я подумала, а не посидеть ли нам вместе?

Я имею ввиду, что мы так и не
поговорили с тобой толком.

Я имею ввиду, с глазу на глаз.

Я знаю.

Может, не стоило даже
упоминать об этом...

...но я довольно серьёзно
тобой напугана.

Серьёзно?

Мной?

О, боже мой, ты шутишь?

Росс просто без ума от тебя...

...и я очень хочу понравиться
тебе, и я...

Возможно, я совсем параноик...

...но мне кажется, что мне
это не удаётся.

Ну, ты не совсем параноик.

Когда вы с Россом начали
встречаться...

...мне было тяжело...

...по некоторым причинам, которыми
я не буду тебя сейчас утомлять.

Я вижу как он счастлив и как
хорошо вам вместе.

И Моника всё время говорит
о том, какая ты хорошая...

...и боже! Как я ненавижу,
когда она права!

Спасибо.

Ты не против когда-нибудь
сходить в кино или ещё куда?

Да, было бы здорово.
С удовольствием.

И я с удовольствием.

Оба-на, мне надо бежать.

- Тогда потом договорим.
- Хорошо, Джули.

Какая хитрая стерва.

Неплохо.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
