﻿Ну, как вам это?

-Каса де Джоуи-

- Я сам тут всё разукрасил.
- Да ну!

Ух ты, Джоуи, это...

- Искусство.
- Точно - искусство.

Смотрите!
Что это: кофейный столик?

Или журнальный столик?
Нечего и голову ломать.

Эй, красивая подушка.

Скажи, это настоящая
шкура куклы из шоу?

Эй, прекрасная настольная
водяная штука.

Спасибо. Я люблю её.
Но знаете что?

От неё мне хочется писать.

Да, мне тоже.
Похоже, она на то и рассчитана.

А что это Чендлер не пришёл?

Это потому, что у него
с это...

...ну с этим.

Ясно. Я понял.

Так что же ты не показываешь
остальную часть своей "каса"?

О! Cамое лучшее!
Пошли.

Прекрасный унитаз.

Нет, нет. У него сзади.

- У тебя ТУТ телефон?
- Именно так.

У меня телефон.

Тут.

Джоуи, обещай мне кое-что.

Никогда не звони мне с него.

Сезон 2, серия 17.
Та, где Эдди заезжает.

Русские субтитры:
Dais 2009

Так, а вот и мы.

Извини, у них кончились яблочные пироги.
Кто-то только что забрал последний кусок.

О, боже мой! Боже мой!
Вы мне не поверите!

Меня только что открыли.

Минуточку. Я же от имени Франции
застолбил тебя четыре года назад.

В любом случае.

Только не сходите с ума и не говорите
как это здорово, пока я не закончу.

Я повстречала продюсершу
из маленькой записывающей компании...

...которая сказала, что у меня
свежий, незаезженный звук...

...и она хочет записать
демо "Вонючего кота".

Так,.. я же просила пока
этого не делать.

И ещё она хочет записать видео.

Это ещё не всё, ясно?

Боже!

Если всё пойдёт хорошо,
то они даже захотят выпустить альбом.

Теперь всё.

Так, Росс. Если я тебе не безразлична,
то достань пирог из капюшона этого мужика.

- Достать что?
- Там пирог в капюшоне. Давай!

Что вы делаете?

Извините.
Мой пирог был в вашем капюшоне.

Теперь осталось достать кофе
из штанов этого парня, и ...

...я успею обратно в больницу к семи.

Проклятье, Росс!
Выноси свой зад из туалета!

Не ори. Я сушусь феном.

Что ты там сушишь?
У тебя волос то нет.

Что случилось?

Твой парень находится там
уже целый час!

Мне кажется, что я снова
живу с ним вместе.

Он здесь когда я ложусь спать,
когда встаю и когда хочу пойти в душ.

Такое чувство, что мне опять 16.

Ну, тебе уже не 16.
Теперь вы оба взрослые.

Выходи, утёночек!

А может, раз уж он резиновый,
то ты как клей для него.

Он весь твой.

Я надеюсь, ты вычистил свои
волосы из слива.

Заткнись!

Перестань!

Ты просто неотразим.

Так что скажете парни?
Мне позвонить ему?

Знаете, есть такая примета:

Если задаёшь вопросы тапкам,..

...значит ты свихнулся.

Извини, что я не зашёл к тебе
даже сегодня.

Да ничего.

Было из-за чего.

Я слышал, что место шикарное.

Да забудь.
У меня есть мяч!

Как там квартира?

О, прелесно.
Я о том, что твоя комната...

...теперь радуется!

Чтож, прекрасно.

Да, я просто...

...хотел позвонить и поздороваться.

Чтож, хорошо.

Это не таймер духовки?

Именно так, мой друг.

Настало время для...

...Спасателей Малибу!

Не могу поверить, что у Стефани
теперь рак кожи.

Зато я могу поверить,
что она теперь лейтенант!

Ты так говоришь потому, что
ты любишь Ясмин Блит.

Как можно не любить
Ясмин Блит?

Эй, они бегут.

Знаешь, это жемчужина всего
этого шоу.

Я бы хотел, чтобы они только бежали.

Всегда бежали!

Беги!

Беги!

Беги, Ясмин! Беги быстро как ветер!

Но ты же хотел жить один.

Хотел. Я думал будет здорово.

Я прикинул, что будет время побыть
в одиночестве со своими мыслями.

Но тут оказалось, что у меня нет
так много мыслей, как я думал.

А почему бы тебе не поговорить
с Чендлером о переезде обратно?

Вы действительно думаете,
что он меня примет?

Мы здорово поговорили вчера...

...но когда я съехал,
я сильно его обидел.

Он точно захочет тебя обратно.

Я тебе точно говорю,
он ни за что не переедет обратно.

Но вчера у нас был самый лучший разговор
за всё время знакомства.

В смысле, он был...

Он был как тогда, когда
мы только начали с ним жить вместе.

Я знаю, что тебе не хочется
выслушивать это сейчас...

...но мы видели его в новой квартире.
И он счастлив.

Он её украсил.

Чендлер, он взрослеет, ясно?
И тебе тоже следует.

Тебе следует принять тот факт,
что вы теперь просто друзья.

Вы не...

...соседи больше.

Ладно, Фиби.
Ты готова попробовать?

Вонючий кот,
вонючий кот,

Чем тебя кормят?

Вонючий, вонючий, вонючий
Очень сильно вонючий кот.

Ой! Боже мой!

То есть, типа, кто это был?

Они у тебя на подпевке.
За тобой, дорогуша.

Я думала они просто поглядеть пришли.

Вроде как в аквариум, знаете?

Хорошо.

Сначала.

Вонючий кот, вонючий кот

Чем тебя кормят?

Так, извините.

Я просто не понимаю...

...все ли понимают...

...насколько этот кот
вонючий на самом деле.

Может, если бы мы поговорили об этом...

...потому, что мне необходимо чувствовать
ваш интерес к этому коту.

Дорогая...
Мы можем поговорить.

Просто минута пребывания здесь
стоит 100$.

Итак, кот воняет, но вам это нравится.
Поехали.

Нет, нет ни единой возможности,
чтобы это был велоцераптор.

Посмотри на черепной гребень, хорошо?

Если бы Дино был велоцераптор,
то он бы съел Флинстоунов.

Ты спала?

Спала.

Тони, можешь обождать?
Мне звонят по другой линии.

Да, она тут, но может,
она перезвонит вам позже?

Ладно, спасибо.

Позвони Джоане.

Она оставила телефон?

А ты видела как я записывал?

У меня нет её номера телефона, мудила.

Она перезвонит.
Не будь ребёнком.

Не я ребёнок.
Это ты как ребёнок.

- Уйди от меня.
- Уйди с моих глаз долой.

Обожди, погоди, Тони. Погоди.

Да, она тут.
Погоди.

Тони, я могу тебе перезвонить?

Это дружок моей сестры.

Дай сюда.

Дорогой, пока я не забыла,
не у тебя ли я оставила диафрагму?

Привет, мам.

Ну, как там дворец?

Странно, что ты спросил, я как раз
думал...

Что там за коробки?

Вобще-то, у меня новости.

Эй, Чен, а этот Джоуи заберёт свою
лосиную кепку или мне её выбросить?

Спроси у него самого.
Это мой новый сосед - Эдди.

Приятно познакомиться.

- Мне тоже.
- Как дела?

Я заберу это.

За этим я и пришёл.

Вот это новость.
И где же вы встретились?

В супермаркете
в отделе этнической пищи.

Я помог ему выбрать Чорицо (сорт колбасы).

Завязался разговор. Ему нужно
было место, а у меня комната пустует.

Значит эта комната пустует?

Ну, да.
Раз уж её не используют...

...то она пустует.

Ладно, я взял то, зачем пришёл.

Увидимся.

Эй, Джо.

Когда это ты начал
лоснить свои волосы?

Разве этот парень не прекрасен?

Да. Да, уж.

Неужто у него новый сосед?
Кто он такой?

Эдди какой-то.
Они недавно познакомились.

Это долго не протянется.
Он быстро уедет.

Смотрите! Смотрите!

Видео "Вонючего кота"!

Я ещё сама не видела его,
так что если не понравится...

...ну и что?
Никто из вас ещё не делал видео.

Убирайся отсюда, кот!
Ты воняешь!

Обалдеть!

Посмотрите на меня!

Вонючий кот, вонючий кот,

Чем тебя кормят?

Вонючий кот, вонючий кот,

Ты не виноват,

Вонючий, вонючий, вонючий,
Очень вонючий, вонючий кот,

Ты не виноват,

Вонючий кот, вонючий кот,

- О, боже мой!
- Я знаю.

Я пою восхитительно!

Тебя не повезут в ветеринарку,

Ясно, что ты не любимый питомец,

Вонючий кот, вонючий кот,

Ты не виноват,

Я раньше никогда не слышала, как
сама пою.

То есть, кроме того, как это
звучит в моей голове.

Это так замечательно!
Теперь я слышу, что вы слышите!

Существенная разница, да?

Извините, но я
невероятно талантлива!

Вонючий кот, вонючий кот,

Ты не виноват.

Привет, мужик?

Эдди.

Доброе утро.

Я просто зашёл за почтой.

- Где моя почта?
- На том столе.

Ты не кладёшь её больше
на этот стол?

Эдди нравится, когда она там.

Ну вот, получай, друг мой.
Яйца а-ля Эдди.

Это великолепно.

Что?

Я думал, тебе нравятся яйца...

...с хлебом и дыркой по середине
а-ля мну!

Да, но Эдди готовит их так.
И они чертовски хороши.

Ладно, ребята...

...я пошёл отсюда.

Увидимся, парни.

Увидимся.

- И как вы только уживаетесь?
- Я не могу быть счастливее.

Великолепно.

Я счастлив за тебя.

Хорошо, тогда вот что!

Приходят тут всякие
мистеры ДжониНовыеЯйца...

...переносят почту,
да ещё и это: Увидимся, парни.

И вот, в итоге нет сока!

Нет сока для тех, кому он необходим.
Мне нужен сок!

Там есть ещё одна пачка.

Это больше не про сок,
ясно, мужик?

Хорошо.

Так о чём это?

Яйца!

Чьи яйца тебе больше нравятся,
его или мои?

- Ну они мне нравятся одинаково.
- Да ну хватит!

Ну не могут яйца нравиться одинаково.
Я хочу знать - чьи тебе нравятся лучше.

Какая разница?
Твоих яиц тут больше нет.

Ты взял свои яйца и ушёл!

Ты ожидал, что я никогда
не найду новых яиц?

Я хочу посмотреть "Вечерний концерт".

Ну нет. Будем смотреть
"Хищников Серенгети"

Ребята, может хватит?

Это мой ТВ!

- Хватит!
- Не хватит!

Моника опять переключает каналы.

Прекрасно.
Пойдёшь скажешь Мамочке про меня?

Значит я Мамочка в этом балагане?

Слушайте, я отказываюсь участвовать в...

...этой странной маленькой чисто
Геллерской сцене, ясно?

Так что я пойду приму долгую
горячую ванну с пузырьками...

...потому, что вы, дети,
сводите меня с ума!

Что мы с этим будем делать?

Можем записать "Вечерний концерт".

Нет не с этим!

С этим! С нами!

О, боже, Росс, это...
Ты просто...

С того момента, как ты здесь,
ты сводишь меня...

Мон, ты опять переходишь
на ультразвук, ясно?

Я просто не могу терпеть, когда ты тут...

...всё время!

Почему? Почему ты не можешь
терпеть меня тут?

Нам же весело.

Весело? Думаешь это весело?

Я думал мы тусуемся, вроде того,
как это было в детстве.

Росс, я ненавидела тебя в детстве!

Ты ненавидела меня в детстве?

Да. Я тебя ненавидела.

Я любила тебя как
брат-значит-надо-любить...

...но так я очень ненавидела тебя.

Почему ты меня ненавидела?

Потому, что был зол ко мне...

...и ты подкалывал меня
и всегда всё получалось по-твоему.

Это тебе не было весело?

Я не могу поверить, что ты
меня ненавидела.

Но теперь я люблю тебя.

И не пототому, что должна.

Правда?

Просто тебе стоит
перестать меня выводить.

Я могу перестать.

Тогда я не буду тебя убивать.

Так ты хочешь посмотреть
"Вечерний концерт"?

Спасибо.

Знаешь что?

Раз уж тебе так хочется посмотреть
эту Серенгети, то давай.

Слушайте, вы не поверите...

...но это не мой голос там,
на видео.

Как ты узнала?

Записывающая компания прислала
мне на подпись бумагу, где говорится...

...что моё пение можно заменять.
Это был первый намёк.

Что ты собираешься делать?

Я не могу работать с людьми,
которые так делают.

Конечно.

То есть, эта бедная женщина...

Какая женщина?

Голосящая женщина.

У неё хороший голос,
но у неё нет видео.

Ладно, Фибс, а как же ты?

У меня есть видео.
Будьте внимательны.

Эта голосящая женщина,
она так талантлива.

Но как говорит её продюсер,
у неё нет подходящей внешности.

Она похожа на тех
бездомных животных...

...которых никто не хочет,
потому, что они не миленькие.

Или, знаете, как старый пёс,
который немного воняет и ...

О, боже мой! Она же "вонючий кот"!

У этой песни столько смысла!

Привет, Эдди.

Хочешь поиграть в футбол?

Нет, спасибо.
Я не очень люблю спорт.

Да, ладно. Хорошо.

Ничего.
Время "Спасателей Малибу"!

Тебе это нравится?

Тебе нет?

Там же просто приятные
люди бегают по пляжу.

В этом же и есть вся прелесть.

Приятные люди.

Они бегут.

Я пойду почитаю у себя
немного.

Ладно, приятель.

Я думаю о друзьях,
которых знал,

Но когда набираю телефон,

Никого нет дома,

Всегда один,

Не хочу жить.

Всегда один,

Теперь.

Всегда один,

Вонючий кот, вонючий кот,

Чем тебя кормят?
Все!

Вонючий кот, вонючий кот,

Это не твоя вина,

Тебя не повезут в ветеринарку,

Ясно, что ты не любимый питомец,

Может ты и не розами пахнешь,

И ты не друг,
для тех, кто с носами,

Росс, больше слов там нет.
Теперь хором!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
