﻿Росс меня поцеловал

Боже мой, боже мой, боже мой!

Сама не верю!

Боже мой, боже мой, боже мой!

Мы хотим услышать все

Моника, тащи вино
и отключай телефон

Рэйчел, все кончилось хорошо
или понадобятся салфетки?

Все кончилось очень хорошо

Не начинайте без меня,
не начинайте без меня!

Так, так. Поподробнее про поцелуй

Это было как мягкой кисточкой
по губам...

Или типа "Я тебя сейчас трахну!"

Начали мы довольно страстно,
а потом...

Потом мы просто утонули в нем

Он тебя обнимал?
Или так, держал руки на спине?

Нет, вначале он держал их на талии

...а потом скользнул вверх
к волосам

А потом

Потом я ее поцеловал

С языком?

- Ага.
- Круто.

"Список Росса"
(2 сезон, 8 серия)

А ну-ка зацените штучку

Двенадцать мегабайт памяти,
пятьсот мегабайт жесткого диска

Вся программная начинка

И модем на скорости
28 килобит в секунду

А зачем он тебе?

В игры играть

Нету здесь работы!
Для меня нет работы!

Погоди-ка, вот есть!

- Хочешь работать голым поваром?
- Что, набирают голых поваров?

Нет, но если готовить голой,
то сможешь и танцевать голой

А это уже...

Эй, как жизнь половая?

Смешно. Страшно смешно

Нет, подождите

Просто страшно

Постой. Я думала, вчерашний вечер
у тебя удался

Еще как! Но прихожу я домой...

...и вижу на тумбочке раствор Джули
для контактных линз...

...и думаю: "Боже, что я делаю?"

Сейчас я с Джули,
этой замечательной женщиной...

...которая мне так нравится
и отвечает мне взаимностью...

...и я что, все это
просто выброшу?

Это все тебе раствор навеял?

Но мы сейчас говорим о Рэйчел.
Тебе и Рэйчел

Да я мечтал обо "мне и Рэйчел"
больше десяти лет

Но теперь-то я с Джули

Вот и думай: я и Джули,
я и Рэйчел

Я и Джули, я и...

Рэйчел, Рэйчел!

- Привет.
- Как дела?

Хорошо. А у тебя?

Хорошо.

- Привет, милый.
- Привет, Джули. Привет, Джули!

Джули!

Как дела?

Хорошо

Ну вот, все здесь

Всем хорошо

Ты вроде играть собиралась?

- Вообще-то...
- Играй давай!

Ладно.

- Джули, разве ты носишь линзы?
- Что?

Так. Привет

Привет всем. Поехали

Это песня о любовном треугольнике

из трех людей, которых я придумала

Называется она
"Двое из них вчера целовались"

Жила-была девушка по имени Бетти

И парень, ну скажем, Нил

Не будем заострять
на них внимание

Все равно они не настоящие

Теперь Нилу придется решить,
какую из девушек бросить

Сделает ли он Бетти
своей возлюбленной

Или это будет некая... Лули

Он должен решить,
он должен решить

Пусть даже он выдуманный -
все равно должен решить

Отличное резюме

Гарное, аж дальше некуда

"Муй импресибо"
(очень впечатляюще - исп.)

Мистер Растаттер, а что за работа?
Из объявления было неясно

Моколат

- Прошу прощения?
- Моколат

Синтетический заменитель шоколада

Давайте, попробуйте кусочек

По нашему мнению, Моколат
даже лучше шоколада

А ну-ка...

Как он здорово хрустит

- А шоколад так не хрустит.
- Именно, мэм.

Со дня на день мы получим
сертификат Минздрава

Абы успеть ко Дню Благодарения

На наш взгляд,
шоколад уже доминирует

на всех праздниках из едой.
Пасха, Рождество, усякое другое

Та если еще и правильный маркетинг

мы сделаем из Дня Благодарения
моколатный праздник

Ого!

Та глотайте уже

Пусть перестанет пузыриться

Правда, хорошо?

Собственно шо

Нам нужны повара, шоб сочиняли
рецепты на День Благодарения

Интересуетесь?

Несом...

...ненно!

Обожаю составлять новые рецепты,
обожаю День Благодарения...

...а теперь обожаю Моколат

Правда?

Особенно послевкусие.
Знаете...

...оно продержится до Рождества

Как насчет моколатного мусса?

Не очень-то он...

...День-Благодаренческий.

Будет пилигримским
моколатным муссом!

Отчего он станет пилигримским?

Шляпы на него наденем

Росс звонил?

Нет, извини

Почему он не звонил?

Он хочет остаться с Джули

Он останется с ней,
а она такая:

"Эй, я Джули. Меня подцепил Росс"

"Мы поженимся, и наделаем детей,
и славно заживем вместе!"

Без обид, но это
ни фига на нее не похоже

Что мне делать?
Это какой-то кошмар!

Вижу. Тяжело тебе приходится.
"Ой, меня любят две бабы!"

"Они обе такие клёвые,
в бумажник не влазят полтинники...

...и туфли с брюликами мне жмут!"

- Есть идея...
- Никогда не трогай компьютер!

Слушай, Росс. Всего два слова:

Амур. Детруа

Подойдем к делу систематически.
Составим список

"Рэйчел и Джули: за и против"

Выделим их имена разными шрифтами

...а каждый столбец -
своим цветом

А просто ручкой нельзя?

Нет, село неасфальтированное

Начнем с "против", это интереснее

Сначала Рэйчел

Ну не знаю

В смысле...

Ладно, можно сказать, иногда
она слишком капризничает

Можно так можно

Ну еще, иногда она бывает
такая колючая

И, по-моему, слишком зациклена
на своей внешности

А у Джули и меня много общего

Мы же оба палеонтологи, так?

А Рэйчел - просто официантка

Официантка...

Готово. Хотите в "Дум" сыграть?

Или можем продолжить

Еще что?

Не знаю

А! Лодыжки у нее толстоваты.

Так, займемся Джули.

Что плохо в ней?

То, что она не Рэйчел

Вот тыквенный пирог
с моколатной корочкой

Это клюквенный кекс с моколатом,
а это печенье с моколатной стружкой

Все в точности, как у индейцев

О господи!

О господи, как вкусно?

О господи, как ты могла
заставить меня взять это в рот!

Боже милостивый! Вот оно какое
на вкус, вселенское зло!

Говорю вам, не печатает

Нажимал я эту кнопку раз сто!

Не надо так холодно с клиентом
на горячей линии!

Что это там у вас?

"Звездный путь" смотрите?

Ну, разбил ты Джули сердце?

Ужас. Она кричала, я кричал, она
бросалась чем попало, и попадала

Но я поступил правильно

Что, Спок обнимается с отцом?

Эй, ребята, у вас есть...

Ты куда?

Я только что вернулся...

...от Джули

Нет, нет

Не то, что ты подумала

А наоборот

Что "наоборот"? Что "я подумала"?

Ну...

Он бросил Джули!

Да обними же ее, ради бога!

Правда?

Правда

Для меня всегда была только ты,
Рэйч

О боже

Как хорошо

- Очень хорошо
- Еще бы. Еще бы

Совсем как...

Может, сходим прогуляемся?
Одни. Без них

- Я только куртку возьму.
- Давай. Нет, нет!

Я тебе принесу

Он пошел за моей курткой.
Он пошел за моей курткой, Джоуи!

Джоуи, прямо не верится!
Не верится!

- Что это там?
- Что? Ничего!

- Я видела свое имя. Что это?
- Ничего, видишь? Видишь?

Печатает!

Оно печатает!

Дай посмотреть!

ЭЙ, куртку заказывали?

Чендлер написал что-то про меня,
а мне не показывает

Не показывает? И не покажет!

Ведь это же...

...рассказ, который ты пишешь?

Да, это рассказ...

...который я пишу

В нем действую я? Дай почитать

Нет!

- Давай!
- А давай ты сам почитаешь?

Ладно

"Было лето"

"И было жарко"

"Там была Рэйчел"

"И пустой серый диван"

"'Смотрите!' - вскричал Нед."

"И забрал себе королевство.
Конец!"

И всё? Ты худший писатель в мире!

Так, уже не смешно

На той бумажке есть что-то про меня,
и я хочу это видеть

Лучше не надо

Так, ладно. Если вы, ребята,
впали в детство, так и будет

Не очень-то и хотелось!

Что это?

Это же...

Что это такое?

- Спасибо.
- Держись.

Ты, главное, помни,
как я тебя обожаю, ладно?

"Бывает колючая"?

"Зациклена на внешности"?

"Капризничает"?

Немножко! Этот придурок должен был
набрать "немножко"!

"Всего лишь официантка"?

Ну, это просто...

Просто, в отличие от...

Ну может уже все, а? Рэйч?

У МЕНЯ НЕ ТОЛСТЫЕ ЛОДЫЖКИ!

Да нет! Я...

Ты посмотри на другую сторону.
На колонку Джули.

"Она не рэчем"?

Что за фигня этот рэчем?

Какой-нибудь дурацкий термин
палеонтологии...

...который я не понимаю,
потому что всего лишь официантка?

Рэйч, да ладно тебе!

Это же "Она не Рэйчел"!

Она не...

Дневник! Гениально!

Я бы сказал, что это мой дневник,
и она не заставила бы его читать

Точно. Ты очень полезный человек
на другой день после катастрофы

Как Росс мог составить такой список?

- Точно.
- Какой долбогрыз!

Да не судите его так строго.
Это Чендлер подал идею

Что?

Прекрасно. Я уж боялся, что
вы это не скажете

Это ты подал идею?

Давайте взглянем на это шире.
Без причины такое не случается

Ага. Причина - ты!

Фибс, поддержи. Ты же веришь
во всю эту херню про карму, а?

Да! Удачи тебе в следующей жизни
навозным жуком

Рэйч!

Эй! Открывай! Прошу тебя!

Если тебя не впускают по звонку,
Росс, это означает "Уходи"

А не "залезай по пожарной лестнице"

Я просто хотел зачитать тебе
твой список "За"

Не интересуемся

"Пункт первый:
твои крики на игровых шоу"

"Пункт второй:
как ты любишь друзей"

"Пункт третий: как ты играешь
волосами, когда нервничаешь"

"Пункт четвертый: как смело ты
начинаешь жизнь заново"

"Пункт пятый: как хорошо
ты относишься к Бену"

"Пункт шестой: как ты пахнешь"

Что ты делаешь?

Может, откроешь окно?

А, ну да.

- Что ты там делал?
- Я...

Ты, наверно, замерз.
Знаешь, что тебе нужно?

Славная чашечка дымящегося
горячего Моколата!

Да ладно, открывай

Рэйч, хватит.
Дай мне попробовать еще раз

Нет!

- Нет?
- Именно это я и сказала.

Может, нам стоит уйти

Нет, не надо уходить.
Разговор окончен

Я знаю, как тебе...

Нет! Не знаешь, Росс.

Представь себе все худшее,
что ты думаешь о себе

Каково тебе узнать, что человек,
которому ты верил больше всех...

...не только думает так же...

...но и пользуется этим как
предлогом, чтобы не быть с тобой

Но я же хочу быть с тобой
несмотря на все это

Как это великодушно
с твоей стороны

Я сказала, стоять!

Знаешь что?

Если бы все случилось наоборот,
ты бы не смогла написать ничего...

...такого, из-за чего я бы
не остался с тобой

Вот в этом-то и разница
между нами

Я не пишу таких списков

Никогда не знал, как долго следует
помолчать в таких ситуациях

Наверное, еще немного

В этих рецептах массовые доли
могут показаться необычными

Например, в праздничные кокосово-
моколатно-ореховые батончики

Кладут четыре стакана кокоса,
четыре стакана орехов...

...и столовую ложку Моколата

Уже неважно

Минздрав не одобрил

С лабораторными крысами что-то не то

Боже, извините

Та ну

Значить, шоб... Вот вам чек

Спасибо за беспокойство

Вы ж его много не ели,
когда готовили, а?

Немного пробовала

А, немного - это нормально.
Немного - это ж не много

Когда пИсаете, не печет, нет?

Опять он?

Скажи ему, что я бы подошла,
но толстые лодыжки ходить не дают

Ты выбрал не лучший момент

Слушай, поможешь мне, а?

Конечно. Как?

Хорошо

Музыку включить?

Ага

Следующая песня - для Рэйчел
от Росса

Рэйчел, он просит передать,
как он жалеет о том, что сделал

и надеется на твое прощение

"Твой взгляд окаменел"

"В сердце твоем рана"

"Я буду ждать тебя"

"В хитросплетениях судьбы"

"На ложе из шипов я буду ждать ее"

"Буду ждать, и не дождусь"

"Мы приняли звонок от Рэйчел,
и она рассказала о поступке Росса"

"Это отвратительно!
Росс, если ты слушаешь..."

"...я прекращаю играть твою песню"

"Давайте отдадим эфир паре,
у которой еще есть шанс"

"Эвери, Мишель жалеет,
что сбила тебя машиной..."

"...и надеется, что у вас
все наладится"

Спасибо, что снова пришли

Не за что. У меня нет принципов,
и очень нужны деньги

Просто моя вторая половинка!

Ну от, это "Арыбахис"

На вкус совсем как арахис

Но делается в основном
из переработанных рыбных отходов

Попробуйте

- Ладно...
- Аллергия у вас есть?

На кошачью шерсть

Тогда извините
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
