﻿- О, Дрейк.
- Извини, Эмбер.

Похоже, последнее слово
осталось за Брэдом

Извините, опоздал. Что было?

Мы хотим досмотреть конец

Ты нужен мне, Дрейк

Я это знаю

Но мы не сможем быть парой

Что?

Я тебе не говорил

На самом деле
я твой сводный брат

И что будет дальше?

Я получаю профессиональную премию
за разделение сиамских близнецов

Потом мы с Эмбер едем в Венесуэлу
к нашему сводному брату... Рамону

...и там я нахожу крупнейший
в мире изумруд. Он огромный...

...но на нем лежит проклятие

Классно!

Господи, вот это сериал!

"Смерть доктора Раморе"
(сезон 2, серия 18)

- Фибс, сыграй со мной!
- Нет!

Это абсурдная игра!

Двадцать мужиков без рук
нанизаны на стальной прут...

...и обречены на вечный футбол?

Это же нарушение прав человека!

Зачем так сразу. После игры...

...я кидаю им пластмассовых баб,
и всем становится весело

Почему ты не играешь с соседом?

Он не очень-то любит играть

У нас не складывается
с новым парнем?

Да нет, он нормальный.
Просто сидит в своей комнате

Просто ты с ним не подружился

Давай это поправим, а?

- Да не нужно.
- Давай, будет классно!

- Что это было?
- Привет!

Было бы неплохо взять пива
и познакомиться поближе

Ладно

Вот и отлично!

Ой! Мне надо бежать,
я опаздываю...

...на собрание дискуссионного
клуба "Яичница с ветчиной"

Сегодня тема
"Почему ее не едят в поезде"

- Счастливо!
- Какая подлянка.

Я такая

Поговори с ним

Так ты думаешь, у этого "Гонщика"
много билетов или...?

Отлично. Так кто кого бросил?

Я ее бросил

Она думала, что Шон Пенн -
это столица Камбоджи

Когда все знают, что столица
Камбоджи...

Не Шон Пенн

Вот у меня смешно

Моя последняя девушка, Тилли.
Мы завтракаем, так?

Я напек блинов. Штук 50

И вдруг она поворачивается ко мне
и говорит: "Эдди...

...я не хочу тебя больше видеть."

Она как будто вспорола мне грудь...

...вырвала сердце и размазала его!

Огромная бездна, и я падаю

Все падаю и падаю без остановки!

Не такая уж смешная история

"А сухой старикан сказал:
сделаю, что смогу"

"А остальные крысы играли
на маракасах"

Вот и все! Спасибо!
Приятного вечера

У Фиби есть на что жить, а?

Отличное выступление, Фибс

Сама знаю

Нам надо идти

И нам. У меня пациенты в 8 утра

Знаешь, мы всегда остаемся у тебя

Может, сегодня побудем у меня?

Ну не знаю. Я пижаму забыл

Обойдешься

Моя сестричка, дамы и господа

Заткнись. Я счастлива

Ой как здорово! Я скажу речь

Из всех парней, которые были
у Моники, а их было ого-го...

...ты мне нравишься больше всех

Спасибо, Фибс. Очень приятно

Слышала?

Я - лучший. А по-видимому,
их было немало

Не так уж много

Фиби шутит. Она чокнутая

Фиби - труп

Мне нужен Эдди Маноик

Его сейчас нет. Я Чендлер

Передать что-нибудь?
Например, аквариум?

Спасибо

Заходите

Меня зовут Тилли

Из этого "О" я поняла,
что он обо мне рассказывал

Да, твое имя упоминалось...

...в разговоре, который
перепугал меня до смерти

Он довольно темпераментный

Ага! Можно тебя спросить,
Эдди случайно не...

"Случайно не" что?

...поет кантри?

Заходи, соседушка!

Привет, Тилли

Эдди, я просто занесла аквариум

Очень предусмотрительно

Просто очень предусмотрительно

Ну тогда хорошо

- Я пойду. Пока.
- Пока. Пока!

Так у нас теперь рыбка?

Ты с ней трахался

Зацени, зацени!

"Дайджест мыльных опер"!
Это мои любимые оперы!

Страница 42! Страница 42!

"Новое лицо, новая звезда.
'Дни нашей жизни' - Джоуи Трибиани."

Классная фотка!

Да, я красивый

Это правда? Ты сам пишешь
большинство своих реплик?

Ну, типа того

Помнишь, на той неделе
Алекс попала в аварию?

В сценарии было...

..."Если не доставить ее
в больницу, она умрет."

А я переделал: "Если она
не попадет в больницу...

...то ей не жить."

А, поняла. Большую работу
ты проделал

Не боишься, что сценаристы
рассердятся, прочитав это?

Я не задумывался о сценаристах.
Сценарии просто приносят на дом

Знаешь что?

Это улучшает мою репутацию,
а значит, репутацию сериала...

...и репутацию сценаристов тоже.
На что им сердиться?

Пишет большинство реплик

Сукин с...

Попиши теперь у меня, кретин

Я падаю в шахту лифта?

То есть как это?
Я падаю в шахту лифта?

Не знаю. Я просто разношу сценарии

Меня нельзя убивать!
Я - потерянный сын Франчески!

Ага

Подпишете?

Нет! Ни за что! Не подпишу!

Вряд ли это повлияет
на развитие сюжета

Как они могут так со мной?

Ладно, я пойду

Извините

Ну, не так уж много было парней

По сравнению с общим количеством
мужчин...

...процент очень маленький

Это не так уж важно.
Простое любопытство

- Спокойной ночи.
- Спокойной ночи, Ричард.

Держись, Мон

Прежде чем я скажу, скажи,
сколько у тебя было женщин

Две

Две? ДВЕ?

Как это может быть? В смысле...

...ты сам себя видел?

А что тут сказать?

Я 30 лет был женат на Барбаре,
моей школьной пассии

А теперь ты. Получается две

Две так две

Пора в постель. Пойду почищу зубы

Нет, минутку!

Давай, твоя очередь

Ну давай!

Мне не нужна точная цифра.
Хотя бы примерно

Точно меньше, чем "примерно"

Как я рада,
что я сейчас не Моника

И не говори

Как насчет твоих
зарубок на прикладе?

Да ладно, ты уже знаешь всех,
с кем я был. Всех двоих

Ну, есть ты

Лучше по порядку

Билли Дрескин, Пит Карни

Барри

Паоло

Ах да, "туринская плакса...ница"

Милый, ты ревнуешь к Паоло?

Я намного счастливее с тобой,
чем была с ним

- Правда?
- О чём речь!

С Паоло была вообще не любовь,
а непонятно что

Это был не более чем
грубый животный секс

Да, у меня в голове
это звучало лучше

Я не спал с твоей бывшей подружкой

Именно это сказал бы тот,
кто переспал с ней

Идиотизм! Безумие!
Она зашла на две минуты...

...отдала аквариум и ушла! Всё!

Где Бадди?

Бадди?

Моя рыбка, Бадди

Там не было рыбки

С ума сойти!

Трахнул мою бывшую,
оскорбил мои чувства ложью...

...еще и рыбку убил?
Моего Бадди?

Не убивал я твою рыбку!

Слушай, Эдди...

Я правильно понял твой взгляд?

То есть не надо было так

Сейчас мы ее уберем с плеча...

...и положим в Мальчик-Карманчик

Мандаринчик?

- И все? И эту огромную цифру
ты боялась назвать мне?  - Ага.

Тут вообще не о чем говорить

Я уж подумал, это был целый флот

Тебя это не беспокоит?

- Нет, милая. Нисколько.
- Ура!

Теперь насчет твоих двоих

Что?

Ладно

Что насчет них?

Как-то их слишком мало

Ну да. И...?

Разве мужчине не хочется
снять побольше тёлок?

Или получается... О боже!
Это я - такая тёлка?

Нет, милая, ты не тёлка

Не знаю, может,
я не такой уж и гуляка

Я сплю только с женщинами,
в которых влюблен

Ты спал аж с двумя

Именно

Ты знаешь, что я тебя тоже люблю?

Теперь да

Росс, выслушай же меня

С тобой мне намного лучше,
чем было с Паоло

Ты заботишься обо мне, любишь,
веселишь меня

Раз уж я весельчак, как тебе идея?

Завяжись с Паоло в мешок
и повозись немного...

...а я постою в углу
и в самый разгар скажу "тук-тук"!

Между нами что-то особенное!
А у меня и Паоло был только...

"Животный секс"?

Что ты хочешь сказать?

Между нами нет совсем
ничего "животного"?

Пусть хотя бы
как у маленьких животных!

Ну, например...

...бурундучковый секс?

Попробуй меня выслушать, ладно?

Я не буду тебе врать

- С Паоло было неплохо.
- Тук-тук.

Но! То, что между нами -
гораздо лучше

У нас нежная, глубокая связь.
Мы чувствуем друг друга

Понимаешь? Я клянусь

Это лучшее...

...что у меня было в жизни

До этих пор

Ричард сказал, что он меня любит

- О боже!
- Именно!

Это же чудесно!

Я знаю!

- Не могу найти...
- Верхний ящик.

- Быстрее.
- А что? Тебе тоже надо?

Еще бы!

Нашла, вот они!

Точнее, он один

Мы сейчас. Нам надо решить
один вопрос

- Им нужно что-то решить.
- Хорошо. Хор-рошо.

А твои усы... Они когда-нибудь
были другими?

Нет

Как это они у тебя...
такие аккуратные?

Специальной расчесочкой

- Как она называется?
- Расческа для усов.

Спасибо

Ладно, я буду месяц
ходить за тебя в прачечную

Нет!

Тогда я, я, я...

Буду два месяца убирать квартиру

Хорошо, отдам - если ты скажешь,
где мы держим совок

Ты был во Вьетнаме?

- Кинем на пальцах?
- Давай.

Раз, два, три

Ура!

Ладно. Иди трахайся

Нет! Ты все не так понял!

Джон Сэвидж  был без ног
в "Охотнике на оленей"

А Джон Войт в "Пути домой"
не чувствовал ног!

Все наоборот, друг мой.
Как раз Джон Войт...

- Милый?
- Что?

Прошу!

Ничего не будет

Сегодня их очередь.
А мы будем завтра

В будущем мне хотелось бы
заранее знать расписание...

И когда я проснулся утром...

...он украл все стельки
из моей обуви!

Почему?

Он думает, я переспал
с его бывшей и убил его рыбку

А рыбку зачем убивать?

Иногда, когда с кем-то
переспишь...

...хочется убить хотя бы рыбку

Чендлер, милый...

...мне очень жаль

Теперь можно посмотреть
сериал Джоуи?

Подожди. Его еще нет

Он в курсе дела. Он там играет

Кстати, моя проблема
уже разрешилась

Эмбер...

...я всегда буду рядом с тобой...

...как друг и брат

О, Дрейк

Трудный день, а?

Вначале премия, теперь это?

Да, некоторым просто везет

Д-р Раморе, вызов -
на первый этаж в реанимацию

Ну ладно...

...это вроде меня

Еще кому-нибудь надо в лифт?
Д-р Хортон? Д-р Уолл?

Звали только тебя

Ладно уже

Я люблю тебя, Дрейк

Какая разница

Ой, нет!

Дрейк, берегись!

- Только что убили Джоуи?
- Нет!

Теперь, возможно, да

Давай открывай!
Мы хотим поговорить с тобой!

Я не хочу разговаривать!

Да ладно тебе! Мы волнуемся

- Мы беспокоимся за тебя.
- И кое-кто хочет ссать!

Сочувствую, Джоуи

Нам жаль, что тебя убили.
Да еще так паскудно

- Мы пришли, как только увидели
- Как ты мог не сказать нам?

Не знаю. Надеялся, что
никто не узнает

Может быть, тебя удастся
как-то оживить

Сказали, что когда нашли тело,
мозг был так поврежден...

...что единственный врач,
который бы меня спас, был я

Это у них типа ирония такая

Джоуи, все будет хорошо

Зачем тебе этот сериал.
Тупая мыльная опера

Фиби, это было лучшее,
что я имел в своей жизни

Я как раз собиралась добавить

А вот Моника.
Она тебя чем-нибудь утешит

Я расправила занавеску в душе,
чтобы не заплесневела

А что? Меня бы это утешило

Все будет хорошо. Сам знаешь

Нет, не знаю

Как будто всю жизнь работал
над чем-то...

...и думал, что когда
добьешься своего...

...все равно не будет
так хорошо, как ожидал

Но оказалось еще лучше

Все изменилось

На днях я написал заявление
на открытие кредитной карточки...

...и его "приняли к рассмотрению"!

Меня раньше никогда и нигде
не "принимали к рассмотрению"!

Извини, друг

Не знаю, значит ли это
что-нибудь для тебя...

...но у нас ты всегда будешь
"принят к рассмотрению"

Для меня это ничего не значит

Орехово-песочного? Сам испек

Ага, давай

Это изюм?

Вполне возможно

Слушай, Эдди

Я тут думал о том, как мы живем

Ты чего улыбаешься?

У меня сюрприз. Смотри -
новая рыбулька

Я назвал его...

...Чендлером. Ну, в честь тебя

Это же даже не живая рыбка

Нет, это пластмассовая наживка

Ты это к чему, чувак?

Ну все, спокойной ночи

Хренов любитель природы!

- Прохладно сегодня.
- Ага.

- Давай об этом забудем.
- Договорились.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
