﻿Чендлер, Мон, остался один
бананово-ореховый кекс

Я заказала первая

А у меня быстрее реакция

Отдай мне

Нет

Отдай мне!

Ладно, забирай

Вот тебе. Приятного аппетита

Он здесь еще до меня стоял

Угадайте, кто приезжает
в Нью-Йорк!

Говори быстро,
пока он не проглотил

Райан, мой парень с флота

Ты встречалась с флотским?

Я играла на гитаре в парке
и встретила его

Райан бросил мне ириску.
У него не было мелочи

Это тогда ты написала песню
"Мужик с ириской"?

Нет. Этот с подводной лодки.
Всплывает раз в пару лет...

...и устраивает мне
волшебные три дня

А в этот раз он будет две недели.
Целых две - ура!

То есть он два года внизу,
и только пару недель наверху?

Будешь знать, как лизать мой кекс

Привет

О господи. Что такое?

Я говорил с Кэрол.
У Бена ветрянка.

О нет.

Да, кто еще не болел,
тот скорее всего подхватит

- У меня была.
- И у меня.

- И у меня.
- И у меня.

А у меня нет. Какая я одинокая.
Ой, смотрите!

"Ветрянка"
(сезон 2, серия 23)

Дорогой, ты опять застелил кровать

Я же говорила - не нужно.
Ты не в лагере

А трусы с меня прошлой ночью
стягивали совсем как в лагере

Я иду в душ. Сегодня я пою
"Лерой Браун" Джима Кроче

Эй, Мон, у меня вопрос

Лерой в своем городишке
- полнейший мудак...

...или полнейший мужик?

Мудак. А то бы песня называлась
"Жирный Лерой Браун"

Что ты делаешь?

Тебя жду, мой сладкий

Перестилаешь постель?

Извини. Ты застелил...
вполне нормально

Так ты перестилаешь, потому что...

Ты подумаешь, что я чокнутая

Тебе и так постоянно это угрожает

Ладно. Понимаешь...

Ярлычок на одеяле должен быть
не вверху слева...

...а наоборот, внизу справа

- Не так уж придурковато.
- Это чтобы сразу не пугать.

Ладно

Видишь распустившиеся цветочки?

Они должны смотреть вверх,
а не вниз...

...потому что солнышко -
оно у изголовья

Ты меня больше не любишь, да?

Вообще-то, если это возможно,
люблю еще больше

Правда?

Ура. Ну тогда пойдем!

Я покажу тебе, как правильно
складывать туалетную бумагу

Джоуи, если тебе нужна
временная работа...

...могу пристроить тебя
младшим статистиком

А разве подготовка не нужна?

Этому легко научиться

А что люди могут подумать, что ты
полный профан - так ты же актер!

Веди себя как статистик,
и подумают, что ты статистик

Вот утренние прогнозы

Спасибо. Скотт Александр,
Джоуи Триббиани

Джоуи - статистик-стажер

Правда?!

Ага. Делаю статистику.
Нужна статистика - вызывайте меня

- Где ты работаешь?
- Ну, то тут, то там.

Знаешь, статистика -
она то навалится, а то...

...вовсе отвалится

Я рассказал Джоуи о вакансии
в группе Фляйшмана

Группе Фляйшмана?

Главное - ни в коем случае
не трогай его бутерброды

Вы все, статистики -
такие придурки?

Эта помада отлично
смотрится на тебе

Ты сказочно выглядишь.
Просто сказочно.

Вы уверены? Точно?

Слушай, ты просто красавица.
(Ради бога, погаси свет.)

Я чудовище!

Все будет хорошо

Райан только что из-под воды

Он будет счастлив, что у тебя
хотя бы дно не обросло

Заходи

Привет, лапочка, я вернулся...

Привет, Райан. Как дела?

Что тут такое?

Нет, нет. Оставайся там

У меня оспа!

Куриная или черная?

Куриная. Ирония судьбы -
я же вегетарианка

- Почему ты не дома в постели?
- У моей бабушки не было ветрянки.

Скажи, ради бога, что у тебя была,
а то ты такой красивый

Извини, не было

Построить бы машину времени,
вернуться бы в детство...

...и натереть себе все лицо
одноклассником Джимми Хаузером

Если уж загадывать желание,
лучше бы у меня ее сейчас не было

Можно увидеть твое лицо?

Нет. Зачем тебе лицо
все в оспинах

Да хоть в мидиях, плевать

Ах, ты же ненавидишь
морепродукты...

Как трогательно. Ну ладно

Ну ладно, ладно. Покажусь

Вот она я

Извини!

Какая я страшная!

Просто случайно долбанул гром

Ты просто прелесть! Прелесть!

Какой ужас

Я собиралась провести с тобой
такие две недели

И все, что я запланировала,
включало более близкий контакт

Я провел восемь месяцев
в стальной трубе с мужиками...

...мечтая об этой минуте

Я не дам каким-то жалким...

...прыщам встать между нами

Это самая романтичная болезнь
за мою жизнь

- Как прошел первый день?
- Хорошо. Как ты обещал.

Переношу себе цифры
из одной колонки в другую

Так держать

И люди приятные. Поболтал
с одной рыжей по имени Джинни

Джинни? Начальником отдела
Восточного побережья?

Оказалось, наши дети
ходят в одну школу

Мир тесен, да?

Мир сошел с ума

У тебя дети?

У моего персонажа дети

Действительно. В этой фразе
нет ничего непонятного

В драматургии все это
нужно продумывать

Мой персонаж, Джозеф-статистик...

...имеет двух дочек,
Эшли и Британни.

Эшли обезьянничает Британни

Да, у невидимых детей
это хорошо получается

Знаешь, Джозеф и его жена, Карен,
думают завести третьего

И знаешь что?

Они уже его зачали

А твоя воображаемая сперма
довольно энергична, а?

Знаешь, что особенно плохо
в чесотке?

Постоянные разговоры о ней?

- Ладно.
- Давай просто играть, а?

Ну хорошо

Давайте, две шестерки

Давайте...

Давайте...

Идите к мамочке. Я просто
готовлюсь к броску...

Что ты делаешь? Чешешься?

Нет. Это на удачу, понял?

Ты чешешься

- Отдай кости.
- Нет!

- Кости отдай.
- Нет! Вот, вот!

Смотри, две шестерки!

Нельзя чесаться. Останутся шрамы

Не могу отвлечься. Так тяжело

Сейчас похватаю эти домики
и расчешу ими все тело

- Нет!
- Отдай!

Да ладно!

Ты же сам хочешь.
Ты сам этого хочешь

Давай оторвемся.
Это будет так сладко

Ну давай

Ой, боже правый

- О да!
- Вот так. Теперь меня!

Сзади давай. Давай. Сильнее!

На тебе

- Стой так.
- А что?

- Стой так.
- Что ты...?

Прекратите!
Прекратите немедленно!

Я еще мог ждать этого от Фиби.
Но Райан?! Ты же военный!

Вы с Милтоном приезжайте к нам
на яхту. Возьмем перекусить...

... и детей. Устроим пикник!

Как чудесно! Договоримся

Я пойду. А ребенок
пусть выздоравливает

Спасибо

- Пока, Джинни.
- Пока, Джозеф.

Такая болтушка

Ты ее проучишь. Она у тебя
ступит с причала на... пустоту!

- Здравствуйте, м-р Дуглас.
- Сэр.

Бинг, я получил записку.
Отчета не будет до той пятницы?

Члены моей группы хотят
провести выходные с семьями

И у меня есть семья.
А я буду здесь

Да, Бинг. Что за отмазки?

Надо дать им отдушину.
Чтобы подбодрить

Ориентировочные цифры
будут к среде

Ориентировочные... цифры?

Эта компания держится не на
ориентировочных цифрах, ведь так?

Положите финальный отчет
на мой стол во вторник

Как скажете, сэр

А Джозеф крут, правда?

Я тебя сейчас убью

Я просто решил, что Джозеф -
любитель все обострять

Влезть куда не просят,
наделать шуму

Зачем?

Извини, но такой уж он -
этот Джозеф

Понял? Если ты что-то мутишь...

...он придет и намутит еще

"Что это ты такое мутишь?" -
спросит он

Клейкая лента

Мне тоже надо было
что-то принести?

Это для наших чесоточных.
Я им рукавицы к рукам примотала

Ты строгая

Это для их же блага

Мне нравится, как ловко
ты приспособила этот язычок

В случае клейкой необходимости
ты сэкономишь драгоценные секунды

Именно!

Обожаю то, что при тебе
я могу лелеять свои неврозы

Скажи мне правду

Разве ты не любишь, чтобы на столе
у тебя все было перпендикулярно?

Если угол не прямой -
он неправильный

- Очень хорошо.
- Спасибо.

Завтра займемся твоими часами

И что ты с ними сделаешь?

Переведу на мое время

Я в замешательстве

Я думал, оно у нас общее

Нет. Понимаешь, в моей спальне
часы спешат на шесть минут

Хочешь знать, зачем?

Потому что в спальне и в кухне
разные часовые пояса?

Ладно, забудь

Нет, скажи

- Ты не поймешь.
- Давай!

У тебя нет в голове этих штучек

А вот и неправда

Да ну? Расскажи про свои

Например, я строго отделяю свои
спортивные носки...

...от носков на работу

А что если они смешаются?

Ого, ну тогда я...

Приду в бешенство

Не придешь

Ужас какой! Ненавижу.
Ты такой нормальный

Неужели у тебя нет этих штучек?

У моего кавалера нет штучки!

Если подслушают,
я буду смотреться неловко

- Тебя ищет м-р Дуглас.
- А зачем м-р Дуглас меня ищет?

Он подозревает, что ты
свалял дурака с проектом "Лендер"

Почему это он такое подозревает?

Вначале он думал,
что это Джозеф...

...но спросив Джозефа, узнал,
что это ты

- Я подумал, тебе стоит знать.
- Ну ладно. Хватит.

Слушай, Джоуи...

...я понимаю, что это для тебя
звездная роль.

Мне жаль, что я не могу уволить
одного Джозефа.

Придется выгнать вас обоих

Что? Все любят Джозефа

Я - нет. Я ненавижу Джозефа

Я думаю, он мерзкий жополиз

Ты не сможешь. Джозеф работает
не в твоем отделе

Ладно. Пусть так. Я не могу
уволить Джозефа...

...но могу переспать с его женой

С Карен?

Да, я подумываю
завести с ней роман

Знаешь что?

Я уже успел

Что ты такое творишь?

Это не я

Это мой персонаж!

Ченди

Подлец-статистик, соблазняющий
жен сотрудников...

...и смеющийся над ними
у кофеварки

У меня в ящике стола ее трусы!

- Правда?
- Нет, кретин, она выдуманная!

Успокойся

Если это так для тебя важно,
я найду себе что-нибудь

Спасибо

Но я буду скучать по Джозефу

Мне он нравился. И его жена

Ох и красотка была

Ради бога, сними. Клянусь,
я не буду чесаться

Извини, дорогая. Приказ Моники

Да, это было нелегко

Ужин накрыт

В духовке - персиковый пирог

Так что блюдо будет горячим,
но для вас это не проблема

Ну все, детки. Пока

- Пока.
- Oй, смотри.

Низкобюджетный кукольный театр

Жаль, ты не видишь,
какой палец я держу

- Вина?
- Пожалуйста.

- Пролила.
- Я уберу.

Ты такая красивая сегодня

Что?

Извини

Ты такая красивая

Знаешь что? Хватит.
Хватит.

О, да

Как хорошо

Ребята, а вы...?

Моника...

...просыпайся

Что такое?

Я вспомнил штучку

Ну?

Я могу спать только на этой,
и никакой другой стороне кровати

Нет. Тебе приходится спать
на этой стороне кровати...

...потому что это я могу спать
только на этой стороне

Или я заставил тебя так думать

Ну есть у тебя сторона кровати.
Она есть у всех

Э, нет. Ты еще не выслушала
мою причину для этого

Ну хорошо, давай

Я должен спать
на западной стороне...

...потому что вырос
в Калифорнии...

...и в противном случае...

...океан будет не с той стороны

О боже

Ты - псих!

Угодил я тебе?

Райан, куда ты плывешь?

Не могу сказать

У вас на борту
есть ядерное оружие?

Не могу сказать

А тебе случается смотреть
в перископ?

Извини, не могу сказать

Как интересно больше узнать
о подводных лодках

- Не пропустить бы рейс.
- Я тебя провожу.

- Пока, Райан.
- Рад знакомству. Пока.

Как думаешь, можно купить
такую форму и тебе?

Тебе нравится, да?

О да

Позвоню в пару мест

С ума сойти, какие у нас вышли
две недели

Мы не сделали ничего
романтического, как я хотела

Пикник в Центральном парке
и кофе в "Центровой кофеварке"

Ой, это у нас было!

Такси!

Ну все, пока

Извините, мы уже...

Привет, морячок

Что это ты задумала?

Я тебе скажу

Я отплываю завтра

Ну тогда...

...надо не потратить ночь зря

Подожди, автомат для капучино
не выключила

Поднять якоря

Ой, подожди! Сумочка, сумочка!

Ой, и свет в туалете

Короче, встретимся наверху

Ну милый!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
