﻿Ну, вы, наверно, помните, у нас
тут много чего было.

Росс всё ходил влюблённый в Рэйчел.

Но каждый раз когда он хотел ей
признаться - ему что-то мешало.

То кошки, то итальянцы.

Ну, Чендлер ему и говорит:
"Да, плюнь!"

И Росс уехал в Китай на раскопки, а Чендлер
проболтался Рэйчел, что Росс её любит.

Та прямо обалдела

И помчалась в аэропорт встречать Росса.

Она же не знала, что Росс выйдет
из самолета с другой девушкой!

Вот и всё, что я хотела сказать.

И вообще хватит! Всё о нас, да о нас.
Как Вы-то без нас жили?

Произвёл посадку самолёт
рейс 507 из Пекина.

О, боже!

Господи!

Нет.

Извините, пропустите!

Мне срочно!
Извините.

- Рэйчел.
- О? А я тебя ищу!

Ну, как... как ты

Как тебе Китай? Ну?..

Всё было здорово

Что это у тебя?

- У тебя кровь.
- Где?

Ой, надо же! Правда.

Да, ладно, хватит обо мне,
господин с Востока!

Давай, рассказывай!
Я хочу знать всё! Всё!

Не знаю с чего начать?

Это Джули.
Джули, это Рэйчел.

Оу... это...

Это...

...не тебе.

Это Вам!

До-бро по-жа-ло-вать в на-шу стра-ну.

Спасибо. Я - из Нью-Йорка.

Правда? Ну, ничего, тогда ими
можно прикрыть рану.

- Ну, так что? За багажом?
- Хорошо!
- Хорошо! Чёрт...

Да, говорю же тебе - она поехала в аэропорт,
потому что хочет быть с Россом.

О, Боже! Это грандиозно!

Это больше, чем грандиозно.
Это...

А что больше, чем грандиозно?

- М-м-м... ЭТО?!!
- Точно!

О, да у вас новые причёски!

Да. Заметила? Салон мисс Фиби Буффе.

Точно. "Лицо нашей фирмы -
лицо клиента!"

Обожаю эту рекламу!

И "Оскар" достаётся Еве Гарднер.

- Боже мой!
- Что такое?

Аэропорт... Самолёт... Росс...

Не один...

Джули...

В обнимку...

Чёрт... Судорога!

По-моему она хочет
нам что-то сказать.

Главное глаголы.

Всё ты! Ты!

Ты сказал, он меня любит!

Ты!

Вы! Вы! Как черепахи!

Прости Рэйчел, мы ждали багаж.

Привет, ребята!

Джули, это моя сестра, Моника.

- А это Чендлер.
- Привет!

Это Фиби.

- Это Джо.
- Привет.

Друзья, это Джули.

Джули!

- Привет!
- Привет!

Но вообще-то я - это ещё не я.

Завтра я буду посимпатичнее -
когда за спиной не будет 20 часов в самолёте.

- Да, ещё этот автобус.
- Они же там все были пьяные!!

- Один так орал...
- А другой плевался и...

Это был кошмар.

А этому автобусу, наверно, лет двести.

- Да, все триста.
- Ну, короче...

Короче - петух нагадил ей на юбку!

Ой, простите.

Я сразу конец рассказала.

Просто я в такси всё это уже слышала...

...второй раз не выдержу.

Потрясающе! Но как...

Как вы познакомились?

Мы с Россом вместе учились в колледже.

Да. И с тех пор не виделись.
Прилетаю я в Китай...

...и кто, по-вашему,
руководит раскопками?

Джули!

Джули... Потрясающе, да?

Это, как удар поддых.
Просто, как удавка на шее.

Это такая поговорка.

Вообще-то мы на минутку.

- Хотим поехать навестить моего сына.
- А потом нам нужно выспаться.

Завтра проснёмся не раньше 6 вечера.

Не рассказывайте, что будет дальше -
я догадливый.

- Пока.
- Пока.

Пока, пока!

- Привет, Рэйчел, кофейку сваришь?
- Конечно.

- Свари кофе, а...
- Ты с ним говорил?

- Нет ещё.
- Не сварю!

Что с тобой сделали китайцы?

Когда ты уезжал, ты был по уши влюблен...
сам знаешь в кого.

Ну, да, был...

Но у меня в ушах всё время звучал голос.
Он повторял:

"Ничего не выйдет. Надо жить дальше."
Знаешь, чей это был голос?

Бога?

Да, нет. Твой.

Ну, значит, Бог меня передразнивал.

Помимо всемогущества, у него ещё
хорошо подражание развито.

Да, нет, ты был прав. Рэйчел смотрит на меня
как на друга. И не больше.

А потом я встретил Джули и...

...нам с ней так хорошо вместе.

И знаешь я никогда бы не сошёлся
с ней, если бы не...

Значит с тебя причитается.

Твой лимонад.

- Я не заказывал лимонад.
- Нет?

Ну, тогда отнеси его обратно.
Чтобы с тебя денег за него не взяли.

- Но...
- Иди, иди, иди! Иди скорей!

Ну, что он сказал?

Он сказал...

Он мне сказал...

Что ему с ней хорошо.

- Прости.
- Хорошо?

Но если хочешь знать,
в этом есть светлая сторона...

...он принял это решение сам...

...без чьих-то подсказок, абсолютно.

Ну, и где тут светлая сторона?

А вот это надо подумать.

Самое смешное, эти ребята "полные нули"
в фигурном катании.

Фиби.

- Знаешь, о чём я сейчас думаю?
- Знаю!

Зна-аю...

...у тебя так давно не было секса...

...что, ты думаешь: не отменили
ли его вообще?

Нет. Хотя теперь я уже думаю
об этом.

Ну, так о чем ты думала до этого?

Ты так здорово постригла ребят.
И я подумала, может
ты и меня пострижешь?

А-а-а! Нет.

Почему?

Потому что...

... у меня чудовищный характер
и я вечно всеми командую.

Ты не такая.

Я-то не такая. А вот ты - такая.

Я просто щадила твои чувства.

Алло. Привет. Минутку.

Росс - Джули.

Джули, привет.

Простите! Кто дал ей телефонный номер?

Давайте выясним - у кого мог быть мотив.

У актёра?..

У повара?..

У массажистки?..

Или у того, кто с ней встречался?

У того, кто встречался!

Ребята, хороший портной у кого-нибудь есть?

Хочешь себе что-нибудь сшить?

Нет, хочу, чтоб на мне
порисовали мелом.

Сходи к Фрэнки. Вся моя семья
у него одевается.

Он сшил мой первый костюм,
когда мне было 15.

То есть нет - 16.

Нет, всё-таки, 15.

Когда у нас был 90-й год?

Не перегревай утюг - перегорит!

Да, милая, да. Скоро увидимся.

Ну, пока.

Да... Что?..

Ты моя прелесть!

Нет! Нет...

Ты первая клади трубку.

Нет, ты...

Ну, хорошо, хорошо.

Раз, два, три.

А ты тоже не повесила

Нет, ты - первая.

Ты, ты.

Ты. Ты.

Извини, я думала - ты ко мне обращаешься.

Рэйчел!

Прости

Я ей перезвоню.

Та-ак.

Так, так, спокойно.

Как это всё случилось?

Ещё недавно у меня всё было прекрасно.

Росс был просто - Росс.
Парень, как парень.

А теперь он - РОСС...

...прекрасный, чудный и не со мной.

Милая, я так хотела, чтобы вы были вместе.

Я знаю.

Ничего, я смогу с этим справиться.

Нет, я больше не могу!

Верьте - не верьте, а по-моему
её что-то беспокоит.

Нет, знаешь, мне все-таки было 16.

Знаешь, мне кажется... мне наплевать.

Ну, хоть, сзади концы подравняй.

Я же сказала "нет".

- Доброе утро.
- Привет.

Вы не могли бы на минутку
закрыть глаза?

Ну, уж, нет.
Больше я на это не попадусь.

А в чём дело?

Похоже, я вчера сделала большую глупость.

Какую ты сделала глупость?

Только не это!..

Паоло, давай-ка быстренько оденься...

...и домой. Ладно.
Давай-давай.

Рэйчел, как ты могла?

Не знаю. Случайно столкнулась
с ним вчера вечером.

- Где?
- У него дома.

Это сок?

Ты что решила столкнуться с ним,
из-за того, что он приставал к Фиби?

Да, я - неудачница, я - жалкая.

Милая, ты - не жалкая.
Ты - вся "на нервах".

Да, на нервной почве многие делают глупости.

Да, если б за каждого, с кем я вот так
сталкивалась мне платили б по доллару...

Но сейчас речь не обо мне.

- Привет. - Привет.
- Здравствуй...

Простите задержались.

Никак не могли...

- Привет, Росс!
- Паоло!..

Паоло...

Ты что здесь делаешь?

Я делаю Ракель!

Так что... он вернулся?

Да, вернулся.
Что какие-то проблемы?

Нет. Какие проблемы?..

Ну, и отлично, раз нет проблем.

Слушай, ты не обязан
хватать меня за задницу!

Ну, ладно. Жаль, конечно, покидать
эту приятную компанию...

...но надо же, когда-то и брюками заняться.

Чендлер, увидишь Фрэнки,
скажи, что Джо передавал привет.

Он сразу всё поймёт.

Думаешь он расшифрует такое сложное послание?

А знаешь. Когда Паоло был здесь
в прошлый раз, моя причёска была
гораздо короче и лучше.

Ну, ладно.

Только дай слово, что перестанешь постоянно меня поучать и воспитывать, как...

...как противная Моника.

Обещаю.

Так, посмотрим.

Кого-то тут обрежут, а кого-то не тронут.

В любом случае, боли никто не почувствует.

- Всё хватит. Стрижка окончена!
- Почему? Я же слова ни сказала!

Да! Но по твоему виду не чувствуется, что ты доверяешь человеку.

У тебя такой вид будто...

...ты этому человеку не доверяешь.

Ну, извини. Извини, Фиби!

Просто получается немного короче,
чем мы договаривались

Успокойся! Я знаю, что делаю.

Он носит точно такую же причёску.

Он?.. Ктой-то ОН?

Деми Мур.

Деми Мур - не мужчина.

А играет мужчин. Я сама видела
в "Артуре" и в "Десятке".

Это же Дадли Мур!

А я хотела причёску, как у Деми Мур!

О, господи!

Господи!

О, господи! Прости, прости, прости!

А Деми Мур - она кто?

Актриса! Она играла в "Непристойном предложении" и в "Призраке"!

О, у неё раскошная причёска.

Я-то знаю!

Господи!

Поэтому я и хотела, как у неё!

Знаешь...

...у меня мама умерла.

Боже мой!

Так вот, как выглядет мой зад,
с точки зрения мухи.

Какой ширины сделаем манжеты?

Во всяком случае, не шире штанин.

Вас понял...

Так... что у нас с внутренней стороны?

Ну, как она?

Пока не знаю.

Спит, это уже хорошо.

А как её волосы?

Не буду врать. Вид у них - так себе.

И ничего не сделать?

Только время способно помочь.

Но там где они перестали завиваться - я накрутила бигуди.

А глянуть-то можно?

У тебя слишком красивые волосы.
Это может её расстроить.

Вот Росс может войти.

А ты-то как?

Прекрасно.

- Что, совсем плохо, да?
- Почему?

Я ведь всегда чувствую,
когда женщина расстроена.

Это у меня от Бога.

Ты знаешь, когда он с ней
вышел из самолёта...

...я будто рухнула на дно пропасти.

Зато сейчас я в таком глубоком дерьме...

...что дно пропасти...

...уже надо мной.

Ты должна поговорить с Россом.

Перестань. Что я ему скажу?
И ещё эта Джули?

Да что Джули? Они всего-то пару недель, как встречаются.

А Росс в тебя был влюблён
лет десять не меньше.

Не знаю. Не знаю. Не знаю.

Слушай, Рэйчел.
У меня было много женщин.

И не только моих женщин.

Но знаешь...

...ни к одной из них я не относился так, как Росс относился к тебе.

Правда?

Ты, советчик!

Надо поговорить наедине.

Твой портной...

...очень плохой человек!

Фрэнки? А что такое?

О чём это вы?

Его портной...

- ...использовал меня.
- Что?

Перестань! Я хожу к нему
уже 12 лет.

Он сказал, что хочет снять мерки изнутри.

Провел рукой вверх по моей ноге, а потом...

Что?

Щупал.

Но так и шьют брюки!

Сначала проходят одну ногу
снизу до верху, потом другую.

Сперва снаружи, потом изнутри,
потом проводят рукой сзади.

Что?.. Росс, скажи разве
не так снимают мерку на брюки?

Да, если брюки... голубые!

Ты что, совсем?..

Что?

Так значит?!

О, Боже!

Я поставлю кофейник.

Даже у Мэри Тайлер Мур -
смотрелось бы лучше.

Да, ладно, не настолько же плохо.

И потом...

...стрижка колокольчиком снова входит в моду.

А мне нравится...

Как у Мура в "Десятке".

Спасибо.

Моя причёска польщена.

Брось, Моника, могло быть хуже.

Ты могла бы вообще попасть в руки инопланетян.

Да, это звучит дико, но могла.

Ну, спасибо.

Всё, мне пора. Пока.

Пока, Рэйчел!

Постой, ты что, уходишь?

Да, поэтому и прощаюсь.

А можно тебя на секунду?

Конечно.

Слушай, может тебе на всякий
случай к врачу сходить...

Сам сходи!

Если, уж твой механик это делает.

Ты что-то хотела сказать?

Во-первых...

...я к Паоло не вернулась.

Просто я сделала глупость.

И если бы я могла вернуть время назад.

...я бы ее не сделала.

А во-вторых...

- Что?
- Да, ничего.

Я просто хочу понять, не получится
так, что ты расстаёшься с человеком...

...и я тебе скажу, что я о нём думаю...

...а на следующий день
вы с ним опять будете вместе...

...а я окажусь - полным идиотом?

- Нет...

- Нет?
- Нет, нет, нет.

Ладно, тогда скажу, твой Паоло - дерьмо!

Я его не выношу. Просто физически.
Понимаешь?

Он же не достоин быть с тобой рядом.

Ты заслуживаешь...

...заслуживаешь, чтобы с тобой был человек, который бы тебя ценил...

...и понимал бы, какая ты смешная...

...милая, красивая...

...обаятельная и сексуальная.

Понимаешь? Который каждое утро просыпался
бы и говорил:

"Спасибо, Господи, Я и Рэйчел вместе!"

Который... с которым тебе было бы хорошо.

Как мне с Джули.

Ну, так что во-вторых?

Да, нет, ничего. Всё уже сказано.

- Ну, ладно. Тогда пока.
- Пока.

О.К.

Да, я богом клянусь, папа!

Мерки так не снимают!

Я бы хотела немного их обрезать.
Видела новую причёску Энди Макдауэлл.

- Да, это запросто.
- Правда?

- Да. Хочешь прямо сейчас?
- Конечно!

- Пошли.
- Здорово.

Чтобы мне снова не напутать.

Энди Макдауэлл - это которая снималась в фильме "Четыре свадьбы и одни похороны"?

Нет.

Нет. Что ты? Там была - Родди Макдауэлл.

А Энди Макдауэлл - это парень
из фильма "Планета обезьян".

- А-а, точно. Спасибо тебе.
- На здоровье.

Innokenty Subtitles
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
