﻿Где наш Бенни, где наш красавчик?

А вот наш Бенни, вот наш мальчик

Да, да

Не плачь

Не плачь

Чего он до сих пор плачет?

Дай-ка подержу его секунду

Иди ко мне

Вот и все

Может, дело во мне

Не говори глупостей.
Бен тебя любит

Просто он у нас капризуля

У меня была девушка
с такой фамилией

Симпатичная, но специфическая

Вот так, молодчинка

Вот он, наш малыш

Можно мне...

Проверить кое-что?

Классно!

Он меня терпеть не может!

Мой племянник меня не любит!

Да ладно, брось

А если мой меня не полюбит?

Что делать тогда?

Моника, перестань! Это глупо.

Эта проблема еще очень долго
будет неактуальна

У тебя и парня-то еще нет

Джоуи, никакая она не толстая!

Эй, Мон!

Как смешно. А ну дай мне

- Росс, ты в порядке?
- Не знаю. Что здесь?

Ну, яйца, масло, мука

Еще лайм, киви...

Киви? Киви?!

Я думал, это лаймовый пирог

Нет, киви-лаймовый.

Вот почему он такой вкусный

Вот почему мне конец

У меня на киви аллергия

Нет! У тебя аллергия на омаров,
на арахис и на...

О боже!

Полофение ухудфаефа

Язык опухает?

Или рот уменьфаефа

Бери куртку, едем в больницу

Его вылечат?

Да, только укол сделают

Нет-нет, мне уже лучше

Правда!

В "Эрудит" сыграть хотите?

Куртку! Немедленно!

А как же Бен? Нельзя его
тащить в больницу!

Мы за ним посмотрим!

Ну да, конефно

У меня семь сестер-католичек.
Я нянчил сотни детей

Давай, нам же это нравится, а?

Я хотел поиграть в мяч,
но его все равно выкинули

Если пойдете гулять,
наденьте фапотьку

В холодильнике ефть молоко,
а в фумке подгувники

Шапочка, молоко... понял!

Сделаем!

Ты его понял?

Да, у моего дяди Сэла
был очень большой язык

Это у которого жена-красавица?

Эй, Рэйч!

Хочешь послушать новую песню,
которую я сегодня спою?

Я ее в ванной сочинила

Давай!

Я моюсь в душе и сочиняю песню

Заткните мне рот, кто меня слышит

Я вся в мыле, волосы мокрые

А "ПРОКТЕР" в зеркале
читается "РЕТКОРП"

Рэйчел, солнышко,
можно тебя на минутку?

Да, слушаю

К твоему сведению

Я нанял музыканта-профессионала
играть по воскресеньям

Ее зовут Стефани как-то-там,
и она отличный музыкант

А как же Фиби?

Рэйчел...

Она не то чтобы плохо поет

Она поет так плохо

Что мне хочется засунуть палец
через глаз прямо в мозг

И там его провернуть

Так значит, вы не ее фанат

Но все равно, как вы можете...

Нет-нет-нет. Это я должна сказать?

Нанести, промыть, повторить (3 р.),
...сколько нужно

Знаешь, по-моему, мы не все взяли

Ты упаковал детскую наковальню?

Все это окупится

Известно, что бабы любят детей

Бабы любят мужиков, которые
любят детей. Это инстинкт

Прицелься Беном в тех девиц.
Может, кто-то клюнет

Нет, забудь. Цель слева.
Дай мне ребенка

Нет, это мне

Серьезно, дай!

А без него никак?

- Привет!
- Приве-е-ет!

Кто этот сладкий пирожок?

Не хочу показаться нескромным...

Я!

Хотите его понюхать?

Надеюсь, вы о ребенке?

Да. Он так здорово пахнет!

Понюхайте головку

Боже, аж в матке ёкнуло

Что я говорил?

Какие вы молодцы, ребята

Да, мы ребята-молодцы

Мой брат с парнем уже три года
пытаются усыновить ребенка

В какое агентство вы обращались?

Но это же моя сцена.

Я тут пою

Мое имя там мелом написано

Нельзя же просто так вытереть мел

Извини, солнышко

И он ей платить будет?

Может, ей еще и трон, и корону, и...

Ну, эту золотую палку
с шариком наверху

Терри - придурок!
Даже поговорка такая есть:

"Терри - придурок"

Да ладно

Ты сделала, что смогла

Давай я еще попробую

Слушайте!

Выпустите ее
после Стефани как-ее-там

Вас же здесь не будет,
и платить ей ничего не надо

Ну, не знаю

Терри, я даже помою
машину для капучино!

Так вы ее не моете?!

Конечно, мою

Я имею в виду, я ее ПОМО-О-О-Ю!

Ох, как я ее ПОМОЮ!

Ну ладно, ладно, бог с вами!

Готово дело

Правда?

Ага. Я свое дело знаю!

О Боже, как здорово!

И сколько мне будут платить?

Что?

Ты сказала, что он будет
платить музыкантам

Нет-нет, он будет платить
только той женщине

Потому что она профессионал

То есть я как дура
должна работать даром?!

Но Фибс...

Извини, нет!

Я тебе не второсортный
благотворительный ансамбль

В этом городе в тысяче мест
мне будут счастливы платить

За мою игру и пение

Когда я играю, я играю для себя.
Не нужны мне ваши подачки!

Спасибо!

Ни за фто не буду колотфа

Пусть фтавляют иглу в рот,
как водяной пифтолет

Здравствуйте! Я доктор Карлин

Я вижу, у нас тут пациент
с небольшой аллергией

Доктор, можно вас на минутку?

У моего брата фобия насчет уколов

Ты ему фкафала про водяной пифтолет?

Мой брат, кандидат наук,
хотел бы рассмотреть возможность

Орального введения

Нет, при данных обстоятельствах
нужна только инъекция

Причем немедленно

Итак?

Так, садись

Доктор сказал, что нужен укол.
Так что не бойся, ладно?

Ну ради меня, а?

Хорошо

Какой ты молодец!

Возьмешь меня за руку?

Росс, не дави так сильно

Правда, не дави так сильно!

Росс, отпусти мою руку!

Отличный план, Джо

Чтобы снять баб, идем в парк
и там начинаем целоваться

Такси, такси!

Эй, ты посмотри на этих

Проверка. Вы молодец. Езжайте

Привет!

Он такой красивый

Скажите ему это сами

Он стесняется, что слишком розовый

Чем вы, ребята, занимаетесь?

Никаких свиданий, нет!

Мы - двое гетеросексуалов

Выгуливаем сына
третьего гетеросексуала

По-нашему, по-гетеросексуальному

Ты кончил?

Да

Ой, наша остановка

Надо же! И наша тоже

Вы тоже здесь живете?

Да-да. Мы живет в том доме...

У тротуара

Ты его знаешь?

Ну раз уж мы соседи...
может, выпьем вместе?

Может, сходим в "Маркелс"?

Конечно, нас там любят

А где ваш ребенок?

Бен! Бен!

Бен! Бен!

Отлично. Он услышит
и нажмет аварийную кнопку

Остановите автобус!
Стойте! Подождите!

А он точно ее не сломал?
Мне так больно

Нет, только синяк и трещина

А вот здесь

Микрогематома от вашего кольца

Извини, ради бога

Извини! Из...

"Извини"! Я снова могу ртом!

Позже отпразднуем

Отпраз-з-зднуем

С гутта-гутта-перче-перчевым
мальчишкой

Привет!

Так это вы...

Профессиональная гитаристка?

Да. Я - Стефани

Конечно!

Мое имя было написано там,
а сейчас там "морковный пирог"

А сколько вы аккордов знаете?

Все

То есть знаете D?

Да

И А-минор знаете?

Ага

И переход от D к А-минор?

Ну да

А гитара у вас на ремне?

Нет

А у меня на ремне

Стефани знает все аккорды!..

Возьмите трубку!!! Алло...

Транспортное управление?
Здравствуйте, я пишу книгу

И хотел узнать, что делать,
если забыл ребенка в автобусе

Да, конечно, это будет
очень тупой персонаж

Сегодня мы забыли в автобусе
детскую переноску

Она белая, с ручками,
ставится в коляску

И еще в ней был ребенок

Опять просит тебя

Итак, прошу тепло, по-нашему
поприветствовать...

Терри - кретин, уволил меня,
и я ненавижу этот кабак!

...Стефани Шиффер!

Спасибо

Хочу начать с песни, написанной
для моего первого возлюбленного

Можете все укусить меня за...

Мы спрашивали про ребенка

Мы забыли его в автобусе.
Он здесь?

Он здесь

Полагаю, один из вас - отец?

- Это я.
- Я!

Вообще-то, мы оба - отец

- Привет, Бен!
- Здравствуй, малыш!

Обрадуй меня, что ты знаешь,
который наш

У этого на рубашке утята,
а у этого клоуны

А у Бена точно были утята

Или клоуны

Это точно Бен! У него
такая славная родинка у рта!

- Да?
- Ага!

Помнишь нас, Бенни?

Так, родинка отпала

Что делать? Делать-то что?

Кинем монетку! Утки или клоуны!

Разыграть ребенка?!

Есть другие идеи?

Доверимся фортуне

Орел

Угадал

Орел должен кого-то обозначать

"Орел" будет "утки".
У них обоих есть головы

Что за клоуны приходили к тебе
на день рождения?

Привет

Привет

Держи

Ты, наверное, замерзла

Спасибо

Ух ты, неплохо заработала

8 долларов 27 центов

Вообще-то меньше.
Первые два бросила я

Для почина и чтобы подбодрить себя

Подбодрила?

Нет

Мне так не нравится
играть за деньги

Когда я играла
"За-за-застрелиться"

Я получила 1.75

Потом за "Бздючего кота"

1.25 и презерватив

Теперь "Бздючий кот"
мне как-то не по душе

Знаешь, мне кажется...
не все понимают "Бздючего кота"

Вот если бы это был
"Везучий кот"...

Дело даже не в этом

Я пела что хотела,
и была счастлива этим

А теперь я вроде как
продалась за деньги

Там по тебе скучают

Даже просили спеть "Бздючего кота"

Правда? Кто?

Ну... я.

Может, это и не кассовый хит,
но зато моя любимая

Привет. Я случайно не бросал
вам в футляр презерватив?

Мне типа срочно

На, держи

Большое спасибо.
Эй, Кристина, я нашел!

Спасибо тебе, что поддержала меня

Извини, что чуть не сломал
тебе руку

Ничего

Извини, что отравила тебя

Помнишь, как я тебе карандаш
в руку воткнул?

Помню ли я?

А это что, оспинка?

Помнишь, как я тебе тыквой
по роже врезала?

А помнишь, как я тебе сунул
метлу в колеса?

Ты еще вылетела из седла
и стукнулась головой

Не помню

Но помню, что мне рассказывали

Хотелось бы сестричку для Бена

Ага. Надеюсь, она ему
по жопе надает

Пойду повязку сменю

А помнишь, как я твоему Кену
ноги отрезал?

Так это был ты?

У него была гангрена.
Он бы не выжил

Мой племянничек

Иди ко мне, малыш

Вот он, мой малютка Бен,
мой мальчик

Ух ты, не плачет!

Он не плачет!

Ура!

Ура, пирог остался!

А вот и папа. Где мой мальчик?
Сменить тебе подгузник? Сейчас

Хорошо тебе было с дядей Джоуи
и дядей Чендлером?

Да, он на автобусе катался

Большой мальчик, на авто...

Так, у меня вопрос

Откуда у него на жопе
надпись "Социальная служба"?

Ты...

Ты сейчас обхохочешься

Подержи Бена

А ну-ка иди сюда

Берегись! У меня киви!
Беги, Джоуи, беги!

Бздючий кот, бздючий кот,
что за гавно ты жрешь...

Нет-нет, извини. Вот так:

"Бздючий кот, бздю-ючий кот"

Бздючий кот, бздю-ючий кот

Уже лучше

Да, лучше

Не расстраивайся,
просто песня трудная

Еще разок?

Да. Сначала?

Нету здесь начала, понятно?

Этим "Бздючий кот" и прекрасен

Лучше давай подпевай

Ладно

Бздючий кот, бздючий кот,
что ж ты такое жрешь?

Бздючий кот, бздючий кот,
кто ж виноват?

Нет, это лишнее. Извини
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
