﻿Фу - фу ...

Голый Уродец украшает ёлку.

Вам бы следовало посмотреть, какого
размера у него Рождественские шары!

Сколько вы, ребята подарили
на чай хозяйственнику?

Мы собирались дать 50, но если
вы даёте больше, то мы не хотим
выглядеть нехорошо.

В этом году мы испекли
ему печенье.

Так что - 25.

Вы дали печенье?

Деньги так безличны.

А печенье говорит о заботе.

Да, это просто чтоб отвязаться,
но печенье говорит именно это.

Я заметила.

Тарелка шоколадных рассказала
мне шуточку.

Фибс, можно у тебя спросить:
Они были такие весёлые и шоколадные?

Не особенно.

Но я думаю, что из-за этого
они их накрыли горшком.

Так, а кому вы ещё давали печенье?

Почтальону, хозяйственнику...

и парнише, принёсшему газеты.

О, боже мой.

Что?

Вам это не понравится.

А, тут печенье на всей
спортивной рубрике.

Он разгадал мой кроссворд!

Да, но не очень правильно, ведь
14 по-горизонтали: мьюзикл Гершвина...

на самом деле - "Укуси, укуси, укуси"

Сезон 2, серия 9.
Та, с отцом Фиби.

Русские субтитры:
Dais 2009

Не могу поверить, что уже
наступило Рождество.

Вот так в один день ешь индюшку,
а на следующий день - бац...

зайчики скачут,
и гуси лежат.

Так вот почему гуси так
расслаблены в это время года.

Привет, ребята.

Привет, Рейч.

Я приготовил тебе маленький подарок.

Я его открою.

Это же Слинька!

Помнишь?

Спускается вниз
один или в паре.

Все знают его...

Просто большая пружина.

Ты ещё злишься из-за
этого...

ужасного списка причин
не быть со мной?

Как насчёт назвать это
"несчастным случаем"?

Эй, Гюнтер.
У тебя есть лестница дома?

На, поиграйся.

Привет, ребята.

Что у тебя в мешке?

Да так, подарки.

А покажи, что ты там купил.

Но ведь тебе хочется...

Это рамочка для фото от Бена
моим родителям.

О, это мило.

Ещё "ЕЁ" и "ЕЁ" полотенца
для Сьюзен и Керол.

И эта блузка для мамы.

Росс, она восхитительна!

Посмотри на эти настоящие
игрушечные медали!

Мама точно будет выбрана как
"лучший костюм"...

из какой-то невообразимой
военной академии.

Счастливого сочельника,
еврельники.

О, боже мой!
Где ты это достал?

У Мейси на третьем этаже,
где домашние украшения.

Это мой отец!

Это фото моего отца!

Фибс, этого парня всегда
ставят в рамки.

Нет, это мой отец.
Я покажу вам.

Я думал, что твой отец в тюрьме.

Нет, то мой отчим.

Мой настоящий отец сбежал
от нас перед моим рождением.

И как это только тебя ещё ни разу
не приглашали на ток шоу?

Смотри, видишь? Это он.

Моя мать передала мне это фото
до своей смерти. Тот же парень!

Дорогуша...
Это фотография рамочного парня,..

позирующего перед синим
фоном с колли.

Это не синий фон.
Это...

Наверное тогда была
очень ясная погода.

Так, мне надо переговорить
с моей бабушкой.

Погоди-ка, дорогуша!
Фибс! Фибс!

Я пытаюсь добиться, чтобы бывшая
жена моего босса переспала со мной.

А когда у Фиби проблема, тогда
все сразу обращены к ней!

Эстер Ливингстон.

Вычёркиваем!

Привет, Пух.

Привет, Баба. Что делаешь?

А! Исправляю телефонную книгу.

Баб?

Можно мне ещё раз посмотреть
на фотографии моего отца?

Конечно, конечно.

С чего это вдруг?

Просто, знаешь,
захотелось посмотреть.

Конечно.
Держи.

Тут твой отец на лугу.

Тут помогает мальчику запустить змея.

А это на выпускном.

Ещё выпускной.

Ещё выпускной.

Это действительно мой отец?

Действительно это ..?

Ну, конечно, это он.

Что-то тут снег кружится.
Может потому, что кто-то несёт пургу?!

Все эти годы мы были с тобой
бабушкой и внучкой ...

Ты никогда мне не врала.

Хорошо. Это не твой отец.
Это фотография парня с рамки.

О, боже.

Это твоя мать придумала.

Она не хотела, чтобы ты знала
своего настоящего отца ...

Потому, что он её очень обидел.

Я не хотела этого делать.

Но потом она умерла, и мне стало
труднее с ней спорить.

Не то, чтобы невозможно, но трудно.

Хорошо. Значит, он не
известный древо-хирург?

И я подозреваю, что он не живёт в хижине
в Бирме, где нет телефонов?

Последнее, что я слышала, что он
фармацевт где-то в деревне.

Но это бессмысленно.

Зачем деревенским боготворить
фармацевта?

Дорогая.

Во всяком случае, это всё,
что я знаю.

Это ...

И это.

Это ...

он настоящий.

Я помню своего папу, одетого
всего в красный костюм ...

В чёрных ботинках,
и с широким кожаным ремнём ...

Крадущегося по подвалу.
Он не хотел, чтобы мы его видели ...

но он был пьян, и врезался во что-нибудь,
разбивал это, и тогда все просыпались.

Это как-то не похоже на
счастливое Рождество.

А кто говорил про Рождество?

Кто-нибудь слышал что-либо от Фиби?

Нет, ничего.

Надеюсь, она в порядке.

Я знаю точно,
через что она проходит.

Откуда тебе знать?

Она нам рассказала.

Что у тебя там, Моника?

Кое-что для праздника.

А вы, ребята, не собираетесь
идти на Рождественские закупки?

Вы ещё не купили подарки?

Сегодня Сочельник!
Что вы собираетесь делать?

А ты не должна ли пройти сначала
причастие, чтобы так говорить?

Я не думаю, что почтальону
понравилось ваше печенье.

Вот посылка твоей мамы.

Может, почтальону понравилось
печенье, просто мы ему дали его мало.

Моника, до голубей быстрее
доходит, чем до тебя.

Эй, Рейч.

Мне кажется, я знаю, что позволит
тебе чувствовать себя лучше.

Хочешь сделать список про меня?

Росс. Забудь.
Я не собираюсь стоять тут ...

и составлять список ...

Ладно, ты занудный ...

ты одержимый,
ты ненадёжный...

ты мягкотелый

Ты никогда не ловишь
момент.

Я нравилась тебе целый год, а ты
так ничего и не предпринял за это время.

И ты мажешь слишком
много геля на волосы.

Видишь, вот и ...

хорошо.
Ты сделела, как я предложил.

Знаешь что?
Ты прав. Мне стало лучше.

Спасибо, Росс.

Да, в Олбани. Могли бы вы
назвать мне номер Френка Буфе?

Хорошо.
В Итаке?

Хорошо, Саратога?

Онеонта?

Знаете что?
Вам не следует называться Справочной.

Привет, бабушка.
Если это, конечно, твоё настоящее имя.

Ну прекрати, Пух.
Хватит злиться на меня.

- Как дела?
- Не так уж и здорово.

Деревень у нас много.
А он довольно маленький.
Можешь посчитать, что выходит.

Ну, я думаю, тебе лучше
бросить искать его.

Дорогая, я понимаю,
он твой папа.

Но для меня, он до сих пор
остался безответственным уродом...

... который запер твою маму и
украл её Гремлина.

Я понимаю. Я просто хотела узнать,
кем он был. Понимаешь?

Да, понимаю.

Я была не совсем честна с тобой,
когда сказала, что не знаю ...

... точно где он жил.

Что ты имеешь в виду?

Он живёт на Лорел Драйв дом 74
в Мидлтауне.

Раз ты добралась до Королевы Дневников,
то ты зашла уже очень далеко.

Можешь взять моё такси.

Спасибо.

- Но посторонних за руль не пускать.
- Ясно.

Я поеду повидать своего папу!

Спасибо.

Пожелай мне удачи, Дед.

Фиби с таксишкой уже тут?

Да, она пригнала невидимое такси.

Запрыгивай!

Лучше бы она уже подъехала.
Магазины закрываются в 7.

Там где-то два часа езды
до дома отца Фибс.

Они встретятся, поболтают,
обменяются историями.

У нас будет много времени.

Эй! Вот она!

Представляете?

Примерно через два часа
у меня будет отец.

Да, здорово!

Ладно, поехали!

На, будешь держать это.

"Тормоз - левый. Газ - правый"?

Это моя шпаргалка.

- А где мой ремень?
- Тут его нет.

Санитарам пришлось его отрезать.

Ну давай, скажи мне.
Пожалуйста, пожалуйста.

В 16-й раз говорю:
Нет, ты не одержимый!

- Блин, здесь жарко!
- Рейч, прикрой отопление.

Росс, прикрой отопление, пожалуйста.

Разница между одержимым и ....

Росс, отопление!

Ладно! Отопление! Отопление!
И это я одержимый?

Так. Сюда открывается.

Значит сюда ...

...закрывается.

Ты только что сломал радиатор?

Нет, я поворачивал ручку и ...

... вот она.

Тогда поставь её обратно!

Она не поставится обратно.

Я позвоню хозяйственнику.

Так, дай я попробую.

Точно. Я забыл про твою
способность к сращиванию металлов.

Эй, это же Смешной братан - ...

... Несмешной!

Здравствуйте, мр. Тригер.

Это Рейчел Грин сверху.

Да, кто-то сломал ручку
на радиаторе ...

... и тут теперь очень жарко.

Да, достаточно жарко, чтобы
печь печенье.

Вы можете его поменять к 6?

Ах, нет. Вторник?
Мы не можем ждать до вторника.

У нас сегодня праздник.

Ладно, предложи ему чаевые.

Если ему не нравится наше
печенье, то - очень жаль.

Я не буду предлагать взятки.

Слушай, если станет ещё
чуть жарче ...

... можно будет делать тематический
праздник.

А тема такая:
Заходи и почувствуй себя беконом!

Это здесь!

Семдесят четвёртый.

Ах, вот зачем оно тут!

Наконец-то.
Я встречу моего папу.

Это что-то особенное.

Конечно же.

Я пошла. Я захожу.

Хорошо!

Удачи, Фибс.

Я пошла.

Я пошла.

Иду.

Прошу на наш тропический
Праздник Рождества.

Складывайте ваши пальто, свитеры,
штаны и рубашки в спальне.

Трудно сказать, по тому, что
я потею ...

... но я пользуюсь именно так,
как написано на бутылке с гелем.

Каплю размером с горошину.
Разве это может быть много?

Льда?

Лёд? Кому кубики льда?
Налетайте.

Моника!

Твои гости уже плавятся.

Правда?
А мне очень комфортно.

Эй - эй! В очередь, приятель.
Я тут стояла.

Мр. Тригер.

Вы сказали, что тут
будет праздник.

Ну, да, эй! Прошу в нашу сауну!

Здесь жарко?
Моё тело всегда прохладно.

Возможно из-за того, что
у меня много кожи.

Эй, сыр!

Вот возможность.
Моника, дай ему денег.

Рейчел, отдай ему свои серьги.
Что-нибудь. Хоть что-то.

Нет, я не буду подмасливать.

Я с Мон.

Хорошо. Значит, говоришь,
я никогда не ловлю момент?

Вот это ваш хозяйственник,
и я ловлю момент.

Мр. Тригер?

Вот вам 50 долларов.
Счастливого Рождества.

Ух ты!
Я же вам ничего не давал.

Вот пять сдачи.

Нет, это ваши Рождественские чаевые.

Как вы думаете, есть ли у вас возможность,
сейчас починить этот радиатор?

Нет, нельзя.
Я же говорил девушке ...

... я не могу достать ручку
до вторника.

Росс?

Он играет в бейсбол.

То есть в хардбол?

Да пофиг.

Что ты собираешься делать?

Извини. Я ловлю случай.

Мр. Тригер?

Вот ещё 50.

Счастливой Хануки.

Это поможет достать
ручку?

Нет, магазин открывается только
во вторник.

Разве я не понятно сказал?

Так вам действительно понравилось
моё печенье?

О! Да, они были такие домашние.
Они так и говорили о заботе.

Красиво поймал ...

... гельбой.

Это не омела?

Нет, это ...

Это базилик.

Если бы это была омела,
я бы тебя поцеловал.

Нет, всё-же это базилик.

Каштаны жарятся в огне

Дед Мороз щиплет нос

- Как далеко ты уже дошла?
- До почтового ящика.

Хорошо, уже ближе.

Фибс. Что происходит?

Ну, тут много всякого
наложилось друг на друга.

Вроде того, что вчера мой отец был
известный бирманский древо-хирург.

А теперь, видите ли - он
фармацевт и ...

... чтож, может он очень
классный фармацевтик.

Да, может быть!
А я постучу в дверь ...

... и он обнимет меня,
и у меня будет папа!

Я пойду к нему в аптеку и все
будут ко мне добры ...

... потому, что, ну знаете, там -
я же дочь Френка.

Так почему бы не постучать?

Потому, что может... а вдруг он
не такой прекрасный папочка?

Что если он ещё такой же гад,
который удрал от нас с мамой?

Знаете что?

Я уже потеряла фальшивого
отца на этой неделе.

Не думаю, что я готова
потерять ещё и настоящего.

Фибс, всё нормально.
Ты сделала большой шаг сегодня.

Когда-нибудь, когда будешь готова,
ты пройдёшь за забор.

И тогда, он будет счастлив,
что ты есть у него.

Ребята ...

Извините за ваши покупки подарков.

А, это ничего.
Мы что-нибудь придумаем.

Я так понимаю, что ты не пойдёшь туда...

...но как ты думаешь, будет нормально,
если я пойду туда попрошусь в туалет?

Всё хорошо, ничего страшного.

Классно, снег!

Похоже на чистый лист.

Хо-хо-хо-хоть...
ты усрись, но здесь очень жарко!

Не возражаете, если я убавлю
отопление?

Мы могли бы догадаться
об этом раньше!

Итак, Фибс, как всё прошло?

Ох, я не смогла войти.

- Дорогая, я сожалею.
- У вас всё хорошо?

Да, всё нормально,
сейчас я уже знаю, что он там.

Так, что пока хватит.

Эй, уже за полночь!
С Рождеством всех!

О, точно! Счастливого Рождества!

Эй, Моника, там ручка сломалась ...

... так я закрутил вентиль внизу.
Надеюсь, будет хорошо.

Рейч, это для тебя.

Стеклоочистители!

У меня же нет машины.

Нет, но с этим освежителем для новой машины,
можешь думать, что есть!

Так, Фибс, твоя очередь.

Унитазные простынки!

Вы это всё купили, пока я заливала
бензин?

Ах, ребята!..

И для Росса ...

... Мр. Сладкий Зуб.

Вы дарите мне напиток Колу?

и лимон-лайм!

Но ведь это так много! Мне кажется,
что мне следовало дать вам ещё свитер.

И наконец, но не последней ...

Они рельефные - тебе на усладу!
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
