﻿Помоги мне выбрать обручальное кольцо?

Не могу решить. Какое лучше.

Тиффани, принцесса или...?

Черт, бумагой порезался!

Ты кому-нибудь еще про это рассказывал?

Нет, я не хочу, чтобы Моника узнала.

Но мне ты рассказал.

Потому что я тебе доверяю, и мы друзья...

...и ты видела, что я просматриваю
брошюры с кольцами.

Иногда полезно заходить, не постучав.

- Неудобно конечно, что ты на унитазе сидел.
- Да уж.

- Может, в кофейню сходим?
- Давай.

Мы как раз хотели вас туда пригласить.

Мы не хотим, потому что идём в другое место.

Как грубо!

Извини. Хочешь кусочек?

Как у вас дела с Полом?

Хорошо.

Хотя, ты знаешь, он всё держит в себе.

Мне так хочется, чтобы он открылся передо мной,
поделился своими переживаниями.

Тебе нужно представить, что он банка с солеными
огурчиками, которую трудно открыть.

Я должна подержать его под струей горячей
воды и побить его голову об стол?

Этот способ подходит, когда выбиваешь
из человека правду.

Смотри.

- Привет, Пол.
- Привет, Фиби.

Как идут дела?

Не могу жаловаться.

- Привет!
- Привет.

- Рад...
- Росс, я тоже рад тебя видеть.

Береги себя.

Почему вы с Чендлером нас сегодня послали?

Странно вышло, да?

Почему вы так поступили?

Это не я. Это Чендлер.

Он на вас обиделся.

- Что? Почему?
- Ой, да ладно. Я думаю, ты знаешь почему.

Понятия не имею.

Да ладно тебе. Ты же палеонтолог. Копни глубже.

Может, он обиделся потому, что мы не
пригласили его на матч "Никсов"...

...пару недель назад?

А он мог из-за этого обидеться?

- Вполне возможно.
- Ну тогда, наверное, дело в этом.

Если он обиделся, он не должен
скрывать свои чувства.

Он должен сразу сказать правду.

Тебе нужно подержать его под струей горячей
воды и побить головой об стол.

Милая, я заказал нам столик в ресторане
"China Garden". Ты не против?

О, просто замечательно.

Но давай сначала поговорим. Поговори со мной.
Расскажи, как прошел день.

Отлично.

Хорошо.

А о чем ты думаешь прямо сейчас?

О том, что ты выглядишь просто
потрясающе в этом платье.

Это замечательно, Пол. Но, ты знаешь...

Я бы хотела узнать... Вау, какие мускулы!

Я просто хочу знать...

...что скрывается за этим крепким,
молчаливым фасадом?

Как говорится, в тихом омуте черти водятся...

...и я хочу нырнуть в этот омут с головой.

Ты хочешь заняться сексом?

Нет, Пол.

Я ничего о тебе не знаю.

Расскажи мне о своем детстве.

Да нормальное оно было.

Тогда про переходный возраст? Давай!
Его все болезненно переживают.

Ты остаешься дома у друзей с ночевкой...

...а они кладут твою руку в тёплую воду...

...пока ты спишь, и ты писаешься
в спальный мешок.

Такого со мной не бывало.

Повезло тебе, что ты не был знаком
с этой дрянью, Шэрон Маджески.

В любом случае...

Давай про другие этапы твоей жизни.
Ты о чем-нибудь жалеешь?

Нет.

Я ведь не прошу многого.

Расскажи что-нибудь. Что угодно.

- Хорошо.
- Давай.

Когда мне было 6 лет...

...я попросил у родителей
игрушечный автомобиль.

А вместо этого они подарили мне маленького...

...пластикового цыпленка,
на котором можно было прыгать.

Это было унизительно.
Все дети надо мной насмехались.

Tяжелый выдался год.

Отлично! Вот видишь?

Я уже знаю тебя намного лучше.

Ладно, теперь можно и поесть. Пошли.

Это было ужасно.

Они обзывали меня "мальчик-цыпленок."

В пятом классе я подрался.
Хотя не совсем так.

Ричард Дэнвилл побил меня.

У меня до сих пор остался маленький шрам
вот здесь. Ты можешь увидеть его.

Да, да. Я его вижу.

На мой взгляд, это очень хорошо,
что ты поделился своими чувствами.

Это просто... Замечательно.

Но что скажешь, если мы
пойдём сейчас поедим?

Я не могу сейчас есть.

Что ты говоришь? Ты же обожаешь
цыпленка Кунг Пао!

Цыпленка?

- Мальчик-цыпленок!
- Извини. Я не со зла.

Это уже девятимиллионный по
счёту ювелирный магазин...

...a я все еще не могу
найти идеального кольца.

Уродливое кольцо, уродливое кольцо,
уродливое кольцо...

Прекрасная коллекция!

Ну тогда не покупай кольцо.

Подари что-нибудь другое.

Обручальный браслет или обручальную тиару...

Или обручальный мушкет времен Войны
за независимость в США!

Я так рад, что именно ты мне помогаешь.

Только представь: ты встаешь
на одно колено...

...и протягиваешь ей это
восхитительное оружие?

Я, пожалуй, остановлюсь на кольце.

Вот это кольцо неплохое. Мне нравится.

Сэр? Достопочтенный сэр, не могу ли я
взглянуть на это кольцо?

Ты не зря меня позвал.

Я очень хорошо торгуюсь.
Позволь мне все уладить.

Чем могу помочь?

- Я бы хотел взглянуть на это кольцо.
- Или нет. Неважно вообще.

Это кольцо сделано в 20-х годах.

Это бриллиант в 1.5 карата,
обсыпанный сапфирами.

Сэр, не могли бы Вы...?

Не могли бы Вы протянуть это кольцо
и попросить у меня руку и сердце?

- Хорошо.
- Oтлично.

Ты выйдешь за меня?

Господи, это то кольцо.

- Сколько оно стоит?
- Я все улажу.

Сколько?

8600 долларов.

Мы дадим вам 10 долларов.

- Вам нужно это кольцо?
- Да.

Но я могу заплатить только 8 тысяч.

- Хорошо. Я могу отдать его за 8.
- Мы стоим на 10 долларах.

- Как бы Вы хотели заплатить?
- По кредитке.

O, нет! Я ведь одолжил ее Джоуи.

Я пойду за ней, а ты сторожи кольцо.

Я прошу прощение за своё поведение.

У Вас есть что-нибудь за 10 долларов?

Да. У меня есть две довольно красивые...

...купюры по пять долларов.

Я дам вам за них 1 доллар.

Помнишь, как Чендлер и Фиби
нагрубили нам вчера?

Нет.

- Помнишь, ты еще ел пиццу?
- Да.

Чендлер обиделся на то, что мы...

...не купили ему билет на игру "Никсов".

Так мы еще и билеты должны ему покупать?

Ох, и любит этот парень жить на халяву.

В любом случае, мне кажется, что
мы должны уладить эту проблему.

Нам нужно купить билеты на другую
игру и пригласить его.

Отличная идея. К тому же, у меня
все еще есть его кредитка.

Ваш чек.

Я оплачу.

Иногда я просто не понимаю Чендлера.

Мы постоянно без тебя развлекаемся...

...и ты вообще не обижаешься.

- Постоянно?
- Постоянно.

Боже мой! Боже мой!

- Все еще плачет?
- Как маленькая девочка.

Знаю, знаю. Я сама виновата.

Я просто хотела, чтоб он излил душу.

Я же не знала, что на
свободу выйдет...

...плачущий, хнычущий хлюпающий монстр!

Я знаю только 2 способа
заткнуть мужчине рот.

Oдин из них - секс.

- А другой?
- Не знаю.

Дело до него как-то не доходило.

Просто когда мы занимаемся сексом,
Чендлер молчит.

Ну да. Ты же у нас болтушка.

Ну ладно, идея неплохая.

Пойду куплю ему платочков.

- У нас же есть.
- Нет, нету!

Хорошо. Я еще хочу примерить тиару.

O, да. Хорошо.

Как думаете? Слишком?

Немножко.

Верните-ка тиару и...

...и дайте мне еще раз мушкет.

Чего-то не хватает.

Дайте взглянуть на кольцо,
которое выбрал мой друг.

Где кольцо из коллекции принцессы 20-х годов?

Я только что продала его тому джентльмену.

O, Боже!

Постойте, нет!

Выпустите меня! Сейчас же!

Рэйчел?

Нет.

- Как дела, Пол?
- Неплохо.

Чендлер...

- Твой отец когда-нибудь тебя обнимал?
- Нет. Он что, тебя обнимал?

Нет! Нет.

Просто мой отец никогда меня не обнимал.

Мне его так не хватает.

А мой папа сейчас целуется
в Вегасе с другими папами.

- Эй, Чендлер?
- Да?

Ты не мог бы...?

Ты не мог бы обнять меня?

- Я немного занят, Пол.
- Мой отец всегда так и говорил.

Ладно. Давай по-быстрому.
Давай, обнимемся.

Вот и все.

Хватит.

- Еще 5 секунд...
- Хватит!

- Джоуи!
- Что? Эй, что...?

Привет. Пол, в чем...?

- Моя кредитка у тебя?
- Да. Она в моем...

В моем кармане.

- В заднем кармане!
- Слава Богу.

- Я купил билеты на сегодняшний матч "Никсов".
- Я не смогу пойти.

Будет весело.

Я, ты, Росс, может, Пол.

Чендлер, я нашла отличное кольцо.

Я предпочту то, которое я выбрал раньше.

Да очнись ты. То, которое ты выбрал,
уже пропало. Все кончено!

Что?

Какой-то парень купил его. Я пыталась его
остановить, но они посадили меня в тюрьму!

- В тюрьму?
- В маленькую тюрьму между дверями!

- Я же попросил тебя следить за кольцом!
- Я знаю. Извини.

Но это кольцо лучше. Моника все равно
то кольцо не видела.

Ну да, но когда продавец предложил мне
это кольцо, я весь мурашками покрылся.

- Mожет, дело было в продавце.
- Дело было в кольце!

- Ну как, он обрадовался билетам?
- Не-а! Он нас послал!

- Что?
- Я знаю.

Не могу поверить.

Знаешь что?

Теперь я на него обиделся!

Знаешь что?

Я тоже!

Он не захотел рассказать нам о своей обиде.

А мы с ним вообще не будем разговаривать!

- Будем его игнорировать.
- Точно!

- Мне это нравится.
- Мы ему покажем.

С этого момента
Джоуи и Росс - лучшие друзья.

Мы будем новыми Джоуи и Чендлером.

Привет, я вернулась.

Я еще тут кое-что для тебя написал!

O, здорово.

Нет, вообще-то...

Это отлично. Просто отлично.

Знаешь, вся эта писанина меня немножко...

заводит.

Подожди, подожди. Послушай-ка:

Знаешь, кем я хотел быть в этом возрасте?

Любовником?

- Серфером.
- Серфером?

- Я хотел мчаться по волнам...
- Подожди.

Дай-ка я немножко прихорошусь.

Подожди-ка минутку.

- Не слишком откровенно, а?
- Нет.

Что же случилось с этим маленьким чуваком?

Полным мечтаний.

Да плевать мне на этого чувака!

Я не могу! Я больше не могу это слушать!

Только психоаналитик может это слушать!

И то только потому, что ему платят
100 долларов в час!

Знаешь, сколько я могла заработать,
выслушивая тебя?

2000 долларов!

Знаешь, когда я это поняла?
Пока мы разговаривали!

Не могу поверить, что ты пытаешься меня подавлять,
в то время как только 14 часов назад...

...мы поняли, что моя мать
делала то же самое!

Извини.

Я не хотела...
Я не хотела подавлять тебя.

Я просто больше не могу это выносить.

Прости меня.

Я не хотел тебя грузить.

Просто если эта дверца открывается...

...ее трудно закрыть.

Но отныне она закрыта. Уж поверь мне.

Я так рада. Так рада, что ты поделился.

И рада, что это закончилось.

А как ты относишься к тому, чтобы мы...

Я не против.

Как же мне хорошо!

O, о.

Не могу поверить, что ты уговорила меня...

...купить это похожее на жвачку кольцо.

Не похоже оно на жвачку.
Оно просто отличное!

Неа, оно плохое.

Когда я смотрел на то кольцо...

...я видел лицо Моники...

...и представлял, как она говорит "да".

Глядя на это кольцо, я вижу только кольцо.

А если взглянуть на него совсем вблизи,
можно увидеть свой глаз.

Это же самое важное событие в моей жизни.

Я хочу, чтоб все прошло на уровне.

Mожет, нам удастся вернуть
то кольцо.

Как я поняла, тот парень собирался
сделать девушке предложение.

Mожет, нам удастся уговорить
его обменяться кольцами.

Я не смогу это сделать.

Но ведь не можешь же ты вручить Монике
это дурацкое кольцо!

Вот он.

Он еще не сделал ей предложение.
У нее на руке нет кольца.

Вау, ты крут!
Нам бы детективами работать!

Ладно. Пошли за ним.

Ладно.

Простите. Не могли бы Вы пройти
со мной? Вас к телефону.

- А кто спрашивает?
- Из Вашего офиса.

- А Вы не подскажете, кто именно?
- Джон.

O, Джон! Отлично!

- Вот.
- Привет. Хорошо.

В магазине произошла небольшая путаница.

Вы купили кольцо, которое
предназначалось мне.

Мне очень нужно его вернуть.

А в обмен я отдам Вам это замечательное,
гораздо более дорогое кольцо.

Вау, я б поменялась.

Оно просто отличное, но я бы хотел
оставить это кольцо. Простите меня.

Это моя невеста, и она с ума сходит
по этому кольцу.

Вы что, хотите разбить ее сердце?

Да. Вы что, хотите разбить сердце
умирающей женщины?

Вы умираете?

Да, она умирает...

...от простуды.

И мое предсмертное желание - получить это кольцо.
И если меня не похоронят с ним вместе...

...мой дух будет вечно скитаться
по загробному миру...

Хватит!

O, даже не знаю.

- Дайте взглянуть.
- Отлично. Вот, здесь.

- Ладно, я согласен.
- Спасибо.

Удачного Вам брака с этим
потрясающим мужчиной.

Я вообще женюсь на умирающей!

Ребята?

Мне нужно рассказать кое-что очень важное.

Ребята?

Ребята?

Я собираюсь сделать Монике предложение.

Пора нам перестать его игнорить.

Подожди. Это правда?

Да. Вот кольцо.

Бог ты мой!

Так у вас двоих все так серьезно?

Ну да.

Вы собираетесь пожениться?

Мы же будем зятьями!
Иди!

A мы опять будем друзьями.

Что?

- Кто старое помянет! Забудь!
- Хорошо.

Я хотел подождать до официального объявления,
но я должен был вам рассказать, ребята.

Вы ведь мои лучшие друзья.

- Я сейчас заплачу.
- Не плачьте, ради Бога!

Я уже бросила одну реву-корову.
Сейчас и Вас брошу!

Я собираюсь сделать Монике предложение.

O, Боже!

O, Чендлер!
Какими же вы оба будете счастливыми!

- Я знаю.
- Куда делись все платочки?!

Погляди, какое кольцо.

O, как мило. 1.5 карата.

- Привет.
- Привет, Фиби.

Чендлер собирается попросить Монику
выйти за него замуж.

Я знаю. Я ведь помогла ему выбрать кольцо.

Ты рассказал ей раньше, чем нам?

Она застала меня за просмотром каталогов.

Сам понимаешь.

Ребята?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
