﻿Почему все используют эти маленькие,
тоненькие гирлянды в наши дни?

Я помню, когда люди использовали большие.

Это хорошая история, дедушка.

Вау! Моника позволила другим
людям нарядить её ёлку?

Кто-то напоил
её или что?

Смысл рождества не в идеальной елке.

А в том, чтобы быть с любимыми в этот день.

Приятно слышать. Мы закончили! Та-да!

Я почему-то не чувствую духа рождества.

А вот так?

Вот теперь это Рождество.

Такова история дрейдла
(ханукальный волчок).

Некоторые считают, что история рождественских
елок происходит от египтян...

...которые приносили пальмовые ветки в
хижины в самый короткий день в году...

...символизируя этим триумф жизни над смертью.

И это было примерно 4000 лет назад.

Примерно в то же время, когда
ты начал эту историю.

- Привет, ребят.
- Привет. Как дела?

Мне пришлось сбежать из квартиры.
Там Джанин делает растяжки.

Куда ни посмотри, а она всё...

Понимаю как тяжело это выдержать.

Она мне так нравится.

Мне жаль, но она не чувствует того же.

Я знаю. И она такая милая.

Я просто хочу кормить её виноградом
и расчесывать её волосы.

Ты ведь осознаешь, что она не обезьяна?

А мне больше не нравится Джанин.

Ну, в начале я думал, что она горячая штучка,
но теперь она как старые новости.

- Привет, ребята.
- Джанин!

Я буду танцевать в новогоднем телешоу.

Называется Dickin 'Rockin' Dicky Eve.

Погоди-ка.

Ты про новогоднее шоу Дика Кларка?

Ну да, я так и сказала.

О боже, мы обожаем это шоу!

Мы с Россом смотрим его,
сколько я себя помню!

В душе ты до сих пор маленькая
толстушка, не так ли?

Я буду среди приглашенных на праздник.

Ты будешь среди приглашенных?
Эти ребята самые крутые!

Они сказали привести кого-нибудь.
Хочешь быть моим партнером по танцу?

Я был бы рад провести Новый Год с тобой!

Запись будет завтра.
Не понимаю, правда, почему...

Ну, на самом деле...

...сцена с Диком Кларком на Таймс Сквер
идет в прямом эфире.

Но другие сцены шоу записываются заранее.

Не многие это знают.

Вы ребята, тоже хотите пойти?

- Ты серьезно?
- Мы будем там!

Над чем ты смеешься?

Ну, я с ним встречалась, а ты
с ней вместе до сих пор.

Спасибо. Отлично, значит мы
все вместе можем пойти.

Мне нужно бежать. Увидимся позже.

Пока, Джанин!

Она только что пригласила меня на свидание?

Я так не думаю.

Она позвала его на величайшую
вечеринку тысячелетия.

Да, но еще она позвала тебя и Росса.

Прости, но я не думаю что это
романтическое свидание.

Ну, может быть. Но я знаю, как это выяснить.

Это новогодня вечеринка.

Поэтому в полночь я могу поцеловать её.
И если она мне ответит - замечательно!

А если она скажет: "Что ты делаешь?"

Я могу ответить: "Это не я, это Новый Год!"

Ну это лучше, чем когда Росс пытался
поцеловать меня в старших классах...

...мотивируя это тем, что ему
нужна гигиеническая помада.

Был сухой день.

Мы идем на новогоднее шоу Дика Кларка!

О, Боже мой.

Ладно, я был на съемках до этого...

...я вам дам пару советов.

Это шоу, но мы просто танцуем.
Ничего особенного.

Важно запомнить одну вещь.
Сохраняйте спокойствие.

- Понял.
- Хорошо.

О, боже мой! Всё так как я и представлял!

Все собрались вместе!

Извините
Извините

Как только музыка начнется,
вы начинаете танцевать...

...мы записываем. Вы не смотрите на камеры.
Вопросы?

Да, у меня есть вопрос.
Когда это покажут в эфире?

Да. Так, вы, ребят, танцуете там...

...вы вон там. А вы двое здесь.

- Все остальные - рассредоточтесь.

Так когда это будет в эфире?

Ты ищи на кухне, а я в уборной.

Я могу сэкономить вам время, дамы. Я здесь!

Да. Может ты прогуляешься?
Тебя это не касается.

Мы ищем наши подарки от Моники.

Это ужасно.

Нет, мы делаем это каждый год.

Ну, тогда это не так ужасно.

Да, и мы никогда их не находили.

Она всегда нас превосходит,
эта хитрая... шалунья.

Ищем в течение часа здесь...

...а потом идем искать
к Джоуи, хорошо?

- Вы не можете искать подарки Моники.
- Мы должны.

Вы не должны. И вы не можете,
потому что я тоже тут живу.

Тогда ты должен искать вместе с нами.

Почему?

Ты не беспокоишься, что подарить Монике?

Нет, у меня есть отличная идея,
что ей подарить.

Ах, вот оно что? Отличная идея? Да ладно?

Что, если она сделает тебе большой подарок...

...два средних и много маленьких...

...а ты ей всего лишь один? Она расстроится.

Почему ты так с ней поступаешь?
Почему? Почему?

- Если я помогу, мы сможем найти их быстрее
- Точно

Один нашли!

- Это пакет от Мэйси.
- Да.

Для кого это?

"Дорогие неудачники, неужели вы думаете,
что я спрятала бы подарки под диван?

P.S. Чендлер, я знала что они сломают тебя."

Мда. Она хорошо нас знает.

Теперь мы просто обязаны
найти их в этому году.

Вы сказали, что будете искать и в другой
квартире. Вы каждый год так делаете?

Да.

Вы же не искали в моём шкафу...

...и не заглядывали под мою
спортивную сумку, да?

- Нет. Никогда такого не делали.
- Нет.

Туда Джо спрятал на хранение вещи,
которые я никогда не видел.

О нет, только не это.

Смотри, вон оператор.

Хорошо. Не суетимся. Ведем себя раскованно.

- Да почему они все время так делают?

Нам нужно забраться на
один из этих подиумов.

Они их все время снимают.

Точно.

Ребят, а что вы сделали, чтобы туда попасть?

Мы научились танцевать.

А пока учились, то забыли,
что надо надевать бельё?

Да.

- Эй, а ты хорошо танцуешь.
- Правда?

А ещё лучше будет, если ты
расслабишь свои бедра.

- Это как?
- Вот так.

Ну вот. Почувствуй ритм.
Так лучше.

Так, ты танцуешь с той девушкой вон там.

- Мы вместе.
- Да, мы пришли вместе.

Что-то не похоже.

Ты танцуешь с высоким парнем.
Эй, высокий, подними руку.

Эй, приятель. Позволь мне танцевать с той девушкой.
Она мне нравится, и мне кажется, у меня есть шанс.

Мне так не кажется.

Я ничего не нашел...
Эй, стойте

Да, мы их нашли.

Они были в гостевой, в шкафу.

И тебе не о чем беспокоиться,
потому что это хлам.

Это мои.
Это я их вам купил.

О, спасибо, Чендлер, они отличные

Чендлер, а что это за очень странные
металлические штуки А и Z?

Это держатели для книг.
Это хороший подарок.

О. Ладно. Прости.
Спасибо тебе за мой "За".

Не забудьте все это сложить назад в шкаф.

Да, хорошо.

Кстати, я считаю, что мило с
твоей стороны даже переехав,

хранить вещи Джоуи.

Девушка?

Можно, я в туалет пройду?

Вот так. Да.

Отлично танцуете, Геллеры

Мы знаем.

Тот надменный парень - один из тех, кто
решает, кому танцевать на платформе.

- Нам нужно танцевать перед ним.
- Ладно.

Так, всем стоп.

Следующие на платформу...

- Вы двое и...

- Вы двое.
- Круто.

Простите, сэр?

Если я буду без белья,
это поможет?

Поможет?

Эй, здоровяк.

Я хочу поговорить с тобой о девушке,
с которой ты танцуешь.

Она милашка, да? Только подумать,
я чуть не пришёл сюда с женой.

Да. Да. Хорошо.

Слушай, я пришёл с ней, ладно?

Я планирую поцеловать её, когда будет
отсчет времени до Нового года.

Я пытаюсь завоевать её.

Я так не думаю.

Ты можешь танцевать с моей партнёршей.

Она очень милая.

Слушай, ты встречаешься с этой
девушкой?

Я надеялся, что после сегодняшнего
вечера я мог бы...

Нет. Нет. Это честная игра. Прости, приятель.

Ладно.

Честно, так честно. Когда ты прав,
ты прав. Что тут скажешь?

Ты что, из второго класса?

Парень, сейчас ты тот,
кто мочится в штаны.

Это отстой.

Если мама и папа не увидят нас на ТВ после
того, как мы заставили их завидовать...

...кто будет неудачниками после этого?

- Я знаю, что позволит нам подняться на платформу.
- Что?

Наш номер

Мы не танцевали нашу комбинацию
со средней школы.

Когда этот надменный парень
увидит наш танцевальный номер...

...он захочет выстроить для нас
отдельный подиум.

Она что, настолько хорошая?

Нам присудили награду в категории
танцев братьев с сестрами

Скоро фальшивая полночь.
Что нам ещё остается?

Ладно, давай сделаем это.

Мама с папой обломятся

Пять, шесть, семь, восемь

Ну что, стоит нам вообще теперь спрашивать,
кто следующие пойдут на подиум?

Вы поднимайтесь на неё и покажите
все заново, в точности так же.

Снимай. Дику это пригодится для
серии со смешными дублями.

Ладно, снято.
Слушайте, все.

Когда мы начнём снимать, пойдёт отсчет...

... так что я хочу, чтобы все радовались

Эй, ты

У тебя три секунды, чтобы убраться

Что у вас происходит?

Поглядите на его штаны

Вы велели радоваться, но похоже,
что он перестарался?

Да что с тобой такое? Пошел

Да, прогуляйся, мокрые штанишки

Можешь в это поверить?

Мы на подиуме в момент миллениума

Знаю

Ты не репетировал
танцевальный номер, верно?

Нет.

И я нет.

Когда пойдет музыка...

...я подумал может, попробовать робота.

Росс, лучше придерживаться танцевального номера.
Мы же не хотим выглядеть глупо.

Ладно, начинаем.
Десять секунд

- Десять
- Девять, восемь, семь.

Ладно, все случится сейчас.

Чему быть, тому быть.

Судьба.

Три, два, один.

- Cтоп
- Не...

Годом

С Невым годом

Теперь мы на съемки на Таймс Сквере.
Здесь закончили

Эй, смотри, кого я нашел.

О, привет, ребята

У птиц отличная ориентация в пространстве.

Я подумала, вдруг они смогут помочь
нам отыскать подарки.

Смогут, если подарки спрятались на юг на зиму.

Или мы можем просто последовать твоим остроумным
шуткам. Есть мысли? И не надеялась.

Давайте, покажите нам, где подарки.

Утка как будто думает, что Моника
мне приготовила мусор.

Я вот думаю, что я могу купить
Монике равноценного мусору.

Как насчет моего "за"?

- Эй, а здесь пусто.
- Что?

Эта скамейка, она пустая. Я не могу поверить,
что никогда этого не замечала.

- О, это подарки
- Не смотрите прямо на них

Что?

Ладно, нет, можно на них посмотреть.

Это мне.

Этот - Чендлеру. Держи.

- А большая коробка мне
- О, давайте вскроем

- Подождите минутку. Так нельзя.
- Почему?

Не хочу знать, что мне купила Моника.

Я уверен, она усердно думала над тем,
что мне купить и как меня удивить.

А вы хотите это все испортить.

Нужно их положить обратно.
В Рождество не должно быть так.

Как хочешь, Лайнус, но свой я открою

Никто ничего не станет открывать, ясно?

Я хочу посмотреть на выражение ее лица,
когда я буду дарить ей свой подарок.

И уверен, что она хочет увидеть моё
выражение лица, когда я получу свой.

Так что, пожалуйста, пожалуйста, давайте просто?
Просто положим их назад?

- А ты нам купишь подарки получше?
- Ладно.

Эй, ребята.

Вы нашли подарки?

Ты позволил им искать?

Отлично.

Вы хоть понимаешь, сколько времени у меня ушло,
чтобы найти для тебя этот очиститель воды?

- Ты мне это подаришь?
- Теперь понимаю. Это выражение лица бесценно.

Дом, милый дом, а?

Так приятно вернуться в действительность.

Плюс, мы уже знаем, как пройдёт Новый год.

Думаю, не стоит паниковать из-за
нового тысячелетия, да?

В любом случае, спокойной ночи.

- Джоуи?
- Да?

Три...

... два, один.

С Новым годом.

Это ты зачем?

Сегодня, когда они объявили "снято",
и нам не дали поцеловаться...

...я очень, очень расстроилась, и я просто...

Я просто очень хотела тебя поцеловать.

Правда?

В тот момент, я тоже очень хотел
тебя поцеловать. В тот момент.

- В тот момент.
- Но только в тот момент.

Ну что, хочешь поцеловаться снова?

Конечно. Новогодний вечер еще
только через две недели.

Можешь подождать?

Нет.

Я тоже нет.

Три, два...

Не обязательно отсчитывать каждый раз,
когда мы целуемся.

О. Ладно.

Просто мне показалось, что мне нужно
пару секунд, чтобы подготовиться.

Мы уже были на платформе, готовые, пританцовывая,
ворваться в новое тысячелетие...

... но прокричали: "Снято"

Вы хотите сказать, что вы реально...

...исполнили танец с восьмого класса?

Да, но нам, конечно, пришлось
его немного осовременить.

Эй, кстати, вовремя ты придумал
сделать поддержку.

Да. Вы бы ни за что не смогли
сделать концовку...

... такой же, как тогда.

Что? Мы бы точно смогли.

Я не знаю. Ты была намного больше...
То есть сильнее тогда.

Я могу её сделать, ясно?

Давай, попробуем, давай.

Раз, два, три, четыре...

...пять, шесть, семь, восемь.

- Я не смогу.

Вот, а сделаете так - и вы на телевидении.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
