﻿Так как я съезжаю, ты теперь
будешь платить за квартиру.

- Когда платить?
- В первых числах.

Каждого месяца?

Нет, только того месяца,
в котором ты хочешь здесь жить.

Вот счёт за телефон.

О Господи!

Это номер нашего телефона.

Я знаю, что обрушил на тебя это всё,
связанное с моим переездом.

- Давай я немного помогу тебе с оплатой первое время.
- Ни за что.

Джоуи Триббиани не принимает
благотворительные взносы...

...больше.

- Это не взносы, Джоуи.
- Всё, тема закрыта.

Спасибо большое, но правда, хватит
мне брать у тебя деньги постоянно.

Я сам о себе позабочусь.
Давай, что там дальше.

Это счёт за электричество.

- Мы столько платим за электричество??
- Ну да.

Ну, с остальными счетами потом,
наверное, разберёмся, да?

Джоуи придётся отказаться от квартиры?

Ну, я предложил ему деньги,
но он отказался.

А сколько ему нужно?

$1500 покрыли бы расходы
на несколько месяцев...

...но мне надо какой-то хитростью дать
их ему, чтобы не задеть его гордость.

Слушай, может, наймёшь его как актёра?

Пусть он нарядится и делает
всякие пародии для тебя.

Ну да, это его гордость
не заденет вообще никак.

Вау, ты прекрасно выглядишь.
Хочешь с завтрашнего дня со мной жить?

Какие планы на вечер?

Вместо того, чтобы грустить, что
Рэйчел здесь последнюю ночь...

...мы будем отмечать, что...

...Рэйчел переезжает к Фиби.

- И ещё мой день рождения.
- У тебя сегодня не день рождения.

Как можно было так сказать?

Я бы никогда не сказала, что у тебя
сегодня не день рождения.

У вас, ребята, что-то запланировано
на грандиозную последнюю ночь?

Мы решили, что вместо каких-то дел
мы будем бездельничать.

Сегодня открытие сезона "Никс".

Я думал, вы придёте смотреть ко мне.

Не знаю, Росс.

Только если ты не будешь рассказывать,
как бросил баскетбол...

...ради палеонтологии.

Но я действительно бросил карьеру
баскетболиста ради палеонтологии!

- Фибс...
- Ты ещё не одета?

Мы должны начать веселиться
ровно через 15 минут.

И, видимо, ни минутой раньше.

Ну вещи ты хотя бы все собрала?
Скажи, что собрала, я тебя умоляю.

Ну конечно собрала, Господи,
Моника, успокойся.

Я хочу посоветоваться
с Фиби, что мне надеть.

Господи, ни минуты покоя.

О Боже!

Моника тебя убьёт.

Я знаю.

И то, во что ты сейчас одета, -
подходящий вариант для этого.

Ты не собралась.

Ты не собралась вообще!

Сюрприз!

Не злись, я всё объясню.

Я начала собираться, но потом подумала:
"А что я, собственно, делаю?".

Я же не умею нормально
собирать вещи, правильно?

А ты это обожаешь.

Поэтому это тебе в честь нашей
последней ночи подарочек...

Я буду координатором.

О Боже, извини, я тебе
ничего не приготовила.

Так, сейчас все должны нам
помогать. Фиби, ты сможешь?

У меня планы.

- У тебя же с нами планы.
- А, ну да.

Чендлер будет делать коробки,
Росс упаковывать, Джоуи переносить.

- Передай это ребятам.

Боже, спасибо тебе.

Сейчас Моника заставит вас собирать вещи
Рэйчел - у неё для каждого есть задание!

Мне уже поздно, но хотя бы вы спасайтесь!

Грузчики приедут через 11 часов.
Рэйчел не собралась.

А сейчас все будут помогать.
Чендлер...

У меня планы с Джоуи.

- Вы сказали, что будете бездельничать.
- Ну да, но ведь в последний раз.

Ладно. Росс...

- Нет, я не могу.
- Почему?

- Разве тебе не надо сидеть с Беном?
- Мне надо сидеть с Беном.

- Сейчас уже почти время когда ему надо спать.
- Где он?

Он на дне рождения.

Он правда придёт?
Потому что мне всё видно из окон.

Ну конечно правда. Что?

Ты что, думаешь, что я
использую сына для отмазки?

За какого отца ты меня принимаешь?

Ладно, извини.

Мне надо идти делать поддельного Бена.

Вот.
Наши последние пиццы вместе как соседей.

Надо было сказать, а то я заказал
нам китайскую еду.

Ну ничего.

Я думаю, это даже круто.

Наш последний ужин вместе.
Я приношу еду своих предков...

...ты - еду своих.

Слушай, у меня идея, что мы можем
поделать в наш последний вечер.

Что ты скажешь на то, чтобы поиграть
в настольный футбол на деньги?

Ты спятил? Ты не обыгрывал меня с печально
известного моей травмой сезона 1997 года.

Проще тебе сразу отдать мне свои деньги.

Да, было бы проще.

Что ты скажешь про $50?

- Ты прав.
- Ок, давай сыграем.

Большая игра. Италия против...

...Китая, видимо.

Смотри, ролики.

О Боже!

Помнишь, когда мы их купили?

Нет.

Тебя, наверное, не было тогда.

Девчонки, мы же договорились веселиться.

Давайте. Ой, а помните...

Не помните?

Извини, Фибс. Просто мне на самом
деле очень грустно уезжать.

Я буду так по тебе скучать.

Ну нам не должно быть
так грустно, правда ведь?

Вместо того, чтобы думать, как вы
будете скучать друг по другу...

...подумайте лучше, о чём
вы НЕ будете скучать.

Мне кажется, таких вещей нет.

Ну что-то должно быть.

Она идеальна.

У меня кое-что есть.

Давай, ты первая.

Думаю, что не буду скучать по тому...

...как ты никогда не разрешала мне
передвигать ручку около телефона.

О, это хорошая вещь.
Ок, Моника, ты что скажешь?

Ну, передвигала ли Рэйчел
ручку около телефона?

- Иногда.

Вообще-то, всегда.

Ну вот видите.
Всем легче?

И не только ручку.

Ещё она никогда не
передавала мне сообщения.

Я передавала.

Не думаю, что читать их с твоей руки...

...когда ты заснёшь на диване - считается.

И от кого ты не получила
сообщение? От Чендлера?

Или от мамы?

Или от Чендлера?

Или от мамы?

Сработало, никто не грустит.

Я снова выиграл. Походу ты должен
мне 500 баксов.

5 сотен, чувак.

Это много электричества, да?

Блин, надо еды купить.

Дай мне шанс отыграться.
Всё или ничего...

...один гол - $1000.

- Ты серьезно?
- Да.

- Приготовь свои денежки.

Итак. Готов?

- Нет, нет, нет!
- Нет, нет, нет!

Нет мне равных.

Вот почему только маленькие
ненастоящие человечки могут пинать.

Привет, Росс. Видишь, мне звонят
не только Чендлер и мама.

О, твой брат! Класс!

- Как ты?
Мы тут с Беном.

Решили позвонить.

- Дай ему трубку.
- Бен, скажи тёте Монике "привет".

Он, наверное, не очень хочет
разговаривать сейчас.

Но он улыбается.

Ладно, давай.

По-моему, было лучше,
когда вы грустили.

Ой, а помните ролики?

Знаешь, по чему я ещё не буду скучать?
"Я - Моника....

...Я намываю унитаз 17 раз на дню,
даже если на нем кто-то сидит".

"Я - Рэйчел. Мой свитер
не слишком обтягивающий?

Нет? Тогда пойду-ка его постираю, чтобы сел

"Я - Моника. Мне никогда
не звонят интересные люди".

Эй, я ей звоню.

"О Боже, я люблю Росса. Я ненавижу Росса.
Я люблю Росса. Я ненавижу Росса".

"Боже, я не могу найти парня.

Пожалуй, пойду в ближайшую квартиру
и пересплю с первым, кого там найду".

Нужно поторапливаться, если мы
хотим заказать столик.

Всё ещё сломан?

Полный отстой, блин.

Наша последняя ночь, и я
теряю 2 самые главные вещи.

Настольный футбол...

...и $500.

Ну есть еще много способовотыграться.

- Как насчёт блэкджека?
- Не моё.

А знаешь что?
Давай-ка сыграем в новую игру.

- Как она называется?

Стаканы.

- Я не знаю, как в неё играть.
- Я тебя научу, она простая и весёлая.

- Хорошо.
- Это тебе.

У меня 2 королевы.
А у тебя что?

- "Двойка" и "пятёрка".
- Ты выиграл $50.

- Да ладно?
- Давай ещё.

- Что у тебя?
- "Четвёрка" и "девятка".

Ты что, шутишь?

- Нет, а что?
- Это - полный стакан.

Блин, я хорош в стаканах.

Я с ней не разговариваю.

Тебе надо сделать первый шаг...

...потому что это она уезжает.

Ей тяжелее.

Может, ты и права.

Но она смеялась над
моей ручкой у телефона.

Я знаю. Я тоже
расстроилась из-за этого.

Я сожалею о том, что случилось...

- Что ты делаешь?
- Я разбираю вещи.

- Я остаюсь здесь
Картина ровно висит?

Её надо подвинуть влево
на 20 кварталов.

Эй, знаешь что?

Это ты хочешь всё изменить
и съехаться с Чендлером.

Вот ты и съезжай.
Я-то почему должна?

- Потому что это моя квартира.
- И моя тоже. Какие ещё аргументы?

Как насчет: Ты переезжаешь.

Ок, Моника...

Это сумасшествие.

Это мы должны собирать твои вещи.

- Ну как вы?
- Отлично. Моника переезжает.

Я не переезжаю.

Правда? Тогда почему все
твои вещи - в этой коробке?

Ладно, девочки, я понимаю, что происходит.

Девочки? Стоп!

Я понимаю, что вам проще злиться,
чтобы было легче расставаться.

Но в глубине души вам очень
грустно. В самой глубине.

- Нет, Фиби, я реально злюсь.
- Ну, в самой-самой глубине.

Я просто в бешенстве.

Тогда бегайте дальше.

Ты выиграл.

- Что у тебя?
- Ничто не бьёт...

..."тройку" и "шестёрку".

Это мой друг, Двойной Стакан

Сколько ты уже выиграл?

- 700.
- Нет, не 700.

- Удваиваю.

- Потому что в Стаканах, как только
ты выигрываешь $700...

...ты должен их удвоить.

- Ну, не я же правила придумал.

После удвоенного бонуса
ты получаешь одну карту.

Эта карта будет стоить $100,
что в сумме даёт тебе $1500.

Но не радуйся раньше времени, это невозможно,
только если это не... Не может быть!

Вот последняя коробка с твоими вещами.

Почему бы не подписать её
"О чем ты только думала?"

Ой, я как раз собиралась зайти в квартиру
напротив и подписать так Чендлера.

Слушайте, я, конечно,
не хочу ничего ухудшать, но...

...я больше не хочу жить с Рэйчел.

Вы ужасно ведёте себя
по отношению друг к другу.

Я не хочу, чтобы у меня так же всё закончилось
с Рэйчел. Ты мне пока нравишься.

Ничего страшного, я ведь не переезжаю.

Фиби, Фиби, ты должна забрать её.

Да, я сказала некоторые
не очень приятные вещи...

...но у Рэйчел есть качества,
которые делают её хорошей соседкой.

Да ладно, например какие, Моника?

Ну, у неё есть 147 000 пар обуви.

Отличное начало, Мон.

- Она даёт их поносить.

И кто-то растягивает их своими
огромными клоунскими ногами.

Ты хочешь пожить на улице?
Смотри, а то становится холодно.

Она получает тонны каталогов одежды...

...и загибает странички с вещами,
которые могут тебе понравиться.

- Что ещё?

Пока я моюсь...

...она оставляет мне записочки на зеркале.

Да, я правда так делаю.

Это мило. Мне нравится, когда
в ванной есть что почитать.

Когда я засыпаю в гостиной...

...она укрывает меня одеялом.

Ну это просто чтобы ты не замёрзла.

И когда я сказала ей, что собираюсь
съезжаться с Чендлером...

...она так меня поддержала.

Ты такая молодец.

Ты так облегчила это всё.

И сейчас тебе надо уезжать.

А мне теперь надо жить с мальчиком.

Всё будет хорошо.

Теперь я очень хочу с тобой жить.

Знаете, что нам надо сделать?

Взять Монику и жить втроём.

Нам будет так весело!

По-моему, она собирается
жить с Чендлером.

А, да.

Ты не передумала?

Вроде нет.

О Боже!

Ну как вы собираетесь там?

Бен? Всё хорошо.
Он прямо рядом... О Боже!

Вытащи голову из футболки, сынок.

Что?

Да, это тыква.
Сейчас приду помогать.

- Что такое?
- Мы с Россом помогали паковать вещи...

...и сделали маленький перерыв.
Я проиграл ему свои $1500 в Стаканы.

Как ты мог проиграть в Стаканах?

Ну так же, как ты проиграл.

Сначала мне попался король
и королева, а Россу - "двойка" и "тройка".

Потом у меня был "валет" и "король",
а у Росса - бам, и "четвёрка" и "пятёрка".

Потом у Росса вообще пошли Стакан-Карта,
Двойной Стакан

...сидячий бонус. У меня вообще
ничего, даже половины Стакана!

О Боже

Он тоже играл в первый раз.

Мне кажется, новичкам везёт в этой игре.

Давай последний раз сыграем.
Ещё один раз.

Нет ни за что! Я не могу потерять
больше ни копейки. Я серьёзно.

На самом деле, знаешь что.
Я хочу тебе кое-что дать.

Давай я отдам тебе это прежде,
чем проиграю это в Стаканах.

Я хочу подарить тебе
большую белую собаку...

...в качестве благодарности за то,
что ты был таким классным соседом.

Я не могу взять белую собаку.
Это же твоя любимая вещь.

Это "он", а не "вещь".

А что если я её куплю у тебя?

Тогда твоим красивым поступком
будет отдать мне собаку по разумной цене.

Ну скажем $1500?

Так, секундочку.
Я понял, что ты тут пытаешься сделать.

Ты опять пытаешься дать мне денег.

Когда я пытался дать тебе денег?

Когда мы счета разбирали.

Ты сначала благотворительностью
занимался - тщетно.

Потом мы отлично провели последний вечер.

Мы отдыхали, играли, никто
никому не пытался дать денег.

А теперь ты снова занялся
благотворительностью.

Я просто пытаюсь помочь тебе. Я хочу
удостовериться, что с тобой всё хорошо.

Со мной всё будет нормально.

Ты должен понять, что
я сам могу позаботится о себе.

Я не буду скучать по тому,
что ты выручал меня с деньгами.

Единственное, по чему я буду скучать...

...это ты.

Ну и ещё по собаке теперь.

- Позвони мне как приедешь туда, ладно?
- Ладно.

Я буду очень скучать.

У меня твой ключ.

- Вот.
- Спасибо.

Господи, как глупо.
Мы же увидимся через пару часов.

Пока, домик.

- Она правда уехала.
- Я знаю.

- Спасибо.
- Не за что, соседка.

- Могу я тебя спросить кое-что?
- Конечно.

Какого хрена тут это собака делает?

Я придумал игру Стаканы в качестве
способа дать Джоуи денег.

- И сейчас ты хочешь их забрать?
- Конечно.

Ты что, за идиота меня принимаешь?

Ну это же ненастоящая игра.
Я её придумал.

Мне жаль, что ты потерял свои деньги.
Но я выиграл их честно и справедливо.

В ненастоящей игре?

Если ты хочешь попытаться
вернуть их обратно...

...я буду рад разыграть их в Стаканы.
Но должен тебя предупредить:

Я отлично играю в Стаканы.

Я полагаю, когда вы играли,
вам попадалась Блюдце-Карта.

- Нет.

Давай посмотрим, выпадет ли она в этот раз.
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
