﻿Боже, это самое прекрасное кольцо в мире.

Тебе лучше знать.
Ты же миллион таких купил.

Тебе не покупал.

- Сегодня важный вечер.
- Как ты сделаешь предложение?

Мы идем в ее любимый ресторан.

Я закажу её любимое шампанское.
Она знает, какое оно дорогое.

Когда мы наполним бокалы, вместо тоста,
я сделаю предложение.

Потрясающе.

Ты все испортишь. Давай я это сделаю.

Я ничего не испорчу.

Если она откажет, можно я оставлю кольцо?

- Она не откажет.
- Если

Привет, Моника.

- Дай сюда.
- Оно исчезло.

Фиби.

Привет, Моника.

Мы почти целуемся.

Кто свободен сегодня вечером? Мой босс
устраивает благотворительный прием для детей.

Чем больше людей я приведу,
тем лучше я буду выглядеть.

Моника? Чендлер?

Мы не можем.
Мы вместе ужинаем. Забыла?

- О Боже. Мне так жаль.
- А в чем проблема?

Меня очень злит, когда Рейчел
забывает о наших планах.

А куда Вы идете?

- А как насчет Вас, ребята?
- Свободный бар?

- Я думаю, да.
- Я сделаю это ради детей.

Я тоже пойду. Я ведь зарабатываю.
Пришло время что-то и отдать

Мог бы отдать мне долг

Хорошо, организуй благотворительный приём.

Росс, ты можешь пойти на благотворительный
приём сегодня?

У меня планы с Элизабет

А ты и так вносишь свою лепту

Это наш последний вечер перед тем, как она
уедет в лагерь. Чтобы быть наставником.

У меня вопрос. Все шутки в сторону,
к чему ведут ваши отношения?

Все шутки в сторону? Я не согласен

- Есть ли у вас будущее?
- Я не знаю.

Ты на 12 лет старше её.

Вы все так думаете?

- Да
- Прости

Я думал, вы всего лишь шутите.
Я и понятия не имел.

Вы неправы. Да, есть хронологическая
разница в возрасте

Но я никогда не замечал этого,
потому что она очень зрелая

Неважно, что вы думаете.
Я встречаюсь с Элизабет, а не вы.

Она не это вчера ночью говорила.

Видишь, он мог бы с ней встречаться

Ты выйдёшь за меня?

Эй, выходи за меня

Что-то случилось, маленькие эльфы?

Сегодня большой вечер.
Мы пришли пожелать тебе удачи.

- Кольцо у тебя?
- В кармане

Фибс.

Всё, ребят, уходите. Это сюрприз

Да, ребят. Уходите.

Привет

- Ты такая красивая
- Спасибо

Что-то не так?

Мы просто очень...

...взволнованы благотворительным приёмом,
на который идём.

- Держи
- Спасибо

Итак, что здесь происходит?

Аукцион проходит в тишине.

Лоты выставлены здесь.
Ты пишешь свою цену ниже.

Самая высокая ставка побеждает.

Я знаю, что такое аукцион.
Что происходит с твоими волосами?

- А что?
- Ничего. Отличная причёска

Приятно видеть тебя.
Замечательно, что ты привела кого-то.

Кого-то? Я привела людей

Фиби, это мистер Томпсон.

Он глава моего отдела.

- А ещё я привела своего друга Джоуи.
- Тост с креветками

Но я не знаю, где он

Я надеюсь, ты сделаешь ставку

Вообще-то, я как раз собиралась поставить
на эту прекрасную поездку в Париж.

Прекрасный выбор.

- Удачи
- Спасибо.

Так, 20 долларов.

Закрой дверь, закрой дверь

Что происходит?

Мальчишки кидаются в нас водными шариками

Позвоните в полицию. Я так всегда
поступаю с детьми из моего дома.

Нет, это водяное побоище. Мы первые начали

Я зашёл узнать, не хотела бы ты сходить
на одну пьесу сегодня вечером.

Она превосходная. Режиссёр...

- Кто выпил весь "Камикадзе"? (коктейль)
- Никто. Мы залили его сюда

Хочешь немного?

- Можно поговорить с тобой секунду?
- Да, конечно

Насчёт этой пьесы, что ты думаешь?

- Она получила хорошие отзывы...
- Атака

- Сложите шарики с водой
- Вы сложите шарики с водой

Все сложите шарики с водой

Это хороший костюм

Наш следующий лот - романтическая
поездка в Париж

Она отходит Эмилю Александру за 2300 $

Так близко

Смотрите, я принесла себе немного выпить

- Что ты делаешь?
- Открытый бар

Наконец, наш главный лот

Семиметровая яхта "Gentleman's Daysailer".

Выигравшая ставка была колоссальна - 20000 $

Я выиграл

Я угадал

Что? Что? Что?

Я угадал 20000 $

Джоуи, это аукцион.
Ты не гадаешь, ты покупаешь.

Что?

У меня нет 20 тысяч

Поздравляем с новой яхтой, Джоуи Триббиани.

Джоуи, сядь.

Не слушай её. Тебе ведь нравится.

Что ты делаешь?

"Единая нация...

...под Богом, неделимая, со свободой
и справедливостью для всех".

Я запомнил это. А вот и шампанское.

- Ты в порядке?
- Да. Да.

Всё хорошо. А ты в порядке?

Ты в порядке?

Да, я в порядке.

Вообще-то, мне немного холодно.
Можно надеть твой пиджак?

Нет, нельзя

Потому что тогда мне будет холодно.

Если ты знала, что замёрзнешь,
то взяла бы свой пиджак.

Но в остальном, ты в порядке?

А ты уверен, что ты в порядке?

Да, всё хорошо.

На самом деле, мне хорошо уже
долгое время, и я думаю...

...что ты этому причина.

Как мило

До того, как я встретил тебя,
у меня была довольно никчёмная жизнь

И я не могу представить себе старость...

Боже мой

- Знаю. Но дай мне договорить
- Ричард

Что? Я Чендлер

А, это Ричард.

Может, он нас не заметит. Ричард.

Моника. Чендлер

Я не знаю, зачем я сделал это.

- Рада видеть тебя
- Взаимно. Ты отрастила волосы

Точно. Ты всегда этого хотел.

А я вижу, твои усы вернулись.

Да, моему носу стало одиноко.

А у вас нет усов, что хорошо.

Чендлер. Я шучу, когда мне неловко.

Простите. Лиза, Моника, Чендлер.
Мы встречались.

Ричард, необязательно всем
об этом говорить.

Видите? Опять

- Чендлер, давай сядем.
- Я сяду

Было приятно увидеться.

Ваш столик готов, сэр

Ещё увидимся, ребята

Если хотите, этот столик свободен

Это будет весело

О чём ты думал?

Я не знал, что это аукцион

Я думал, надо угадывать.

Помощь в благотворительности.
Бесплатная яхта.

С чего это вдруг тебе подарят яхту?

Не знаю. Из-за благотворительности?

Да купи ты эту чёртову яхту

Может уже хватит пить?

Я помогаю детям

Как то, что ты пьёшь, помогает детям?

Чем больше я выпью,
тем меньше достанется детям.

Мистер Триббиани, ваше пожертвование
приблизило нас...

...к постройке молодёжного центра.

Я молодец. Сколько эта яхта
стоит на самом деле?

Я думаю, около 19 тысяч.

Эй, я почти угадал

Знаете, плохие новости

Я не могу купить яхту. У меня нет денег

Джоуи, Джоуи, хорошая шутка.

Хорошая, очень хорошая

- Я думаю, мне пора смыться
- Ты не можешь уйти, Джоуи

Ты согласился купить яхту. Это контракт

Плюс, если ты уйдёшь, мой босс убьёт меня

Но у меня нет таких денег

Я знаю.

Значит, вот, что мы сделаем.

Мы предложим купить её тому,
кто предлагал вторую наивысшую ставку

А ты заплатишь разницу

Ладно.

Я вообще не понимаю,
зачем детям молодёжный центр

Пусть лучше смотрят телевизор после школы.
Я так делал. И ничего.

Ничего хорошего

Мы прятались в ванной...

Мне удалось выскользнуть.
А Монике нет, когда её родители зашли.

Я спряталась в душе.

А они начали заниматься этим прямо на полу

Боже мой

Я знаю историю получше.

Я однажды видел, как мои родители
занимались любовью с одним и тем же парнем.

Так здорово увидеть вас снова, ребята.
Я хочу предложить тост

Как однажды сказал поэт:
"И в сладости дружбы...

...пусть будут смех и разделенные радости...

...потому что сердце находит утро своё...

...и набирает сил как раз в росе малых вещей".

Что?

Боже мой, вы вернулись

У нас есть история для тебя.
Угадай, кого мы встретили?

- Кого?
- Ричарда

Ты разве не встречаешься с Элизабет?

Я хотел. Но она была немного
занята водяным побоищем.

У взрослых есть обязанности, поэтому они
не могут выйти из-под контроля.

Возможно, она слишком молода для меня.

Когда я там был, то почувствовал
себя нянькой.

Я понял, о чём вы говорили.
Я не знаю, что делать

Взвесь хорошие моменты и плохие

Я так и сделала, когда начала...
взвешивать всё хорошее и плохое.

Так, плохое. Я на 12 лет старше.

Тебя могут уволить

- Она уезжает на 3 месяца
- В лагерь

Так, хорошее.

Она милая и симпатичная, и...

Единственный вопрос, на который ты должен
ответить, это: "Есть ли у вас будущее?"

Сможешь ли ты на ней жениться?

Боже мой. Ты уже на ней женился?

Нет, просто..

Ладно, честно, нет.
Я не вижу нашего с ней будущего.

Ну вот и ответ.

Надо с ней поговорить. Ненавижу эту часть.

Забудь про Элизабет.
Если ты будешь осторожен...

...то в этом году сможешь
вообще не жениться.

- Тот, кто нам нужен за столиком 1.
- Хорошо

Парень с поездкой в Париж за столиком 4.

Зачем тебе это?

Поездка на двоих.

Извините

Кто из вас выиграл поездку в Париж?

- Я.
- Enchante.

Кто из вас мистер Бомонт?

Это я.

Здравствуйте. Сегодня ваш счастливый
день, мистер Бомонт.

Яхта снова доступна.

И, мне помнится, вы предлагали 18,000 $.

Вы должны заплатить за неё.
Здесь не гадают.

Я рад, что не выиграл.

Моя жена убила бы меня.

Вы шутите? Ей понравится эта яхта

- Как зовут вашу жену?
- Пэм.

Только представьте: Пэм

Я не думаю, что ей понравится

Ладно. Тогда представьте: Мистер Бомонт

Я так не думаю.

Позвольте нарисовать вам эту картину

Вы плывёте вверх по Гудзону.
Ветер развевает ваши... руки.

Везде царят мир и покой.
То, чего вы всегда хотели.

Вы сливаетесь с природой.
Вы можете рыбачить

Вы надеваете одну из этих шляп,
и люди зовут вас капитан.

А когда вы состаритесь, то Кэппи.

Отличная картина. Ладно.

- Ни за что, она моя.
- Что?

Вещи, о которых ты
рассказывала - я тоже хочу.

Но у тебя нет 20 тысяч.

Какая разница? Я найду деньги, я хочу "Мистера Бомонта".

Боже мой! Вы вернулись!

Дай мне посмотреть на твою руку.

И что ты там хочешь увидеть?

Я хочу увидеть то, что в твоей руке.
Я хочу увидеть мусор.

Какой грязный. Тебе нужно его выбросить.

- Ну что вы наделали?
- Что случилось?

- Ричард был там. Я не смог сделать предложение.
- О, нет

Я хотел удивить её завтра.
А вы всё испортили.

Не испортили.

Кто, заходя в комнату, просит
человека показать руки?

Хиромант, маникюрщица, хирург...

- Продавец перчаток
- Хороший пример

Это ужасно. Что мне делать?

Она всего лишь что-то подозревает.
Сбей её с пути

Я прикинусь, что брак - это последнее,
о чём я думаю.

Убеди её, что ты боишься ответственности.

Это я могу. У меня годы практики.

Наконец-то, тебе это пригодится.

Какой-то идиот забил мусоропровод
коробками из-под пиццы.

Он это всё ещё делает?

Боже мой. Дай мне посмотреть на твою руку.

Ты опоздала. Она уже выбросила мусор.

У меня никогда ещё не было такого
нормального расставания

Она вела себя так по-взрослому.

И совсем не выглядела незрелой.

Неужели я только что совершил
огромную ошибку?

Росс, подожди

Элизабет, слава Богу. Я тут подумал...

Ты негодяй

Что?

Разрыв в силе

Она идёт.

Я похож на человека,
который не хочет жениться?

А ещё немного на француза

Я этого раньше не замечал

Чем занимаетесь?

Просто разговариваем. О вэбсайтах.

Мы нашли интересный сайт о браке.

О том, как это необходимо...

...только правительству, чтобы вести учёт

Да, Большой Брат

Это немного странно

Хотя я рада, что тебя ещё что-то
интересует в интернете.

Если подумать. Почему люди женятся?

Чтобы узаконить свои отношения,
укрепить связь друг с другом...

...заявить всему миру о своей любви.

Неплохо узнать об этом.

Мистер Бомонт уже здесь

Посетитель хочет поблагодарить тебя.
Мне пропустить его?

Конечно. Обожаю это.

- Заходите
- Привет

Ричард.

Я здесь не для того,
чтобы благодарить повара.

Я всё равно этого терпеть не могу

Как будто мне заняться больше нечем

Итак, что случилось?

Я был очень рад увидеть тебя вчера.

Я тоже была рада

Ты пришёл, чтобы сказать мне это?

Я пришёл, чтобы сказать тебе кое-что ещё

Я пришёл сказать, что всё ещё люблю тебя
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
