﻿Эта штуковина только мешается.

Так.

Чёртов холодильник.

- Привет, Джоуи. Как дела?
- Великолепно...

...соседушка.

- Полагаю, мы соседи.
- Я знаю. Раз уж ты об этом заговорила...

...наш холодильник сломался.
Нужно купить новый.

Я все прикинул, твоя доля - 400 баксов.
Большое спасибо.

Я не собираюсь за это платить.

Я поживу здесь только до тех пор,
пока мою квартиру не отремонтируют.

Слушай, Рэйч, мои родители купили этот
холодильник сразу после моего рождения, ясно?

У меня никогда не возникало с ним проблем.
А тут появляешься ты, и он ломается.

О чем это говорит?

Холодильники живут меньше,
чем люди?

Ладно, в банкомате больше, чем 300 долларов,
за раз не снять, так что...

...на остальное можешь выписать чек.

Ты же шутишь, да?

Конечно, шучу.
Я не беру чеки.

Слава Богу,
ты симпатяга.

Привет. У вас есть знакомые
привлекательные мужчины?

Конечно.
Например, мой хороший друг Джоуи.

Прости, спасибо, Чендлер.

Будет благотворительный бал,
Ральф Лорен заказал стол...

...так что, мне придётся пойти.

- А на что пойдут средства?
- Не знаю.

То ли на озеленение, то ли
на лечение чего-то...

- Ральф говорит неразборчиво.

- Особенно, когда ты его не слушаешь?
- Да, так странно.

В любом случае, мне нужен кавалер.

Какого типа?

Кто-нибудь, у кого есть смокинг или
возможность взять его напрокат.

То есть, обладатель, по
меньшей мере, 50 долларов.

Чуть-чуть не хватает.

- Всем привет.
- Привет.

-Это Элизабет.
-Привет, Элизабет.

- Я студентка.

Разве она не миленькая? Нет.

Кажется, вас не должны...

...видеть вместе?
- А мы и не вместе.

Мы просто случайно
здесь столкнулись.

Это...

Ловко.

Я бы хотела получше вас узнать, ребята,
но мне пора бежать.

- Увидимся позже?
- Конечно.

- Пока, Росс.
- Пока, до встречи.

- Я не хотела натолкнуться на вас, сэр.
- Все в порядке, мэм.

Пока.

Почему она ушла? У неё
много уроков?

Именно. Завтра у неё контрольная по
молекулярной эпидемиологии.

Пожелай ей удачи.

Кто следующий? Давайте, позорьте меня.

- Когда у неё день рождения?
- Не знаю, а что?

Просто я так давно не была в
"Chuck E. Cheese" (детское кафе)

- А мне понравилась Элизабет.
- Что ж, спасибо.

Да, очень понравилась, передай ей, что я хочу
купить у неё печенье, не дожидаясь Рождества.

Коробку мятных (Thin Mints) и несколько коробок
ванильных с арахисовым маслом (Tagalongs).

Да отстаньте вы от него.
Росс, как у тебя с ней?

Все прекрасно.

Ей 20 лет, ей не нужны слишком
серьёзные отношения...

...а для меня это сейчас - идеальный вариант.

Отлично.
Она и в самом деле очень милая.

Я знаю, что вам только дай повод
надо мной поиздеваться,

...но для меня много значит,
чтобы она вам понравилась.

- Просто знайте это...
- Так-так, я придумала.

Сколько ей, говоришь? 12?

Чендлер, как думаешь, мы достаточно
говорим о наших отношениях?

Думаю, да. А у нас остались
фруктовые леденцы?

Ладно. Я нашла идеального парня, с которым
Рейчел может пойти на бал.

Забавно.
Мы тоже кое-кого нашли.

Хорошо. Значит, она сможет выбрать
между моим парнем и вашим чудаком.

- Почему это наш парень должен быть чудаком?
- Такой уж у вас вкус.

Вот увидишь, Рейчел не выберет
твоего тупицу.

- Да ну?
- Да.

Мой парень - юрист, а еще он
общественной работой занимается.

И еще у него вот что есть.

Задница на лице?

- Ямочка на подбородке.
- А наш парень работает
с Чендлером.

Он очень милый, умный и
отлично одевается.

- А вы видели тело своего парня?
- Нет, наш парень - одна летающая голова.

От моего парня глаз не оторвать.
Я делала ему массаж.

И однажды, когда он лежал на столе,
я кое-что увидела. Я все увидела.

- Тебе же нельзя подсматривать.
- Как будто это кто-то контролирует.

- Ты подсматриваешь? Ты же меня массировала.
- Я знаю.

Ладно, может, у твоего парня отличное тело,
зато наш...

...забавный.
- Как Чендлер?

- Наш парень прекрасно танцует.
- А мой начитанный.

- У нашего шикарные волосы.
- А у моего красивые зубы.

От нашего парня потрясающего пахнет.

Ты хочешь, чтобы наш парень стал твоим?

Ты неважно выглядишь, Джоуи.

Холодильник сломался, так что
мне пришлось все съесть.

Мясную нарезку, мороженое, лаймы.

А что было в коричневой банке?

- Оно еще там?
- Уже нет.

Короче, когда ты со мной расплатишься?

Ты хочешь предложить мне какую-то услугу?

Нет, за новый холодильник.
За наш новый холодильник.

Наш новый холодильник?

- Я здесь больше не живу.
- Ну, и что?

Ладно, представь, что мы с тобой -
разведённая пара.

- Опека над ребёнком досталась мне, так?

Допустим, что ребенок умирает,
и я вынужден купить нового.

Допустим.

Дай мне 400 долларов.

- Профессор Геллер?

Студентка, которую я совсем не знаю.

Хотела узнать, не можем ли мы
поговорить несколько минут?

Да, разумеется.
По какому вы вопросу?

- Хочу поцеловать вас в вашем кабинете.

Конечно. Почему бы нам не зайти внутрь.

- Что такое?
- Дверная ручка.

Прости.

- Вообще-то, мне нужно с тобой поговорить.
- О чем?

- О весенних каникулах.
- О весенних каникулах?

Да, у нас не будет занятий, и
многие поедут отдохнуть.

- Профессор Геллер.
- Да, профессор Фрисенстинлендер.

Одну минуту, пожалуйста.

Я возьму одну коробку
мятных (Thin Mints).

Вы не понимаете. Элизабет хотела предложить
мне поехать на отдых вместе с ней.

Это называется "не торопиться"?
Я к этому не готов.

- Что мне ей сказать?
- Скажи правду, скажи, что еще не готов.

Это я могу.

- А что, если она расстроится?
- Ты утешишь её куклой Барби.

Или ты можешь сделать, ну...

Какого чёрта ты делаешь?

Какого чёрта я делаю?
Ты мой холодильник сломал.

Что? Откуда ты знаешь, что он сломан?

Ты думаешь, что я не знаю, от чего
ломается мой холодильник?

Ну извините.

Ну, и что ты думаешь? Сломан!

С тебя 400 долларов.

Джоуи, я видел, как ты его толкнул.

Это ты его толкнул.

Джоуи, я его не ломал, ясно?
Он уже был сломан.

- Помнишь, я говорил тебе
про наш холодильник?

Я до сих пор не получил
от тебя чек.

Не давай ему денег.

А с тобой я вообще не разговариваю.
Ты сломал мой холодильник.

- Вы хотели меня видеть, профессор Геллер?
- Да, пожалуйста, входите.

- Дверная ручка?
- Да. Похоже, тебе это начинает нравиться.

Я хотел закончить наш разговор
о весенних каникулах.

Ладно.

Слушай, я...

Мне с тобой
очень хорошо.

Просто я не хочу, чтобы наши отношения развивались
слишком быстро, не хочу чересчур давить на нас.

Поэтому прости, я думаю, что пока
нам не следует куда-то вместе ехать.

Для этого еще слишком рано.

Росс, ты, наверное, неправильно
меня понял.

Я просто хотела сказать тебе, что уеду
во Флориду на пару недель.

Нет.

Это ты, наверное, меня
не так поняла.

- Я имел в виду, что...
- Ты просто прелесть.

Именно. Давай поговорим об этом.

- Привет.
- Привет.

- Как все прошло с Элизабет?

Все в порядке. Мы просто друг друга не поняли.
Она не приглашала меня поехать с ней.

Она просто хотела меня предупредить,
что уезжает во Флориду на весенние каникулы.

Подожди-ка. Она едет на весенние каникулы
или на весенний отрыв?

Какая разница?

Весенние каникулы ты проводишь с
бабушкой и дедушкой.

А в весенний отрыв спишь с толстыми парнями

Знаете, что?
Не все весенние отрывы такие.

- А что ты делал в свой?
- Ездил с отцом в Египет.

Могу себе представить.
"Папа, смотри, сфинкс".

Думаю, что Элизабет - серьёзная девушка,
ей не до этих "весенних отрывов".

Она же ходит на мои лекции.

- И спит со своим профессором.
- Надо ей позвонить.

Ребята, познакомьтесь - это Себастьян.

Мы познакомились у газетного киоска, оба
схватили последний номер "Field and Stream".

А что? Я его читаю.

- Принести тебе чашку кофе?
- Да, спасибо.

- Рэйчел, какого черта ты делаешь?
- Что?

Ты просишь нас найти тебе парня, а
потом притаскиваешь сюда своего?

- Вы нашли мне парня?
- Да.

Мы нашли тебе милого, забавного
парня с работы Чендлера.

Да, а я нашла нормального,
а не какого-то чудака.

Ребята, я, конечно, очень это ценю...

...но я, пожалуй, выберу Себастьяна.

Ты уверена?
От нашего парня так приятно пахнет.

Может, уже хватит об этом?

- Держи.
- Спасибо.

Итак, Себастьян, ты занимаешься
общественной работой?

- Вообще-то, нет, а что?
- Ничего.

Просто у меня есть один знакомый, который
заботится и о других людях.

А ты веселый?

- Простите?
- Что вы делаете?

Ты весёлый? Расскажи анекдот.

Я всего лишь хотел выпить
с Рэйчел кофе.

Не ты один такой.

- Вообще-то, мне пора идти.
- Но..

- Позвони мне как-нибудь.
- Ты же не дал мне свой номер.

Ладно, тогда до встречи.

А он, оказывается, довольно забавный.

Поверить не могу.

Такой был классный парень.
но из-за вас ушёл.

Да, но "Себастьян"?
Это что, кошачье имя?

Рэйчел, знаешь, что я заметила?
Он легко пугается.

И ты с таким человеком собиралась на бал?

"Себастьян, может, потанцуем?"

"Ладно, мне пора идти".

Перестань.
Рэйчел, прости нас.

Мы очень бестактно поступили.

Позволь нам загладить свою вину.
У нас есть 2 потрясающих парня.

Верно, что тебе терять?

Может случиться так, что ты встретишь
парня своей мечты. Если выберешь моего.

- Ладно.
- Так ты согласна познакомиться с нашими парнями?

Согласна.

Неважно, которого ты выберешь.
Решать тебе.

Наш парень - само совершенство.

Хотя, ты можешь выбрать и того,
которого Фиби сочла...

...недостаточно хорошим для самой себя.

Вот ты где.
Ты сломала мой холодильник.

С тебя 400 баксов.

- Ладно, хорошо.
- Правда?

Технически, ты должен мне 600 долларов
за то, что я мысленно желала тебе удачи...

...на твоих последних десяти пробах.

Так мы в расчёте?

Ладно.

А вот и ты. Что сказала Элизабет?

Оказывается, она едет
в Дэйтону на "весенний отрыв".

Это означает конкурсы мокрых маек, парни
пьют не из стаканов, а из женских пупков...

...просыпаешься рядом с незнакомцами.

Она отлично проведёт время.

Она остановится в отеле "Корона"?

- Ты знаешь, какие там отели?
- Я был там на "Весеннем отрыве-81".

В 1981 тебе было 13.

Ну, и что? Я съездил, поторговал футболками.
Оттянулся по полной.

Знаете, кто умеет по-хорошему оттянуться?
Пьяные студентки.

Так, она никуда не поедет.

Ты не можешь запретить ей ехать.
Вы только начали встречаться.

- И что я тогда должен делать?
- Отнесись к этому спокойно.

А что, если она туда приедет и
переспит там с кучей парней?

Ну, тогда ты на ней не женишься.

Я так рад, что ты туда едешь.

Да, я так устала за этот семестр.

Мне нужно оторваться по полной,
выпустить пар.

Конечно.

Я не знаю, приняла ли ты
окончательное решение, но...

...я знаю прекрасный способ
выпустить пар.

- Какой?
- Ты рукоделием занимаешься?

- Росс, ты в порядке?
- Да, конечно, я в порядке.

Я просто хочу тебя поддержать.

И тебя, и эту поездку...

...а это что такое?

- Это купальник.
- Ты будешь носить его на людях?

- Ты меня поддерживаешь?
- А он?

- Ладно, хорошо.

- Привет.
- Привет.

- Мы так рады, что ты решила познакомиться
с нашим парнем.

Он тебе точно понравится.

- Когда ты хочешь с ним встретиться?
- Не знаю.

- Завтра мне не придётся работать допоздна.
- Завтра вечером - это хорошо.

Но зачем откладывать на завтра то, что
можно сделать сегодня?

- Эльдад, иди сюда.
- Что?

- Это Рейчел.
- Как дела?

Немного ошарашена, но все в порядке.

Садись, Эльдад. Подвинься.

Вот так, располагайтесь.

- Ладно, намёк понял.

- Что ты здесь делаешь?
- Это Патрик.

- Привет
- Привет.

Ты опоздала, она уже знакомится
с нашим парнем.

Точно, я опоздала.
Они сидят на диване и разговаривают.

Пошли.

- Рэйчел? Это Патрик.

- Привет.
- Привет.

Это парень, о котором я говорила.

А его костюм не идёт ни в какое
сравнение с тем, что под ним.

Ясно.

Фибс, я вроде как
уже на свидании.

Ясно, мне все ясно. Садись.

- Перестань.
- Я лучше пойду.

Сядь на место, мы побеждаем.

Наверное. лучше мне уйти.

Нет, сиди.

Рэйчел, ты еще не трогала
волосы Эльдада.

- У него очень мягкие волосы. Потрогай.
- Не стоит.

Рэйчел, Патрик очень богат.
Дай ей денег.

Думаю, что это не стоит бесплатного массажа.

Вот именно. До свидания.

Эльдад всегда придёт на помощь,
а уж как он танцует.

Станцуй для Рэйчел.

Нет, пожалуйста, не нужно для меня танцевать.

Что с вами такое?

Правильно, давай всё обсудим.

Неужели только я чувствую
себя неловко?

- Мне тоже немного неловко.

Я скажу, кому должно быть
неловко. Вам троим.

Мне не нужно, чтобы
вы искали для меня кавалера.

- А зачем тогда просила?
- Я еще не закончила.

Вы прогнали единственного парня, который
действительно мне понравился.

А вы, ребята, не обижайтесь.
Я очень рада, что у тебя...

...куча денег.

А у тебя и, правда, очень мягкие волосы.

Но уж лучше я пойду на бал одна,
чем буду дальше все это терпеть.

До свидания.

Ты пользуешься каким-то
особым кондиционером для волос?

- С экстрактом папайи.
- Спасибо.

- Желаю тебе хорошо провести время.
- Постараюсь.

- Ты упаковала тот купальник?
- Да.

Было смешно, когда я
не надолго его спрятал.

В любом случае.

Меня этот купальник беспокоит.

И не потому, что он такой открытый,
с этим у меня проблем нет.

Я беспокоюсь о твоем здоровье.

Солнечные ожоги.

Не переживай, у меня есть
солнцезащитный крем.

- С уровнем защиты - 30.
- Ясно.

Ну, если во флаконе,
правда, 30.

А то иногда написано "30",
а на самом деле там 4, а еще...

...частенько там вообще ничего нет,
просто обычное молоко.

Росс, все будет в порядке.

Я туда еду не для того, чтобы
закадрить там толпу парней.

Ты мне очень нравишься. Мне нравится,
как складываются наши отношения.

- Правда?
- Да.

Я еду, чтобы просто расслабиться
и пообщаться с друзьями.

Хорошо. Отлично.

- А вот и они.

Позвони мне.

Извини, что мы пытались
навязать тебе тех парней.

Все в порядке. В конце-концов,
я прекрасно провела время.

Акция имела большой успех, удалось собрать
немало денег и привлечь внимание к проблеме.

К какой, все-таки, проблеме?

Кажется, к болезни.

Я только что получил очень странное сообщение
от Росса. Он сказал включить МTV.

- Господи, смотрите, это Элизабет.

Профессор Геллер.

Где мои 13 лет?
9999
00:00:0,500 --> 00:00:2,00
www.tvsubtitles.net
